define(
"dojo/cldr/nls/bs/currency", //begin v1.x content
{
	"KHR_displayName": "Kambodžijski riel",
	"FJD_displayName": "Fidži dolar",
	"KPW_displayName": "Severnokorejski von",
	"XBB_displayName": "Evropska novčana jedinica",
	"XCD_displayName": "Istočnokaribijski dolar",
	"CSK_displayName": "Čehoslovačka tvrda koruna",
	"HUF_displayName": "Mađarska forinta",
	"IQD_displayName": "Irački dinar",
	"EGP_displayName": "Egipatska funta",
	"MZM_displayName": "Mozambijski metikal (1980–2006)",
	"TTD_displayName": "Trinidad i Tobago dolar",
	"GHS_displayName": "Ganijski cedi",
	"USN_displayName": "SAD dolar (sledeći dan)",
	"TJR_displayName": "Tadžakistanska rublja",
	"UYI_displayName": "Urugvajski pezo en unidades indeksades",
	"NIC_displayName": "Nikaragvanška kordoba (1988–1991)",
	"BTN_displayName": "Butanski ngultrum",
	"CZK_displayName": "Češka kruna",
	"SBD_displayName": "Solomonska ostrva dolar",
	"PTE_displayName": "Portugalski eskudo",
	"NOK_displayName": "Norveška kruna",
	"SKK_displayName": "Slovačka kruna",
	"INR_displayName": "Indijski rupi",
	"MNT_displayName": "Mongolski tugrik",
	"KRW_displayName": "Južno-korejski Von",
	"BMD_displayName": "Bermudski dolar",
	"AZM_displayName": "Azerbejdžanski manat (1993–2006)",
	"BDT_displayName": "Bangladeška taka",
	"CHW_displayName": "WIR franak",
	"KGS_displayName": "Kirgistanski som",
	"ESB_displayName": "Španska pezeta (konvertibilni račun)",
	"DJF_displayName": "Džibutanski franak",
	"ANG_displayName": "Holandski Antili gilder",
	"PLZ_displayName": "Poljski zloti (1950–1995)",
	"DEM_displayName": "Nemačka marka",
	"BEL_displayName": "Belgijski frank (finansijski)",
	"USD_displayName": "Američki dolar",
	"TMT_displayName": "Turkmenistanski manat",
	"HTG_displayName": "Haitski gurd",
	"BWP_displayName": "Botsvanska pula",
	"XTS_displayName": "Kod testirane valute",
	"ARA_displayName": "Argentinski austral",
	"RSD_displayName": "Srpski dinar",
	"CSD_displayName": "Srpski dinar (2002–2006)",
	"DKK_displayName": "Danska kruna",
	"PAB_displayName": "Panamanska balboa",
	"AWG_displayName": "Arubijski florin",
	"YUM_displayName": "Jugoslovenski novi dinar",
	"NAD_displayName": "Nambijski dolar",
	"UGX_displayName": "Ugandijski šiling",
	"YDD_displayName": "Jemenski dinar",
	"ZRZ_displayName": "Zairski zair (1971–1993)",
	"BGL_displayName": "Bugarski tvrdi lev",
	"MXV_displayName": "Meksijski unidad de inverzion",
	"ZMW_displayName": "Zambijska kvača",
	"HNL_displayName": "Honduranska lempira",
	"MKN_displayName": "Makedonski denar (1992–1993)",
	"XRE_displayName": "RINET fondovi",
	"BHD_displayName": "Bahreinski dinar",
	"VEF_displayName": "Venecuelanski bolivar",
	"GRD_displayName": "Drahma",
	"BIF_displayName": "Burundski franak",
	"MKD_displayName": "Makedonski denar",
	"MLF_displayName": "Malijanski franak",
	"SDD_displayName": "Sudanski dinar (1992–2007)",
	"SRD_displayName": "Surinamski dolar",
	"XAF_displayName": "CFA franak BEAC",
	"BRC_displayName": "Brazilski kruzado (1986–1989)",
	"XOF_displayName": "CFA franak BCEAO",
	"ZWL_displayName": "Zimbabvejski dolar (2009)",
	"SIT_displayName": "Slovenski tolar",
	"LTL_displayName": "Litvanski litas",
	"BRZ_displayName": "Brazilski kruzeiro (1942–1967)",
	"BAM_symbol": "KM",
	"TMM_displayName": "Turkmenistanski manat (1993–2009)",
	"BAD_displayName": "Bosansko-Hercegovački dinar",
	"GYD_displayName": "Guajanski dolar",
	"ITL_displayName": "Italijanska lira",
	"COP_displayName": "Kolumbijski pezo",
	"SRG_displayName": "Surinamski gilder",
	"MMK_displayName": "Mjanmaški kjat",
	"MVR_displayName": "Maldivijska rufija",
	"PES_displayName": "Peruvijski sol (1863–1965)",
	"SAR_displayName": "Saudijski rijal",
	"XBA_displayName": "Evropska kompozitna jedinica",
	"PEI_displayName": "Peruvijski inti",
	"AOR_displayName": "Angolijska kvanza reajustado (1995–1999)",
	"AFA_displayName": "Avganistanski avgani (1927–2002)",
	"CHF_displayName": "Švajcarski franak",
	"BGO_displayName": "Bugarski lev (1879–1952)",
	"XDR_displayName": "Posebna prava",
	"STD_displayName": "Sao Tome i Principe dobra",
	"IDR_displayName": "Indonezijska rupiah",
	"IRR_displayName": "Iranijski rial",
	"PYG_displayName": "Paragvajski guarni",
	"GQE_displayName": "Evatorijalna gvineja ekvele",
	"UYU_displayName": "Urugvajski pezo",
	"EUR_displayName": "Evro",
	"ISJ_displayName": "stara islandska kruna",
	"SDG_displayName": "Sudanska funta",
	"SLL_displayName": "Sijeraleonski leone",
	"LKR_displayName": "Šrilankanski rupi",
	"GMD_displayName": "Gambijski dalasi",
	"SZL_displayName": "Švazi lilangeni",
	"GNF_displayName": "Gvinejski franak",
	"MGF_displayName": "Malagasijski franak",
	"SCR_displayName": "Sejšelski rupi",
	"ALL_displayName": "Albanski lek",
	"GEL_displayName": "Džordžijski lari",
	"EEK_displayName": "Estonska kruna",
	"XFO_displayName": "Francuski zlatni frank",
	"GNS_displayName": "Gvinejski sili",
	"VEB_displayName": "Venecuelanski bolivar (1871–2008)",
	"AMD_displayName": "Jermenski dram",
	"ESA_displayName": "Španska pezeta (račun) ESA",
	"GWP_displayName": "Gvineja bisao pezo",
	"TRL_displayName": "Turska lira (1922–2005)",
	"XBD_displayName": "Evropska jedinica računa (XBD)",
	"XPD_displayName": "Paladijum",
	"NZD_displayName": "Novozelandski dolar",
	"AFN_displayName": "Avganistanski avgani",
	"JMD_displayName": "Jamajski dolar",
	"GTQ_displayName": "Gvatemalski kvetzal",
	"LVL_displayName": "Latvijski lats",
	"NIO_displayName": "Nikaragvanška kordoba",
	"OMR_displayName": "Omanski rial",
	"ROL_displayName": "Rumunski leu (1952–2006)",
	"AOK_displayName": "Angolijska kvanza (1977–1991)",
	"MZE_displayName": "Mozambijski eskudo",
	"KMF_displayName": "Komoranski franak",
	"GBP_displayName": "Britanska funta sterlinga",
	"AOA_displayName": "Angolijska kvanza",
	"TPE_displayName": "Timorški eskudo",
	"ILP_displayName": "Izraelska funta",
	"VUV_displayName": "Vanatuški vatu",
	"TOP_displayName": "Tongška Paʻanga",
	"AON_displayName": "Angolijska nova kvanza (1990–2000)",
	"XPT_displayName": "Platina",
	"ZWR_displayName": "Zimbabvejski dolar (2008)",
	"GIP_displayName": "Gibraltarska funta",
	"BYB_displayName": "Beloruska nova rublja (1994–1999)",
	"BZD_displayName": "Belize dolar",
	"BUK_displayName": "Burmanski kjat",
	"MAD_displayName": "Marokanski dirham",
	"CLP_displayName": "Čileanski pezo",
	"RSD_symbol": "din.",
	"IEP_displayName": "Irska funta",
	"SYP_displayName": "Sirijska funta",
	"NPR_displayName": "Nepalska ruplja",
	"UZS_displayName": "Uzbekistanski som",
	"DDM_displayName": "Istočnoevropska marka",
	"JOD_displayName": "Jordanski dinar",
	"YER_displayName": "Jemenski rial",
	"BRL_displayName": "Brazilski real",
	"TRY_displayName": "Turska lira",
	"BRB_displayName": "Brazilski kruzeiro novo (1967–1986)",
	"CVE_displayName": "Kejp verdanški eskudo",
	"BSD_displayName": "Bahamski dolar",
	"LYD_displayName": "Libijski dinar",
	"BAM_displayName": "Bosansko-Hercegovačka konvertibilna marka",
	"NLG_displayName": "Holandski gulden",
	"XFU_displayName": "Francuski UIC-frank",
	"NGN_displayName": "Nigerijska naira",
	"SDP_displayName": "Sudanska funta (1957–1998)",
	"LUC_displayName": "Luksemburški konvertibilni franak",
	"USS_displayName": "SAD dolar (isti dan)",
	"WST_displayName": "Samoanska tala",
	"TND_displayName": "Tunizijski dinar",
	"ARP_displayName": "Argentinski pezo (1983–1985)",
	"LRD_displayName": "Liberijski dolar",
	"BOP_displayName": "Bolivijski pezo",
	"ILS_displayName": "Izraelski šekel",
	"KRO_displayName": "Južno-korejski Von (1945–1953)",
	"KZT_displayName": "Kazahstanski tendž",
	"LVR_displayName": "Latvijska rublja",
	"CLF_displayName": "Čileanski unidades de fomento",
	"CHE_displayName": "WIR Evro",
	"BGN_displayName": "Bugarski lev",
	"MXN_displayName": "Meksički peso",
	"CUP_displayName": "Kubanski pezo",
	"BYR_displayName": "Beloruska rublja",
	"SUR_displayName": "Sovjetska rublja",
	"BRE_displayName": "Brazilski kruzeiro (1990–1993)",
	"LSL_displayName": "Lesotski loti",
	"ADP_displayName": "Andorska pezeta",
	"ZWD_displayName": "Zimbabvejski dolar (1980–2008)",
	"UAH_displayName": "Ukrajinska hrivnja",
	"BND_displayName": "Brunejski dolar",
	"FIM_displayName": "Finska marka",
	"GEK_displayName": "Gruzijski kupon larit",
	"XAU_displayName": "Zlato",
	"BRR_displayName": "Brazilski kruzeiro (1993–1994)",
	"LUF_displayName": "Luksemburški franak",
	"MTP_displayName": "Malteška funta",
	"MUR_displayName": "Mauricijska ruplja",
	"SEK_displayName": "Švedska kruna",
	"ETB_displayName": "Etopijski bir",
	"ARS_displayName": "Argentinski pezo",
	"TWD_displayName": "Novi tajvanski dolar",
	"XBC_displayName": "Evropska jedinica računa (XBC)",
	"UAK_displayName": "Ukrajinski karbovaneti",
	"JPY_displayName": "Japanski jen",
	"KRH_displayName": "Južno-korejski hvan (1953–1962)",
	"MZN_displayName": "Mozambijski metikal",
	"TJS_displayName": "Tadžikistanski somoni",
	"UGS_displayName": "Ugandijski šiling (1966–1987)",
	"BOV_displayName": "Bolivijski mvdol",
	"PEN_displayName": "Peruanski nuevo sol",
	"XPF_displayName": "CFP franak",
	"BOL_displayName": "Bolivijski boliviano (1863–1963)",
	"ALK_displayName": "Albanski lek (1946–1965)",
	"KWD_displayName": "Kuvajtski dinar",
	"LAK_displayName": "Laoški kip",
	"RON_displayName": "Rumunski leu",
	"ZAL_displayName": "Južnoafrički rand (finansijski)",
	"HRK_displayName": "Hrvatska kuna",
	"ECS_displayName": "Ekvadorijski sukr",
	"THB_displayName": "Tai baht",
	"DZD_displayName": "Alžirski dinar",
	"PLN_displayName": "Poljski zlot",
	"ZRN_displayName": "Zairski novi zair (1993–1998)",
	"GWE_displayName": "Portugalska Gvineja eskudo",
	"AZN_displayName": "Azerbejdžanski manat",
	"PGK_displayName": "Papua Nova Gvineja kina",
	"SVC_displayName": "Salvadorski kolon",
	"LBP_displayName": "Lebanska funta",
	"RHD_displayName": "Rodizijski dolar",
	"LTT_displayName": "Litvanski talonas",
	"RWF_displayName": "Ruandski franak",
	"SHP_displayName": "Sv. Helenska funta",
	"BEC_displayName": "Belgijski frank (konvertibilni)",
	"TZS_displayName": "Tanzijski šiling",
	"MGA_displayName": "Malagasijski ariari",
	"ERN_displayName": "Eritreanska nakfa",
	"ESP_displayName": "Španska pezeta",
	"LUL_displayName": "Luksemburški finansijski franak",
	"MDL_displayName": "Moldovski lju",
	"PHP_displayName": "Filipinski peso",
	"AED_displayName": "Ujedinjeni arapski emirati dirham",
	"VNN_displayName": "Vijetnamski dong (1978–1985)",
	"BOB_displayName": "Bolivijski boliviano",
	"BRN_displayName": "Brazilski kruzado novo (1989–1990)",
	"KYD_displayName": "Kajmanska ostrva dolar",
	"BBD_displayName": "Barbadoski dolar",
	"XXX_displayName": "Nepoznata ili nevažeća valuta",
	"CAD_displayName": "Kanadski dolar",
	"GHC_displayName": "Ganijski cedi (1979–2007)",
	"YUN_displayName": "Jugoslovenski konvertibilni dinar",
	"DOP_displayName": "DOminikanski pezo",
	"ATS_displayName": "Austrijski šiling",
	"ILR_displayName": "stari izraelski šekeli",
	"MRO_displayName": "Mauritanijska ugvija",
	"YUD_displayName": "Jugoslovenski tvrdi dinar",
	"UYP_displayName": "Urugvajski pezo (1975–1993)",
	"ZMK_displayName": "Zambijska kvača (1968–2012)",
	"ECV_displayName": "Ekvadorski unidad de valor konstantin (UVC)",
	"RUB_displayName": "Ruska rublja",
	"QAR_displayName": "Katarski rial",
	"MOP_displayName": "Makaniška pataka",
	"SOS_displayName": "Somalijski šiling",
	"HRD_displayName": "Hrvatski dinar",
	"CYP_displayName": "Kipratska funta",
	"MAF_displayName": "Marokanski franak",
	"MWK_displayName": "Malavijska kvača",
	"SGD_displayName": "Singapurski dolar",
	"KES_displayName": "Kenijski šiling",
	"CRC_displayName": "Kostarikanski kolon",
	"ZAR_displayName": "Južna Afrika Rand",
	"MTL_displayName": "Malteška lira",
	"AUD_displayName": "Australijski dolar",
	"PKR_displayName": "Pakistanski rupi",
	"VND_displayName": "Vijetnamski dong",
	"XAG_displayName": "Srebro",
	"FRF_displayName": "Francuski franak",
	"BEF_displayName": "Belgijski franak",
	"HKD_displayName": "Honkonški dolar",
	"XEU_displayName": "Evropska valutna jedinica",
	"MXP_displayName": "Meksijski srebrno pezo (1861–1992)",
	"CNY_displayName": "Kineski Juan Renminbi",
	"CDF_displayName": "Kongolski franak",
	"MYR_displayName": "Malezijski ringit",
	"RUR_displayName": "Ruska rublja (1991–1998)",
	"ISK_displayName": "Islandska kruna",
	"FKP_displayName": "Foklandska ostrva funta"
}
//end v1.x content
);