define(
"dojo/cldr/nls/ebu/generic", //begin v1.x content
{
	"dateFormatItem-yM": "M/y",
	"field-minute": "Ndagĩka",
	"dateFormatItem-MMMEd": "E, MMM d",
	"field-day-relative+-1": "Ĩgoro",
	"dateFormatItem-yQQQ": "QQQ y",
	"field-weekday": "Mũthenya kiumia-inĩ",
	"dateFormatItem-MMM": "LLL",
	"field-era": "Ivinda",
	"field-hour": "Ithaa",
	"dateFormatItem-y": "y",
	"dateFormatItem-yMMM": "MMM y",
	"field-day-relative+0": "Ũmũnthĩ",
	"field-day-relative+1": "Rũciũ",
	"dateFormat-long": "d MMMM y G",
	"field-zone": "Gĩthaa",
	"dateFormatItem-Hm": "HH:mm",
	"dateFormat-medium": "d MMM y G",
	"dateFormatItem-Hms": "HH:mm:ss",
	"dateFormatItem-yMd": "d/M/y",
	"dateFormatItem-yMMMM": "MMMM y",
	"dateFormatItem-ms": "mm:ss",
	"field-year": "Mwaka",
	"field-week": "Kiumia",
	"dateFormatItem-MMMMEd": "E, MMMM d",
	"dateFormatItem-MMMd": "MMM d",
	"dateFormatItem-yQQQQ": "QQQQ y",
	"field-month": "Mweri",
	"dateFormatItem-MMMMd": "MMMM d",
	"dateFormatItem-M": "L",
	"dateFormatItem-yMMMd": "d MMM y",
	"field-second": "Sekondi",
	"field-day": "Mũthenya",
	"dateFormatItem-MEd": "E, M/d",
	"dateFormatItem-hm": "h:mm a",
	"dateFormat-short": "dd/MM/y GGGGG",
	"dateFormatItem-yMMMEd": "E, MMM d, y",
	"dateFormat-full": "EEEE, d MMMM y G",
	"dateFormatItem-Md": "M/d",
	"dateFormatItem-yMEd": "E, M/d/y",
	"dateFormatItem-d": "d"
}
//end v1.x content
);