define(
"dojo/nls/uk/colors", ({
// local representation of all CSS3 named colors, companion to dojo.colors.  To be used where descriptive information
// is required for each color, such as a palette widget, and not for specifying color programatically.
	//Note: due to the SVG 1.0 spec additions, some of these are alternate spellings for the same color (e.g. gray / grey).
	//TODO: should we be using unique rgb values as keys instead and avoid these duplicates, or rely on the caller to do the reverse mapping?
	aliceblue: "сіро-блакитний",
	antiquewhite: "білий антик",
	aqua: "зеленувато-блакитний",
	aquamarine: "аквамарин",
	azure: "лазурний",
	beige: "бежевий",
	bisque: "кремовий",
	black: "чорний",
	blanchedalmond: "світло-мигдалевий",
	blue: "блакитний",
	blueviolet: "блакитно-фіолетовий",
	brown: "брунатний",
	burlywood: "світло-брунатний",
	cadetblue: "сіро-синій",
	chartreuse: "жовто-салатовий",
	chocolate: "шоколадний",
	coral: "коралевий",
	cornflowerblue: "фіолетово-синій",
	cornsilk: "шовковий відтінок",
	crimson: "малиновий",
	cyan: "синій",
	darkblue: "темно-блакитний",
	darkcyan: "темно-синій",
	darkgoldenrod: "темно-золотавий",
	darkgray: "темно-сірий",
	darkgreen: "темно-зелений",
	darkgrey: "темно-сірий", // same as darkgray
	darkkhaki: "темний хакі",
	darkmagenta: "темно-пурпуровий",
	darkolivegreen: "темно-оливковий",
	darkorange: "темно-жовтогарячий",
	darkorchid: "темний орсель",
	darkred: "темно-червоний",
	darksalmon: "темно-лососевий",
	darkseagreen: "темний колір морської хвилі",
	darkslateblue: "темний грифельно-синій",
	darkslategray: "темний грифельно-сірий",
	darkslategrey: "темний грифельно-сірий", // same as darkslategray
	darkturquoise: "темно-бірюзовий",
	darkviolet: "темно-фіолетовий",
	deeppink: "темно-рожевий",
	deepskyblue: "насичений світло-блакитний",
	dimgray: "тьмяно-сірий",
	dimgrey: "тьмяно-сірий", // same as dimgray
	dodgerblue: "блідо-блакитний",
	firebrick: "цеглястий",
	floralwhite: "квітково-білий",
	forestgreen: "зелений лісний",
	fuchsia: "фуксин",
	gainsboro: "блідо-сірий",
	ghostwhite: "молочно-білий",
	gold: "золотий",
	goldenrod: "золотавий",
	gray: "сірий",
	green: "зелений",
	greenyellow: "зелено-жовтий",
	grey: "сірий", // same as gray
	honeydew: "медовий",
	hotpink: "червоно-рожевий",
	indianred: "індійський червоний",
	indigo: "індиго",
	ivory: "слонової кістки",
	khaki: "хакі",
	lavender: "лавандовий",
	lavenderblush: "рожево-лавандовий",
	lawngreen: "трав'янистий",
	lemonchiffon: "блідо-лимонний",
	lightblue: "світло-блакитний",
	lightcoral: "світло-коралевий",
	lightcyan: "світло-синій",
	lightgoldenrodyellow: "світло-золотаво-жовтий",
	lightgray: "світло-сірий",
	lightgreen: "світло-зелений",
	lightgrey: "світло-сірий", // same as lightgray
	lightpink: "світло-рожевий",
	lightsalmon: "світло-лососевий",
	lightseagreen: "світлий морської хвилі",
	lightskyblue: "світлий небесно-блакитний",
	lightslategray: "світлий грифельно-сірий",
	lightslategrey: "світлий грифельно-сірий", // same as lightslategray
	lightsteelblue: "світлий сталевий",
	lightyellow: "світло-жовтий",
	lime: "лайм",
	limegreen: "зелений лайм",
	linen: "лляний",
	magenta: "пурпурний",
	maroon: "темно-брунатний",
	mediumaquamarine: "нейтральний аквамарин",
	mediumblue: "нейтральний блакитний",
	mediumorchid: "нейтральний орсель",
	mediumpurple: "нейтральний фіолетовий",
	mediumseagreen: "нейтральний морської хвилі",
	mediumslateblue: "нейтральний грифельно-синій",
	mediumspringgreen: "нейтральний весняний зелений",
	mediumturquoise: "нейтральний бірюзовий",
	mediumvioletred: "нейтральний фіолетово-червоний",
	midnightblue: "північно-синій",
	mintcream: "м'ятно-кремовий",
	mistyrose: "тьмяно-рожевий",
	moccasin: "болотний",
	navajowhite: "білий навахо",
	navy: "темно-синій",
	oldlace: "матово-білий",
	olive: "оливковий",
	olivedrab: "оливково-сірий",
	orange: "жовтогарячий",
	orangered: "жовтогаряче-червоний",
	orchid: "світло-бузковий",
	palegoldenrod: "блідо-золотавий",
	palegreen: "блідо-зелений",
	paleturquoise: "блідо-бірюзовий",
	palevioletred: "блідо-фіолетово-червоний",
	papayawhip: "динне дерево",
	peachpuff: "персиковий",
	peru: "перу",
	pink: "рожевий",
	plum: "сливовий",
	powderblue: "зеленувато-блакитний",
	purple: "фіолетовий",
	red: "червоний",
	rosybrown: "рожево-брунатний",
	royalblue: "королевський блакитний",
	saddlebrown: "шкіряно-брунатний",
	salmon: "лососевий",
	sandybrown: "брунатно-пісочний",
	seagreen: "морської хвилі",
	seashell: "морська скойка",
	sienna: "охра",
	silver: "сріблястий",
	skyblue: "небесно-блакитний",
	slateblue: "грифельно-синій",
	slategray: "грифельно-сірий",
	slategrey: "грифельно-сірий", // same as slategray
	snow: "білосніжний",
	springgreen: "весняний зелений",
	steelblue: "сталевий",
	tan: "бронзовий",
	teal: "темно-бірюзовий",
	thistle: "будяк",
	tomato: "томатний",
	transparent: "прозорий",
	turquoise: "бірюзовий",
	violet: "фіолетовий",
	wheat: "пшениця",
	white: "білий",
	whitesmoke: "попелясто-білий",
	yellow: "жовтий",
	yellowgreen: "жовто-зелений"
})
);
