define(
"dojo/cldr/nls/zh/currency", //begin v1.x content
{
	"BRE_displayName": "巴西克鲁塞罗 (1990–1993)",
	"DEM_displayName": "德国马克",
	"CUP_displayName": "古巴比索",
	"PYG_displayName": "巴拉圭瓜拉尼",
	"CLE_displayName": "智利埃斯库多",
	"MDC_displayName": "摩尔多瓦库邦",
	"MDL_displayName": "摩尔多瓦列伊",
	"DOP_displayName": "多米尼加比索",
	"NGN_displayName": "尼日利亚奈拉",
	"KZT_displayName": "哈萨克斯坦坚戈",
	"MXV_displayName": "墨西哥（资金）",
	"LTT_displayName": "立陶宛塔咯呐司",
	"LAK_displayName": "老挝基普",
	"LKR_displayName": "斯里兰卡卢比",
	"AOR_displayName": "安哥拉重新调整宽扎 (1995–1999)",
	"XEU_displayName": "欧洲货币单位",
	"XOF_symbol": "CFA",
	"USS_displayName": "美元（当日）",
	"MNT_displayName": "蒙古图格里克",
	"RHD_displayName": "罗得西亚元",
	"MOP_displayName": "澳门元",
	"TJR_displayName": "塔吉克斯坦卢布",
	"LUC_displayName": "卢森堡可兑换法郎",
	"LUL_displayName": "卢森堡金融法郎",
	"AON_displayName": "安哥拉新宽扎 (1990–2000)",
	"TWD_symbol": "NT$",
	"BEF_displayName": "比利时法郎",
	"GHS_displayName": "加纳塞地",
	"IEP_displayName": "爱尔兰镑",
	"SBD_displayName": "所罗门群岛元",
	"KRO_displayName": "韩元 (1945–1953)",
	"GRD_displayName": "希腊德拉克马",
	"NIC_displayName": "尼加拉瓜科多巴 (1988–1991)",
	"AZM_displayName": "阿塞拜疆马纳特 (1993–2006)",
	"CNY_symbol": "￥",
	"MTP_displayName": "马耳他镑",
	"MKN_displayName": "马其顿第纳尔 (1992–1993)",
	"LVR_displayName": "拉脱维亚卢布",
	"GNF_displayName": "几内亚法郎",
	"GIP_displayName": "直布罗陀镑",
	"SRG_displayName": "苏里南盾",
	"BAD_displayName": "波士尼亚-赫塞哥维纳第纳尔 (1992–1994)",
	"FJD_displayName": "斐济元",
	"BAM_displayName": "波斯尼亚-黑塞哥维那可兑换马克",
	"XBB_displayName": "欧洲货币联盟",
	"CDF_displayName": "刚果法郎",
	"HRD_displayName": "克罗地亚第纳尔",
	"BZD_displayName": "伯利兹元",
	"MLF_displayName": "马里法郎",
	"EGP_displayName": "埃及镑",
	"MVR_displayName": "马尔代夫卢菲亚",
	"BAN_displayName": "波士尼亚-赫塞哥维纳新第纳尔 (1994–1997)",
	"TRY_displayName": "土耳其里拉",
	"SDP_displayName": "旧苏丹镑",
	"XRE_displayName": "RINET 基金",
	"ARM_displayName": "阿根廷比索 (1881–1970)",
	"NPR_displayName": "尼泊尔卢比",
	"PHP_displayName": "菲律宾比索",
	"WST_displayName": "萨摩亚塔拉",
	"TRL_displayName": "土耳其里拉 (1922–2005)",
	"JPY_displayName": "日元",
	"TMM_displayName": "土库曼斯坦马纳特 (1993–2009)",
	"BGN_displayName": "保加利亚新列弗",
	"KYD_displayName": "开曼元",
	"VUV_displayName": "瓦努阿图瓦图",
	"IRR_displayName": "伊朗里亚尔",
	"DJF_displayName": "吉布提法郎",
	"XDR_displayName": "特别提款权",
	"ECS_displayName": "厄瓜多尔苏克雷",
	"HKD_symbol": "HK$",
	"NLG_displayName": "荷兰盾",
	"MWK_displayName": "马拉维克瓦查",
	"HTG_displayName": "海地古德",
	"PES_displayName": "秘鲁索尔 (1863–1965)",
	"LYD_displayName": "利比亚第纳尔",
	"BRR_displayName": "巴西克鲁塞罗 (1993–1994)",
	"XXX_displayName": "未知货币",
	"IDR_displayName": "印度尼西亚盾",
	"USD_displayName": "美元",
	"KGS_displayName": "吉尔吉斯斯坦索姆",
	"BRN_displayName": "巴西新克鲁扎多 (1989–1990)",
	"CHF_displayName": "瑞士法郎",
	"ISK_displayName": "冰岛克朗",
	"LUF_displayName": "卢森堡法郎",
	"MXN_symbol": "MX$",
	"SVC_displayName": "萨尔瓦多科朗",
	"ZMK_displayName": "赞比亚克瓦查 (1968–2012)",
	"ZWR_displayName": "津巴布韦元 (2008)",
	"TOP_displayName": "汤加潘加",
	"ITL_displayName": "意大利里拉",
	"USN_displayName": "美元（次日）",
	"VND_symbol": "₫",
	"KWD_displayName": "科威特第纳尔",
	"NIO_displayName": "尼加拉瓜金科多巴",
	"KMF_displayName": "科摩罗法郎",
	"UYI_displayName": "乌拉圭比索（索引单位）",
	"MYR_displayName": "马来西亚林吉特",
	"XFU_displayName": "法国法郎 (UIC)",
	"GMD_displayName": "冈比亚达拉西",
	"LVL_displayName": "拉脱维亚拉特",
	"AUD_displayName": "澳大利亚元",
	"XPF_displayName": "太平洋法郎",
	"LBP_displayName": "黎巴嫩镑",
	"BYB_displayName": "白俄罗斯新卢布 (1994–1999)",
	"MKD_displayName": "马其顿第纳尔",
	"GWP_displayName": "几内亚比绍比索",
	"CNY_displayName": "人民币",
	"MAF_displayName": "摩洛哥法郎",
	"JOD_displayName": "约旦第纳尔",
	"OMR_displayName": "阿曼里亚尔",
	"BOV_displayName": "玻利维亚 Mvdol（资金）",
	"XPT_displayName": "铂",
	"AUD_symbol": "AU$",
	"NOK_displayName": "挪威克朗",
	"SCR_displayName": "塞舌尔卢比",
	"XBA_displayName": "欧洲复合单位",
	"CSK_displayName": "捷克硬克郎",
	"PLZ_displayName": "波兰兹罗提 (1950–1995)",
	"UAK_displayName": "乌克兰币",
	"MGF_displayName": "马达加斯加法郎",
	"GNS_displayName": "几内亚西里",
	"YUN_displayName": "南斯拉夫可兑换第纳尔 (1990–1992)",
	"GYD_displayName": "圭亚那元",
	"QAR_displayName": "卡塔尔里亚尔",
	"ALL_displayName": "阿尔巴尼亚列克",
	"BBD_displayName": "巴巴多斯元",
	"SSP_displayName": "南苏丹镑",
	"RON_displayName": "罗马尼亚列伊",
	"XCD_symbol": "EC$",
	"AMD_displayName": "亚美尼亚德拉姆",
	"ARL_displayName": "阿根廷法定比索 (1970–1983)",
	"CYP_displayName": "塞浦路斯镑",
	"GBP_symbol": "£",
	"SEK_displayName": "瑞典克朗",
	"MMK_displayName": "缅甸元",
	"ZAR_displayName": "南非兰特",
	"ECV_displayName": "厄瓜多尔 (UVC)",
	"BGM_displayName": "保加利亚社会党列弗",
	"AWG_displayName": "阿鲁巴基尔德元",
	"STD_displayName": "圣多美和普林西比多布拉",
	"CAD_displayName": "加拿大元",
	"ADP_displayName": "安道尔比塞塔",
	"MRO_displayName": "毛里塔尼亚乌吉亚",
	"ESB_displayName": "西班牙比塞塔（兑换帐户）",
	"LSL_displayName": "莱索托洛蒂",
	"TND_displayName": "突尼斯第纳尔",
	"USD_symbol": "US$",
	"BRC_displayName": "巴西克鲁扎多 (1986–1989)",
	"BMD_displayName": "百慕大元",
	"BRL_displayName": "巴西雷亚尔",
	"JMD_displayName": "牙买加元",
	"SOS_displayName": "索马里先令",
	"SAR_displayName": "沙特里亚尔",
	"PEI_displayName": "秘鲁印第",
	"ESP_displayName": "西班牙比塞塔",
	"HKD_displayName": "港元",
	"BWP_displayName": "博茨瓦纳普拉",
	"TTD_displayName": "特立尼达和多巴哥元",
	"BRZ_displayName": "巴西克鲁塞罗 (1942–1967)",
	"BSD_displayName": "巴哈马元",
	"BIF_displayName": "布隆迪法郎",
	"FRF_displayName": "法国法郎",
	"DKK_displayName": "丹麦克朗",
	"AED_displayName": "阿联酋迪拉姆",
	"AOK_displayName": "安哥拉宽扎 (1977–1990)",
	"ATS_displayName": "奥地利先令",
	"PEN_displayName": "秘鲁新索尔",
	"CRC_displayName": "哥斯达黎加科朗",
	"PAB_displayName": "巴拿马巴波亚",
	"CHE_displayName": "欧元 (WIR)",
	"GQE_displayName": "赤道几内亚埃奎勒",
	"DZD_displayName": "阿尔及利亚第纳尔",
	"EEK_displayName": "爱沙尼亚克朗",
	"YDD_displayName": "也门第纳尔",
	"GHC_displayName": "加纳塞第",
	"MXP_displayName": "墨西哥银比索 (1861–1992)",
	"XPD_displayName": "钯",
	"KRH_displayName": "韩元 (1953–1962)",
	"XAG_displayName": "银",
	"AFN_displayName": "阿富汗尼",
	"XFO_displayName": "法国金法郎",
	"GWE_displayName": "葡萄牙几内亚埃斯库多",
	"BOB_displayName": "玻利维亚诺",
	"CAD_symbol": "CA$",
	"VND_displayName": "越南盾",
	"AFA_displayName": "阿富汗尼 (1927–2002)",
	"ZWD_displayName": "津巴布韦元 (1980–2008)",
	"JPY_symbol": "JP¥",
	"SRD_displayName": "苏里南元",
	"ZRN_displayName": "新扎伊尔 (1993–1998)",
	"XAU_displayName": "黄金",
	"KRW_symbol": "￦",
	"BOP_displayName": "玻利维亚比索",
	"XBD_displayName": "欧洲计算单位 (XBD)",
	"TZS_displayName": "坦桑尼亚先令",
	"BOL_displayName": "玻利维亚诺 (1863–1963)",
	"XPF_symbol": "CFPF",
	"ROL_displayName": "旧罗马尼亚列伊",
	"VNN_displayName": "越南盾 (1978–1985)",
	"LRD_displayName": "利比里亚元",
	"KRW_displayName": "韩元",
	"SHP_displayName": "圣赫勒拿群岛磅",
	"MZE_displayName": "莫桑比克埃斯库多",
	"MZN_displayName": "莫桑比克美提卡",
	"SDD_displayName": "苏丹第纳尔 (1992–2007)",
	"HRK_displayName": "克罗地亚库纳",
	"FKP_displayName": "福克兰群岛镑",
	"COP_displayName": "哥伦比亚比索",
	"YUD_displayName": "南斯拉夫硬第纳尔 (1966–1990)",
	"YUM_displayName": "南斯拉夫新第纳尔 (1994–2002)",
	"THB_displayName": "泰铢",
	"UZS_displayName": "乌兹别克斯坦苏姆",
	"MGA_displayName": "马达加斯加阿里亚里",
	"COU_displayName": "哥伦比亚币",
	"TWD_displayName": "新台币",
	"UGS_displayName": "乌干达先令 (1966–1987)",
	"YUR_displayName": "南斯拉夫改良第纳尔 (1992–1993)",
	"ZAL_displayName": "南非兰特 (金融)",
	"GEL_displayName": "格鲁吉亚拉里",
	"ILP_displayName": "以色列镑",
	"DDM_displayName": "东德奥斯特马克",
	"KES_displayName": "肯尼亚先令",
	"CUC_displayName": "古巴可兑换比索",
	"CZK_displayName": "捷克克郎",
	"UGX_displayName": "乌干达先令",
	"ILS_symbol": "₪",
	"TMT_displayName": "土库曼斯坦马纳特",
	"THB_symbol": "฿",
	"BGL_displayName": "保加利亚硬列弗",
	"ARP_displayName": "阿根廷比索 (1983–1985)",
	"RUR_displayName": "俄国卢布 (1991–1998)",
	"ERN_displayName": "厄立特里亚纳克法",
	"ESA_displayName": "西班牙比塞塔（帐户 A）",
	"CLF_displayName": "智利（资金）",
	"BRB_displayName": "巴西新克鲁赛罗 (1967–1986)",
	"BHD_displayName": "巴林第纳尔",
	"SYP_displayName": "叙利亚镑",
	"SZL_displayName": "斯威士兰里兰吉尼",
	"INR_displayName": "印度卢比",
	"PTE_displayName": "葡萄牙埃斯库多",
	"KPW_displayName": "朝鲜元",
	"XOF_displayName": "非洲金融共同体法郎",
	"MXN_displayName": "墨西哥比索",
	"RWF_displayName": "卢旺达法郎",
	"ETB_displayName": "埃塞俄比亚比尔",
	"LTL_displayName": "立陶宛立特",
	"BND_displayName": "文莱元",
	"SUR_displayName": "苏联卢布",
	"SKK_displayName": "斯洛伐克克朗",
	"AOA_displayName": "安哥拉宽扎",
	"CVE_displayName": "佛得角埃斯库多",
	"BRL_symbol": "R$",
	"XTS_displayName": "测试货币代码",
	"CLP_displayName": "智利比索",
	"HUF_displayName": "匈牙利福林",
	"TJS_displayName": "塔吉克斯坦索莫尼",
	"GBP_displayName": "英镑",
	"TPE_displayName": "帝汶埃斯库多",
	"BDT_displayName": "孟加拉塔卡",
	"SGD_displayName": "新加坡元",
	"SLL_displayName": "塞拉利昂利昂",
	"XAF_displayName": "中非金融合作法郎",
	"MTL_displayName": "马耳他里拉",
	"KHR_displayName": "柬埔寨瑞尔",
	"ZRZ_displayName": "扎伊尔 (1971–1993)",
	"RSD_displayName": "塞尔维亚第纳尔",
	"BEC_displayName": "比利时法郎（可兑换）",
	"BEL_displayName": "比利时法郎（金融）",
	"AZN_displayName": "阿塞拜疆马纳特",
	"FIM_displayName": "芬兰马克",
	"ZWL_displayName": "津巴布韦元 (2009)",
	"PKR_displayName": "巴基斯坦卢比",
	"UYP_displayName": "乌拉圭比索 (1975–1993)",
	"CHW_displayName": "法郎 (WIR)",
	"ZMW_displayName": "赞比亚克瓦查",
	"XAF_symbol": "FCFA",
	"PLN_displayName": "波兰兹罗提",
	"UAH_displayName": "乌克兰格里夫纳",
	"BTN_displayName": "不丹努尔特鲁姆",
	"YER_displayName": "也门里亚尔",
	"UYU_displayName": "乌拉圭比索",
	"CSD_displayName": "旧塞尔维亚第纳尔",
	"VEF_displayName": "委内瑞拉玻利瓦尔",
	"PGK_displayName": "巴布亚新几内亚基那",
	"XBC_displayName": "欧洲计算单位 (XBC)",
	"EUR_displayName": "欧元",
	"MUR_displayName": "毛里求斯卢比",
	"MAD_displayName": "摩洛哥迪拉姆",
	"SDG_displayName": "苏丹镑",
	"BYR_displayName": "白俄罗斯卢布",
	"VEB_displayName": "委内瑞拉玻利瓦尔 (1871–2008)",
	"IQD_displayName": "伊拉克第纳尔",
	"MZM_displayName": "旧莫桑比克美提卡",
	"NZD_symbol": "NZ$",
	"SIT_displayName": "斯洛文尼亚托拉尔",
	"XCD_displayName": "东加勒比元",
	"RUB_displayName": "俄罗斯卢布",
	"BUK_displayName": "缅元",
	"ILS_displayName": "以色列新谢克尔",
	"INR_symbol": "₹",
	"NAD_displayName": "纳米比亚元",
	"HNL_displayName": "洪都拉斯伦皮拉",
	"GTQ_displayName": "危地马拉格查尔",
	"MCF_displayName": "摩纳哥法郎",
	"GEK_displayName": "乔治亚库蓬拉瑞特",
	"EUR_symbol": "€",
	"NZD_displayName": "新西兰元",
	"BGO_displayName": "保加利亚列弗 (1879–1952)",
	"ARA_displayName": "阿根廷奥斯特拉尔",
	"ARS_displayName": "阿根廷比索",
	"ANG_displayName": "荷属安的列斯盾"
}
//end v1.x content
);