/* Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015. */
CKEDITOR.plugins.setLang( 'ibmlanguagedropdown', 'bg', {
	arabic : 'Арабски',
	basque : 'Баски',
	bulgarian : 'Български',
	catalan : 'Каталонски',
	chinese_simplified : 'Опростен китайски',
	chinese_traditional : 'Традиционен китайски',
	croation : 'Хърватски',
	czech : 'Чешки',
	danish : 'Датски',
	dutch : 'Нидерландски',
	english : 'Английски',
	finnish : 'Фински',
	french : 'Френски',
	german : 'Немски',
	greek : 'Гръцки',
	hebrew : 'Еврейски',
	hungarian : 'Унгарски',
	indonesian : 'Индонезийски',
	italian : 'Италиански',
	japanese : 'Японски',
	kazakh : 'Казахски',
	korean : 'Корейски',
	norwegian_bokmal : 'Норвежки бокмал',
	polish : 'Полски',
	portuguese : 'Португалски',
	portuguese_brazilian : 'Бразилски португалски',
	romanian : 'Румънски',
	russian : 'Руски',
	slovak : 'Словашки',
	slovenian : 'Словенски',
	spanish : 'Испански',
	swedish : 'Шведски',
	thai : 'Тайландски',
	turkish : 'Турски'
});

