/* Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015. */
CKEDITOR.plugins.setLang( 'ibmlanguagedropdown', 'ca', {
	arabic : 'Àrab',
	basque : 'Basc',
	bulgarian : 'Búlgar',
	catalan : 'Català',
	chinese_simplified : 'Xinès simplificat',
	chinese_traditional : 'Xinès tradicional',
	croation : 'Croat',
	czech : 'Txec',
	danish : 'Danès',
	dutch : 'Holandès',
	english : 'Anglès',
	finnish : 'Finès',
	french : 'Francès',
	german : 'Alemany',
	greek : 'Grec',
	hebrew : 'Hebreu',
	hungarian : 'Hongarès',
	indonesian : 'Indonesi',
	italian : 'Italià',
	japanese : 'Japonès',
	kazakh : 'Kazakh',
	korean : 'Coreà',
	norwegian_bokmal : 'Noruec Bokmal',
	polish : 'Polonès',
	portuguese : 'Portuguès',
	portuguese_brazilian : 'Portuguès del Brasil',
	romanian : 'Romanès',
	russian : 'Rus',
	slovak : 'Eslovac',
	slovenian : 'Eslovè',
	spanish : 'Espanyol',
	swedish : 'Suec',
	thai : 'Tai',
	turkish : 'Turc'
});

