/* Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015. */
CKEDITOR.plugins.setLang( 'ibmlanguagedropdown', 'de', {
	arabic : 'Arabisch',
	basque : 'Baskisch',
	bulgarian : 'Bulgarisch',
	catalan : 'Katalanisch',
	chinese_simplified : 'Chinesisch (vereinfacht) ',
	chinese_traditional : 'Chinesisch (traditionell)',
	croation : 'Kroatisch',
	czech : 'Tschechisch',
	danish : 'Dänisch',
	dutch : 'Niederländisch ',
	english : 'Englisch',
	finnish : 'Finnisch',
	french : 'Französisch',
	german : 'Deutsch',
	greek : 'Griechisch',
	hebrew : 'Hebräisch ',
	hungarian : 'Ungarisch',
	indonesian : 'Indonesisch',
	italian : 'Italienisch',
	japanese : 'Japanisch',
	kazakh : 'Kasachisch',
	korean : 'Koreanisch',
	norwegian_bokmal : 'Norwegisches Bokmal',
	polish : 'Polnisch ',
	portuguese : 'Portugiesisch',
	portuguese_brazilian : 'Portugiesisch (brasilianisch)',
	romanian : 'Rumänisch',
	russian : 'Russisch ',
	slovak : 'Slowakisch',
	slovenian : 'Slowenisch ',
	spanish : 'Spanisch',
	swedish : 'Schwedisch',
	thai : 'Thailändisch ',
	turkish : 'Türkisch'
});

