/* Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015. */
CKEDITOR.plugins.setLang( 'ibmlanguagedropdown', 'en', {
	arabic : 'Arabic',
	basque : 'Basque',
	bulgarian : 'Bulgarian',
	catalan : 'Catalan',
	chinese_simplified : 'Chinese Simplified',
	chinese_traditional : 'Chinese Traditional',
	croation : 'Croation',
	czech : 'Czech',
	danish : 'Danish',
	dutch : 'Dutch',
	english : 'English',
	finnish : 'Finnish',
	french : 'French',
	german : 'German',
	greek : 'Greek',
	hebrew : 'Hebrew',
	hungarian : 'Hungarian',
	indonesian : 'Indonesian',
	italian : 'Italian',
	japanese : 'Japanese',
	kazakh : 'Kazakh',
	korean : 'Korean',
	norwegian_bokmal : 'Norwegian Bokmal',
	polish : 'Polish',
	portuguese : 'Portuguese',
	portuguese_brazilian : 'Portuguese Brazilian',
	romanian : 'Romanian',
	russian : 'Russian',
	slovak : 'Slovak',
	slovenian : 'Slovenian',
	spanish : 'Spanish',
	swedish : 'Swedish',
	thai : 'Thai',
	turkish : 'Turkish'
});