/* Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015. */
CKEDITOR.plugins.setLang( 'ibmlanguagedropdown', 'hr', {
	arabic : 'arapski',
	basque : 'baskijski',
	bulgarian : 'bugarski',
	catalan : 'katalonski',
	chinese_simplified : 'pojednostavljeni kineski',
	chinese_traditional : 'tradicionalni kineski',
	croation : 'hrvatski',
	czech : 'češki',
	danish : 'danski',
	dutch : 'nizozemski',
	english : 'engleski',
	finnish : 'finski',
	french : 'francuski',
	german : 'njemački',
	greek : 'grčki',
	hebrew : 'hebrejski',
	hungarian : 'mađarski',
	indonesian : 'indonezijski',
	italian : 'talijanski',
	japanese : 'japanski',
	kazakh : 'kazahstanski',
	korean : 'korejski',
	norwegian_bokmal : 'norveški Bokmal',
	polish : 'poljski',
	portuguese : 'portugalski',
	portuguese_brazilian : 'brazilski portugalski',
	romanian : 'rumunjski',
	russian : 'ruski',
	slovak : 'slovački',
	slovenian : 'slovenski',
	spanish : 'španjolski',
	swedish : 'švedski',
	thai : 'tai',
	turkish : 'turski'
});

