/* Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015. */
CKEDITOR.plugins.setLang( 'ibmlanguagedropdown', 'id', {
	arabic : 'Arab',
	basque : 'Basque',
	bulgarian : 'Bulgaria',
	catalan : 'Catalan',
	chinese_simplified : 'Cina Sederhana',
	chinese_traditional : 'Cina Tradisional',
	croation : 'Kroasia',
	czech : 'Cheko',
	danish : 'Denmark',
	dutch : 'Belanda',
	english : 'Inggris',
	finnish : 'Finlandia',
	french : 'Prancis',
	german : 'Jerman',
	greek : 'Yunani',
	hebrew : 'Ibrani',
	hungarian : 'Hongaria',
	indonesian : 'Indonesia',
	italian : 'Italia',
	japanese : 'Jepang',
	kazakh : 'Kazakhstan',
	korean : 'Korea',
	norwegian_bokmal : 'Bokmal Norwegia',
	polish : 'Polandia',
	portuguese : 'Portugis',
	portuguese_brazilian : 'Brazil Portugis',
	romanian : 'Romania',
	russian : 'Rusia',
	slovak : 'Slovakia',
	slovenian : 'Slovenia',
	spanish : 'Spanyol',
	swedish : 'Swedia',
	thai : 'Thailand',
	turkish : 'Turki'
});

