/* Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015. */
CKEDITOR.plugins.setLang( 'ibmlanguagedropdown', 'ja', {
	arabic : 'アラビア語',
	basque : 'バスク語',
	bulgarian : 'ブルガリア語',
	catalan : 'カタロニア語',
	chinese_simplified : '中国語 (簡体字)',
	chinese_traditional : '中国語 (繁体字)',
	croation : 'クロアチア語',
	czech : 'チェコ語',
	danish : 'デンマーク語',
	dutch : 'オランダ語',
	english : '英語',
	finnish : 'フィンランド語',
	french : 'フランス語',
	german : 'ドイツ語',
	greek : 'ギリシャ語',
	hebrew : 'ヘブライ語',
	hungarian : 'ハンガリー語',
	indonesian : 'インドネシア語',
	italian : 'イタリア語',
	japanese : '日本語',
	kazakh : 'カザフ語',
	korean : '韓国語',
	norwegian_bokmal : 'ノルウェー語 (ブクマル)',
	polish : 'ポーランド語',
	portuguese : 'ポルトガル語',
	portuguese_brazilian : 'ポルトガル語 (ブラジル)',
	romanian : 'ルーマニア語',
	russian : 'ロシア語',
	slovak : 'スロバキア語',
	slovenian : 'スロベニア語',
	spanish : 'スペイン語',
	swedish : 'スウェーデン語',
	thai : 'タイ語',
	turkish : 'トルコ語'
});

