/* Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015. */
CKEDITOR.plugins.setLang( 'ibmlanguagedropdown', 'ko', {
	arabic : '아랍어',
	basque : '바스크어',
	bulgarian : '불가리아어',
	catalan : '카탈로니아어',
	chinese_simplified : '중국어',
	chinese_traditional : '대만어',
	croation : '크로아티아어',
	czech : '체코어',
	danish : '덴마크어',
	dutch : '네덜란드어',
	english : '영어',
	finnish : '핀란드어',
	french : '프랑스어',
	german : '독일어',
	greek : '그리스어',
	hebrew : '히브리어',
	hungarian : '헝가리어',
	indonesian : '인도네시아어',
	italian : '이탈리아어',
	japanese : '일본어',
	kazakh : '카자흐어',
	korean : '한국어',
	norwegian_bokmal : '노르웨이어(복말)',
	polish : '폴란드어',
	portuguese : '포르투갈어',
	portuguese_brazilian : '브라질 포르투갈어',
	romanian : '루마니아어',
	russian : '러시아어',
	slovak : '슬로바키아어',
	slovenian : '슬로베니아어',
	spanish : '스페인어',
	swedish : '스웨덴어',
	thai : '태국어',
	turkish : '터키어'
});

