/* Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015. */
CKEDITOR.plugins.setLang( 'ibmlanguagedropdown', 'tr', {
	arabic : 'Arapça',
	basque : 'Bask dili',
	bulgarian : 'Bulgarca',
	catalan : 'Katalanca',
	chinese_simplified : 'Çince, Basitleştirilmiş',
	chinese_traditional : 'Çince, Geleneksel',
	croation : 'Hırvatça',
	czech : 'Çekçe',
	danish : 'Danca',
	dutch : 'Hollanda dili',
	english : 'İngilizce',
	finnish : 'Fince',
	french : 'Fransızca',
	german : 'Almanca',
	greek : 'Yunanca',
	hebrew : 'İbrani',
	hungarian : 'Macarca',
	indonesian : 'Endonezya Dili',
	italian : 'İtalyanca',
	japanese : 'Japonca',
	kazakh : 'Kazakça',
	korean : 'Korece',
	norwegian_bokmal : 'Norveç Bokmal dili',
	polish : 'Lehçe',
	portuguese : 'Portekizce',
	portuguese_brazilian : 'Portekizce (Brezilya)',
	romanian : 'Romence',
	russian : 'Rusça',
	slovak : 'Slovakça',
	slovenian : 'Slovence',
	spanish : 'İspanyolca',
	swedish : 'İsveççe',
	thai : 'Tay Dili',
	turkish : 'Türkçe'
});

