/* Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015. */
CKEDITOR.plugins.setLang( 'ibmlanguagedropdown', 'zh-cn', {
	arabic : '阿拉伯语',
	basque : '巴斯克语',
	bulgarian : '保加利亚语',
	catalan : '加泰罗尼亚语',
	chinese_simplified : '简体中文',
	chinese_traditional : '繁体中文',
	croation : '克罗地亚语',
	czech : '捷克语',
	danish : '丹麦语',
	dutch : '荷兰语',
	english : '英语',
	finnish : '芬兰语',
	french : '法语',
	german : '德语',
	greek : '希腊语',
	hebrew : '希伯来语',
	hungarian : '匈牙利语',
	indonesian : '印度尼西亚语',
	italian : '意大利语',
	japanese : '日语',
	kazakh : '哈萨克语',
	korean : '韩国语',
	norwegian_bokmal : '挪威博克马尔语",',
	polish : '波兰语',
	portuguese : '葡萄牙语',
	portuguese_brazilian : '巴西葡萄牙语',
	romanian : '罗马尼亚语',
	russian : '俄语',
	slovak : '斯洛伐克语',
	slovenian : '斯洛文尼亚语',
	spanish : '西班牙语',
	swedish : '瑞典语',
	thai : '泰国语',
	turkish : '土耳其语'
});

