define(
"dojo/cldr/nls/nb/gregorian", //begin v1.x content
{
	"dateFormatItem-Ehm": "E h.mm a",
	"days-standAlone-short": [
		"sø.",
		"ma.",
		"ti.",
		"on.",
		"to.",
		"fr.",
		"lø."
	],
	"months-format-narrow": [
		"J",
		"F",
		"M",
		"A",
		"M",
		"J",
		"J",
		"A",
		"S",
		"O",
		"N",
		"D"
	],
	"field-second-relative+0": "nå",
	"quarters-standAlone-narrow": [
		"1",
		"2",
		"3",
		"4"
	],
	"field-weekday": "Ukedag",
	"dateFormatItem-yQQQ": "QQQ y",
	"dateFormatItem-yMEd": "E d.MM.y",
	"field-wed-relative+0": "onsdag denne uken",
	"dateFormatItem-GyMMMEd": "E d. MMM y G",
	"dateFormatItem-MMMEd": "E d. MMM",
	"field-wed-relative+1": "onsdag neste uke",
	"eraNarrow": [
		"f.Kr.",
		"fvt.",
		"e.Kr.",
		"vt"
	],
	"dateFormatItem-yMM": "MM.y",
	"field-tue-relative+-1": "tirsdag sist uke",
	"days-format-short": [
		"sø.",
		"ma.",
		"ti.",
		"on.",
		"to.",
		"fr.",
		"lø."
	],
	"dateFormat-long": "d. MMMM y",
	"field-fri-relative+-1": "fredag sist uke",
	"field-wed-relative+-1": "onsdag sist uke",
	"months-format-wide": [
		"januar",
		"februar",
		"mars",
		"april",
		"mai",
		"juni",
		"juli",
		"august",
		"september",
		"oktober",
		"november",
		"desember"
	],
	"dateTimeFormat-medium": "{1}, {0}",
	"dayPeriods-format-wide-pm": "p.m.",
	"dateFormat-full": "EEEE d. MMMM y",
	"field-thu-relative+-1": "torsdag sist uke",
	"dateFormatItem-Md": "d.M.",
	"dayPeriods-format-abbr-am": "a.m.",
	"dateFormatItem-yMd": "d.M.y",
	"dateFormatItem-yM": "M.y",
	"field-era": "Tidsalder",
	"months-standAlone-wide": [
		"januar",
		"februar",
		"mars",
		"april",
		"mai",
		"juni",
		"juli",
		"august",
		"september",
		"oktober",
		"november",
		"desember"
	],
	"timeFormat-short": "HH.mm",
	"quarters-format-wide": [
		"1. kvartal",
		"2. kvartal",
		"3. kvartal",
		"4. kvartal"
	],
	"timeFormat-long": "HH.mm.ss z",
	"dateFormatItem-yMMM": "MMM y",
	"dateFormatItem-yQQQQ": "QQQQ y",
	"field-year": "År",
	"dateFormatItem-MMdd": "d.M.",
	"field-hour": "Time",
	"months-format-abbr": [
		"jan.",
		"feb.",
		"mar.",
		"apr.",
		"mai",
		"jun.",
		"jul.",
		"aug.",
		"sep.",
		"okt.",
		"nov.",
		"des."
	],
	"field-sat-relative+0": "lørdag denne uken",
	"field-sat-relative+1": "lørdag neste uke",
	"timeFormat-full": "HH.mm.ss zzzz",
	"field-day-relative+0": "i dag",
	"field-day-relative+1": "i morgen",
	"field-thu-relative+0": "torsdag denne uken",
	"dateFormatItem-GyMMMd": "d. MMM y G",
	"field-day-relative+2": "i overmorgen",
	"field-thu-relative+1": "torsdag neste uke",
	"dateFormatItem-H": "HH",
	"months-standAlone-abbr": [
		"jan",
		"feb",
		"mar",
		"apr",
		"mai",
		"jun",
		"jul",
		"aug",
		"sep",
		"okt",
		"nov",
		"des"
	],
	"quarters-format-abbr": [
		"K1",
		"K2",
		"K3",
		"K4"
	],
	"quarters-standAlone-wide": [
		"1. kvartal",
		"2. kvartal",
		"3. kvartal",
		"4. kvartal"
	],
	"dateFormatItem-Gy": "y G",
	"dateFormatItem-M": "L.",
	"days-standAlone-wide": [
		"søndag",
		"mandag",
		"tirsdag",
		"onsdag",
		"torsdag",
		"fredag",
		"lørdag"
	],
	"timeFormat-medium": "HH.mm.ss",
	"field-sun-relative+0": "søndag denne uken",
	"dateFormatItem-Hm": "HH.mm",
	"quarters-standAlone-abbr": [
		"K1",
		"K2",
		"K3",
		"K4"
	],
	"field-sun-relative+1": "søndag neste uke",
	"eraAbbr": [
		"f.Kr.",
		"e.Kr."
	],
	"field-minute": "Minutt",
	"field-dayperiod": "AM/PM",
	"days-standAlone-abbr": [
		"sø.",
		"ma.",
		"ti.",
		"on.",
		"to.",
		"fr.",
		"lø."
	],
	"dateFormatItem-d": "d.",
	"dateFormatItem-ms": "mm.ss",
	"quarters-format-narrow": [
		"1",
		"2",
		"3",
		"4"
	],
	"field-day-relative+-1": "i går",
	"dateFormatItem-h": "h a",
	"dateTimeFormat-long": "{1} 'kl.' {0}",
	"dayPeriods-format-narrow-am": "a",
	"field-day-relative+-2": "i forgårs",
	"dateFormatItem-MMMd": "d. MMM",
	"dateFormatItem-MEd": "E d.M",
	"dateTimeFormat-full": "{1} {0}",
	"field-fri-relative+0": "fredag denne uken",
	"dateFormatItem-yMMMM": "MMMM y",
	"field-fri-relative+1": "fredag neste uke",
	"field-day": "Dag",
	"days-format-wide": [
		"søndag",
		"mandag",
		"tirsdag",
		"onsdag",
		"torsdag",
		"fredag",
		"lørdag"
	],
	"field-zone": "Tidssone",
	"dateFormatItem-y": "y",
	"months-standAlone-narrow": [
		"J",
		"F",
		"M",
		"A",
		"M",
		"J",
		"J",
		"A",
		"S",
		"O",
		"N",
		"D"
	],
	"field-year-relative+-1": "I fjor",
	"field-month-relative+-1": "Sist måned",
	"dateFormatItem-hm": "h.mm a",
	"dayPeriods-format-abbr-pm": "p.m.",
	"days-format-abbr": [
		"søn.",
		"man.",
		"tir.",
		"ons.",
		"tor.",
		"fre.",
		"lør."
	],
	"eraNames": [
		"f.Kr.",
		"e.Kr."
	],
	"dateFormatItem-yMMMd": "d. MMM y",
	"days-format-narrow": [
		"S",
		"M",
		"T",
		"O",
		"T",
		"F",
		"L"
	],
	"days-standAlone-narrow": [
		"S",
		"M",
		"T",
		"O",
		"T",
		"F",
		"L"
	],
	"dateFormatItem-MMM": "LLL",
	"field-month": "Måned",
	"field-tue-relative+0": "tirsdag denne uken",
	"field-tue-relative+1": "tirsdag neste uke",
	"dayPeriods-format-wide-am": "a.m.",
	"dateFormatItem-EHm": "E HH.mm",
	"field-mon-relative+0": "mandag denne uken",
	"field-mon-relative+1": "mandag neste uke",
	"dateFormat-short": "dd.MM.yy",
	"dateFormatItem-EHms": "E HH.mm.ss",
	"dateFormatItem-Ehms": "E h.mm.ss a",
	"field-second": "Sekund",
	"field-sat-relative+-1": "lørdag sist uke",
	"dateFormatItem-yMMMEd": "E d. MMM y",
	"field-sun-relative+-1": "søndag sist uke",
	"field-month-relative+0": "Denne måneden",
	"field-month-relative+1": "Neste måned",
	"dateFormatItem-Ed": "E d.",
	"dateTimeFormats-appendItem-Timezone": "{0} {1}",
	"field-week": "Uke",
	"dateFormat-medium": "d. MMM y",
	"field-year-relative+0": "Dette året",
	"field-week-relative+-1": "Sist uke",
	"field-year-relative+1": "Neste år",
	"dayPeriods-format-narrow-pm": "p",
	"dateTimeFormat-short": "{1}, {0}",
	"dateFormatItem-Hms": "HH.mm.ss",
	"dateFormatItem-hms": "h.mm.ss a",
	"dateFormatItem-GyMMM": "MMM y G",
	"field-mon-relative+-1": "mandag sist uke",
	"field-week-relative+0": "Denne uken",
	"field-week-relative+1": "Neste uke"
}
//end v1.x content
);