/**
 * @license Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
 * For licensing, see LICENSE.md or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015.
 */

CKEDITOR.plugins.setLang( 'a11yhelp', 'he',
{
	//do not translate anything with the form ${xxx} 
	
	title : "עזרה",
	contents : "תוכן עזרה. לחצו על ESC כדי לסגור דו שיח זה.",
	legend :
	[
		{
			name : "הוראות נגישות",
			items :
			[
				{
					name : "סרגל הכלים של העורך",
					legend: "לחצו על ${toolbarFocus} כדי לנווט אל סרגל הכלים. " +
						"עברו לקבוצה הבאה או הקודמת בסרגל הכלים באמצעות TAB או SHIFT+TAB.‏ " +
						"עברו ללחצן הבא או הקודם בסרגל הכלים באמצעות חץ ימינה או חץ שמאלה. " +
						"לחצו על מקש הרווח או על ENTER כדי להפעיל את לחצן סרגל הכלים."
				},

				{
					name: "דו-שיח בעורך",
					legend:
						"בתוך דו-שיח, לחצו על TAB כדי לנווט למרכיב הבא בדו-שיח, לחצו על SHIFT+TAB כדי למרכיב הקודם, לחצו על ENTER כדי להגיש את הדו-שיח, לחצו על ESC כדי לבטל את הדו-שיח. " +
						"כאשר לדו-שיח יש לשוניות מרובות, אפשר להגיע לרשימת הלשונית בלחיצה על ALT+F10 או בלחיצה על TAB כחלק מסדר הלשוניות של הדו-שיח. " +
						"כשהמיקוד נמצא על רשימת הלשוניות, עברו ללשונית הבאה או הקודמת באמצעות חץ ימינה או חץ שמאלה, בהתאמה. "
				},

				{
					name : "תפריט הקשר של העורך",
					legend :
						"לחצו על ${contextMenu} או על מקש היישום כדי לפתוח תפריט הקשר. " +
						"לאחר מכן עברו לאפשרות התפריט הבאה באמצעות TAB או חץ יורד. " +
						"עברו לאפשרות הקודמת באמצעות SHIFT+TAB או חץ עולה. " +
						"לחצו על מקש הרווח או על ENTER כדי לבחור את אפשרות התפריט. " +
						"כדי לפתוח תת-תפריט של האפשרות הנוכחית לחצו על מקש הרווח או על ENTER או חץ ימינה. " +
						"כדי לחזור לתפריט האב לחצו על ESC או חץ שמאלה. " +
						"כדי לסגור את תפריט ההקשר לחצו על ESC.‏"
				},

				{
					name : "תיבת רשימה בעורך",
					legend :
						"בתוך תיבת רשימה, עברו לפריט הבא ברשימה באמצעות TAB או חץ יורד. " +
						"עברו לפריט הקודם באמצעות SHIFT+TAB או חץ עולה. " +
						"לחצו על מקש הרווח או על ENTER כדי לבחור את האפשרות ברשימה. " +
						"לחצו על ESC כדי לסגור את תיבת הרשימה."
				},

				{
					name : "סרגל נתיב המרכיבים בעורך (אם זמין*)",
					legend :
						"לחצו על ${elementsPathFocus} כדי לנווט אל סרגל נתיב המרכיבים. " +
						"עברו ללחצן המרכיב הבא באמצעות TAB או חץ ימינה. " +
						"עברו ללחצן הקודם באמצעות SHIFT+TAB או חץ שמאלה. " +
						"לחצו על מקש הרווח או על או ENTER כדי לבחור את המרכיב בעורך."
				}
			]
		},
		{
			name : "פקודות",
			items :
			[
				{
					name : " פקודת \"ביטול\"",
					legend : "לחצו על ${undo}"
				},
				{
					name : " פקודת \"שחזור\"",
					legend : "לחצו על ${redo}"
				},
				{
					name : " פקודת \"מודגש\"",
					legend : "לחצו על ${bold}"
				},
				{
					name : " פקודת \"נטוי\"",
					legend : "לחצו על ${italic}"
				},
				{
					name : " פקודת \"קו תחתי\"",
					legend : "לחצו על ${underline}"
				},
				{
					name : " פקודת \"קישור\"",
					legend : "לחצו על ${link}"
				},
				{
					name : " פקודת כיווץ סרגל כלים (אם זמין*)",
					legend : "לחצו על ${toolbarCollapse}"
				},
				{
					name: ' פקודת גישה לשטח המיקוד הקודם',
					legend: 'לחצו על ${accessPreviousSpace} כדי להוסיף רווח במרחב מיקוד לא נגיש מיד לפני הסמן. ' +
						'מרחב מיקוד לא נגיש הוא מיקום בעורך שבו לא ניתן להציב את הסמן ' + 
						'שימוש בעכבר או במקלדת. לדוגמה: השתמשו בפקודה זו כדי להוסיף תוכן בין שני רכיבי טבלה סמוכים.'
				},
				{
					name: ' פקודת גישה לשטח המיקוד הבא',
					legend: 'לחצו על ${accessNextSpace} כדי להוסיף רווח במרחב מיקוד לא נגיש מיד אחרי הסמן. ' +
						'מרחב מיקוד לא נגיש הוא מיקום בעורך שבו לא ניתן להציב את הסמן ' +
						'שימוש בעכבר או במקלדת. לדוגמה: השתמשו בפקודה זו כדי להוסיף תוכן בין שני רכיבי טבלה סמוכים.'
				},
				{
					name : " הגדלת כניסה",
					legend : "לחצו על ${indent}"
				},
				{
					name : " הקטנת כניסה",
					legend : "לחצו על ${outdent}"
				},				
				{
					name : " כיוון תמליל משמאל לימין",
					legend : "לחצו על ${bidiltr}"
				},
				{
					name : " כיוון תמליל מימין לשמאל",
					legend : "לחצו על ${bidirtl}"
				},
				{
					name: ' עט סימון',
					legend: 'לחצו על ${ibmpermanentpen} (Alt+Cmd+T במערכות MAC)‏ בתוך העורך כדי להפעיל/להשבית את עט הסימון.'
				},
				{
					name : " עזרה לנגישות",
					legend : "לחצו על ${a11yHelp}"
				}
			]
		},
		
		{	//added by ibm
			name : "הערה",
			items :
			[
				{	
					name : "",
					legend : "* המנהלן יכול להשבית חלק מהמאפיינים."
				}
			]
		}
	],
	backspace: 'Backspace',
	tab: 'Tab',
	enter: 'Enter',
	shift: 'Shift',
	ctrl: 'Ctrl',
	alt: 'Alt',
	pause: 'Pause',
	capslock: 'Caps Lock',
	escape: 'Escape',
	pageUp: 'Page Up',
	pageDown: 'Page Down',
	end: 'סיום',
	home: 'דף הבית',
	leftArrow: 'חץ שמאלה',
	upArrow: 'חץ למעלה',
	rightArrow: 'חץ ימינה',
	downArrow: 'חץ למטה',
	insert: 'הוספה',
	'delete': 'מחיקה',
	leftWindowKey: 'מקש Windows שמאלי',
	rightWindowKey: 'מקש Windows ימני',
	selectKey: 'בחירת מקש',
	numpad0: '0 בלוח מקשים נומרי',
	numpad1: '1 בלוח מקשים נומרי',
	numpad2: '2 בלוח מקשים נומרי',
	numpad3: '3 בלוח מקשים נומרי',
	numpad4: '4 בלוח מקשים נומרי',
	numpad5: '5 בלוח מקשים נומרי',
	numpad6: '6 בלוח מקשים נומרי',
	numpad7: '7 בלוח מקשים נומרי',
	numpad8: '8 בלוח מקשים נומרי',
	numpad9: '9 בלוח מקשים נומרי',
	multiply: 'סימן כפל',
	add: 'סימן פלוס',
	subtract: 'סימון מינוס',
	decimalPoint: 'נקוד עשרונית',
	divide: 'סימן חלוקה',
	f1: 'F1',
	f2: 'F2',
	f3: 'F3',
	f4: 'F4',
	f5: 'F5',
	f6: 'F6',
	f7: 'F7',
	f8: 'F8',
	f9: 'F9',
	f10: 'F10',
	f11: 'F11',
	f12: 'F12',
	numLock: 'Num Lock',
	scrollLock: 'Scroll Lock',
	semiColon: 'נקודה-פסיק',
	equalSign: 'סימן שווה',
	comma: 'פסיק',
	dash: 'מקף',
	period: 'נקודה',
	forwardSlash: 'לוכסן קדמי',
	graveAccent: 'גרש יחיד הפוך',
	openBracket: 'סוגר מתחיל',
	backSlash: 'לוכסן אחורי',
	closeBracket: 'סוגר מסיים',
	singleQuote: 'גרש יחיד',
	
	ibm :
	{
		helpLinkDescription : "פתיחת נושאי עזרה נוספים בחלון חדש",
		helpLink : "נושאי עזרה נוספים"
	}

});

