define(
"dojo/cldr/nls/sr-latn/gregorian", //begin v1.x content
{
	"dateFormatItem-Ehm": "E, h:mm a",
	"days-standAlone-short": [
		"ne",
		"po",
		"ut",
		"sr",
		"če",
		"pe",
		"su"
	],
	"months-format-narrow": [
		"j",
		"f",
		"m",
		"a",
		"m",
		"j",
		"j",
		"a",
		"s",
		"o",
		"n",
		"d"
	],
	"field-second-relative+0": "sada",
	"quarters-standAlone-narrow": [
		"1.",
		"2.",
		"3.",
		"4."
	],
	"field-weekday": "dan u nedelji",
	"dateFormatItem-yQQQ": "QQQ. y",
	"dateFormatItem-yMEd": "E, d.M.y.",
	"field-wed-relative+0": "ove srede",
	"dateFormatItem-GyMMMEd": "E, d. MMM y. G",
	"dateFormatItem-MMMEd": "E d. MMM",
	"field-wed-relative+1": "sledeće srede",
	"eraNarrow": [
		"p.n.e.",
		"n.e."
	],
	"dateFormatItem-yMM": "MM.y.",
	"field-tue-relative+-1": "prošlog utorka",
	"dateFormatItem-MMMdd": "dd.MMM",
	"days-format-short": [
		"ned",
		"pon",
		"uto",
		"sre",
		"čet",
		"pet",
		"sub"
	],
	"dateFormat-long": "dd. MMMM y.",
	"field-fri-relative+-1": "prošlog petka",
	"field-wed-relative+-1": "prošle srede",
	"months-format-wide": [
		"januar",
		"februar",
		"mart",
		"april",
		"maj",
		"jun",
		"jul",
		"avgust",
		"septembar",
		"oktobar",
		"novembar",
		"decembar"
	],
	"dateTimeFormat-medium": "{1} {0}",
	"dayPeriods-format-wide-pm": "popodne",
	"dateFormat-full": "EEEE, dd. MMMM y.",
	"field-thu-relative+-1": "prošlog četvrtka",
	"dateFormatItem-Md": "d/M",
	"dateFormatItem-yMd": "d.M.y.",
	"dateFormatItem-yM": "M.y.",
	"field-era": "era",
	"months-standAlone-wide": [
		"januar",
		"februar",
		"mart",
		"april",
		"maj",
		"jun",
		"jul",
		"avgust",
		"septembar",
		"oktobar",
		"novembar",
		"decembar"
	],
	"timeFormat-short": "HH.mm",
	"quarters-format-wide": [
		"Prvo tromesečje",
		"Drugo tromesečje",
		"Treće tromesečje",
		"Četvrto tromesečje"
	],
	"timeFormat-long": "HH.mm.ss z",
	"dateFormatItem-yMMM": "MMM y.",
	"dateFormatItem-yQQQQ": "QQQQ. y",
	"field-year": "godina",
	"dateFormatItem-MMdd": "MM-dd",
	"field-hour": "čas",
	"months-format-abbr": [
		"jan",
		"feb",
		"mar",
		"apr",
		"maj",
		"jun",
		"jul",
		"avg",
		"sep",
		"okt",
		"nov",
		"dec"
	],
	"field-sat-relative+0": "ove subote",
	"field-sat-relative+1": "sledeće subote",
	"timeFormat-full": "HH.mm.ss zzzz",
	"field-day-relative+0": "danas",
	"field-day-relative+1": "sutra",
	"field-thu-relative+0": "ovog četvrtka",
	"dateFormatItem-GyMMMd": "d. MMM y. G",
	"field-day-relative+2": "prekosutra",
	"field-thu-relative+1": "sledećeg četvrtka",
	"dateFormatItem-H": "HH",
	"months-standAlone-abbr": [
		"jan",
		"feb",
		"mar",
		"apr",
		"maj",
		"jun",
		"jul",
		"avg",
		"sep",
		"okt",
		"nov",
		"dec"
	],
	"quarters-format-abbr": [
		"K1",
		"K2",
		"K3",
		"K4"
	],
	"quarters-standAlone-wide": [
		"Prvo tromesečje",
		"Drugo tromesečje",
		"Treće tromesečje",
		"Četvrto tromesečje"
	],
	"dateFormatItem-Gy": "y. G",
	"dateFormatItem-M": "L",
	"days-standAlone-wide": [
		"nedelja",
		"ponedeljak",
		"utorak",
		"sreda",
		"četvrtak",
		"petak",
		"subota"
	],
	"dateFormatItem-MMMMd": "d. MMMM",
	"timeFormat-medium": "HH.mm.ss",
	"dateFormatItem-yMMdd": "dd.MM.y.",
	"field-sun-relative+0": "ove nedelje",
	"dateFormatItem-Hm": "HH.mm",
	"quarters-standAlone-abbr": [
		"K1",
		"K2",
		"K3",
		"K4"
	],
	"field-sun-relative+1": "sledeće nedelje",
	"eraAbbr": [
		"p. n. e.",
		"n. e."
	],
	"field-minute": "minut",
	"field-dayperiod": "pre podne/popodne",
	"days-standAlone-abbr": [
		"ned",
		"pon",
		"uto",
		"sre",
		"čet",
		"pet",
		"sub"
	],
	"dateFormatItem-d": "d",
	"dateFormatItem-ms": "mm.ss",
	"quarters-format-narrow": [
		"1.",
		"2.",
		"3.",
		"4."
	],
	"field-day-relative+-1": "juče",
	"dateFormatItem-h": "hh a",
	"dateTimeFormat-long": "{1} {0}",
	"field-day-relative+-2": "prekjuče",
	"dateFormatItem-MMMd": "d. MMM",
	"dateFormatItem-MEd": "E, M-d",
	"dateTimeFormat-full": "{1} {0}",
	"field-fri-relative+0": "ovog petka",
	"dateFormatItem-yMMMM": "MMMM y.",
	"field-fri-relative+1": "sledećeg petka",
	"field-day": "dan",
	"days-format-wide": [
		"nedelja",
		"ponedeljak",
		"utorak",
		"sreda",
		"četvrtak",
		"petak",
		"subota"
	],
	"field-zone": "zona",
	"dateFormatItem-y": "y.",
	"months-standAlone-narrow": [
		"j",
		"f",
		"m",
		"a",
		"m",
		"j",
		"j",
		"a",
		"s",
		"o",
		"n",
		"d"
	],
	"field-year-relative+-1": "Prošle godine",
	"field-month-relative+-1": "Prošlog meseca",
	"dateFormatItem-hm": "hh.mm a",
	"days-format-abbr": [
		"ned",
		"pon",
		"uto",
		"sre",
		"čet",
		"pet",
		"sub"
	],
	"eraNames": [
		"Pre nove ere",
		"Nove ere"
	],
	"dateFormatItem-yMMMd": "d. MMM y.",
	"days-format-narrow": [
		"n",
		"p",
		"u",
		"s",
		"č",
		"p",
		"s"
	],
	"days-standAlone-narrow": [
		"n",
		"p",
		"u",
		"s",
		"č",
		"p",
		"s"
	],
	"dateFormatItem-MMM": "LLL",
	"field-month": "mesec",
	"field-tue-relative+0": "ovog utorka",
	"field-tue-relative+1": "sledećeg utorka",
	"dayPeriods-format-wide-am": "pre podne",
	"dateFormatItem-MMMMEd": "E d. MMMM",
	"dateFormatItem-EHm": "E, HH:mm",
	"field-mon-relative+0": "ovog ponedeljka",
	"field-mon-relative+1": "sledećeg ponedeljka",
	"dateFormat-short": "d.M.yy.",
	"dateFormatItem-EHms": "E, HH:mm:ss",
	"dateFormatItem-Ehms": "E, h:mm:ss a",
	"field-second": "sekund",
	"field-sat-relative+-1": "prošle subote",
	"dateFormatItem-yMMMEd": "E, d. MMM y.",
	"field-sun-relative+-1": "prošle nedelje",
	"field-month-relative+0": "Ovog meseca",
	"field-month-relative+1": "Sledećeg meseca",
	"dateFormatItem-Ed": "E d.",
	"dateTimeFormats-appendItem-Timezone": "{0} {1}",
	"field-week": "nedelja",
	"dateFormat-medium": "dd.MM.y.",
	"field-year-relative+0": "Ove godine",
	"field-week-relative+-1": "Prošle nedelje",
	"field-year-relative+1": "Sledeće godine",
	"dateTimeFormat-short": "{1} {0}",
	"dateFormatItem-Hms": "HH.mm.ss",
	"dateFormatItem-hms": "hh.mm.ss a",
	"dateFormatItem-GyMMM": "MMM y. G",
	"field-mon-relative+-1": "prošlog ponedeljka",
	"field-week-relative+0": "Ove nedelje",
	"field-week-relative+1": "Sledeće nedelje"
}
//end v1.x content
);