define(
"dojo/cldr/nls/sr-latn/japanese", //begin v1.x content
{
	"field-sat-relative+0": "ove subote",
	"field-sat-relative+1": "sledeće subote",
	"field-dayperiod": "pre podne/popodne",
	"field-sun-relative+-1": "prošle nedelje",
	"field-mon-relative+-1": "prošlog ponedeljka",
	"field-minute": "minut",
	"field-day-relative+-1": "juče",
	"field-weekday": "dan u nedelji",
	"field-day-relative+-2": "prekjuče",
	"field-era": "era",
	"field-hour": "čas",
	"field-sun-relative+0": "ove nedelje",
	"field-sun-relative+1": "sledeće nedelje",
	"field-wed-relative+-1": "prošle srede",
	"field-day-relative+0": "danas",
	"field-day-relative+1": "sutra",
	"eraAbbr": [
		"Taika (645-650)",
		"Hakuči (650-671)",
		"Hakuho (672-686)",
		"Šučo (686-701)",
		"Taiho (701-704)",
		"Keiun (704-708)",
		"Vado (708-715)",
		"Reiki (715-717)",
		"Joro (717-724)",
		"Jinki (724-729)",
		"Tempio (729-749)",
		"Tempio-kampo (749-749)",
		"Tempio-šoho (749-757)",
		"Tempio-hođi (757-765)",
		"Tempo-đingo (765-767)",
		"Đingo-keiun (767-770)",
		"Hoki (770-780)",
		"Ten-o (781-782)",
		"Enrjaku (782-806)",
		"Daido (806-810)",
		"Konin (810-824)",
		"Tenčo (824-834)",
		"Šova (834-848)",
		"Kajo (848-851)",
		"Ninju (851-854)",
		"Saiko (854-857)",
		"Tenan (857-859)",
		"Jogan (859-877)",
		"Genkei (877-885)",
		"Ninja (885-889)",
		"Kampjo (889-898)",
		"Šotai (898-901)",
		"Enđi (901-923)",
		"Enčo (923-931)",
		"Šohei (931-938)",
		"Tengjo (938-947)",
		"Tenriaku (947-957)",
		"Tentoku (957-961)",
		"Ova (961-964)",
		"Koho (964-968)",
		"Ana (968-970)",
		"Tenroku (970-973)",
		"Ten-en (973-976)",
		"Jogen (976-978)",
		"Tengen (978-983)",
		"Eikan (983-985)",
		"Kana (985-987)",
		"Ei-en (987-989)",
		"Eiso (989-990)",
		"Šorjaku (990-995)",
		"Čotoku (995-999)",
		"Čoho (999-1004)",
		"Kanko (1004-1012)",
		"Čova (1012-1017)",
		"Kanin (1017-1021)",
		"Đian (1021-1024)",
		"Manju (1024-1028)",
		"Čogen (1028-1037)",
		"Čorjaku (1037-1040)",
		"Čokju (1040-1044)",
		"Kantoku (1044-1046)",
		"Eišo (1046-1053)",
		"Tenđi (1053-1058)",
		"Kohei (1058-1065)",
		"Đirjaku (1065-1069)",
		"Enkju (1069-1074)",
		"Šoho (1074-1077)",
		"Šorjaku (1077-1081)",
		"Eišo (1081-1084)",
		"Otoku (1084-1087)",
		"Kanđi (1087-1094)",
		"Kaho (1094-1096)",
		"Eičo (1096-1097)",
		"Šotoku (1097-1099)",
		"Kova (1099-1104)",
		"Čođi (1104-1106)",
		"Kašo (1106-1108)",
		"Tenin (1108-1110)",
		"Ten-ei (1110-1113)",
		"Eikju (1113-1118)",
		"Đen-ei (1118-1120)",
		"Hoan (1120-1124)",
		"Tenđi (1124-1126)",
		"Daiđi (1126-1131)",
		"Tenšo (1131-1132)",
		"Čošao (1132-1135)",
		"Hoen (1135-1141)",
		"Eiđi (1141-1142)",
		"Kođi (1142-1144)",
		"Tenjo (1144-1145)",
		"Kjuan (1145-1151)",
		"Ninpei (1151-1154)",
		"Kjuju (1154-1156)",
		"Hogen (1156-1159)",
		"Heiđi (1159-1160)",
		"Eirjaku (1160-1161)",
		"Oho (1161-1163)",
		"Čokan (1163-1165)",
		"Eiman (1165-1166)",
		"Nin-an (1166-1169)",
		"Kao (1169-1171)",
		"Šoan (1171-1175)",
		"Angen (1175-1177)",
		"Đišo (1177-1181)",
		"Jova (1181-1182)",
		"Đuei (1182-1184)",
		"Genrjuku (1184-1185)",
		"Bunđi (1185-1190)",
		"Kenkju (1190-1199)",
		"Šođi (1199-1201)",
		"Kenin (1201-1204)",
		"Genkju (1204-1206)",
		"Ken-ei (1206-1207)",
		"Šogen (1207-1211)",
		"Kenrjaku (1211-1213)",
		"Kenpo (1213-1219)",
		"Šokju (1219-1222)",
		"Đu (1222-1224)",
		"Đenin (1224-1225)",
		"Karoku (1225-1227)",
		"Antei (1227-1229)",
		"Kanki (1229-1232)",
		"Đoei (1232-1233)",
		"Tempuku (1233-1234)",
		"Bunrjaku (1234-1235)",
		"Katei (1235-1238)",
		"Rjakunin (1238-1239)",
		"En-o (1239-1240)",
		"Ninji (1240-1243)",
		"Kangen (1243-1247)",
		"Hođi (1247-1249)",
		"Kenčo (1249-1256)",
		"Kogen (1256-1257)",
		"Šoka (1257-1259)",
		"Šogen (1259-1260)",
		"Bun-o (1260-1261)",
		"Kočo (1261-1264)",
		"Bun-ei (1264-1275)",
		"Kenđi (1275-1278)",
		"Koan (1278-1288)",
		"Šu (1288-1293)",
		"Einin (1293-1299)",
		"Šoan (1299-1302)",
		"Kengen (1302-1303)",
		"Kagen (1303-1306)",
		"Tokuđi (1306-1308)",
		"Enkei (1308-1311)",
		"Očo (1311-1312)",
		"Šova (1312-1317)",
		"Bunpo (1317-1319)",
		"Đeno (1319-1321)",
		"Đenkjo (1321-1324)",
		"Šoču (1324-1326)",
		"Kareki (1326-1329)",
		"Gentoku (1329-1331)",
		"Genko (1331-1334)",
		"Kemu (1334-1336)",
		"Engen (1336-1340)",
		"Kokoku (1340-1346)",
		"Šohei (1346-1370)",
		"Kentoku (1370-1372)",
		"Buču (1372-1375)",
		"Tenju (1375-1379)",
		"Korjaku (1379-1381)",
		"Kova (1381-1384)",
		"Genču (1384-1392)",
		"Meitoku (1384-1387)",
		"Kakei (1387-1389)",
		"Ku (1389-1390)",
		"Meitoku (1390-1394)",
		"Oei (1394-1428)",
		"Šočo (1428-1429)",
		"Eikjo (1429-1441)",
		"Kakitsu (1441-1444)",
		"Bun-an (1444-1449)",
		"Hotoku (1449-1452)",
		"Kjotoku (1452-1455)",
		"Košo (1455-1457)",
		"Čoroku (1457-1460)",
		"Kanšo (1460-1466)",
		"Bunšo (1466-1467)",
		"Onin (1467-1469)",
		"Bunmei (1469-1487)",
		"Čokjo (1487-1489)",
		"Entoku (1489-1492)",
		"Meio (1492-1501)",
		"Bunki (1501-1504)",
		"Eišo (1504-1521)",
		"Taiei (1521-1528)",
		"Kjoroku (1528-1532)",
		"Tenmon (1532-1555)",
		"Kođi (1555-1558)",
		"Eiroku (1558-1570)",
		"Genki (1570-1573)",
		"Tenšo (1573-1592)",
		"Bunroku (1592-1596)",
		"Keičo (1596-1615)",
		"Genva (1615-1624)",
		"Kan-ei (1624-1644)",
		"Šoho (1644-1648)",
		"Keian (1648-1652)",
		"Šu (1652-1655)",
		"Meirjaku (1655-1658)",
		"Manji (1658-1661)",
		"Kanbun (1661-1673)",
		"Enpo (1673-1681)",
		"Tenva (1681-1684)",
		"Jokjo (1684-1688)",
		"Genroku (1688-1704)",
		"Hoei (1704-1711)",
		"Šotoku (1711-1716)",
		"Kjoho (1716-1736)",
		"Genbun (1736-1741)",
		"Kanpo (1741-1744)",
		"Enkjo (1744-1748)",
		"Kan-en (1748-1751)",
		"Horjaku (1751-1764)",
		"Meiva (1764-1772)",
		"An-ei (1772-1781)",
		"Tenmei (1781-1789)",
		"Kansei (1789-1801)",
		"Kjova (1801-1804)",
		"Bunka (1804-1818)",
		"Bunsei (1818-1830)",
		"Tenpo (1830-1844)",
		"Koka (1844-1848)",
		"Kaei (1848-1854)",
		"Ansei (1854-1860)",
		"Man-en (1860-1861)",
		"Bunkju (1861-1864)",
		"Genđi (1864-1865)",
		"Keiko (1865-1868)",
		"Meiđi",
		"Taišo",
		"Šova",
		"Haisei"
	],
	"field-day-relative+2": "prekosutra",
	"dateFormat-long": "MMMM d, y G",
	"field-tue-relative+0": "ovog utorka",
	"field-zone": "zona",
	"field-tue-relative+1": "sledećeg utorka",
	"field-week-relative+-1": "Prošle nedelje",
	"dateFormat-medium": "MMM d, y G",
	"field-year-relative+0": "Ove godine",
	"field-year-relative+1": "Sledeće godine",
	"field-sat-relative+-1": "prošle subote",
	"field-year-relative+-1": "Prošle godine",
	"field-year": "godina",
	"field-fri-relative+0": "ovog petka",
	"field-fri-relative+1": "sledećeg petka",
	"field-week": "nedelja",
	"field-week-relative+0": "Ove nedelje",
	"field-week-relative+1": "Sledeće nedelje",
	"field-month-relative+0": "Ovog meseca",
	"field-month": "mesec",
	"field-month-relative+1": "Sledećeg meseca",
	"field-fri-relative+-1": "prošlog petka",
	"field-second": "sekund",
	"field-tue-relative+-1": "prošlog utorka",
	"field-day": "dan",
	"field-mon-relative+0": "ovog ponedeljka",
	"field-mon-relative+1": "sledećeg ponedeljka",
	"field-thu-relative+0": "ovog četvrtka",
	"field-second-relative+0": "sada",
	"dateFormat-short": "M/d/yy G",
	"field-thu-relative+1": "sledećeg četvrtka",
	"dateFormat-full": "EEEE, MMMM d, y G",
	"field-wed-relative+0": "ove srede",
	"field-wed-relative+1": "sledeće srede",
	"field-month-relative+-1": "Prošlog meseca",
	"field-thu-relative+-1": "prošlog četvrtka"
}
//end v1.x content
);