define("dijit/_editor/nls/bs/commands", {      
//begin v1.x content
	'bold': 'Boldirano',
	'copy': 'Kopiraj',
	'cut': 'Izreži',
	'delete': 'Izbriši',
	'indent': 'Uvlači',
	'insertHorizontalRule': 'Horizontalno pravilo',
	'insertOrderedList': 'Numerisana lista',
	'insertUnorderedList': 'Lista oznaka',
	'italic': 'Kurziv',
	'justifyCenter': 'Poravnaj po sredini',
	'justifyFull': 'Poravnaj',
	'justifyLeft': 'Poravnaj na lijevo',
	'justifyRight': 'Poravnaj na desno',
	'outdent': 'Izvuci',
	'paste': 'Zalijepi',
	'redo': 'Ponovo napravi',
	'removeFormat': 'Ukloni format',
	'selectAll': 'Izaberi sve',
	'strikethrough': 'Precrtaj',
	'subscript': 'Indeks',
	'superscript': 'Superskript',
	'underline': 'Podvuci',
	'undo': 'Poništi',
	'unlink': 'Ukloni link',
	'createLink': 'Kreiraj link',
	'toggleDir': 'Promijeni smjer',
	'insertImage': 'Umetni sliku',
	'insertTable': 'Umetni/uredi tabelu',
	'toggleTableBorder': 'Promijeni rub tabele',
	'deleteTable': 'Briši tabelu',
	'tableProp': 'Osobina tabele',
	'htmlToggle': 'HTML izvor',
	'foreColor': 'Boja prednjeg plana',
	'hiliteColor': 'Boja pozadine',
	'plainFormatBlock': 'Stil paragrafa',
	'formatBlock': 'Stil paragrafa',
	'fontSize': 'Veličina fonta',
	'fontName': 'Ime fonta',
	'tabIndent': 'Uvlačenje kartice',
	"fullScreen": "Promijeni pun ekran",
	"viewSource": "Pogledaj HTML izvor",
	"print": "Ispiši",
	"newPage": "Nova stranica",
	/* Error messages */
	'systemShortcut': 'Akcija "${0}"je dostupna u vašem pretraživaču kad koristite prečicu tastature. Koristite ${1}.',
	'ctrlKey':'ctrl+${0}',
	'appleKey':'\u2318${0}' // "command" or open-apple key on Macintosh
//end v1.x content
});

