define(
"dojo/cldr/nls/bs-cyrl/persian", //begin v1.x content
{
	"field-dayperiod": "пре подне/поподне",
	"dateFormatItem-yyyyMMMEd": "E, dd. MMM y. G",
	"dayPeriods-format-wide-pm": "поподне",
	"field-minute": "минут",
	"dateFormatItem-MMMEd": "E, dd. MMM",
	"field-day-relative+-1": "јуче",
	"field-weekday": "дан у недељи",
	"dateFormatItem-hms": "hh:mm:ss a",
	"field-day-relative+-2": "прекјуче",
	"months-standAlone-narrow": [
		"ј",
		"ф",
		"м",
		"а",
		"м",
		"ј",
		"ј",
		"а",
		"с",
		"о",
		"н",
		"д"
	],
	"field-era": "ера",
	"dateFormatItem-Gy": "y. G",
	"field-hour": "час",
	"dayPeriods-format-wide-am": "пре подне",
	"dateFormatItem-y": "y. G",
	"dateFormatItem-yyyy": "y. G",
	"months-standAlone-abbr": [
		"Фаравадин",
		"Ордибехешт",
		"Кордад",
		"Тир",
		"Мордад",
		"Шахривар",
		"Мехр",
		"Абан",
		"Азар",
		"Деј",
		"Бахман",
		"Есфанд"
	],
	"dateFormatItem-Ed": "E, d.",
	"field-day-relative+0": "данас",
	"field-day-relative+1": "сутра",
	"days-standAlone-narrow": [
		"н",
		"п",
		"у",
		"с",
		"ч",
		"п",
		"с"
	],
	"field-day-relative+2": "прекосутра",
	"dateFormatItem-GyMMMd": "dd. MMM y. G",
	"dateFormat-long": "dd. MMMM y. G",
	"field-zone": "зона",
	"field-week-relative+-1": "Прошле недеље",
	"dateFormat-medium": "dd.MM.y. G",
	"field-year-relative+0": "Ове године",
	"field-year-relative+1": "Следеће године",
	"field-year-relative+-1": "Прошле године",
	"field-year": "година",
	"quarters-standAlone-narrow": [
		"1.",
		"2.",
		"3.",
		"4."
	],
	"months-standAlone-wide": [
		"Фаравадин",
		"Ордибехешт",
		"Кордад",
		"Тир",
		"Мордад",
		"Шахривар",
		"Мехр",
		"Абан",
		"Азар",
		"Деј",
		"Бахман",
		"Есфанд"
	],
	"field-week": "недеља",
	"dateFormatItem-yyyyMd": "dd.MM.y. G",
	"dateFormatItem-yyyyMMMd": "dd. MMM y. G",
	"dateFormatItem-yyyyMEd": "E, dd.MM.y. G",
	"dateFormatItem-MMMd": "dd. MMM",
	"field-week-relative+0": "Ове недеље",
	"quarters-format-narrow": [
		"1.",
		"2.",
		"3.",
		"4."
	],
	"field-week-relative+1": "Следеће недеље",
	"months-format-abbr": [
		"Фаравадин",
		"Ордибехешт",
		"Кордад",
		"Тир",
		"Мордад",
		"Шахривар",
		"Мехр",
		"Абан",
		"Азар",
		"Деј",
		"Бахман",
		"Есфанд"
	],
	"field-month-relative+0": "Овог месеца",
	"field-month": "месец",
	"field-month-relative+1": "Следећег месеца",
	"quarters-format-abbr": [
		"К1",
		"К2",
		"К3",
		"К4"
	],
	"days-format-abbr": [
		"нед",
		"пон",
		"уто",
		"сри",
		"чет",
		"пет",
		"суб"
	],
	"field-second": "секунд",
	"dateFormatItem-GyMMMEd": "E, dd. MMM y. G",
	"dateFormatItem-GyMMM": "MMM y. G",
	"field-day": "дан",
	"dateFormatItem-MEd": "E, dd.MM.",
	"dateFormatItem-hm": "hh:mm a",
	"dateFormat-short": "d.M.y. GGGGG",
	"dateFormatItem-yyyyM": "MM.y. G",
	"dateFormatItem-Md": "dd.MM.",
	"dateFormat-full": "EEEE, dd. MMMM y. G",
	"months-format-wide": [
		"Фаравадин",
		"Ордибехешт",
		"Кордад",
		"Тир",
		"Мордад",
		"Шахривар",
		"Мехр",
		"Абан",
		"Азар",
		"Деј",
		"Бахман",
		"Есфанд"
	],
	"dateFormatItem-yyyyMMM": "MMM y. G",
	"field-month-relative+-1": "Прошлог месеца",
	"quarters-format-wide": [
		"Прво тромесечје",
		"Друго тромесечје",
		"Треће тромесечје",
		"Четврто тромесечје"
	],
	"days-format-wide": [
		"недеља",
		"понедељак",
		"уторак",
		"сриједа",
		"четвртак",
		"петак",
		"субота"
	],
	"dateFormatItem-h": "hh a"
}
//end v1.x content
);