define("dojox/grid/enhanced/nls/Pagination", { root:
//begin v1.x content
({
	"descTemplate": "${2} - ${3} of ${1} ${0}",
	"firstTip": "First Page",
	"lastTip": "Last Page",
	"nextTip": "Next Page",
	"prevTip": "Previous Page",
	"itemTitle": "items",
	"singularItemTitle": "item",
	"pageStepLabelTemplate": "Page ${0}",
	"pageSizeLabelTemplate": "${0} items per page",
	"allItemsLabelTemplate": "All items",
	"gotoButtonTitle": "Go to a specific page",
	"dialogTitle": "Go to Page",
	"dialogIndication": "Specify the page number",
	"pageCountIndication": " (${0} pages)",
	"dialogConfirm": "Go",
	"dialogCancel": "Cancel",
	"all": "All"
})
//end v1.x content
,
"bs": true,
"mk": true,
"sr": true,
"ar": true,
"bg": true,
"ca": true,
"cs": true,
"da": true,
"de": true,
"eu": true,
"el": true,
"es": true,
"fi": true,
"fr": true,
"he": true,
"hr": true,
"hu": true,
"hr": true,
"id": true,
"it": true,
"ja": true,
"kk": true,
"ko": true,
"nb": true,
"nl": true,
"pl": true,
"pt": true,
"pt-pt": true,
"ro": true,
"ru": true,
"sk": true,
"sl": true,
"sv": true,
"th": true,
"tr": true,
"uk": true,
"zh": true,
"zh-tw": true
});
