define("dojox/editor/plugins/nls/mk/latinEntities", {      
//begin v1.x content
	/* These are already handled in the default RTE
		amp:"ampersand",lt:"less-than sign",
		gt:"greater-than sign",
		nbsp:"no-break space\nnon-breaking space",
		quot:"quote",
	*/
	iexcl:"превртен извичник",
	cent:"знак за цент",
	pound:"знак за фунта",
	curren:"знак за валута",
	yen:"знак за јен\знак за јуан",
	brvbar:"прекината лента\прекината вертикална лента",
	sect:"знак за дел",
	uml:"дијареза\nдијареза на растојание",
	copy:"знак за авторски права",
	ordf:"знак за реден број во женски род",
	laquo:"знак за двојни наводници свртени кон лево\nзатворени наводници свртени кон лево",
	not:"знак не",
	shy:"преломна цртичка\nцртичка за префрлање",
	reg:"знак за регистрација/nзнак за регистрирани трговски марки",
	macr:"права линија\nправа линија на растојание\nоверлајн\nAPL овербар",
	deg:"знак за степен",
	plusmn:"знак плус-минус/nзнак плус-или-минус",
	sup2:"горен индекс два\nгорен индекс број два\nна квадрат",
	sup3:"горен индекс три\nгорен индекс број три\nна куб",
	acute:"легнат акцент\nлегнат акцент на растојание",
	micro:"знак микро",
	para:"пилкроу\nпараграфски знак",
	middot:"средна точка\nгрузиска запирка\nгрчка средна точка",
	cedil:"седиља\nседиља на растојание",
	sup1:"горен индекс еден\nгорен индекс број еден",
	ordm:"знак за реден број во машки род",
	raquo:"знак за двојни наводници свртени кон десно\nзатворени наводници свртени кон десно",
	frac14:"дропка една четвртина\nдропка една четвртина",
	frac12:"дропка една половина\nдропка една половина",
	frac34:"дропка три четвртини\nдропка три четвртини",
	iquest:"прашалник превртен наопаку\nпрашалник превртен наопаку",
	Agrave:"Голема латинична буква А со знак за гравис\nголема латинична буква со знак за гравис",
	Aacute:"Голема латинична буква А со легнат акцент",
	Acirc:"Голема латинична буква А со циркумфлекс",
	Atilde:"Голема латинична буква А со тилда",
	Auml:"Голема латинична буква А со дијареза",
	Aring:"Голема латинична буква А со горно крукче\nголема латинична буква А со горно крукче",
	AElig:"Голема латинична буква AE\nГолемо латинично спојување АЕ",
	Ccedil:"Голема латинична буква Ц со седиља",
	Egrave:"Голема латинична буква Е со знак за гравис",
	Eacute:"Голема латинична буква Е со легнат акцент",
	Ecirc:"Голема латинична буква Е со циркумфлекс",
	Euml:"Голема латинична буква Е со дијареза",
	Igrave:"Голема латинична буква I со знак за гравис",
	Iacute:"Голема латинична буква I со легнат акцент",
	Icirc:"Голема латинична буква I со циркумфлекс",
	Iuml:"Голема латинична буква I со дијареза",
	ETH:"Голема латинична буква ETH",
	Ntilde:"Голема латинична буква N со тилда",
	Ograve:"Голема латинична буква O со знак за гравис",
	Oacute:"Голема латинична буква O со легнат акцент",
	Ocirc:"Голема латинична буква O со циркумфлекс",
	Otilde:"Голема латинична буква O со тилда",
	Ouml:"Голема латинична буква O со дијареза",
	times:"знак за множење",
	Oslash:"Голема латинична буква О со потег\nголема латинична буква О со коса црта",
	Ugrave:"Голема латинична буква U со знак за гравис",
	Uacute:"Голема латинична буква U со легнат акцент",
	Ucirc:"Голема латинична буква U со циркумфлекс",
	Uuml:"Голема латинична буква U со дијареза",
	Yacute:"Голема латинична буква Y со легнат акцент",
	THORN:"Голема латинична буква THORN",
	szlig:"Мала латинична буква остро с\ness-zed",
	agrave:"Мала латинична буква а со знак за гравис\nмала латинична буква а со знак за гравис",
	aacute:"Мала латинична буква a со легнат акцент",
	acirc:"Мала латинична буква a со циркумфлекс",
	atilde:"Мала латинична буква a со тилда",
	auml:"Мала латинична буква а со дијареза",
	aring:"Мала латинична буква а со горно кругче\nмала латинична буква а со горно кругче",
	aelig:"Мала латинична буква ae\nмало латинично спојување ae",
	ccedil:"Мала латинична буква c со седиља",
	egrave:"Мала латинична буква e со знак за гравис",
	eacute:"Мала латинична буква e со легнат акцент",
	ecirc:"Мала латинична буква e со циркумфлекс",
	euml:"Мала латинична буква e со дијареза",
	igrave:"Мала латинична буква i со знак за гравис",
	iacute:"Мала латинична буква i со легнат акцент",
	icirc:"Мала латинична буква i со циркумфлекс",
	iuml:"Мала латинична буква i со дијареза",
	eth:"Мала латинична буква eth",
	ntilde:"Мала латинична буква n со тилда",
	ograve:"Мала латинична буква o со знак за гравис",
	oacute:"Мала латинична буква o со легнат акцент",
	ocirc:"Мала латинична буква o со циркумфлекс",
	otilde:"Мала латинична буква o со тилда",
	ouml:"Мала латинична буква o со дијареза",
	divide:"знак за делење",
	oslash:"Мала латинична буква o со потег\nмала латинична буква о со коса црта",
	ugrave:"Мала латинична буква u со знак за гравис",
	uacute:"Мала латинична буква u со легнат акцент",
	ucirc:"Мала латинична буква u со циркумфлекс",
	uuml:"Мала латинична буква u со дијареза",
	yacute:"Мала латинична буква y со легнат акцент",
	thorn:"Мала латинична буква thorn",
	yuml:"Мала латинична буква y со дијареза",

// Greek Characters and Symbols
	fnof:"Мала латинична буква f со кука\nфункција\nфлорин",
	Alpha:"Голема грчка буква алфа",
	Beta:"Голема грчка буква бета",
	Gamma:"Голема грчка буква гама",
	Delta:"Голема грчка буква делта",
	Epsilon:"Голема грчка буква ипсилон",
	Zeta:"Голема грчка буква зета",
	Eta:"Голема грчка буква ета",
	Theta:"Голема грчка буква тета",
	Iota:"Голема грчка буква јота",
	Kappa:"Голема грчка буква капа",
	Lambda:"Голема грчка буква ламбда",
	Mu:"Голема грчка буква му",
	Nu:"Голема грчка буква ну",
	Xi:"Голема грчка буква хи",
	Omicron:"Голема грчка буква омикрон",
	Pi:"Голема грчка буква пи",
	Rho:"Голема грчка буква ро",
	Sigma:"Голема грчка буква сигма",
	Tau:"Голема грчка буква тау",
	Upsilon:"Голема грчка буква епсилон",
	Phi:"Голема грчка буква фи",
	Chi:"Голема грчка буква чи",
	Psi:"Голема грчка буква пси",
	Omega:"Голема грчка буква омега",
	alpha:"Мала грчка буква алфа",
	beta:"Мала грчка буква бета",
	gamma:"Мала грчка буква гама",
	delta:"Мала грчка буква делта",
	epsilon:"Мала грчка буква епсилон",
	zeta:"Мала грчка буква зета",
	eta:"Мала грчка буква ета",
	theta:"Мала грчка буква тета",
	iota:"Мала грчка буква јота",
	kappa:"Мала грчка буква капа",
	lambda:"Мала грчка буква ламбда",
	mu:"Мала грчка буква му",
	nu:"Мала грчка буква ну",
	xi:"Мала грчка буква хи",
	omicron:"Мала грчка буква омикрон",
	pi:"Мала грчка буква пи",
	rho:"Мала грчка буква ро",
	sigmaf:"Мала грчка буква крајна сигма",
	sigma:"Мала грчка буква сигма",
	tau:"Мала грчка буква тау",
	upsilon:"Мала грчка буква епсилон",
	phi:"Мала грчка буква фи",
	chi:"Мала грчка буква чи",
	psi:"Мала грчка буква пси",
	omega:"Мала грчка буква омега",
	thetasym:"Мала грчка буква тета симбол",
	upsih:"Грчки епсилон со симбол кука",
	piv:"Грчки симбол пи",
	bull:"знак за подредување\nцрн мал круг",
	hellip:"хоризонтални три точки\nтри точки водач",
	prime:"прима\nминути\nстапка",
	Prime:"секунда\nсекунди\nинчи",
	oline:"црта над текстот\nцрта над растојание",
	frasl:"коса црта за дропки",
	weierp:"голема буква П\nзнак за моќност\nВајерштрасова П",
	image:"голема курзивна буква И\nимагинарен дел",
	real:"голема курзивна буква Р\nсимбол за реален дел",
	trade:"знак за трговска марка",
	alefsym:"симбол алеф\nпрв трансфинитен кардинален",
	larr:"стрелка кон лево",
	uarr:"стрелка кон горе",
	rarr:"стрелка кон десно",
	darr:"стрелка кон долу",
	harr:"стрелка лево десно",
	crarr:"стрелка надолу свртена налево \nвраќање пренос",
	lArr:"двојна стрелка налево",
	uArr:"двојна стрелка нагоре",
	rArr:"двојна стрелка надесно",
	dArr:"двојна стрелка надоле",
	hArr:"двојна стрелка лево десно",
	forall:"за сите",
	part:"делумно различни",
	exist:"таму постои",
	empty:"празно множество\nпоставена нула\nдијаметар",
	nabla:"набла\nразлика наназад",
	isin:"е елемент од",
	notin:"не е елемент од",
	ni:"содржи како член",
	prod:"произволен производ\nзнак за производ",
	sum:"произволна сума",
	minus:"знак минус",
	lowast:"оператор ѕвезда",
	radic:"квадратен корен\nзнак за радикал",
	prop:"пропорционално на",
	infin:"бесконечност",
	ang:"агол",
	and:"логичко и\nwedge",
	or:"логичко или\nvee",
	cap:"пресек\ncap",
	cup:"унија\ncup","int":"интеграл",
	there4:"според тоа",
	sim:"оператор тилда\nразлично со\nслично на",
	cong:"приближно еднакво на",
	asymp:"речиси еднакво на\nограничува со",
	ne:"не е еднакво на",
	equiv:"идентично со",
	le:"помало-од или еднакво на",
	ge:"поголемо-од или еднакво на",
	sub:"подзбир на",
	sup:"надмножество од",
	nsub:"не е подзбир од",
	sube:"подзбир од или еднакво на",
	supe:"надмножество од или еднакво на",
	oplus:"плус во круг\nдиректен збир",
	otimes:"пати во круг\nвектор на производ",
	perp:"превртено Т\nортогонално со\nлинии на пресек",
	sdot:"оператор точка",
	lceil:"лева аглеста граница\nAPL горе",
	rceil:"десна аглеста граница",
	lfloor:"лева долна граница\nAPL доле",
	rfloor:"десна долна граница",
	lang:"лева аглеста заграда",
	rang:"десна аглеста заграда",
	loz:"лозенга",
	spades:"симбол црн пик",
	clubs:"симбол црн треф\nдетелина",
	hearts:"симбол црно срце (херц)\nден на вљубените",
	diams:"симбол црно каро",
	OElig:"Големо латинично спојување OE",
	oelig:"Мало латинично спојување oe",
	Scaron:"Голема латинична буква S со превртен циркумфлекс",
	scaron:"Мала латинична буква s со превртен циркумфлекс",
	Yuml:"Голема латинична буква Y со дијареза",
	circ:"модификатор на букви акцент циркумфлекс",
	tilde:"мала тилда",
	ensp:"ен растојание",
	emsp:"ем растојание",
	thinsp:"растојание една петтина ем",
	zwnj:"псевдо растојание",
	zwj:"поврзувач без растојание",
	lrm:"знак одлево-надесно",
	rlm:"знак оддесно-налево",
	ndash:"ен црта",
	mdash:"ем црта",
	lsquo:"лев единичен знак за наводници",
	rsquo:"десен единичен знак за наводници",
	sbquo:"единичен долен отворен знак за наводници",
	ldquo:"леви двојни наводници",
	rdquo:"десни двојни наводници",
	bdquo:"двоен долен отворен знак за наводници",
	dagger:"обелиск",
	Dagger:"двоен обелиск",
	permil:"знак за милја",
	lsaquo:"единичен лев аглест знак за наводници mark",
	rsaquo:"единичен десен аглест знак за наводници",
	euro:"знак за евро"
//end v1.x content
});

