define("dojox/editor/plugins/nls/mk/SafePaste", {      
//begin v1.x content
	"instructions": "Оневозможено е директно лепење.  Залепете ја содржината во дијалогот користејќи ја стандардната тастатура за прегледувач или наредбите од менито за залепи.  Кога ќе сте задоволни со содржината што сакате да ја вметнете, притиснете на копчето Залепи.  За да го прекинете вметнувањето на содржината, притиснете на копчето Откажи."
//end v1.x content
});

