/*
Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015.
*/
CKEDITOR.plugins.setLang( 'flash', 'en', {
	access			: "Script access:",
	accessAlways	: "Always",
	accessNever	: "Never",
	accessSameDomain	: "Same domain",	
	alignAbsBottom: "Abs Bottom",
	alignAbsMiddle: "Abs Middle",
	alignBaseline	: "Baseline",
	alignTextTop	: "Text Top",
	bgcolor	: "Background color:",
	chkFull		: "Allow fullscreen",
	chkLoop		: "Loop",
	chkMenu		: "Enable flash menu",
	chkPlay		: "Auto play",
	flashvars	: "Variables:",		
	hSpace		: "Horizontal space:",
	properties		: "Flash Properties",
	propertiesTab	: "Properties",	
	quality		: "Quality:",
	qualityAutoHigh	: "Auto High",
	qualityAutoLow	: "Auto Low",
	qualityBest	: "Best",
	qualityHigh	: "High",
	qualityLow	: "Low",
	qualityMedium	: "Medium",	
	scale		: "Scale:",
	scaleAll		: "Show all",
	scaleFit		: "Exact Fit",
	scaleNoBorder	: "No Border",
	title		: "Flash", 
	vSpace	: "Vertical space:",
	validateHSpace : "Horizontal space must be a positive whole number.",
	validateSrc : "URL must not be empty.",
	validateVSpace : "Vertical space must be a positive whole number.",
	windowMode	: "Window mode:",
	windowModeOpaque	: "Opaque",
	windowModeTransparent	: "Transparent",
	windowModeWindow	: "Window"
});