define(
"dojo/cldr/nls/ar-mr/gregorian", //begin v1.x content
{
	"months-format-abbr": [
		"يناير",
		"فبراير",
		"مارس",
		"إبريل",
		"مايو",
		"يونيو",
		"يوليو",
		"أغشت",
		"شتمبر",
		"أكتوبر",
		"نوفمبر",
		"دجمبر"
	],
	"months-format-wide": [
		"يناير",
		"فبراير",
		"مارس",
		"إبريل",
		"مايو",
		"يونيو",
		"يوليو",
		"أغشت",
		"شتمبر",
		"أكتوبر",
		"نوفمبر",
		"دجمبر"
	],
	"months-format-narrow": [
		"ي",
		"ف",
		"م",
		"إ",
		"و",
		"ن",
		"ل",
		"غ",
		"ش",
		"ك",
		"ب",
		"د"
	],
	"months-standAlone-abbr": [
		"يناير",
		"فبراير",
		"مارس",
		"إبريل",
		"مايو",
		"يونيو",
		"يوليو",
		"أغشت",
		"شتمبر",
		"أكتوبر",
		"نوفمبر",
		"دجمبر"
	],
	"months-standAlone-wide": [
		"يناير",
		"فبراير",
		"مارس",
		"إبريل",
		"مايو",
		"يونيو",
		"يوليو",
		"أغشت",
		"شتمبر",
		"أكتوبر",
		"نوفمبر",
		"دجمبر"
	],
	"months-standAlone-narrow": [
		"ي",
		"ف",
		"م",
		"إ",
		"و",
		"ن",
		"ل",
		"غ",
		"ش",
		"ك",
		"ب",
		"د"
	]
}
//end v1.x content
);