/*
Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015.
*/
CKEDITOR.plugins.setLang( 'image', 'bg', {
	alertUrl	: "Въведете URL адреса  на изображение",
	alt		: "Алтернативен текст:",
	border	: "Граница:",
	btnUpload	: "Качване на изображение",
	button2Img	: "Желаете ли да преобразувате избрания бутон за изображение в просто изображение?",
	hSpace	: "Хоризонтален интервал:",
	img2Button	: "Желаете ли да преобразувате избраното изображение в бутон за изображение?",
	infoTab	: "Информация за изображение",
	linkTab	: "Връзка",
	lockRatio	: "Коефициент на заключване",
	menu		: "Свойства на изображение",
	resetSize	: "Възстановяване на размер",
	title		: "Изображение",
	titleButton	: "Свойства на бутона за изображение",
	upload	: "Качване",
	urlMissing : "Липсва URL адреса на източника на изображение.",
	vSpace	: "Вертикален интервал:",
	validateBorder : "Границата трябва да е положително цяло число.",
	validateHSpace : "Хоризонталният интервал трябва да бъде положително цяло число.",
	validateVSpace : "Вертикалният интервал трябва да бъде положително цяло число.",
	
	ibm : 
	{
		previewText : "Текстът ще плава около изображението, което добавяте, както в този пример.",
		fileUpload : "Избиране на файл с изображение от Вашия компютър:"
	}
});

