define(
"dojo/cldr/nls/fi/chinese", //begin v1.x content
{
	"field-sat-relative+0": "tänä lauantaina",
	"dateFormatItem-yyyyMMMEd": "E d.M.y",
	"field-sat-relative+1": "ensi lauantaina",
	"field-dayperiod": "vuorokaudenaika",
	"field-sun-relative+-1": "viime sunnuntaina",
	"field-mon-relative+-1": "viime maanantaina",
	"field-minute": "minuutti",
	"dateFormatItem-MMMEd": "E d.M.",
	"field-day-relative+-1": "eilen",
	"dateFormatItem-hms": "h.mm.ss a",
	"field-day-relative+-2": "toissapäivänä",
	"field-weekday": "viikonpäivä",
	"field-era": "aikakausi",
	"field-hour": "tunti",
	"dateFormatItem-y": "y",
	"dateFormatItem-yyyy": "y",
	"field-sun-relative+0": "tänä sunnuntaina",
	"field-sun-relative+1": "ensi sunnuntaina",
	"field-wed-relative+-1": "viime keskiviikkona",
	"field-day-relative+0": "tänään",
	"field-day-relative+1": "huomenna",
	"field-day-relative+2": "ylihuomenna",
	"dateFormat-long": "d.M.y",
	"field-tue-relative+0": "tänä tiistaina",
	"field-zone": "aikavyöhyke",
	"dateFormatItem-Hm": "H.mm",
	"field-tue-relative+1": "ensi tiistaina",
	"field-week-relative+-1": "viime viikolla",
	"dateFormat-medium": "d.M.y",
	"dateFormatItem-Hms": "H.mm.ss",
	"field-year-relative+0": "tänä vuonna",
	"field-year-relative+1": "ensi vuonna",
	"field-sat-relative+-1": "viime lauantaina",
	"field-year-relative+-1": "viime vuonna",
	"dateFormatItem-ms": "mm.ss",
	"field-year": "vuosi",
	"field-fri-relative+0": "tänä perjantaina",
	"field-fri-relative+1": "ensi perjantaina",
	"field-week": "viikko",
	"dateFormatItem-yyyyMd": "d.M.y",
	"dateFormatItem-yyyyMMMd": "d.M.y",
	"dateFormatItem-yyyyMEd": "E d.M.y",
	"dateFormatItem-MMMd": "d.M.",
	"field-week-relative+0": "tällä viikolla",
	"field-week-relative+1": "ensi viikolla",
	"field-month-relative+0": "tässä kuussa",
	"field-month": "kuukausi",
	"field-month-relative+1": "ensi kuussa",
	"dateFormatItem-H": "H",
	"field-fri-relative+-1": "viime perjantaina",
	"field-second": "sekunti",
	"field-tue-relative+-1": "viime tiistaina",
	"field-day": "päivä",
	"dateFormatItem-MEd": "E d.M.",
	"dateFormatItem-hm": "h.mm a",
	"field-mon-relative+0": "tänä maanantaina",
	"field-mon-relative+1": "ensi maanantaina",
	"field-thu-relative+0": "tänä torstaina",
	"field-second-relative+0": "nyt",
	"dateFormat-short": "d.M.y",
	"field-thu-relative+1": "ensi torstaina",
	"dateFormat-full": "cccc d.M.y",
	"dateFormatItem-Md": "d.M.",
	"field-wed-relative+0": "tänä keskiviikkona",
	"field-wed-relative+1": "ensi keskiviikkona",
	"field-month-relative+-1": "viime kuussa",
	"field-thu-relative+-1": "viime torstaina"
}
//end v1.x content
);