define(
"dojo/cldr/nls/fi/currency", //begin v1.x content
{
	"BRE_displayName": "Brasilian cruzeiro (1990–1993)",
	"DEM_displayName": "Saksan markka",
	"CUP_displayName": "Kuuban peso",
	"PYG_displayName": "Paraguayn guarani",
	"CLE_displayName": "Chilen escudo",
	"MDC_displayName": "Moldovan kuponkileu",
	"MDL_displayName": "Moldovan leu",
	"DOP_displayName": "Dominikaanisen tasavallan peso",
	"NGN_displayName": "Nigerian naira",
	"KZT_displayName": "Kazakstanin tenge",
	"MXV_displayName": "Meksikon UDI",
	"LTT_displayName": "Liettuan talonas",
	"LAK_displayName": "Laosin kip",
	"LKR_displayName": "Sri Lankan rupia",
	"AOR_displayName": "Angolan kwanza reajustado (1995–1999)",
	"XEU_displayName": "Euroopan valuuttayksikkö (ECU)",
	"XOF_symbol": "CFA",
	"USS_displayName": "Yhdysvaltain dollari (sama päivä)",
	"MNT_displayName": "Mongolian tugrik",
	"RHD_displayName": "Rhodesian dollari",
	"MOP_displayName": "Macaon pataca",
	"TJR_displayName": "Tadžikistanin rupla",
	"LUC_displayName": "Luxemburgin vaihdettava frangi",
	"LUL_displayName": "Luxemburgin rahoitusfrangi",
	"AON_displayName": "Angolan uusi kwanza (1990–2000)",
	"TWD_symbol": "TWD",
	"BEF_displayName": "Belgian frangi",
	"GHS_displayName": "Ghanan cedi",
	"IEP_displayName": "Irlannin punta",
	"SBD_displayName": "Salomonsaarten dollari",
	"KRO_displayName": "Etelä-Korean won (1945–1953)",
	"GRD_displayName": "Kreikan drakma",
	"NIC_displayName": "Nicaraguan cordoba (1988–1991)",
	"AZM_displayName": "Azerbaidžanin manat (1993–2006)",
	"CNY_symbol": "CNY",
	"MTP_displayName": "Maltan punta",
	"MKN_displayName": "Makedonian dinaari (1992–1993)",
	"LVR_displayName": "Latvian rupla",
	"GNF_displayName": "Guinean frangi",
	"GIP_displayName": "Gibraltarin punta",
	"SRG_displayName": "Surinamin guldeni",
	"BAD_displayName": "Bosnia-Hertsegovinan dinaari (1992–1994)",
	"FJD_displayName": "Fidžin dollari",
	"BAM_displayName": "Bosnia-Hertsegovinan vaihdettava markka",
	"XBB_displayName": "Euroopan rahayksikkö (EMU)",
	"CDF_displayName": "Kongon frangi",
	"HRD_displayName": "Kroatian dinaari",
	"BZD_displayName": "Belizen dollari",
	"MLF_displayName": "Malin frangi",
	"EGP_displayName": "Egyptin punta",
	"MVR_displayName": "Malediivien rufiyaa",
	"BAN_displayName": "Bosnia-Hertsegovinan uusi dinaari (1994–1997)",
	"TRY_displayName": "Turkin liira",
	"ILR_displayName": "Israelin sekeli (1980–1985)",
	"SDP_displayName": "Sudanin punta (1957–1998)",
	"XRE_displayName": "RINET-rahastot",
	"ARM_displayName": "Argentiinan peso (1881–1970)",
	"NPR_displayName": "Nepalin rupia",
	"PHP_displayName": "Filippiinien peso",
	"WST_displayName": "Samoan tala",
	"TRL_displayName": "Turkin liira (1922–2005)",
	"JPY_displayName": "Japanin jeni",
	"TMM_displayName": "Turkmenistanin manat (1993–2009)",
	"BGN_displayName": "Bulgarian lev",
	"KYD_displayName": "Caymansaarten dollari",
	"VUV_displayName": "Vanuatun vatu",
	"IRR_displayName": "Iranin rial",
	"DJF_displayName": "Djiboutin frangi",
	"XDR_displayName": "erityisnosto-oikeus (SDR)",
	"ECS_displayName": "Ecuadorin sucre",
	"HKD_symbol": "HKD",
	"NLG_displayName": "Alankomaiden guldeni",
	"ISJ_displayName": "Islannin kruunu (1918–1981)",
	"MWK_displayName": "Malawin kwacha",
	"HTG_displayName": "Haitin gourde",
	"PES_displayName": "Perun sol (1863–1965)",
	"LYD_displayName": "Libyan dinaari",
	"BRR_displayName": "Brasilian cruzeiro (1993–1994)",
	"XXX_displayName": "tuntematon rahayksikkö",
	"IDR_displayName": "Indonesian rupia",
	"USD_displayName": "Yhdysvaltain dollari",
	"KGS_displayName": "Kirgisian som",
	"BRN_displayName": "Brasilian uusi cruzado (1989–1990)",
	"CHF_displayName": "Sveitsin frangi",
	"ISK_displayName": "Islannin kruunu",
	"LUF_displayName": "Luxemburgin frangi",
	"MXN_symbol": "MXN",
	"SVC_displayName": "El Salvadorin colon",
	"ZMK_displayName": "Sambian kwacha (1968–2012)",
	"ZWR_displayName": "Zimbabwen dollari (2008)",
	"TOP_displayName": "Tongan pa’anga",
	"ITL_displayName": "Italian liira",
	"USN_displayName": "Yhdysvaltain dollari (seuraava päivä)",
	"VND_symbol": "VND",
	"KWD_displayName": "Kuwaitin dinaari",
	"NIO_displayName": "Nicaraguan cordoba",
	"KMF_displayName": "Komorien frangi",
	"UYI_displayName": "Uruguayn peso en unidades indexadas",
	"MYR_displayName": "Malesian ringgit",
	"XFU_displayName": "Ranskan UIC-frangi",
	"GMD_displayName": "Gambian dalasi",
	"LVL_displayName": "Latvian lati",
	"AUD_displayName": "Australian dollari",
	"XPF_displayName": "CFP-frangi",
	"LBP_displayName": "Libanonin punta",
	"ALK_displayName": "Albanian lek (1946–1965)",
	"BYB_displayName": "Valko-Venäjän uusi rupla (1994–1999)",
	"MKD_displayName": "Makedonian denaari",
	"GWP_displayName": "Guinea-Bissaun peso",
	"CNY_displayName": "Kiinan yuan",
	"MAF_displayName": "Marokon frangi",
	"JOD_displayName": "Jordanian dinaari",
	"OMR_displayName": "Omanin rial",
	"BOV_displayName": "Bolivian mvdol",
	"XPT_displayName": "platina",
	"AUD_symbol": "AUD",
	"NOK_displayName": "Norjan kruunu",
	"SCR_displayName": "Seychellien rupia",
	"XBA_displayName": "EURCO",
	"CSK_displayName": "Tšekkoslovakian kova koruna",
	"PLZ_displayName": "Puolan zloty (1950–1995)",
	"UAK_displayName": "Ukrainan karbovanetz",
	"MGF_displayName": "Madagaskarin frangi",
	"GNS_displayName": "Guinean syli",
	"YUN_displayName": "Jugoslavian vaihdettava dinaari (1990–1992)",
	"GYD_displayName": "Guyanan dollari",
	"QAR_displayName": "Qatarin rial",
	"ALL_displayName": "Albanian lek",
	"BBD_displayName": "Barbadosin dollari",
	"SSP_displayName": "Etelä-Sudanin punta",
	"RON_displayName": "Romanian leu",
	"XCD_symbol": "XCD",
	"AMD_displayName": "Armenian dram",
	"ARL_displayName": "Argentiinan ley-peso (1970–1983)",
	"CYP_displayName": "Kyproksen punta",
	"GBP_symbol": "£",
	"SEK_displayName": "Ruotsin kruunu",
	"MMK_displayName": "Myanmarin kyat",
	"ZAR_displayName": "Etelä-Afrikan randi",
	"ECV_displayName": "Ecuadorin UVC",
	"BGM_displayName": "Bulgarian sosialistinen lev",
	"AWG_displayName": "Aruban floriini",
	"STD_displayName": "São Tomén ja Príncipen dobra",
	"CAD_displayName": "Kanadan dollari",
	"ADP_displayName": "Andorran peseta",
	"MRO_displayName": "Mauritanian ouguiya",
	"ESB_displayName": "Espanjan peseta (vaihdettava tili)",
	"LSL_displayName": "Lesothon loti",
	"TND_displayName": "Tunisian dinaari",
	"USD_symbol": "$",
	"BRC_displayName": "Brasilian cruzado (1986–1989)",
	"BMD_displayName": "Bermudan dollari",
	"BRL_displayName": "Brasilian real",
	"JMD_displayName": "Jamaikan dollari",
	"SOS_displayName": "Somalian šillinki",
	"SAR_displayName": "Saudi-Arabian rial",
	"PEI_displayName": "Perun inti",
	"ESP_displayName": "Espanjan peseta",
	"HKD_displayName": "Hongkongin dollari",
	"BWP_displayName": "Botswanan pula",
	"TTD_displayName": "Trinidadin ja Tobagon dollari",
	"BRZ_displayName": "Brasilian cruzeiro (1942–1967)",
	"BSD_displayName": "Bahaman dollari",
	"BIF_displayName": "Burundin frangi",
	"FRF_displayName": "Ranskan frangi",
	"DKK_displayName": "Tanskan kruunu",
	"AED_displayName": "Arabiemiirikuntien dirhami",
	"AOK_displayName": "Angolan kwanza (1977–1991)",
	"ATS_displayName": "Itävallan šillinki",
	"PEN_displayName": "Perun uusi sol",
	"CRC_displayName": "Costa Rican colon",
	"PAB_displayName": "Panaman balboa",
	"CHE_displayName": "Sveitsin WIR-euro",
	"GQE_displayName": "Päiväntasaajan Guinean ekwele",
	"DZD_displayName": "Algerian dinaari",
	"EEK_displayName": "Viron kruunu",
	"YDD_displayName": "Jemenin dinaari",
	"GHC_displayName": "Ghanan cedi (1979–2007)",
	"MXP_displayName": "Meksikon hopeapeso (1861–1992)",
	"XPD_displayName": "palladium",
	"KRH_displayName": "Etelä-Korean hwan (1953–1962)",
	"XAG_displayName": "hopea",
	"AFN_displayName": "Afganistanin afgaani",
	"XFO_displayName": "Ranskan kultafrangi",
	"GWE_displayName": "Portugalin Guinean escudo",
	"BOB_displayName": "Bolivian boliviano",
	"CAD_symbol": "CAD",
	"VND_displayName": "Vietnamin dong",
	"AFA_displayName": "Afganistanin afgaani (1927–2002)",
	"ZWD_displayName": "Zimbabwen dollari (1980–2008)",
	"JPY_symbol": "¥",
	"SRD_displayName": "Surinamin dollari",
	"ZRN_displayName": "Zairen uusi zaire (1993–1998)",
	"XAU_displayName": "kulta",
	"KRW_symbol": "KRW",
	"BOP_displayName": "Bolivian peso",
	"XBD_displayName": "EUA (XBD)",
	"TZS_displayName": "Tansanian šillinki",
	"CNX_displayName": "Kiinan kansanpankin dollari",
	"BOL_displayName": "Bolivian boliviano (1863–1963)",
	"XPF_symbol": "XPF",
	"ROL_displayName": "Romanian leu (1952–2006)",
	"VNN_displayName": "Vietnamin dong (1978–1985)",
	"LRD_displayName": "Liberian dollari",
	"KRW_displayName": "Etelä-Korean won",
	"SHP_displayName": "Saint Helenan punta",
	"MZE_displayName": "Mosambikin escudo",
	"MZN_displayName": "Mosambikin metical",
	"SDD_displayName": "Sudanin dinaari (1992–2007)",
	"HRK_displayName": "Kroatian kuna",
	"FKP_displayName": "Falklandinsaarten punta",
	"COP_displayName": "Kolumbian peso",
	"YUD_displayName": "Jugoslavian kova dinaari (1966–1990)",
	"YUM_displayName": "Jugoslavian uusi dinaari (1994–2002)",
	"THB_displayName": "Thaimaan baht",
	"UZS_displayName": "Uzbekistanin som",
	"MGA_displayName": "Madagaskarin ariary",
	"COU_displayName": "Kolumbian unidad de valor real",
	"TWD_displayName": "Taiwanin uusi dollari",
	"UGS_displayName": "Ugandan šillinki (1966–1987)",
	"YUR_displayName": "Jugoslavian uudistettu dinaari (1992–1993)",
	"ZAL_displayName": "Etelä-Afrikan rahoitusrandi",
	"GEL_displayName": "Georgian lari",
	"ILP_displayName": "Israelin punta",
	"DDM_displayName": "Itä-Saksan markka",
	"KES_displayName": "Kenian šillinki",
	"CUC_displayName": "Kuuban vaihdettava peso",
	"CZK_displayName": "Tšekin koruna",
	"UGX_displayName": "Ugandan šillinki",
	"ILS_symbol": "ILS",
	"TMT_displayName": "Turkmenistanin manat",
	"THB_symbol": "THB",
	"BGL_displayName": "Bulgarian kova lev",
	"ARP_displayName": "Argentiinan peso (1983–1985)",
	"RUR_displayName": "Venäjän rupla (1991–1998)",
	"ERN_displayName": "Eritrean nakfa",
	"ESA_displayName": "Espanjan peseta (A–tili)",
	"CLF_displayName": "Chilen unidades de fomento",
	"BRB_displayName": "Brasilian uusi cruzeiro (1967–1986)",
	"BHD_displayName": "Bahrainin dinaari",
	"SYP_displayName": "Syyrian punta",
	"SZL_displayName": "Swazimaan lilangeni",
	"INR_displayName": "Intian rupia",
	"PTE_displayName": "Portugalin escudo",
	"KPW_displayName": "Pohjois-Korean won",
	"XOF_displayName": "CFA-frangi BCEAO",
	"MXN_displayName": "Meksikon peso",
	"RWF_displayName": "Ruandan frangi",
	"ETB_displayName": "Etiopian birr",
	"LTL_displayName": "Liettuan liti",
	"BND_displayName": "Brunein dollari",
	"SUR_displayName": "Neuvostoliiton rupla",
	"SKK_displayName": "Slovakian koruna",
	"AOA_displayName": "Angolan kwanza",
	"CVE_displayName": "Kap Verden escudo",
	"BRL_symbol": "BRL",
	"XTS_displayName": "testaustarkoitukseen varattu valuuttakoodi",
	"CLP_displayName": "Chilen peso",
	"HUF_displayName": "Unkarin forintti",
	"TJS_displayName": "Tadžikistanin somoni",
	"GBP_displayName": "Englannin punta",
	"TPE_displayName": "Timorin escudo",
	"BDT_displayName": "Bangladeshin taka",
	"SGD_displayName": "Singaporen dollari",
	"SLL_displayName": "Sierra Leonen leone",
	"XAF_displayName": "CFA-frangi BEAC",
	"MTL_displayName": "Maltan liira",
	"KHR_displayName": "Kambodžan riel",
	"ZRZ_displayName": "Zairen zaire (1971–1993)",
	"RSD_displayName": "Serbian dinaari",
	"BEC_displayName": "Belgian vaihdettava frangi",
	"BEL_displayName": "Belgian rahoitusfrangi",
	"AZN_displayName": "Azerbaidžanin manat",
	"FIM_displayName": "Suomen markka",
	"ZWL_displayName": "Zimbabwen dollari (2009)",
	"PKR_displayName": "Pakistanin rupia",
	"UYP_displayName": "Uruguayn peso (1975–1993)",
	"CHW_displayName": "Sveitsin WIR-frangi",
	"ZMW_displayName": "Sambian kwacha",
	"XAF_symbol": "FCFA",
	"PLN_displayName": "Puolan zloty",
	"UAH_displayName": "Ukrainan hryvnia",
	"BTN_displayName": "Bhutanin ngultrum",
	"YER_displayName": "Jemenin rial",
	"UYU_displayName": "Uruguayn peso",
	"CSD_displayName": "Serbian dinaari (2002–2006)",
	"VEF_displayName": "Venezuelan bolivar",
	"PGK_displayName": "Papua-Uuden-Guinean kina",
	"XBC_displayName": "EUA (XBC)",
	"EUR_displayName": "euro",
	"MUR_displayName": "Mauritiuksen rupia",
	"MAD_displayName": "Marokon dirhami",
	"SDG_displayName": "Sudanin punta",
	"BYR_displayName": "Valko-Venäjän rupla",
	"VEB_displayName": "Venezuelan bolivar (1871–2008)",
	"IQD_displayName": "Irakin dinaari",
	"MZM_displayName": "Mosambikin metical (1980–2006)",
	"NZD_symbol": "NZD",
	"SIT_displayName": "Slovenian tolar",
	"XCD_displayName": "Itä-Karibian dollari",
	"RUB_displayName": "Venäjän rupla",
	"BUK_displayName": "Burman kyat",
	"ILS_displayName": "Israelin uusi sekeli",
	"INR_symbol": "INR",
	"NAD_displayName": "Namibian dollari",
	"HNL_displayName": "Hondurasin lempira",
	"GTQ_displayName": "Guatemalan quetzal",
	"MCF_displayName": "Monacon frangi",
	"GEK_displayName": "Georgian kuponkilari",
	"EUR_symbol": "€",
	"NZD_displayName": "Uuden-Seelannin dollari",
	"BGO_displayName": "Bulgarian lev (1879–1952)",
	"ARA_displayName": "Argentiinan austral",
	"ARS_displayName": "Argentiinan peso",
	"ANG_displayName": "Alankomaiden Antillien guldeni"
}
//end v1.x content
);