define(
"dojo/cldr/nls/fi/hebrew", //begin v1.x content
{
	"days-standAlone-short": [
		"su",
		"ma",
		"ti",
		"ke",
		"to",
		"pe",
		"la"
	],
	"months-format-narrow": [
		"T",
		"H",
		"K",
		"T",
		"S",
		"A",
		"A",
		"N",
		"I",
		"S",
		"T",
		"A",
		"E"
	],
	"field-second-relative+0": "nyt",
	"field-weekday": "viikonpäivä",
	"months-standAlone-narrow-leap": "A",
	"field-wed-relative+0": "tänä keskiviikkona",
	"field-wed-relative+1": "ensi keskiviikkona",
	"dateFormatItem-GyMMMEd": "E d. MMM y G",
	"dateFormatItem-MMMEd": "ccc d. MMM",
	"field-tue-relative+-1": "viime tiistaina",
	"days-format-short": [
		"su",
		"ma",
		"ti",
		"ke",
		"to",
		"pe",
		"la"
	],
	"dateFormat-long": "d. MMMM y G",
	"field-fri-relative+-1": "viime perjantaina",
	"field-wed-relative+-1": "viime keskiviikkona",
	"months-format-wide": [
		"tišríkuuta",
		"hešvánkuuta",
		"kislévkuuta",
		"tevétkuuta",
		"ševátkuuta",
		"adárkuuta I",
		"adárkuuta",
		"nisánkuuta",
		"ijjárkuuta",
		"sivánkuuta",
		"tammúzkuuta",
		"abkuuta",
		"elúlkuuta"
	],
	"dateFormatItem-yyyyQQQ": "QQQ y G",
	"dayPeriods-format-wide-pm": "ip.",
	"dateFormat-full": "cccc d. MMMM y G",
	"dateFormatItem-yyyyMEd": "E d.M.y G",
	"field-thu-relative+-1": "viime torstaina",
	"dateFormatItem-Md": "d.M.",
	"dayPeriods-format-abbr-am": "ap.",
	"field-era": "aikakausi",
	"months-standAlone-wide": [
		"tišríkuu",
		"hešvánkuu",
		"kislévkuu",
		"tevétkuu",
		"ševátkuu",
		"adárkuu I",
		"adárkuu",
		"nisánkuu",
		"ijjárkuu",
		"sivánkuu",
		"tammúzkuu",
		"abkuu",
		"elúlkuu"
	],
	"timeFormat-short": "H.mm",
	"quarters-format-wide": [
		"1. neljännes",
		"2. neljännes",
		"3. neljännes",
		"4. neljännes"
	],
	"timeFormat-long": "H.mm.ss z",
	"field-year": "vuosi",
	"field-hour": "tunti",
	"months-format-abbr": [
		"tišríkuuta",
		"hešvánkuuta",
		"kislévkuuta",
		"tevétkuuta",
		"ševátkuuta",
		"adárkuuta I",
		"adárkuuta",
		"nisánkuuta",
		"ijjárkuuta",
		"sivánkuuta",
		"tammúzkuuta",
		"abkuuta",
		"elúlkuuta"
	],
	"field-sat-relative+0": "tänä lauantaina",
	"field-sat-relative+1": "ensi lauantaina",
	"timeFormat-full": "H.mm.ss zzzz",
	"field-day-relative+0": "tänään",
	"field-thu-relative+0": "tänä torstaina",
	"field-day-relative+1": "huomenna",
	"field-thu-relative+1": "ensi torstaina",
	"dateFormatItem-GyMMMd": "d. MMM y G",
	"field-day-relative+2": "ylihuomenna",
	"dateFormatItem-H": "H",
	"months-standAlone-abbr": [
		"tišrí",
		"hešván",
		"kislév",
		"tevét",
		"ševát",
		"adár I",
		"adár",
		"nisán",
		"ijjár",
		"siván",
		"tammúz",
		"ab",
		"elúl"
	],
	"quarters-format-abbr": [
		"1. nelj.",
		"2. nelj.",
		"3. nelj.",
		"4. nelj."
	],
	"quarters-standAlone-wide": [
		"1. neljännes",
		"2. neljännes",
		"3. neljännes",
		"4. neljännes"
	],
	"dateFormatItem-Gy": "y G",
	"dateFormatItem-yyyyMMMEd": "E d. MMM y G",
	"days-standAlone-wide": [
		"sunnuntai",
		"maanantai",
		"tiistai",
		"keskiviikko",
		"torstai",
		"perjantai",
		"lauantai"
	],
	"dateFormatItem-yyyyMMM": "LLL y G",
	"dateFormatItem-yyyyMMMd": "d. MMM y G",
	"months-standAlone-wide-leap": "adárkuu II",
	"timeFormat-medium": "H.mm.ss",
	"field-sun-relative+0": "tänä sunnuntaina",
	"dateFormatItem-Hm": "H.mm",
	"field-sun-relative+1": "ensi sunnuntaina",
	"quarters-standAlone-abbr": [
		"1. nelj.",
		"2. nelj.",
		"3. nelj.",
		"4. nelj."
	],
	"field-minute": "minuutti",
	"field-dayperiod": "vuorokaudenaika",
	"days-standAlone-abbr": [
		"su",
		"ma",
		"ti",
		"ke",
		"to",
		"pe",
		"la"
	],
	"dateFormatItem-ms": "mm.ss",
	"field-day-relative+-1": "eilen",
	"dayPeriods-format-narrow-am": "ap.",
	"field-day-relative+-2": "toissapäivänä",
	"dateFormatItem-MMMd": "d. MMM",
	"dateFormatItem-MEd": "E d.M.",
	"field-fri-relative+0": "tänä perjantaina",
	"field-fri-relative+1": "ensi perjantaina",
	"field-day": "päivä",
	"days-format-wide": [
		"sunnuntaina",
		"maanantaina",
		"tiistaina",
		"keskiviikkona",
		"torstaina",
		"perjantaina",
		"lauantaina"
	],
	"field-zone": "aikavyöhyke",
	"months-standAlone-abbr-leap": "adár II",
	"dateFormatItem-y": "y G",
	"months-standAlone-narrow": [
		"T",
		"H",
		"K",
		"T",
		"S",
		"A",
		"A",
		"N",
		"I",
		"S",
		"T",
		"A",
		"E"
	],
	"field-year-relative+-1": "viime vuonna",
	"field-month-relative+-1": "viime kuussa",
	"dateFormatItem-hm": "h.mm a",
	"dayPeriods-format-abbr-pm": "ip.",
	"days-format-abbr": [
		"su",
		"ma",
		"ti",
		"ke",
		"to",
		"pe",
		"la"
	],
	"days-format-narrow": [
		"S",
		"M",
		"T",
		"K",
		"T",
		"P",
		"L"
	],
	"dateFormatItem-yyyyMd": "d.M.y G",
	"field-month": "kuukausi",
	"days-standAlone-narrow": [
		"S",
		"M",
		"T",
		"K",
		"T",
		"P",
		"L"
	],
	"field-tue-relative+0": "tänä tiistaina",
	"field-tue-relative+1": "ensi tiistaina",
	"dayPeriods-format-wide-am": "ap.",
	"field-mon-relative+0": "tänä maanantaina",
	"field-mon-relative+1": "ensi maanantaina",
	"dateFormat-short": "d.M.y GGGGG",
	"field-second": "sekunti",
	"field-sat-relative+-1": "viime lauantaina",
	"field-sun-relative+-1": "viime sunnuntaina",
	"field-month-relative+0": "tässä kuussa",
	"field-month-relative+1": "ensi kuussa",
	"dateFormatItem-Ed": "E d.",
	"field-week": "viikko",
	"dateFormat-medium": "d.M.y G",
	"field-year-relative+0": "tänä vuonna",
	"field-week-relative+-1": "viime viikolla",
	"dateFormatItem-yyyyM": "L.y G",
	"field-year-relative+1": "ensi vuonna",
	"dayPeriods-format-narrow-pm": "ip.",
	"dateFormatItem-yyyyQQQQ": "QQQQ y G",
	"dateFormatItem-Hms": "H.mm.ss",
	"dateFormatItem-hms": "h.mm.ss a",
	"months-format-wide-leap": "adárkuuta II",
	"dateFormatItem-GyMMM": "LLL y G",
	"field-mon-relative+-1": "viime maanantaina",
	"dateFormatItem-yyyy": "y G",
	"field-week-relative+0": "tällä viikolla",
	"field-week-relative+1": "ensi viikolla"
}
//end v1.x content
);