define(
"dojo/cldr/nls/es/generic", //begin v1.x content
{
	"field-second-relative+0": "ahora",
	"field-weekday": "día de la semana",
	"field-wed-relative+0": "este miércoles",
	"dateFormatItem-GyMMMEd": "E, d 'de' MMMM 'de' y G",
	"dateFormatItem-MMMEd": "E, d MMM",
	"field-wed-relative+1": "el próximo miércoles",
	"field-tue-relative+-1": "el martes pasado",
	"dateFormatItem-MMMdd": "dd-MMM",
	"dateFormat-long": "d 'de' MMMM 'de' y G",
	"field-fri-relative+-1": "el viernes pasado",
	"field-wed-relative+-1": "el miércoles pasado",
	"dateFormatItem-yyyyQQQ": "QQQ y G",
	"dateTimeFormat-medium": "{1} {0}",
	"dateFormat-full": "EEEE, d 'de' MMMM 'de' y G",
	"dateFormatItem-yyyyMEd": "E, d/M/y GGGGG",
	"field-thu-relative+-1": "el jueves pasado",
	"dateFormatItem-Md": "d/M",
	"field-era": "era",
	"field-year": "año",
	"dateFormatItem-yyyyMMMM": "MMMM 'de' y G",
	"field-hour": "hora",
	"field-sat-relative+0": "este sábado",
	"field-sat-relative+1": "el próximo sábado",
	"field-day-relative+0": "hoy",
	"field-day-relative+1": "mañana",
	"field-thu-relative+0": "este jueves",
	"dateFormatItem-GyMMMd": "d MMM y G",
	"field-day-relative+2": "pasado mañana",
	"field-thu-relative+1": "el próximo jueves",
	"dateFormatItem-H": "HH",
	"dateFormatItem-Gy": "y G",
	"dateFormatItem-yyyyMMMEd": "E, d 'de' MMMM 'de' y G",
	"dateFormatItem-M": "L",
	"dateFormatItem-yyyyMMM": "MMM y G",
	"dateFormatItem-yyyyMMMd": "d MMM y G",
	"dateFormatItem-MMMMd": "d 'de' MMMM",
	"field-sun-relative+0": "este domingo",
	"dateFormatItem-Hm": "HH:mm",
	"field-sun-relative+1": "el próximo domingo",
	"field-minute": "minuto",
	"field-dayperiod": "periodo del día",
	"dateFormatItem-d": "d",
	"dateFormatItem-ms": "mm:ss",
	"field-day-relative+-1": "ayer",
	"dateFormatItem-h": "hh a",
	"dateTimeFormat-long": "{1}, {0}",
	"field-day-relative+-2": "antes de ayer",
	"dateFormatItem-MMMd": "d MMM",
	"dateFormatItem-MEd": "E, d/M",
	"dateTimeFormat-full": "{1}, {0}",
	"field-fri-relative+0": "este viernes",
	"field-fri-relative+1": "el próximo viernes",
	"field-day": "día",
	"field-zone": "zona horaria",
	"dateFormatItem-y": "y G",
	"field-year-relative+-1": "el año pasado",
	"field-month-relative+-1": "el mes pasado",
	"dateFormatItem-hm": "hh:mm a",
	"dateFormatItem-yyyyMd": "d/M/y GGGGG",
	"field-month": "mes",
	"dateFormatItem-MMM": "LLL",
	"field-tue-relative+0": "este martes",
	"field-tue-relative+1": "el próximo martes",
	"field-mon-relative+0": "este lunes",
	"field-mon-relative+1": "el próximo lunes",
	"dateFormat-short": "dd/MM/yy GGGGG",
	"field-second": "segundo",
	"field-sat-relative+-1": "el sábado pasado",
	"field-sun-relative+-1": "el domingo pasado",
	"field-month-relative+0": "este mes",
	"field-month-relative+1": "el próximo mes",
	"dateFormatItem-Ed": "E d",
	"field-week": "semana",
	"dateFormat-medium": "dd/MM/y G",
	"field-year-relative+0": "este año",
	"field-week-relative+-1": "la semana pasada",
	"dateFormatItem-yyyyM": "M/y GGGGG",
	"field-year-relative+1": "el próximo año",
	"dateFormatItem-yyyyQQQQ": "QQQQ 'de' y G",
	"dateTimeFormat-short": "{1} {0}",
	"dateFormatItem-Hms": "HH:mm:ss",
	"dateFormatItem-hms": "hh:mm:ss a",
	"dateFormatItem-GyMMM": "MMM y G",
	"field-mon-relative+-1": "el lunes pasado",
	"dateFormatItem-yyyy": "y G",
	"field-week-relative+0": "esta semana",
	"field-week-relative+1": "la próxima semana"
}
//end v1.x content
);