define(
"dojo/cldr/nls/uz-arab/gregorian", //begin v1.x content
{
	"days-standAlone-short": [
		"ی.",
		"د.",
		"س.",
		"چ.",
		"پ.",
		"ج.",
		"ش."
	],
	"days-format-short": [
		"ی.",
		"د.",
		"س.",
		"چ.",
		"پ.",
		"ج.",
		"ش."
	],
	"months-standAlone-abbr": [
		"جنو",
		"فبر",
		"مار",
		"اپر",
		"مـی",
		"جون",
		"جول",
		"اگس",
		"سپت",
		"اکت",
		"نوم",
		"دسم"
	],
	"days-standAlone-abbr": [
		"ی.",
		"د.",
		"س.",
		"چ.",
		"پ.",
		"ج.",
		"ش."
	],
	"months-format-abbr": [
		"جنو",
		"فبر",
		"مار",
		"اپر",
		"مـی",
		"جون",
		"جول",
		"اگس",
		"سپت",
		"اکت",
		"نوم",
		"دسم"
	],
	"days-format-abbr": [
		"ی.",
		"د.",
		"س.",
		"چ.",
		"پ.",
		"ج.",
		"ش."
	],
	"months-standAlone-wide": [
		"جنوری",
		"فبروری",
		"مارچ",
		"اپریل",
		"می",
		"جون",
		"جولای",
		"اگست",
		"سپتمبر",
		"اکتوبر",
		"نومبر",
		"دسمبر"
	],
	"days-standAlone-wide": [
		"یکشنبه",
		"دوشنبه",
		"سهشنبه",
		"چهارشنبه",
		"پنجشنبه",
		"جمعه",
		"شنبه"
	],
	"months-format-wide": [
		"جنوری",
		"فبروری",
		"مارچ",
		"اپریل",
		"می",
		"جون",
		"جولای",
		"اگست",
		"سپتمبر",
		"اکتوبر",
		"نومبر",
		"دسمبر"
	],
	"days-format-wide": [
		"یکشنبه",
		"دوشنبه",
		"سهشنبه",
		"چهارشنبه",
		"پنجشنبه",
		"جمعه",
		"شنبه"
	]
}
//end v1.x content
);