define("dijit/_editor/nls/sr/commands", {      
//begin v1.x content
	'bold': 'Podebljano',
	'copy': 'Kopiraj',
	'cut': 'Iseci',
	'delete': 'Izbriši',
	'indent': 'Uvlačenje ',
	'insertHorizontalRule': 'Horizontalna linija vodilja',
	'insertOrderedList': 'Numerisana lista',
	'insertUnorderedList': 'Lista sa znakovima za nabrajanje',
	'italic': 'Kurzivno',
	'justifyCenter': 'Poravnaj po centru',
	'justifyFull': 'Poravnaj obostrano',
	'justifyLeft': 'Poravnaj levo',
	'justifyRight': 'Poravnaj desno',
	'outdent': 'Izvlačenje',
	'paste': 'Nalepi',
	'redo': 'Ponovi radnju',
	'removeFormat': 'Ukloni format',
	'selectAll': 'Izaberi sve',
	'strikethrough': 'Precrtani tekst',
	'subscript': 'Indeksni tekst',
	'superscript': 'Eksponentni tekst',
	'underline': 'Podvučeno',
	'undo': 'Opozovi radnju',
	'unlink': 'Ukloni link',
	'createLink': 'Kreiraj link',
	'toggleDir': 'Uključi/isključi smer',
	'insertImage': 'Umetni sliku',
	'insertTable': 'Umetni/uredi tabelu',
	'toggleTableBorder': 'Uključi/isključi ivicu tabele',
	'deleteTable': 'Izbriši tabelu',
	'tableProp': 'Svojstva tabele',
	'htmlToggle': 'HTML izvor',
	'foreColor': 'Boja prednjeg plana',
	'hiliteColor': 'Boja pozadine',
	'plainFormatBlock': 'Stil pasusa',
	'formatBlock': 'Stil pasusa',
	'fontSize': 'Veličina fonta',
	'fontName': 'Ime fonta',
	'tabIndent': 'Uvlačenje kartice',
	"fullScreen": "Uključi/isključi prikaz preko celog ekrana",
	"viewSource": "Prikaži HTML izvor",
	"print": "Štampaj",
	"newPage": "Nova stranica",
	/* Error messages */
	'systemShortcut': 'Radnja „${0}“ je dostupna u pregledaču samo pomoću tasterskih prečica. Koristite ${1}.',
	'ctrlKey':'ctrl+${0}',
	'appleKey':'\u2318${0}' // "command" or open-apple key on Macintosh
//end v1.x content
});

