/*
Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015.
*/
CKEDITOR.plugins.setLang( 'colorbutton', 'ar', {
	auto			: "آليا",
	bgColorTitle	: "‏لون الخلفية‏",
	colors: {
		"000" : "أسود",
		"800000" : "أحمر بني",
		"8B4513" : "بني فاتح",
		"2F4F4F" : "رمادي اردوازي داكن",
		"008080" : "أزرق مخضر",
		"000080" : "أزرق غامق",
		"4B0082" : "نيلي",		
		"696969" : "رمادي داكن",
		"B22222" : "أصفر زاهي",
		"A52A2A" : "بني",
		"DAA520" : "أصفر ذهبي",
		"006400" : "أخضر داكن",
		"40E0D0" : "تركواز",
		"0000CD" : "أزرق متوسط",
		"800080" : "أرجواني",
		"808080" : "رمادي",
		"F00" : "أحمر",		
		"FF8C00" : "برتقالي غامق",
		"FFD700" : "ذهبي",
		"008000" : "أخضر",
		"0FF" : "أزرق سماوي",
		"00F" : "أزرق",
		"EE82EE" : "بنفسجي",
		"A9A9A9" : "رمادي شاحب",
		"FFA07A" : "فضي فاتح",		
		"FFA500" : "برتقالي",
		"FFFF00" : "أصفر",
		"00FF00" : "ليموني",
		"AFEEEE" : "تركواز فاتح",
		"ADD8E6" : "أزرق فاتح",
		"DDA0DD" : "أرجواني داكن",
		"D3D3D3" : "رمادي فاتح",
		"FFF0F5" : "أحمر أرجواني",		
		"FAEBD7" : "أبيض عتيق",
		"FFFFE0" : "أصفر فاتح",
		"F0FFF0" : "أبيض مائل للأخضر",
		"F0FFFF" : "أزرق سماوي",
		"F0F8FF" : "أزرق فاتح",
		"E6E6FA" : "أرجواني فاتح",
		"FFF" : "أبيض"
	},
	more			: "مزيد من الألوان...",
	panelTitle		: "الألوان",
	textColorTitle	: "لون النص"
});

