/*
Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015.
*/
CKEDITOR.plugins.setLang( 'colorbutton', 'bg', {
	auto			: "Автоматично",
	bgColorTitle	: "Цвят на фона",
	colors: {
		"000" : "Черно",
		"800000" : "Кестеняво",
		"8B4513" : "Светло кафяво",
		"2F4F4F" : "Тъмно сребристо сиво",
		"008080" : "Морско зелено",
		"000080" : "Морско синьо",
		"4B0082" : "Индиго",		
		"696969" : "Тъмно сиво",
		"B22222" : "Глинено червено",
		"A52A2A" : "Кафяво",
		"DAA520" : "Старо злато",
		"006400" : "Тъмно зелено",
		"40E0D0" : "Тюркоазено",
		"0000CD" : "Средно синьо",
		"800080" : "Лилаво",
		"808080" : "Сиво",
		"F00" : "Червено",		
		"FF8C00" : "Тъмно оранжево",
		"FFD700" : "Златисто",
		"008000" : "Зелено",
		"0FF" : "Небесно синьо",
		"00F" : "Синьо",
		"EE82EE" : "Виолетово",
		"A9A9A9" : "Замъглено сиво",
		"FFA07A" : "Светла сьомга",		
		"FFA500" : "Оранжево",
		"FFFF00" : "Жълто",
		"00FF00" : "Зелен лимон",
		"AFEEEE" : "Бледо тюркоазено",
		"ADD8E6" : "Светло синьо",
		"DDA0DD" : "Вишна",
		"D3D3D3" : "Светло сиво",
		"FFF0F5" : "Светло лилаво",		
		"FAEBD7" : "Бежаво",
		"FFFFE0" : "Светло жълто",
		"F0FFF0" : "Медна роса",
		"F0FFFF" : "Аквамарин",
		"F0F8FF" : "Светло синьо",
		"E6E6FA" : "Лавандула",
		"FFF" : "Бяло"
	},
	more			: "Повече цветове...",
	panelTitle		: "Цветове",
	textColorTitle	: "Цвят на текста"
});

