/*
Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015.
*/
CKEDITOR.plugins.setLang( 'colorbutton', 'el', {
	auto			: "Αυτόματη",
	bgColorTitle	: "Χρώμα φόντου",
	colors: {
		"000" : "Μαύρο",
		"800000" : "Καστανό",
		"8B4513" : "Απαλό καφέ",
		"2F4F4F" : "Γκρι πράσινο",
		"008080" : "Πετρόλ",
		"000080" : "Ναυτικό μπλε",
		"4B0082" : "Λουλακί",		
		"696969" : "Σκούρο γκρι",
		"B22222" : "Σκούρο κόκκινο",
		"A52A2A" : "Καφέ",
		"DAA520" : "Χρυσοκίτρινο",
		"006400" : "Σκούρο πράσινο",
		"40E0D0" : "Τυρκουάζ",
		"0000CD" : "Μέτριο μπλε",
		"800080" : "Πορφυρό",
		"808080" : "Γκρι",
		"F00" : "Κόκκινο",		
		"FF8C00" : "Σκούρο πορτοκαλί",
		"FFD700" : "Χρυσαφί",
		"008000" : "Πράσινο",
		"0FF" : "Γαλάζιο",
		"00F" : "Μπλε",
		"EE82EE" : "Βιολετί",
		"A9A9A9" : "Σκούρο γκρι",
		"FFA07A" : "Ανοιχτό σομόν",		
		"FFA500" : "Πορτοκάλι",
		"FFFF00" : "Κίτρινο",
		"00FF00" : "Γλυκολέμονο",
		"AFEEEE" : "Παλ τυρκουάζ",
		"ADD8E6" : "Ανοιχτό μπλε",
		"DDA0DD" : "Δαμασκηνί",
		"D3D3D3" : "Ανοιχτό γκρι",
		"FFF0F5" : "Ανοιχτό μενεξεδί",		
		"FAEBD7" : "Εκρού",
		"FFFFE0" : "Ανοιχτό κίτρινο",
		"F0FFF0" : "Ανοιχτό γαλαζοπράσινο",
		"F0FFFF" : "Ανοιχτό γαλάζιο",
		"F0F8FF" : "Οινοπνευματί",
		"E6E6FA" : "Μενεξεδί",
		"FFF" : "Λευκό"
	},
	more			: "Περισσότερα χρώματα...",
	panelTitle		: "Χρώματα",
	textColorTitle	: "Χρώμα κειμένου"
});

