/*
Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015.
*/
CKEDITOR.plugins.setLang( 'colorbutton', 'he', {
	auto			: "אוטומטי",
	bgColorTitle	: "צבע רקע",
	colors: {
		"000" : "שחור",
		"800000" : "חום כהה",
		"8B4513" : "חום דהוי",
		"2F4F4F" : "אפור צפחה כהה",
		"008080" : "כחול-ירוק",
		"000080" : "כחול נייבי",
		"4B0082" : "אינדיגו",		
		"696969" : "אפור כהה",
		"B22222" : "ענבר שרוף",
		"A52A2A" : "חום",
		"DAA520" : "זהב",
		"006400" : "ירוק כהה",
		"40E0D0" : "טורקיז",
		"0000CD" : "כחול בינוני",
		"800080" : "סגול",
		"808080" : "אפור",
		"F00" : "אדום",		
		"FF8C00" : "כתום כהה",
		"FFD700" : "זהב",
		"008000" : "ירוק",
		"0FF" : "טורקיז כהה",
		"00F" : "כחול",
		"EE82EE" : "סגול",
		"A9A9A9" : "אפור עמום",
		"FFA07A" : "ורוד סלמון",		
		"FFA500" : "כתום",
		"FFFF00" : "צהוב",
		"00FF00" : "צהוב-ירקרק",
		"AFEEEE" : "טורקיז בהיר",
		"ADD8E6" : "כחול בהיר",
		"DDA0DD" : "שזיף",
		"D3D3D3" : "אפור בהיר",
		"FFF0F5" : "סגול בהיר",		
		"FAEBD7" : "לבן עתיק",
		"FFFFE0" : "צהוב בהיר",
		"F0FFF0" : "טל-דבש",
		"F0FFFF" : "תכלת",
		"F0F8FF" : "תכלכל",
		"E6E6FA" : "לוונדר",
		"FFF" : "לבן"
	},
	more			: "עוד צבעים...",
	panelTitle		: "צבעים",
	textColorTitle	: "צבע תמליל"
});

