/*
Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015.
*/
CKEDITOR.plugins.setLang( 'colorbutton', 'kk', {
	auto			: "Автоматты",
	bgColorTitle	: "Өң түсі",
	colors: {
		"000" : "Қара",
		"800000" : "Қою қызыл",
		"8B4513" : "Қою қоңыр",
		"2F4F4F" : "Қара сұр",
		"008080" : "Жасыл-көк",
		"000080" : "Қара-көк",
		"4B0082" : "Индиго",		
		"696969" : "Қара-сұр",
		"B22222" : "Сары кірпіш түсті",
		"A52A2A" : "Қоңыр",
		"DAA520" : "Алтын түсті",
		"006400" : "Қою жасыл",
		"40E0D0" : "Фируза",
		"0000CD" : "Орташа көк",
		"800080" : "Күлгін",
		"808080" : "Сұр",
		"F00" : "Қызыл",		
		"FF8C00" : "Қою қызғылт-сары",
		"FFD700" : "Сары түсті",
		"008000" : "Жасыл",
		"0FF" : "Көгілдір",
		"00F" : "Көк",
		"EE82EE" : "Күлгін",
		"A9A9A9" : "Бұлыңғыр сұр",
		"FFA07A" : "Ашық сары-қызғылт",		
		"FFA500" : "Қызғылт сары",
		"FFFF00" : "Сары",
		"00FF00" : "Ашық жасыл",
		"AFEEEE" : "Бозғылт көк",
		"ADD8E6" : "Ашық көк",
		"DDA0DD" : "Алхоры түсті",
		"D3D3D3" : "Ашық сұр",
		"FFF0F5" : "Бозғылт күлгін",		
		"FAEBD7" : "Ақшыл сұр",
		"FFFFE0" : "Ашық сары",
		"F0FFF0" : "Балды шық түсті",
		"F0FFFF" : "Көкшіл",
		"F0F8FF" : "Сұрғылт көк",
		"E6E6FA" : "Ақшыл күлгін",
		"FFF" : "Ақ"
	},
	more			: "Қосымша түстер...",
	panelTitle		: "Түстер",
	textColorTitle	: "Мәтін түсі"
});

