/*
Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015.
*/
CKEDITOR.plugins.setLang( 'colorbutton', 'ru', {
	auto			: "Авто",
	bgColorTitle	: "Цвет фона",
	colors: {
		"000" : "Черный",
		"800000" : "Темно-коричневый",
		"8B4513" : "Кожано-коричневый",
		"2F4F4F" : "Темный грифельно-серый",
		"008080" : "Темно-бирюзовый",
		"000080" : "Темно-синий",
		"4B0082" : "Индиго",		
		"696969" : "Темно-серый",
		"B22222" : "Кирпичный",
		"A52A2A" : "Коричневый",
		"DAA520" : "Красного золота",
		"006400" : "Темно-зеленый",
		"40E0D0" : "Бирюзовый",
		"0000CD" : "Синий нейтральный",
		"800080" : "Пурпурная",
		"808080" : "Серый",
		"F00" : "Красный",		
		"FF8C00" : "Темно-оранжевый",
		"FFD700" : "Золотой",
		"008000" : "Зеленый",
		"0FF" : "Голубой",
		"00F" : "Синий",
		"EE82EE" : "Фиолетовый",
		"A9A9A9" : "Грязно-серый",
		"FFA07A" : "Светлый оранжево-розовый",		
		"FFA500" : "Оранжевая",
		"FFFF00" : "Желтый",
		"00FF00" : "Лайм",
		"AFEEEE" : "Бледно-бирюзовый",
		"ADD8E6" : "Светло-голубой",
		"DDA0DD" : "Слива",
		"D3D3D3" : "Светло-серый",
		"FFF0F5" : "Голубой с красным отливом",		
		"FAEBD7" : "Белый-антик",
		"FFFFE0" : "Светло-желтый",
		"F0FFF0" : "Желто-оранжевый",
		"F0FFFF" : "Лазурный",
		"F0F8FF" : "Бледно-голубой",
		"E6E6FA" : "Лаванда",
		"FFF" : "Белый"
	},
	more			: "Дополнительные цвета...",
	panelTitle		: "Цвета",
	textColorTitle	: "Цвет текста"
});

