/*
Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015.
*/
CKEDITOR.plugins.setLang( 'colorbutton', 'th', {
	auto			: "อัตโนมัติ",
	bgColorTitle	: "สีพื้นหลัง",
	colors: {
		"000" : "ดำ",
		"800000" : "แดงเลือดนก",
		"8B4513" : "น้ำตาลอานม้า",
		"2F4F4F" : "เทานวลเข้ม",
		"008080" : "เขียวหัวเป็ด",
		"000080" : "กรมท่า",
		"4B0082" : "คราม",		
		"696969" : "เทาเข้ม",
		"B22222" : "อิฐน้ำตาลแดง",
		"A52A2A" : "น้ำตาล",
		"DAA520" : "ทองเข้ม",
		"006400" : "เขียมเข้ม",
		"40E0D0" : "ฟ้าเทอร์คอยส์",
		"0000CD" : "น้ำเงินปานกลาง",
		"800080" : "ม่วง",
		"808080" : "เทา",
		"F00" : "แดง",		
		"FF8C00" : "ส้มเข้ม",
		"FFD700" : "ทอง",
		"008000" : "สีเขียว",
		"0FF" : "เขียวแกมน้ำเงิน",
		"00F" : "น้ำเงิน",
		"EE82EE" : "ม่วงไวโอเล็ต",
		"A9A9A9" : "เทาหม่น",
		"FFA07A" : "เนื้อแซลมอนสว่าง",		
		"FFA500" : "ส้ม",
		"FFFF00" : "เหลือง",
		"00FF00" : "เขียวมะนาว",
		"AFEEEE" : "ฟ้าเทอร์คอยส์จาง",
		"ADD8E6" : "น้ำเงินสว่าง",
		"DDA0DD" : "พลัม",
		"D3D3D3" : "เทาอ่อน",
		"FFF0F5" : "ลาเวนเดอร์บลัช",		
		"FAEBD7" : "ขาวแอนทีค",
		"FFFFE0" : "เหลืองสว่าง",
		"F0FFF0" : "เขียวแตงอ่อน",
		"F0FFFF" : "ฟ้าอ่อน",
		"F0F8FF" : "น้ำเงินสว่าง",
		"E6E6FA" : "ลาเวนเดอร์",
		"FFF" : "ขาว"
	},
	more			: "สีเพิ่มเติม...",
	panelTitle		: "สี",
	textColorTitle	: "สีข้อความ"
});

