define(
"dojo/cldr/nls/tr/currency", //begin v1.x content
{
	"BRE_displayName": "Brezilya Kruzeirosu (1990–1993)",
	"DEM_displayName": "Alman Markı",
	"CUP_displayName": "Küba Pesosu",
	"PYG_displayName": "Paraguay Guaranisi",
	"MDL_displayName": "Moldova Leyi",
	"DOP_displayName": "Dominik Pesosu",
	"NGN_displayName": "Nijerya Nairası",
	"KZT_displayName": "Kazakistan Tengesi",
	"MXV_displayName": "Meksika Unidad de Inversion (UDI)",
	"LTT_displayName": "Litvanya Talonu",
	"LAK_displayName": "Laos Kipi",
	"LKR_displayName": "Sri Lanka Rupisi",
	"AOR_displayName": "Angola Kvanzası Reajustado (1995–1999)",
	"XEU_displayName": "Avrupa Para Birimi",
	"XOF_symbol": "CFA",
	"USS_displayName": "ABD Doları (Aynı gün)",
	"MNT_displayName": "Moğolistan Tugriki",
	"RHD_displayName": "Rodezya Doları",
	"MOP_displayName": "Makao Patakası",
	"TJR_displayName": "Tacikistan Rublesi",
	"LUC_displayName": "Konvertibl Lüksemburg Frangı",
	"LUL_displayName": "Finansal Lüksemburg Frangı",
	"AON_displayName": "Yeni Angola Kvanzası (1990–2000)",
	"TWD_symbol": "NT$",
	"BEF_displayName": "Belçika Frangı",
	"GHS_displayName": "Gana Sedisi",
	"IEP_displayName": "İrlanda Lirası",
	"SBD_displayName": "Solomon Adaları Doları",
	"TRY_symbol": "₺",
	"GRD_displayName": "Yunan Drahmisi",
	"NIC_displayName": "Nikaragua Kordobası (1988–1991)",
	"AZM_displayName": "Azerbaycan Manatı (1993–2006)",
	"CNY_symbol": "CN¥",
	"MTP_displayName": "Malta Sterlini",
	"LVR_displayName": "Letonya Rublesi",
	"GNF_displayName": "Gine Frangı",
	"GIP_displayName": "Cebelitarık Lirası",
	"SRG_displayName": "Surinam Guldeni",
	"BAD_displayName": "Bosna Hersek Dinarı",
	"FJD_displayName": "Fiji Doları",
	"BAM_displayName": "Konvertibl Bosna Hersek Markı",
	"XBB_displayName": "Avrupa Para Birimi (EMU)",
	"CDF_displayName": "Kongo Frangı",
	"HRD_displayName": "Hırvatistan Dinarı",
	"BZD_displayName": "Belize Doları",
	"MLF_displayName": "Mali Frangı",
	"EGP_displayName": "Mısır Lirası",
	"MVR_displayName": "Maldiv Rufiyaası",
	"TRY_displayName": "Türk Lirası",
	"SDP_displayName": "Eski Sudan Lirası",
	"XRE_displayName": "RINET Fonları",
	"NPR_displayName": "Nepal Rupisi",
	"PHP_displayName": "Filipinler Pesosu",
	"WST_displayName": "Samoa Talası",
	"TRL_displayName": "Eski Türk Lirası",
	"JPY_displayName": "Japon Yeni",
	"TMM_displayName": "Türkmenistan Manatı (1993–2009)",
	"BGN_displayName": "Bulgar Levası",
	"KYD_displayName": "Cayman Adaları Doları",
	"VUV_displayName": "Vanuatu Vatusu",
	"IRR_displayName": "İran Riyali",
	"DJF_displayName": "Cibuti Frangı",
	"XDR_displayName": "Özel Çekme Hakkı (SDR)",
	"ECS_displayName": "Ekvador Sukresi",
	"HKD_symbol": "HK$",
	"NLG_displayName": "Hollanda Florini",
	"MWK_displayName": "Malavi Kvaçası",
	"HTG_displayName": "Haiti Gurdu",
	"PES_displayName": "Peru Solu",
	"LYD_displayName": "Libya Dinarı",
	"BRR_displayName": "Brezilya Kruzeirosu",
	"XXX_displayName": "Bilinmeyen Para Birimi",
	"IDR_displayName": "Endonezya Rupiahı",
	"USD_displayName": "ABD Doları",
	"KGS_displayName": "Kırgızistan Somu",
	"BRN_displayName": "Yeni Brezilya Kruzadosu",
	"CHF_displayName": "İsviçre Frangı",
	"ISK_displayName": "İzlanda Kronu",
	"LUF_displayName": "Lüksemburg Frangı",
	"MXN_symbol": "MX$",
	"SVC_displayName": "El Salvador Kolonu",
	"ZMK_displayName": "Zambiya Kvaçası (1968–2012)",
	"TOP_displayName": "Tonga Paʻangası",
	"ITL_displayName": "İtalyan Lireti",
	"USN_displayName": "ABD Doları (Ertesi gün)",
	"VND_symbol": "₫",
	"KWD_displayName": "Kuveyt Dinarı",
	"NIO_displayName": "Nikaragua Kordobası",
	"KMF_displayName": "Komorlar Frangı",
	"UYI_displayName": "Uruguay Peso en Unidades Indexadas",
	"MYR_displayName": "Malezya Ringgiti",
	"XFU_displayName": "Fransız UIC-Frangı",
	"GMD_displayName": "Gambiya Dalasisi",
	"LVL_displayName": "Letonya Latı",
	"AUD_displayName": "Avustralya Doları",
	"XPF_displayName": "CFP Frangı",
	"LBP_displayName": "Lübnan Lirası",
	"BYB_displayName": "Yeni Beyaz Rusya Rublesi (1994–1999)",
	"MKD_displayName": "Makedonya Dinarı",
	"GWP_displayName": "Gine-Bissau Pezosu",
	"CNY_displayName": "Çin Yuanı",
	"MAF_displayName": "Fas Frangı",
	"JOD_displayName": "Ürdün Dinarı",
	"OMR_displayName": "Umman Riyali",
	"BOV_displayName": "Bolivya Mvdolu",
	"XPT_displayName": "Platin",
	"AUD_symbol": "AU$",
	"NOK_displayName": "Norveç Kronu",
	"SCR_displayName": "Seyşeller Rupisi",
	"XBA_displayName": "Birleşik Avrupa Birimi",
	"CSK_displayName": "Çekoslavak Korunası (Hard)",
	"PLZ_displayName": "Polonya Zlotisi (1950–1995)",
	"UAK_displayName": "Ukrayna Karbovanetz",
	"MGF_displayName": "Madagaskar Frangı",
	"GNS_displayName": "Gine Sylisi",
	"YUN_displayName": "Konvertibl Yugoslav Dinarı",
	"GYD_displayName": "Guyana Doları",
	"QAR_displayName": "Katar Riyali",
	"ALL_displayName": "Arnavutluk Leki",
	"BBD_displayName": "Barbados Doları",
	"SSP_displayName": "Güney Sudan Lirası",
	"RON_displayName": "Romen Leyi",
	"XCD_symbol": "EC$",
	"AMD_displayName": "Ermenistan Dramı",
	"CYP_displayName": "Güney Kıbrıs Lirası",
	"GBP_symbol": "£",
	"SEK_displayName": "İsveç Kronu",
	"MMK_displayName": "Myanmar Kyatı",
	"ZAR_displayName": "Güney Afrika Randı",
	"ECV_displayName": "Ekvador Unidad de Valor Constante (UVC)",
	"AWG_displayName": "Aruba Florini",
	"STD_displayName": "São Tomé ve Príncipe Dobrası",
	"CAD_displayName": "Kanada Doları",
	"ADP_displayName": "Andorra Pezetası",
	"MRO_displayName": "Moritanya Ouguiyası",
	"ESB_displayName": "İspanyol Pezetası (konvertibl hesap)",
	"LSL_displayName": "Lesotho Lotisi",
	"TND_displayName": "Tunus Dinarı",
	"USD_symbol": "$",
	"BRC_displayName": "Brezilya Kruzadosu",
	"BMD_displayName": "Bermuda Doları",
	"BRL_displayName": "Brezilya Reali",
	"JMD_displayName": "Jamaika Doları",
	"SOS_displayName": "Somali Şilini",
	"SAR_displayName": "Suudi Arabistan Riyali",
	"PEI_displayName": "Peru İnti",
	"ESP_displayName": "İspanyol Pezetası",
	"HKD_displayName": "Hong Kong Doları",
	"BWP_displayName": "Botsvana Pulası",
	"TTD_displayName": "Trinidad ve Tobago Doları",
	"BSD_displayName": "Bahama Doları",
	"BIF_displayName": "Burundi Frangı",
	"FRF_displayName": "Fransız Frangı",
	"DKK_displayName": "Danimarka Kronu",
	"AED_displayName": "Birleşik Arap Emirlikleri Dirhemi",
	"AOK_displayName": "Angola Kvanzası (1977–1990)",
	"ATS_displayName": "Avusturya Şilini",
	"PEN_displayName": "Peru Nuevo Solü",
	"CRC_displayName": "Kosta Rika Kolonu",
	"PAB_displayName": "Panama Balboası",
	"CHE_displayName": "WIR Avrosu",
	"GQE_displayName": "Ekvator Ginesi Ekuelesi",
	"DZD_displayName": "Cezayir Dinarı",
	"EEK_displayName": "Estonya Krunu",
	"YDD_displayName": "Yemen Dinarı",
	"GHC_displayName": "Gana Sedisi (1979–2007)",
	"MXP_displayName": "Gümüş Meksika Pezosu (1861–1992)",
	"XPD_displayName": "Paladyum",
	"XAG_displayName": "Gümüş",
	"AFN_displayName": "Afganistan Afganisi",
	"XFO_displayName": "Fransız Altın Frangı",
	"GWE_displayName": "Portekiz Ginesi Esküdosu",
	"BOB_displayName": "Bolivya Bolivyanosu",
	"CAD_symbol": "CA$",
	"VND_displayName": "Vietnam Dongu",
	"AFA_displayName": "Afganistan Afganisi (1927–2002)",
	"ZWD_displayName": "Zimbabve Doları",
	"JPY_symbol": "¥",
	"SRD_displayName": "Surinam Doları",
	"ZRN_displayName": "Yeni Zaire Zairesi",
	"XAU_displayName": "Altın",
	"KRW_symbol": "₩",
	"BOP_displayName": "Bolivya Pezosu",
	"XBD_displayName": "Avrupa Hesap Birimi (XBD)",
	"TZS_displayName": "Tanzanya Şilini",
	"XPF_symbol": "CFPF",
	"ROL_displayName": "Eski Romen Leyi",
	"LRD_displayName": "Liberya Doları",
	"KRW_displayName": "Güney Kore Wonu",
	"SHP_displayName": "Saint Helena Lirası",
	"MZE_displayName": "Mozambik Esküdosu",
	"MZN_displayName": "Mozambik Metikali",
	"SDD_displayName": "Eski Sudan Dinarı",
	"HRK_displayName": "Hırvatistan Kunası",
	"FKP_displayName": "Falkland Adaları Lirası",
	"COP_displayName": "Kolombiya Pesosu",
	"YUD_displayName": "Yugoslav Dinarı (Hard)",
	"YUM_displayName": "Yeni Yugoslav Dinarı",
	"THB_displayName": "Tayland Bahtı",
	"UZS_displayName": "Özbekistan Somu",
	"MGA_displayName": "Madagaskar Ariarisi",
	"COU_displayName": "Unidad de Valor Real",
	"TWD_displayName": "Yeni Tayvan Doları",
	"UGS_displayName": "Uganda Şilini (1966–1987)",
	"ZAL_displayName": "Güney Afrika Randı (finansal)",
	"GEL_displayName": "Gürcistan Larisi",
	"ILP_displayName": "İsrail Lirası",
	"DDM_displayName": "Doğu Alman Markı",
	"KES_displayName": "Kenya Şilini",
	"CUC_displayName": "Konvertibl Küba Pesosu",
	"CZK_displayName": "Çek Cumhuriyeti Korunası",
	"UGX_displayName": "Uganda Şilini",
	"ILS_symbol": "₪",
	"TMT_displayName": "Türkmenistan Manatı",
	"THB_symbol": "฿",
	"BGL_displayName": "Bulgar Levası (Hard)",
	"ARP_displayName": "Arjantin Pezosu (1983–1985)",
	"RUR_displayName": "Rus Rublesi (1991–1998)",
	"ERN_displayName": "Eritre Nakfası",
	"ESA_displayName": "İspanyol Pezetası (A hesabı)",
	"CLF_displayName": "Şili Unidades de Fomento",
	"BRB_displayName": "Yeni Brezilya Kruzeirosu (1967–1986)",
	"BHD_displayName": "Bahreyn Dinarı",
	"SYP_displayName": "Suriye Lirası",
	"SZL_displayName": "Svaziland Lilangenisi",
	"INR_displayName": "Hindistan Rupisi",
	"PTE_displayName": "Portekiz Esküdosu",
	"KPW_displayName": "Kuzey Kore Wonu",
	"XOF_displayName": "CFA Frangı BCEAO",
	"MXN_displayName": "Meksika Pesosu",
	"RWF_displayName": "Ruanda Frangı",
	"ETB_displayName": "Etiyopya Birri",
	"LTL_displayName": "Litvanya Litası",
	"BND_displayName": "Brunei Doları",
	"SUR_displayName": "Sovyet Rublesi",
	"SKK_displayName": "Slovak Korunası",
	"AOA_displayName": "Angola Kvanzası",
	"CVE_displayName": "Cape Verde Esküdosu",
	"BRL_symbol": "R$",
	"XTS_displayName": "Test Para Birimi Kodu",
	"CLP_displayName": "Şili Pesosu",
	"HUF_displayName": "Macar Forinti",
	"TJS_displayName": "Tacikistan Somonisi",
	"GBP_displayName": "İngiliz Sterlini",
	"TPE_displayName": "Timor Esküdosu",
	"BDT_displayName": "Bangladeş Takası",
	"SGD_displayName": "Singapur Doları",
	"SLL_displayName": "Sierra Leone Leonesi",
	"XAF_displayName": "CFA Frangı BEAC",
	"MTL_displayName": "Malta Lirası",
	"KHR_displayName": "Kamboçya Rieli",
	"ZRZ_displayName": "Zaire Zairesi",
	"RSD_displayName": "Sırp Dinarı",
	"BEC_displayName": "Belçika Frangı (konvertibl)",
	"BEL_displayName": "Belçika Frangı (finansal)",
	"AZN_displayName": "Azerbaycan Manatı",
	"FIM_displayName": "Fin Markkası",
	"ZWL_displayName": "Zimbabve Doları (2009)",
	"PKR_displayName": "Pakistan Rupisi",
	"UYP_displayName": "Uruguay Pezosu (1975–1993)",
	"CHW_displayName": "WIR Frangı",
	"ZMW_displayName": "Zambiya Kvaçası",
	"XAF_symbol": "FCFA",
	"PLN_displayName": "Polonya Zlotisi",
	"UAH_displayName": "Ukrayna Grivnası",
	"BTN_displayName": "Bhutan Ngultrumu",
	"YER_displayName": "Yemen Riyali",
	"TRY_pattern": "¤#,##0.00",
	"UYU_displayName": "Uruguay Pesosu",
	"CSD_displayName": "Eski Sırbistan Dinarı",
	"VEF_displayName": "Venezuela Bolivarı",
	"PGK_displayName": "Papua Yeni Gine Kinası",
	"XBC_displayName": "Avrupa Hesap Birimi (XBC)",
	"EUR_displayName": "Euro",
	"MUR_displayName": "Mauritius Rupisi",
	"MAD_displayName": "Fas Dirhemi",
	"SDG_displayName": "Sudan Lirası",
	"BYR_displayName": "Beyaz Rusya Rublesi",
	"VEB_displayName": "Venezuela Bolivarı (1871–2008)",
	"IQD_displayName": "Irak Dinarı",
	"MZM_displayName": "Eski Mozambik Metikali",
	"NZD_symbol": "NZ$",
	"SIT_displayName": "Slovenya Toları",
	"XCD_displayName": "Doğu Karayip Doları",
	"RUB_displayName": "Rus Rublesi",
	"BUK_displayName": "Burma Kyatı",
	"ILS_displayName": "Yeni İsrail Şekeli",
	"INR_symbol": "₹",
	"NAD_displayName": "Namibya Doları",
	"HNL_displayName": "Honduras Lempirası",
	"GTQ_displayName": "Guatemala Quetzalı",
	"GEK_displayName": "Gürcistan Kupon Larisi",
	"EUR_symbol": "€",
	"NZD_displayName": "Yeni Zelanda Doları",
	"ARA_displayName": "Arjantin Australi",
	"ARS_displayName": "Arjantin Pesosu",
	"ANG_displayName": "Hollanda Antilleri Guldeni"
}
//end v1.x content
);