define(
"dojo/cldr/nls/tr/generic", //begin v1.x content
{
	"field-second-relative+0": "şimdi",
	"field-weekday": "Haftanın Günü",
	"field-wed-relative+0": "bu çarşamba",
	"dateFormatItem-GyMMMEd": "G d MMM y E",
	"dateFormatItem-MMMEd": "d MMM E",
	"field-wed-relative+1": "gelecek çarşamba",
	"field-tue-relative+-1": "geçen salı",
	"dateFormat-long": "G d MMMM y",
	"field-fri-relative+-1": "geçen cuma",
	"field-wed-relative+-1": "geçen çarşamba",
	"dateFormatItem-yyyyQQQ": "G y/QQQ",
	"dateTimeFormat-medium": "{1} {0}",
	"dateFormat-full": "G d MMMM y EEEE",
	"dateFormatItem-yyyyMEd": "GGGGG dd.MM.y E",
	"field-thu-relative+-1": "geçen perşembe",
	"dateFormatItem-Md": "dd/MM",
	"field-era": "Miladi Dönem",
	"field-year": "Yıl",
	"dateFormatItem-yyyyMMMM": "MMMM y G",
	"field-hour": "Saat",
	"field-sat-relative+0": "bu cumartesi",
	"field-sat-relative+1": "gelecek cumartesi",
	"field-day-relative+0": "bugün",
	"field-day-relative+1": "yarın",
	"field-thu-relative+0": "bu perşembe",
	"dateFormatItem-GyMMMd": "G d MMM y",
	"field-day-relative+2": "öbür gün",
	"field-thu-relative+1": "gelecek perşembe",
	"dateFormatItem-H": "HH",
	"dateFormatItem-Gy": "G y",
	"dateFormatItem-yyyyMMMEd": "G d MMM y E",
	"dateFormatItem-M": "L",
	"dateFormatItem-yyyyMMM": "G MMM y",
	"dateFormatItem-yyyyMMMd": "G dd MMM y",
	"dateFormatItem-MMMMd": "dd MMMM",
	"field-sun-relative+0": "bu pazar",
	"dateFormatItem-Hm": "HH:mm",
	"field-sun-relative+1": "gelecek pazar",
	"field-minute": "Dakika",
	"field-dayperiod": "ÖÖ/ÖS",
	"dateFormatItem-d": "d",
	"dateFormatItem-ms": "mm:ss",
	"field-day-relative+-1": "dün",
	"dateFormatItem-h": "h a",
	"dateTimeFormat-long": "{1} {0}",
	"field-day-relative+-2": "evvelsi gün",
	"dateFormatItem-MMMd": "d MMM",
	"dateFormatItem-MEd": "dd/MM E",
	"dateTimeFormat-full": "{1} {0}",
	"field-fri-relative+0": "bu cuma",
	"field-fri-relative+1": "gelecek cuma",
	"field-day": "Gün",
	"field-zone": "Saat Dilimi",
	"dateFormatItem-yyyyMM": "MM.y G",
	"dateFormatItem-y": "G y",
	"field-year-relative+-1": "geçen yıl",
	"field-month-relative+-1": "geçen ay",
	"dateFormatItem-hm": "h:mm a",
	"dateFormatItem-yyyyMd": "GGGGG dd.MM.y",
	"field-month": "Ay",
	"dateFormatItem-MMM": "LLL",
	"field-tue-relative+0": "bu salı",
	"field-tue-relative+1": "gelecek salı",
	"dateFormatItem-MMMMEd": "dd MMMM E",
	"field-mon-relative+0": "bu pazartesi",
	"field-mon-relative+1": "gelecek pazartesi",
	"dateFormat-short": "GGGGG d.MM.y",
	"field-second": "Saniye",
	"field-sat-relative+-1": "geçen cumartesi",
	"field-sun-relative+-1": "geçen pazar",
	"field-month-relative+0": "bu ay",
	"field-month-relative+1": "gelecek ay",
	"dateFormatItem-Ed": "d E",
	"field-week": "Hafta",
	"dateFormat-medium": "G d MMM y",
	"field-year-relative+0": "bu yıl",
	"field-week-relative+-1": "geçen hafta",
	"dateFormatItem-yyyyM": "GGGGG M/y",
	"field-year-relative+1": "gelecek yıl",
	"dateFormatItem-mmss": "mm:ss",
	"dateFormatItem-yyyyQQQQ": "G y/QQQQ",
	"dateTimeFormat-short": "{1} {0}",
	"dateFormatItem-Hms": "HH:mm:ss",
	"dateFormatItem-hms": "h:mm:ss a",
	"dateFormatItem-GyMMM": "G MMM y",
	"field-mon-relative+-1": "geçen pazartesi",
	"dateFormatItem-yyyy": "G y",
	"field-week-relative+0": "bu hafta",
	"field-week-relative+1": "gelecek hafta"
}
//end v1.x content
);