define(
"dojo/cldr/nls/tr/gregorian", //begin v1.x content
{
	"dateFormatItem-Ehm": "E a h:mm",
	"days-standAlone-short": [
		"Pa",
		"Pt",
		"Sa",
		"Ça",
		"Pe",
		"Cu",
		"Ct"
	],
	"months-format-narrow": [
		"O",
		"Ş",
		"M",
		"N",
		"M",
		"H",
		"T",
		"A",
		"E",
		"E",
		"K",
		"A"
	],
	"field-second-relative+0": "şimdi",
	"quarters-standAlone-narrow": [
		"1.",
		"2.",
		"3.",
		"4."
	],
	"field-weekday": "Haftanın Günü",
	"dateFormatItem-yQQQ": "y/QQQ",
	"dateFormatItem-yMEd": "dd.MM.y E",
	"field-wed-relative+0": "bu çarşamba",
	"field-wed-relative+1": "gelecek çarşamba",
	"dateFormatItem-GyMMMEd": "G d MMM y E",
	"dateFormatItem-MMMEd": "d MMMM E",
	"eraNarrow": [
		"MÖ",
		"MS"
	],
	"dateFormatItem-yMM": "MM.y",
	"field-tue-relative+-1": "geçen salı",
	"days-format-short": [
		"Pa",
		"Pt",
		"Sa",
		"Ça",
		"Pe",
		"Cu",
		"Ct"
	],
	"dateFormat-long": "d MMMM y",
	"field-fri-relative+-1": "geçen cuma",
	"field-wed-relative+-1": "geçen çarşamba",
	"months-format-wide": [
		"Ocak",
		"Şubat",
		"Mart",
		"Nisan",
		"Mayıs",
		"Haziran",
		"Temmuz",
		"Ağustos",
		"Eylül",
		"Ekim",
		"Kasım",
		"Aralık"
	],
	"dateTimeFormat-medium": "{1} {0}",
	"dayPeriods-format-wide-pm": "ÖS",
	"dateFormat-full": "d MMMM y EEEE",
	"field-thu-relative+-1": "geçen perşembe",
	"dateFormatItem-Md": "dd/MM",
	"dateFormatItem-yMd": "dd.MM.y",
	"field-era": "Miladi Dönem",
	"dateFormatItem-yM": "MM/y",
	"months-standAlone-wide": [
		"Ocak",
		"Şubat",
		"Mart",
		"Nisan",
		"Mayıs",
		"Haziran",
		"Temmuz",
		"Ağustos",
		"Eylül",
		"Ekim",
		"Kasım",
		"Aralık"
	],
	"timeFormat-short": "HH:mm",
	"quarters-format-wide": [
		"1. çeyrek",
		"2. çeyrek",
		"3. çeyrek",
		"4. çeyrek"
	],
	"dateFormatItem-yQQQQ": "y/QQQQ",
	"timeFormat-long": "HH:mm:ss z",
	"field-year": "Yıl",
	"dateFormatItem-yMMM": "MMM y",
	"field-hour": "Saat",
	"months-format-abbr": [
		"Oca",
		"Şub",
		"Mar",
		"Nis",
		"May",
		"Haz",
		"Tem",
		"Ağu",
		"Eyl",
		"Eki",
		"Kas",
		"Ara"
	],
	"field-sat-relative+0": "bu cumartesi",
	"field-sat-relative+1": "gelecek cumartesi",
	"timeFormat-full": "HH:mm:ss zzzz",
	"field-day-relative+0": "bugün",
	"field-thu-relative+0": "bu perşembe",
	"field-day-relative+1": "yarın",
	"field-thu-relative+1": "gelecek perşembe",
	"dateFormatItem-GyMMMd": "G dd MMM y",
	"field-day-relative+2": "öbür gün",
	"dateFormatItem-H": "HH",
	"months-standAlone-abbr": [
		"Oca",
		"Şub",
		"Mar",
		"Nis",
		"May",
		"Haz",
		"Tem",
		"Ağu",
		"Eyl",
		"Eki",
		"Kas",
		"Ara"
	],
	"quarters-format-abbr": [
		"Ç1",
		"Ç2",
		"Ç3",
		"Ç4"
	],
	"quarters-standAlone-wide": [
		"1. çeyrek",
		"2. çeyrek",
		"3. çeyrek",
		"4. çeyrek"
	],
	"dateFormatItem-Gy": "G y",
	"dateFormatItem-M": "L",
	"days-standAlone-wide": [
		"Pazar",
		"Pazartesi",
		"Salı",
		"Çarşamba",
		"Perşembe",
		"Cuma",
		"Cumartesi"
	],
	"dateFormatItem-MMMMd": "dd MMMM",
	"timeFormat-medium": "HH:mm:ss",
	"field-sun-relative+0": "bu pazar",
	"dateFormatItem-Hm": "HH:mm",
	"field-sun-relative+1": "gelecek pazar",
	"quarters-standAlone-abbr": [
		"Ç1",
		"Ç2",
		"Ç3",
		"Ç4"
	],
	"eraAbbr": [
		"MÖ",
		"MS"
	],
	"field-minute": "Dakika",
	"field-dayperiod": "ÖÖ/ÖS",
	"days-standAlone-abbr": [
		"Paz",
		"Pzt",
		"Sal",
		"Çar",
		"Per",
		"Cum",
		"Cmt"
	],
	"dateFormatItem-d": "d",
	"dateFormatItem-ms": "mm:ss",
	"quarters-format-narrow": [
		"1.",
		"2.",
		"3.",
		"4."
	],
	"field-day-relative+-1": "dün",
	"dateFormatItem-h": "a h",
	"dateTimeFormat-long": "{1} {0}",
	"field-day-relative+-2": "evvelsi gün",
	"dateFormatItem-MMMd": "d MMM",
	"dateFormatItem-MEd": "dd/MM E",
	"dateTimeFormat-full": "{1} {0}",
	"field-fri-relative+0": "bu cuma",
	"dateFormatItem-yMMMM": "MMMM y",
	"field-fri-relative+1": "gelecek cuma",
	"field-day": "Gün",
	"days-format-wide": [
		"Pazar",
		"Pazartesi",
		"Salı",
		"Çarşamba",
		"Perşembe",
		"Cuma",
		"Cumartesi"
	],
	"field-zone": "Saat Dilimi",
	"dateFormatItem-y": "y",
	"months-standAlone-narrow": [
		"O",
		"Ş",
		"M",
		"N",
		"M",
		"H",
		"T",
		"A",
		"E",
		"E",
		"K",
		"A"
	],
	"field-year-relative+-1": "geçen yıl",
	"field-month-relative+-1": "geçen ay",
	"dateFormatItem-hm": "a h:mm",
	"days-format-abbr": [
		"Paz",
		"Pzt",
		"Sal",
		"Çar",
		"Per",
		"Cum",
		"Cmt"
	],
	"dateFormatItem-yMMMd": "dd MMM y",
	"eraNames": [
		"Milattan Önce",
		"Milattan Sonra"
	],
	"days-format-narrow": [
		"P",
		"P",
		"S",
		"Ç",
		"P",
		"C",
		"C"
	],
	"days-standAlone-narrow": [
		"P",
		"P",
		"S",
		"Ç",
		"P",
		"C",
		"C"
	],
	"dateFormatItem-MMM": "LLL",
	"field-month": "Ay",
	"field-tue-relative+0": "bu salı",
	"field-tue-relative+1": "gelecek salı",
	"dayPeriods-format-wide-am": "ÖÖ",
	"dateFormatItem-MMMMEd": "dd MMMM E",
	"dateFormatItem-EHm": "E HH:mm",
	"field-mon-relative+0": "bu pazartesi",
	"field-mon-relative+1": "gelecek pazartesi",
	"dateFormat-short": "d.MM.y",
	"dateFormatItem-EHms": "E HH:mm:ss",
	"dateFormatItem-Ehms": "E a h:mm:ss",
	"field-second": "Saniye",
	"field-sat-relative+-1": "geçen cumartesi",
	"dateFormatItem-yMMMEd": "d MMM y E",
	"field-sun-relative+-1": "geçen pazar",
	"field-month-relative+0": "bu ay",
	"field-month-relative+1": "gelecek ay",
	"dateFormatItem-Ed": "d E",
	"dateTimeFormats-appendItem-Timezone": "{0} {1}",
	"field-week": "Hafta",
	"dateFormat-medium": "d MMM y",
	"field-year-relative+0": "bu yıl",
	"field-week-relative+-1": "geçen hafta",
	"field-year-relative+1": "gelecek yıl",
	"dateFormatItem-mmss": "mm:ss",
	"dateTimeFormat-short": "{1} {0}",
	"dateFormatItem-Hms": "HH:mm:ss",
	"dateFormatItem-hms": "a h:mm:ss",
	"dateFormatItem-GyMMM": "G MMM y",
	"field-mon-relative+-1": "geçen pazartesi",
	"field-week-relative+0": "bu hafta",
	"field-week-relative+1": "gelecek hafta"
}
//end v1.x content
);