define(
"dojo/cldr/nls/tr/roc", //begin v1.x content
{
	"field-sat-relative+0": "bu cumartesi",
	"field-sat-relative+1": "gelecek cumartesi",
	"field-dayperiod": "ÖÖ/ÖS",
	"field-sun-relative+-1": "geçen pazar",
	"field-mon-relative+-1": "geçen pazartesi",
	"field-minute": "Dakika",
	"field-day-relative+-1": "dün",
	"field-weekday": "Haftanın Günü",
	"field-day-relative+-2": "evvelsi gün",
	"field-era": "Miladi Dönem",
	"field-hour": "Saat",
	"field-sun-relative+0": "bu pazar",
	"field-sun-relative+1": "gelecek pazar",
	"field-wed-relative+-1": "geçen çarşamba",
	"field-day-relative+0": "bugün",
	"field-day-relative+1": "yarın",
	"eraAbbr": [
		"Before R.O.C.",
		"Minguo"
	],
	"field-day-relative+2": "öbür gün",
	"field-tue-relative+0": "bu salı",
	"field-zone": "Saat Dilimi",
	"field-tue-relative+1": "gelecek salı",
	"field-week-relative+-1": "geçen hafta",
	"field-year-relative+0": "bu yıl",
	"field-year-relative+1": "gelecek yıl",
	"field-sat-relative+-1": "geçen cumartesi",
	"field-year-relative+-1": "geçen yıl",
	"field-year": "Yıl",
	"field-fri-relative+0": "bu cuma",
	"field-fri-relative+1": "gelecek cuma",
	"field-week": "Hafta",
	"field-week-relative+0": "bu hafta",
	"field-week-relative+1": "gelecek hafta",
	"field-month-relative+0": "bu ay",
	"field-month": "Ay",
	"field-month-relative+1": "gelecek ay",
	"field-fri-relative+-1": "geçen cuma",
	"field-second": "Saniye",
	"field-tue-relative+-1": "geçen salı",
	"field-day": "Gün",
	"field-mon-relative+0": "bu pazartesi",
	"field-mon-relative+1": "gelecek pazartesi",
	"field-thu-relative+0": "bu perşembe",
	"field-second-relative+0": "şimdi",
	"field-thu-relative+1": "gelecek perşembe",
	"field-wed-relative+0": "bu çarşamba",
	"field-wed-relative+1": "gelecek çarşamba",
	"field-month-relative+-1": "geçen ay",
	"field-thu-relative+-1": "geçen perşembe"
}
//end v1.x content
);