define("dojox/editor/plugins/nls/eu/latinEntities", {      
//begin v1.x content
	/* These are already handled in the default RTE
		amp:"ampersand",lt:"less-than sign",
		gt:"greater-than sign",
		nbsp:"no-break space\nnon-breaking space",
		quot:"quote",
	*/
	iexcl:"harridura ikur alderantzikatua",
	cent:"zentaboaren ikurra",
	pound:"liberaren ikurra",
	curren:"diruaren ikurra",
	yen:"yen ikurra\nyuan ikurra",
	brvbar:"barra zatitua\nbarra zatitu bertikala",
	sect:"sekzio ikurra",
	uml:"dieresia\nlerroarte-dieresia",
	copy:"copyright ikurra",
	ordf:"ordinal femeninoa",
	laquo:"ezkerreranzko angelu bikoitzeko zitazio-ikurra\nezkerreranzko zitazio-ikur latindarrak ",
	not:"ezezko ikurra",
	shy:"marratxoa\nhautazko marratxoa",
	reg:"erregistratu-ikurra\nmarka erregistratuaren ikurra",
	macr:"makroia\nlerroarte-makroia\ngaineko lerroa\nAPL gaineko barra",
	deg:"gradu ikurra",
	plusmn:"plus-minus ikurra\nplus edo minus ikurra",
	sup2:"bi goi-indizean\nbi digitua goi-indizean\nkarratua",
	sup3:"hiru goi-indizean\nhiru digitua goi-indizean\nkubikoa",
	acute:"azentu zorrotza\nlerroarte zorrotza",
	micro:"mikro ikurra",
	para:"paragrafo zeinua\nparagrafo ikurra",
	middot:"erdiko puntua\nkoma georgiarra\nerdiko puntu grekoa",
	cedil:"tileta\nlerroarte-tileta",
	sup1:"bat goi-indizean\nbat digitua goi-indizean",
	ordm:"ordinal maskulinoa",
	raquo:"eskumaranzko angelu bikoitzeko zitazio-ikurra\neskumaranzko zitazio-ikur latindarrak ",
	frac14:"zatiki arruntaren laurdena\nzatikiaren laurdena",
	frac12:"zatiki arruntaren erdia\nzatikiaren erdia",
	frac34:"zatiki arruntaren hiru laurdenak\nzatikiaren hiru laurdenak",
	iquest:"galdera ikur alderantzikatua\ngaldera ikur alderantzikatua",
	Agrave:"azentu kamusdun latineko A maiuskula\nkamusdun latineko A maiuskula ",
	Aacute:"Latineko A letra maiuskula zorrotzarekin",
	Acirc:"Azentu zirkunflexudun latineko A maiuskula",
	Atilde:"Tiletdun latineko A maiuskula",
	Auml:"Dieresidun latineko A maiuskula",
	Aring:"gainean eraztuna daukan latineko A letra maiuskula\neraztuna daukan latineko A letra ",
	AElig:"Latineko AE letra maiuskula\nLatineko AE lotura maiuskula",
	Ccedil:"Ze hautsia daukan latineko C maiuskula",
	Egrave:"azentu kamusdun latineko E maiuskula",
	Eacute:"azentu zorroztun latineko E maiuskula",
	Ecirc:"Azentu zirkunflexudun latineko E maiuskula",
	Euml:"Dieresidun latineko E maiuskula",
	Igrave:"Azentu kamusdun latineko I maiuskula",
	Iacute:"Azentu zorroztun latineko I maiuskula",
	Icirc:"Azentu zirkunflexudun latineko I maiuskula",
	Iuml:"Dieresidun latineko I maiuskula",
	ETH:"Latineko ETH maiuskula",
	Ntilde:"Tiletdun latineko N maiuskula",
	Ograve:"azentu kamusdun latineko O maiuskula",
	Oacute:"Azentu zorroztun latineko O maiuskula",
	Ocirc:"Azentu zirkunflexudun latineko O maiuskula",
	Otilde:"Tiletdun latineko O maiuskula",
	Ouml:"Dieresidun latineko O maiuskula",
	times:"biderketa ikurra",
	Oslash:"marradun latineko O maiuskula\nebakidun latineko O maiuskula ",
	Ugrave:"azentu kamusdun latineko U maiuskula",
	Uacute:"azentu zorroztun latineko U maiuskula",
	Ucirc:"Azentu zirkunflexudun latineko U maiuskula",
	Uuml:"Dieresidun latineko U maiuskula",
	Yacute:"azentu zorroztun latineko Y maiuskula",
	THORN:"latineko THORN maiuskula",
	szlig:"latineko Eszett minuskula",
	agrave:"azentu kamusdun latineko a minuskula\nkamusdun latineko a minuskula ",
	aacute:"azentu zorroztun latineko a minuskula",
	acirc:"Azentu zirkunflexudun latineko a minuskula",
	atilde:"Tiletdun latineko a minuskula",
	auml:"Dieresidun latineko a minuskula",
	aring:"gainean eraztuna daukan latineko a minuskula\neraztuna daukan latineko a minuskula ",
	aelig:"Latineko ae minuskula\nlatineko ae lotura minuskula",
	ccedil:"Ze hautsia daukan latineko c minuskula",
	egrave:"azentu kamusdun latineko e minuskula",
	eacute:"azentu zorroztun latineko e minuskula",
	ecirc:"Azentu zirkunflexudun latineko e minuskula",
	euml:"Dieresidun latineko e minuskula",
	igrave:"azentu kamusdun latineko i minuskula",
	iacute:"azentu zorroztun latineko i minuskula",
	icirc:"Azentu zirkunflexudun latineko i minuskula",
	iuml:"Dieresidun latineko i minuskula",
	eth:"Latineko eth minuskula",
	ntilde:"Tiletdun latineko n minuskula",
	ograve:"azentu kamusdun latineko o minuskula",
	oacute:"azentu zorroztun latineko o minuskula",
	ocirc:"Azentu zirkunflexudun latineko o minuskula",
	otilde:"Tiletdun latineko o minuskula",
	ouml:"Dieresidun latineko o minuskula",
	divide:"zatiketa ikurra",
	oslash:"marradun latineko o minuskula\nebakidun latineko o minuskula",
	ugrave:"azentu kamusdun latineko u minuskula",
	uacute:"azentu zorroztun latineko u minuskula",
	ucirc:"Azentu zirkunflexudun latineko u minuskula",
	uuml:"Dieresidun latineko u minuskula",
	yacute:"azentu zorroztun latineko y minuskula",
	thorn:"Latineko thorn minuskula",
	yuml:"Dieresidun latineko y minuskula",

// Greek Characters and Symbols
	fnof:"kakodun latineko f minuskula\nfuntzioa\nflorina",
	Alpha:"grezierako alfa maiuskula",
	Beta:"grezierako beta maiuskula",
	Gamma:"grezierako gamma maiuskula",
	Delta:"grezierako delta maiuskula",
	Epsilon:"grezierako epsilon maiuskula",
	Zeta:"grezierako zeta maiuskula",
	Eta:"grezierako eta maiuskula",
	Theta:"grezierako thita maiuskula",
	Iota:"grezierako iota maiuskula",
	Kappa:"grezierako kappa maiuskula",
	Lambda:"grezierako lambda maiuskula",
	Mu:"grezierako mu maiuskula",
	Nu:"grezierako nu maiuskula",
	Xi:"grezierako xi maiuskula",
	Omicron:"grezierako omikron maiuskula",
	Pi:"grezierako pi maiuskula",
	Rho:"grezierako rho maiuskula",
	Sigma:"grezierako sigma maiuskula",
	Tau:"grezierako tau maiuskula",
	Upsilon:"grezierako upsilon maiuskula",
	Phi:"grezierako phi maiuskula",
	Chi:"grezierako khi maiuskula",
	Psi:"grezierako psi maiuskula",
	Omega:"grezierako omega maiuskula",
	alpha:"grezierako alfa minuskula",
	beta:"grezierako beta minuskula",
	gamma:"grezierako gamma minuskula",
	delta:"grezierako delta minuskula",
	epsilon:"grezierako epsilon minuskula",
	zeta:"grezierak zeta minuskula",
	eta:"grezierako eta minuskula",
	theta:"grezierako thita minuskula",
	iota:"grezierako iota minuskula",
	kappa:"grezierako kappa minuskula",
	lambda:"grezierako lambda minuskula",
	mu:"grezierako mu minuskula",
	nu:"grezierako nu minuskula",
	xi:"grezierako xi minuskula",
	omicron:"grezierako omikron minuskula",
	pi:"grezierako pi minuskula",
	rho:"grezierako rho minuskula",
	sigmaf:"grezierako amaierako sigma minuskula",
	sigma:"grezierako sigma minuskula",
	tau:"grezierako tau minuskula",
	upsilon:"grezierako upsilon minuskula",
	phi:"grezierako phi minuskula",
	chi:"grezierako khi minuskula",
	psi:"grezierako psi minuskula",
	omega:"grezierako omega minuskula",
	thetasym:"grezierako thita-sinbolo minuskula",
	upsih:"grezierako kakodun upsilon sinboloa",
	piv:"grezierako pi sinboloa",
	bull:"bineta\nzirkulu txiki beltza",
	hellip:"elipsi horizontala\netenpuntuak",
	prime:"prima\nminutuak\noinak",
	Prime:"prima bikoitza\nsegundoak\nhazbeteak",
	oline:"gaineko lerroa\nlerroarteko zirrimarra",
	frasl:"frakzio-barra",
	weierp:"script P maiuskula\npotentzia-multzoa\nWeierstrass-en p-a",
	image:"I letra gotiko maiuskula\nzati irudikaria",
	real:"R letra gotiko maiuskula\nzati errealaren sinboloa",
	trade:"marka erregistratuaren ikurra",
	alefsym:"alef sinboloa\nlehenengo kardinal transfinitoa",
	larr:"ezkerreranzko gezia",
	uarr:"goranzko gezia",
	rarr:"eskumaranzko gezia",
	darr:"beheranzko gezia",
	harr:"eskuin-ezkerreranzko gezia",
	crarr:"ezkerreranzko izkinadun beheranzko gezia\norga-itzulera",
	lArr:"ezkerreranzko gezi bikoitza",
	uArr:"goranzko gezi bikoitza",
	rArr:"eskumaranzko gezi bikoitza",
	dArr:"beheranzko gezi bikoitza",
	hArr:"eskuin-ezkerreranzko gezi bikoitza",
	forall:"guztientzat",
	part:"diferentzial partziala",
	exist:"existitzen da",
	empty:"multzo hutsa\nmultzo nulua\ndiametroa",
	nabla:"nabla\natzeranzko desberdintasuna",
	isin:"honen elementua",
	notin:"ez honen elementua",
	ni:"kide gisa dauka",
	prod:"enegarren produktua\nproduktu-ikurra",
	sum:"enegarren batura",
	minus:"minus-ikurra",
	lowast:"izartxo-eragilea",
	radic:"erro karratua\nerro ikurra",
	prop:"honekiko proportzionala",
	infin:"mugagabetasun",
	ang:"angelua",
	and:"logikoa eta\nbildura",
	or:"logikoa edo\nuve",
	cap:"ebaketa \nsinboloa",
	cup:"bildura\nsinboloa","int":"integrala",
	there4:"beraz",
	sim:"tilet-eragilea\nhonekin aldatzen da\nhonen antzekoa",
	cong:"gutxi gorabehera honen berdina",
	asymp:"honen ia berdina\nhonen asintotikoa",
	ne:"ez honen berdina",
	equiv:"honen berdin-berdina",
	le:"honen berdina edo txikiagoa",
	ge:"honen berdina edo handiagoa",
	sub:"honen azpimultzoa",
	sup:"honen gaineko multzoa",
	nsub:"ez honen azpimultzoa",
	sube:"honen azpimultzoa edo berdina",
	supe:"honen gaineko multzoa edo berdina",
	oplus:"zirkulu barruko plus ikurra\nzuzeneko batuketa",
	otimes:"zirkulu barruko orduak\nbektore-produktua",
	perp:"falsum\nhonen ortogonala\nperpendikularra",
	sdot:"puntu-eragilea",
	lceil:"ezkerreko sabaia\nAPL upstile",
	rceil:"eskumako sabaia",
	lfloor:"ezkerreko zorua\nAPL downstile",
	rfloor:"eskumako zorua",
	lang:"ezkerreranzko kako zuzena",
	rang:"eskumaranzko kako zuzena",
	loz:"erronboa",
	spades:"pika beltza",
	clubs:"hirusta beltza\nhirusta",
	hearts:"bihotz beltza\nbihotza",
	diams:"diamante beltza",
	OElig:"Latineko OE maiuskula",
	oelig:"Latineko oe minuskula",
	Scaron:"antizirkunflexudun latineko S maiuskula",
	scaron:"antizirkunflexudun latineko s minuskula",
	Yuml:"dieresidun latineko Y maiuskula",
	circ:"azentu zirkunflexua",
	tilde:"tilet txikia",
	ensp:"en hutsunea",
	emsp:"em hutsunea",
	thinsp:"hutsune mehea",
	zwnj:"zero zabalerako ez-bateratzailea",
	zwj:"zero zabalerako bateratzailea",
	lrm:"ezkerretik eskuinerako marka",
	rlm:"eskuinetik ezkerrerako marka",
	ndash:"marra laburra",
	mdash:"marra luzea",
	lsquo:"ezkerreko komatxo bakuna",
	rsquo:"eskuineko komatxo bakuna",
	sbquo:"9 formako komatxo baxu bakuna",
	ldquo:"ezkerreko komatxo bikoitza",
	rdquo:"eskuineko komatxo bikoitza",
	bdquo:"9 formako komatxo baxu boikoitza",
	dagger:"obeliskoa",
	Dagger:"obelisko bikoitza",
	permil:"bider mila ikurra",
	lsaquo:"ezkerreranzko angeludun komatxo bakuna",
	rsaquo:"eskuineranzko angeludun komatxo bakuna",
	euro:"euroaren ikurra"
//end v1.x content
});

