define(
"dojo/cldr/nls/ro/generic", //begin v1.x content
{
	"field-second-relative+0": "acum",
	"field-weekday": "zi a săptămânii",
	"field-wed-relative+0": "miercurea aceasta",
	"field-wed-relative+1": "miercurea viitoare",
	"dateFormatItem-GyMMMEd": "E, d MMM y G",
	"dateFormatItem-MMMEd": "E, d MMM",
	"field-tue-relative+-1": "marțea trecută",
	"dateFormat-long": "d MMMM y G",
	"field-fri-relative+-1": "vinerea trecută",
	"field-wed-relative+-1": "miercurea trecută",
	"dateFormatItem-yyyyQQQ": "QQQ y G",
	"dateTimeFormat-medium": "{1}, {0}",
	"dateFormat-full": "EEEE, d MMMM y G",
	"dateFormatItem-yyyyMEd": "E, dd.MM.y G",
	"field-thu-relative+-1": "joia trecută",
	"dateFormatItem-Md": "dd.MM",
	"field-era": "eră",
	"field-year": "an",
	"dateFormatItem-yyyyMMMM": "MMMM y G",
	"field-hour": "oră",
	"field-sat-relative+0": "sâmbăta aceasta",
	"field-sat-relative+1": "sâmbăta viitoare",
	"field-day-relative+0": "azi",
	"field-day-relative+1": "mâine",
	"field-thu-relative+0": "joia aceasta",
	"dateFormatItem-GyMMMd": "d MMM y G",
	"field-day-relative+2": "poimâine",
	"field-thu-relative+1": "joia viitoare",
	"dateFormatItem-H": "HH",
	"dateFormatItem-Gy": "y G",
	"dateFormatItem-yyyyMMMEd": "E, d MMM y G",
	"dateFormatItem-M": "L",
	"dateFormatItem-yyyyMMM": "MMM y G",
	"dateFormatItem-yyyyMMMd": "d MMM y G",
	"dateFormatItem-MMMMd": "d MMMM",
	"field-sun-relative+0": "duminica aceasta",
	"dateFormatItem-Hm": "HH:mm",
	"field-sun-relative+1": "duminica viitoare",
	"field-minute": "minut",
	"field-dayperiod": "a.m./p.m",
	"dateFormatItem-d": "d",
	"dateFormatItem-ms": "mm:ss",
	"field-day-relative+-1": "ieri",
	"dateTimeFormat-long": "{1}, {0}",
	"field-day-relative+-2": "alaltăieri",
	"dateFormatItem-MMMd": "d MMM",
	"dateFormatItem-MEd": "E, dd.MM",
	"dateTimeFormat-full": "{1}, {0}",
	"field-fri-relative+0": "vinerea aceasta",
	"field-fri-relative+1": "vinerea viitoare",
	"field-day": "zi",
	"field-zone": "fus orar",
	"dateFormatItem-y": "y",
	"field-year-relative+-1": "anul trecut",
	"field-month-relative+-1": "luna trecută",
	"dateFormatItem-hm": "h:mm a",
	"dateFormatItem-yyyyMd": "dd.MM.y G",
	"field-month": "lună",
	"dateFormatItem-MMM": "LLL",
	"field-tue-relative+0": "marțea aceasta",
	"field-tue-relative+1": "marțea viitoare",
	"dateFormatItem-MMMMEd": "E, d MMMM",
	"field-mon-relative+0": "lunea aceasta",
	"field-mon-relative+1": "lunea viitoare",
	"dateFormat-short": "dd.MM.y GGGGG",
	"field-second": "secundă",
	"field-sat-relative+-1": "sâmbăta trecută",
	"field-sun-relative+-1": "duminica trecută",
	"field-month-relative+0": "luna aceasta",
	"field-month-relative+1": "luna viitoare",
	"dateFormatItem-Ed": "E d",
	"field-week": "săptămână",
	"dateFormat-medium": "dd.MM.y G",
	"field-year-relative+0": "anul acesta",
	"field-week-relative+-1": "săptămâna trecută",
	"dateFormatItem-yyyyM": "MM.y G",
	"field-year-relative+1": "anul viitor",
	"dateFormatItem-yyyyQQQQ": "QQQQ y G",
	"dateTimeFormat-short": "{1}, {0}",
	"dateFormatItem-Hms": "HH:mm:ss",
	"dateFormatItem-hms": "h:mm:ss a",
	"dateFormatItem-GyMMM": "MMM y G",
	"field-mon-relative+-1": "lunea trecută",
	"dateFormatItem-yyyy": "y G",
	"field-week-relative+0": "săptămâna aceasta",
	"field-week-relative+1": "săptămâna viitoare"
}
//end v1.x content
);