define(
"dojo/cldr/nls/ro/islamic", //begin v1.x content
{
	"days-standAlone-short": [
		"Du",
		"Lu",
		"Ma",
		"Mi",
		"Jo",
		"Vi",
		"Sâ"
	],
	"field-second-relative+0": "acum",
	"field-weekday": "zi a săptămânii",
	"field-wed-relative+0": "miercurea aceasta",
	"field-wed-relative+1": "miercurea viitoare",
	"dateFormatItem-GyMMMEd": "E, d MMM y G",
	"dateFormatItem-MMMEd": "E, d MMM",
	"field-tue-relative+-1": "marțea trecută",
	"days-format-short": [
		"Du",
		"Lu",
		"Ma",
		"Mi",
		"Jo",
		"Vi",
		"Sâ"
	],
	"dateFormat-long": "d MMMM y G",
	"field-fri-relative+-1": "vinerea trecută",
	"field-wed-relative+-1": "miercurea trecută",
	"dateFormatItem-yyyyQQQ": "QQQ y G",
	"dateTimeFormat-medium": "{1}, {0}",
	"dayPeriods-format-wide-pm": "p.m.",
	"dateFormat-full": "EEEE, d MMMM y G",
	"dateFormatItem-yyyyMEd": "E, dd.MM.y G",
	"field-thu-relative+-1": "joia trecută",
	"dateFormatItem-Md": "dd.MM",
	"field-era": "eră",
	"quarters-format-wide": [
		"trimestrul I",
		"trimestrul al II-lea",
		"trimestrul al III-lea",
		"trimestrul al IV-lea"
	],
	"field-year": "an",
	"field-hour": "oră",
	"field-sat-relative+0": "sâmbăta aceasta",
	"field-sat-relative+1": "sâmbăta viitoare",
	"field-day-relative+0": "azi",
	"field-thu-relative+0": "joia aceasta",
	"field-day-relative+1": "mâine",
	"field-thu-relative+1": "joia viitoare",
	"dateFormatItem-GyMMMd": "d MMM y G",
	"field-day-relative+2": "poimâine",
	"quarters-format-abbr": [
		"trim. I",
		"trim. II",
		"trim. III",
		"trim. IV"
	],
	"quarters-standAlone-wide": [
		"trimestrul I",
		"trimestrul al II-lea",
		"trimestrul al III-lea",
		"trimestrul al IV-lea"
	],
	"dateFormatItem-Gy": "y G",
	"dateFormatItem-yyyyMMMEd": "E, d MMM y G",
	"days-standAlone-wide": [
		"duminică",
		"luni",
		"marți",
		"miercuri",
		"joi",
		"vineri",
		"sâmbătă"
	],
	"dateFormatItem-yyyyMMM": "MMM y G",
	"dateFormatItem-yyyyMMMd": "d MMM y G",
	"field-sun-relative+0": "duminica aceasta",
	"field-sun-relative+1": "duminica viitoare",
	"quarters-standAlone-abbr": [
		"T1",
		"T2",
		"T3",
		"T4"
	],
	"eraAbbr": [
		"AH"
	],
	"field-minute": "minut",
	"field-dayperiod": "a.m./p.m",
	"days-standAlone-abbr": [
		"Dum",
		"Lun",
		"Mar",
		"Mie",
		"Joi",
		"Vin",
		"Sâm"
	],
	"field-day-relative+-1": "ieri",
	"dateTimeFormat-long": "{1}, {0}",
	"field-day-relative+-2": "alaltăieri",
	"dateFormatItem-MMMd": "d MMM",
	"dateFormatItem-MEd": "E, dd.MM",
	"dateTimeFormat-full": "{1}, {0}",
	"field-fri-relative+0": "vinerea aceasta",
	"field-fri-relative+1": "vinerea viitoare",
	"field-day": "zi",
	"days-format-wide": [
		"duminică",
		"luni",
		"marți",
		"miercuri",
		"joi",
		"vineri",
		"sâmbătă"
	],
	"field-zone": "fus orar",
	"dateFormatItem-y": "y",
	"field-year-relative+-1": "anul trecut",
	"field-month-relative+-1": "luna trecută",
	"days-format-abbr": [
		"Dum",
		"Lun",
		"Mar",
		"Mie",
		"Joi",
		"Vin",
		"Sâm"
	],
	"days-format-narrow": [
		"D",
		"L",
		"M",
		"M",
		"J",
		"V",
		"S"
	],
	"dateFormatItem-yyyyMd": "dd.MM.y G",
	"field-month": "lună",
	"days-standAlone-narrow": [
		"D",
		"L",
		"M",
		"M",
		"J",
		"V",
		"S"
	],
	"field-tue-relative+0": "marțea aceasta",
	"field-tue-relative+1": "marțea viitoare",
	"dayPeriods-format-wide-am": "a.m.",
	"field-mon-relative+0": "lunea aceasta",
	"field-mon-relative+1": "lunea viitoare",
	"dateFormat-short": "dd.MM.y GGGGG",
	"field-second": "secundă",
	"field-sat-relative+-1": "sâmbăta trecută",
	"field-sun-relative+-1": "duminica trecută",
	"field-month-relative+0": "luna aceasta",
	"field-month-relative+1": "luna viitoare",
	"dateFormatItem-Ed": "E d",
	"field-week": "săptămână",
	"dateFormat-medium": "dd.MM.y G",
	"field-year-relative+0": "anul acesta",
	"field-week-relative+-1": "săptămâna trecută",
	"dateFormatItem-yyyyM": "MM.y G",
	"field-year-relative+1": "anul viitor",
	"dateFormatItem-yyyyQQQQ": "QQQQ y G",
	"dateTimeFormat-short": "{1}, {0}",
	"dateFormatItem-GyMMM": "MMM y G",
	"field-mon-relative+-1": "lunea trecută",
	"dateFormatItem-yyyy": "y G",
	"field-week-relative+0": "săptămâna aceasta",
	"field-week-relative+1": "săptămâna viitoare"
}
//end v1.x content
);