define(
"dojo/cldr/nls/sv/currency", //begin v1.x content
{
	"BRE_displayName": "brasiliansk cruzeiro (1990–1993)",
	"DEM_displayName": "tysk mark",
	"CUP_displayName": "kubansk peso",
	"BDT_symbol": "Tk",
	"PYG_displayName": "paraguayansk guarani",
	"CLE_displayName": "chilensk escudo (1960–1975)",
	"MDC_displayName": "moldavisk cupon (1992–1993)",
	"MDL_displayName": "moldavisk leu",
	"DOP_displayName": "dominikansk peso",
	"NGN_displayName": "nigeriansk naira",
	"KZT_displayName": "kazakisk tenge",
	"MXV_displayName": "mexikansk unidad de inversion",
	"LTT_displayName": "litauisk talonas",
	"LAK_displayName": "laotisk kip",
	"LKR_displayName": "srilankesisk rupie",
	"AOR_displayName": "angolansk kwanza reajustado (1995–1999)",
	"SYP_symbol": "SY£",
	"XEU_displayName": "europeisk valutaenhet",
	"USS_displayName": "US-dollar (samma dag)",
	"MNT_displayName": "mongolisk tögrög",
	"RHD_displayName": "rhodesisk dollar",
	"MOP_displayName": "Macao-pataca",
	"TJR_displayName": "tadzjikisk rubel",
	"LUC_displayName": "luxemburgsk franc (konvertibel)",
	"LUL_displayName": "luxemburgsk franc (finansiell)",
	"BND_symbol": "BN$",
	"AON_displayName": "angolansk ny kwanza (1990–2000)",
	"TWD_symbol": "TW$",
	"BEF_displayName": "belgisk franc",
	"GHS_displayName": "ghanansk cedi",
	"IEP_displayName": "irländskt pund",
	"SBD_displayName": "Salomon-dollar",
	"KRO_displayName": "sydkoreansk won (1945–1953)",
	"GRD_displayName": "grekisk drachma",
	"NIC_displayName": "nicaraguansk córdoba (1998–1991)",
	"AZM_displayName": "azerbajdzjansk manat (1993–2006)",
	"CNY_symbol": "CN¥",
	"MTP_displayName": "maltesiskt pund",
	"MKN_displayName": "makedonisk denar (1992–1993)",
	"LVR_displayName": "lettisk rubel",
	"GNF_displayName": "guineansk franc",
	"GIP_displayName": "gibraltiskt pund",
	"SRG_displayName": "surinamesisk gulden",
	"BAD_displayName": "bosnisk-hercegovinsk dinar (1992–1994)",
	"FJD_displayName": "Fiji-dollar",
	"BAM_displayName": "bosnisk-hercegovinsk mark (konvertibel)",
	"XBB_displayName": "europeisk monetär enhet",
	"CDF_displayName": "kongolesisk franc",
	"HRD_displayName": "kroatisk dinar",
	"BZD_displayName": "belizisk dollar",
	"MLF_displayName": "malisk franc",
	"EGP_displayName": "egyptiskt pund",
	"MVR_displayName": "maldivisk rufiyaa",
	"EGP_symbol": "EG£",
	"BAN_displayName": "bosnisk-hercegovinsk dinar (1994–1998)",
	"TRY_displayName": "turkisk lire",
	"ILR_displayName": "israelisk shekel (1980–1985)",
	"SDP_displayName": "sudanskt pund (1916–1992)",
	"XRE_displayName": "RINET-fond",
	"ARM_displayName": "argentisk peso (1881–1969)",
	"NPR_displayName": "nepalesisk rupie",
	"PHP_displayName": "filippinsk peso",
	"WST_displayName": "västsamoansk tala",
	"TRL_displayName": "turkisk lire (1922–2005)",
	"JPY_displayName": "japansk yen",
	"TMM_displayName": "turkmenistansk manat (1993–2009)",
	"BGN_displayName": "bulgarisk lev",
	"KYD_displayName": "Cayman-dollar",
	"VUV_displayName": "vanuatisk vatu",
	"IRR_displayName": "iransk rial",
	"DJF_displayName": "djiboutisk franc",
	"XDR_displayName": "IMF särskild dragningsrätt",
	"ECS_displayName": "ecuadoriansk sucre",
	"HKD_symbol": "HK$",
	"NLG_displayName": "nederländsk gulden",
	"ISJ_displayName": "isländsk gammal krona",
	"MWK_displayName": "malawisk kwacha",
	"HTG_displayName": "haitisk gourde",
	"JMD_symbol": "JM$",
	"PES_displayName": "peruansk sol (1863–1965)",
	"LYD_displayName": "libysk dinar",
	"BRR_displayName": "brasiliansk cruzeiro",
	"DKK_symbol": "Dkr",
	"XXX_displayName": "okänd eller ogiltig valuta",
	"IDR_displayName": "indonesisk rupiah",
	"USD_displayName": "US-dollar",
	"KGS_displayName": "kirgizisk som",
	"BRN_displayName": "brasiliansk cruzado novo",
	"CHF_displayName": "schweizisk franc",
	"ISK_displayName": "isländsk krona",
	"LUF_displayName": "luxemburgsk franc",
	"MXN_symbol": "MX$",
	"GYD_symbol": "GY$",
	"SVC_displayName": "salvadoransk colón",
	"ZMK_displayName": "zambisk kwacha (1968–2012)",
	"ZWR_displayName": "Zimbabwe-dollar (2008)",
	"TOP_displayName": "tongansk paʻanga",
	"ITL_displayName": "italiensk lire",
	"USN_displayName": "US-dollar (nästa dag)",
	"VND_symbol": "VN₫",
	"KWD_displayName": "kuwaitisk dinar",
	"NIO_displayName": "nicaraguansk córdoba",
	"KMF_displayName": "komorisk franc",
	"UYI_displayName": "uruguayansk peso en unidades indexadas",
	"MYR_displayName": "malaysisk ringgit",
	"XFU_displayName": "French UIC-Franc",
	"GMD_displayName": "gambisk dalasi",
	"LVL_displayName": "lettisk lats",
	"AUD_displayName": "australisk dollar",
	"XPF_displayName": "CFP-franc",
	"LBP_displayName": "libanesiskt pund",
	"ALK_displayName": "albansk lek (1946–1965)",
	"BYB_displayName": "vitrysk ny rubel (1994–1999)",
	"MKD_displayName": "makedonisk denar",
	"GWP_displayName": "Guinea-Bissau-peso",
	"CNY_displayName": "kinesisk yuan renminbi",
	"MAF_displayName": "marockansk franc",
	"JOD_displayName": "jordansk dinar",
	"OMR_displayName": "omansk rial",
	"BOV_displayName": "boliviansk mvdol",
	"XPT_displayName": "platina",
	"AUD_symbol": "AU$",
	"NOK_displayName": "norsk krona",
	"SCR_displayName": "seychellisk rupie",
	"CSK_displayName": "tjeckoslovakisk krona (–1993)",
	"XBA_displayName": "europeisk kompositenhet",
	"PLZ_displayName": "polsk zloty (1950–1995)",
	"UAK_displayName": "ukrainsk karbovanetz",
	"MGF_displayName": "madagaskisk franc",
	"GNS_displayName": "guineansk syli",
	"YUN_displayName": "jugoslavisk dinar (1990–1992)",
	"GYD_displayName": "guyanansk dollar",
	"QAR_displayName": "qatarisk rial",
	"BZD_symbol": "BZ$",
	"ALL_displayName": "albansk lek",
	"BBD_displayName": "Barbados-dollar",
	"SSP_displayName": "sydsudanskt pund",
	"RON_displayName": "rumänsk leu",
	"LVL_symbol": "Ls",
	"XCD_symbol": "EC$",
	"AMD_displayName": "armenisk dram",
	"ARL_displayName": "argentisk peso (1970–1983)",
	"CYP_displayName": "cypriotiskt pund",
	"GBP_symbol": "GB£",
	"SEK_displayName": "svensk krona",
	"MMK_displayName": "myanmarisk kyat",
	"ZAR_displayName": "sydafrikansk rand",
	"ECV_displayName": "ecuadoriansk unidad de valor constante",
	"BGM_displayName": "bulgarisk lev (1952–1962)",
	"AWG_displayName": "arubansk florin",
	"STD_displayName": "São Tomé och Príncipe-dobra",
	"CAD_displayName": "kanadensisk dollar",
	"ADP_displayName": "andorransk peseta",
	"MRO_displayName": "mauretansk ouguiya",
	"ESB_displayName": "spansk peseta (konvertibelt konto)",
	"LSL_displayName": "lesothisk loti",
	"TND_displayName": "tunisisk dinar",
	"USD_symbol": "US$",
	"BMD_symbol": "BM$",
	"BRC_displayName": "brasiliansk cruzado",
	"BMD_displayName": "Bermuda-dollar",
	"BRL_displayName": "brasiliansk real",
	"JMD_displayName": "Jamaica-dollar",
	"SOS_displayName": "somalisk shilling",
	"SAR_displayName": "saudisk riyal",
	"PEI_displayName": "peruansk inti",
	"ESP_displayName": "spansk peseta",
	"HKD_displayName": "Hongkong-dollar",
	"BWP_displayName": "botswansk pula",
	"TTD_displayName": "Trinidad och Tobago-dollar",
	"BRZ_displayName": "brasiliansk cruzeiro (1942–1967)",
	"BSD_displayName": "bahamansk dollar",
	"BIF_displayName": "burundisk franc",
	"FRF_displayName": "fransk franc",
	"DKK_displayName": "dansk krona",
	"AED_displayName": "Förenade Arabemiratens dirham",
	"AOK_displayName": "angolansk kwanza (1977–1990)",
	"ATS_displayName": "österrikisk schilling",
	"PEN_displayName": "peruansk nuevo sol",
	"CRC_displayName": "costarikansk colón",
	"PAB_displayName": "panamansk balboa",
	"CHE_displayName": "euro (konvertibelt konto, WIR Bank, Schweiz)",
	"GQE_displayName": "ekvatorialguineansk ekwele",
	"DZD_displayName": "algerisk dinar",
	"EEK_displayName": "estnisk krona",
	"YDD_displayName": "jemenitisk dinar",
	"GHC_displayName": "ghanansk cedi (1979–2007)",
	"MXP_displayName": "mexikansk silverpeso (1861–1992)",
	"XPD_displayName": "palladium",
	"KRH_displayName": "sydkoreansk hwan (1953–1962)",
	"AFN_displayName": "afghansk afghani",
	"XAG_displayName": "silver",
	"XFO_displayName": "fransk guldfranc",
	"GWE_displayName": "Portugisiska Guinea-escudo",
	"BOB_displayName": "boliviansk boliviano",
	"CAD_symbol": "CAN$",
	"VND_displayName": "vietnamesisk dong",
	"AFA_displayName": "afghani (1927–2002)",
	"ZWD_displayName": "Zimbabwe-dollar",
	"JPY_symbol": "JP¥",
	"SRD_displayName": "Surinam-dollar",
	"ZRN_displayName": "zairisk ny zaire",
	"XAU_displayName": "guld",
	"BOP_displayName": "boliviansk peso",
	"XBD_displayName": "europeisk kontoenhet (XBD)",
	"TZS_displayName": "tanzanisk shilling",
	"CNX_displayName": "kinesisk dollar",
	"BOL_displayName": "boliviansk boliviano (1864–1963)",
	"ROL_displayName": "rumänsk leu (1952–2005)",
	"VNN_displayName": "vietnamesisk dong (1978–1985)",
	"LRD_displayName": "Liberia-dollar",
	"KRW_displayName": "sydkoreansk won",
	"SHP_displayName": "S:t Helena-pund",
	"MZE_displayName": "moçambikisk escudo",
	"MZN_displayName": "moçambikisk metical",
	"SDD_displayName": "sudansk dinar (1992–2007)",
	"HRK_displayName": "kroatisk kuna",
	"FKP_displayName": "Falklandsöarnas pund",
	"COP_displayName": "colombiansk peso",
	"YUD_displayName": "jugoslavisk dinar (1966–1990)",
	"BSD_symbol": "BS$",
	"YUM_displayName": "jugoslavisk dinar (1994–2002)",
	"THB_displayName": "thailändsk baht",
	"UZS_displayName": "uzbekisk sum",
	"MGA_displayName": "madagaskisk ariary",
	"COU_displayName": "colombiansk unidad de valor real",
	"TWD_displayName": "taiwanesisk ny dollar",
	"UGS_displayName": "ugandisk shilling (1966–1987)",
	"YUR_displayName": "jugoslavisk dinar (1992–1993)",
	"ZAL_displayName": "sydafrikansk rand (finansiell)",
	"GEL_displayName": "georgisk lari",
	"ILP_displayName": "israeliskt pund",
	"DDM_displayName": "östtysk mark",
	"KES_displayName": "kenyansk shilling",
	"CUC_displayName": "kubansk peso (konvertibel)",
	"CZK_displayName": "tjeckisk koruna",
	"UGX_displayName": "ugandisk shilling",
	"ILS_symbol": "₪",
	"TMT_displayName": "turkmenistansk manat",
	"THB_symbol": "TH฿",
	"BGL_displayName": "bulgarisk hård lev (1962–1999)",
	"ARP_displayName": "argentinsk peso (1983–1985)",
	"BBD_symbol": "Bds$",
	"RUR_displayName": "rysk rubel (1991–1998)",
	"ERN_displayName": "eritreansk nakfa",
	"ESA_displayName": "spansk peseta (konto)",
	"CLF_displayName": "chilensk unidad de fomento",
	"BRB_displayName": "brasiliansk cruzeiro novo (1967–1986)",
	"BHD_displayName": "Bahrain-dinar",
	"SYP_displayName": "syriskt pund",
	"SZL_displayName": "swaziländsk lilangeni",
	"ISK_symbol": "Ikr",
	"INR_displayName": "indisk rupie",
	"PTE_displayName": "portugisisk escudo",
	"KPW_displayName": "nordkoreansk won",
	"XOF_displayName": "västafrikansk franc",
	"DOP_symbol": "RD$",
	"MXN_displayName": "mexikansk peso",
	"RWF_displayName": "rwandisk franc",
	"ETB_displayName": "etiopisk birr",
	"LTL_displayName": "litauisk litas",
	"BND_displayName": "Brunei-dollar",
	"SUR_displayName": "sovjetisk rubel",
	"SKK_displayName": "slovakisk koruna",
	"AOA_displayName": "angolansk kwanza",
	"CVE_displayName": "kapverdisk escudo",
	"BRL_symbol": "BR$",
	"XTS_displayName": "test-valutakod",
	"CLP_displayName": "chilensk peso",
	"HUF_displayName": "ungersk forint",
	"TJS_displayName": "tadzjikisk somoni",
	"GBP_displayName": "brittiskt pund sterling",
	"TPE_displayName": "timoriansk escudo",
	"BDT_displayName": "bangladeshisk taka",
	"SGD_displayName": "Singapore-dollar",
	"SLL_displayName": "sierraleonsk leone",
	"XAF_displayName": "centralafrikansk franc",
	"MTL_displayName": "maltesisk lire",
	"KHR_displayName": "kambodjansk riel",
	"ZRZ_displayName": "zairisk zaire",
	"RSD_displayName": "serbisk dinar",
	"BEC_displayName": "belgisk franc (konvertibel)",
	"BEL_displayName": "belgisk franc (finansiell)",
	"AZN_displayName": "azerbajdzjansk manat",
	"FIM_displayName": "finsk mark",
	"ZWL_displayName": "Zimbabwe-dollar (2009)",
	"PKR_displayName": "pakistansk rupie",
	"UYP_displayName": "uruguayansk peso (1975–1993)",
	"CHW_displayName": "franc (konvertibelt konto, WIR Bank, Schweiz)",
	"ZMW_displayName": "zambisk kwacha",
	"PLN_displayName": "polsk zloty",
	"UAH_displayName": "ukrainsk hryvnia",
	"BTN_displayName": "bhutanesisk ngultrum",
	"YER_displayName": "jemenitisk rial",
	"UYU_displayName": "uruguayansk peso",
	"CSD_displayName": "serbisk dinar (2002–2006)",
	"VEF_displayName": "venezuelansk bolivar",
	"PGK_displayName": "papuansk kina",
	"XBC_displayName": "europeisk kontoenhet (XBC)",
	"EUR_displayName": "euro",
	"MUR_displayName": "mauritisk rupie",
	"MAD_displayName": "marockansk dirham",
	"SDG_displayName": "sudanskt pund",
	"BYR_displayName": "vitrysk rubel",
	"SEK_symbol": "kr",
	"VEB_displayName": "venezuelansk bolivar (1871–2008)",
	"IQD_displayName": "irakisk dinar",
	"MZM_displayName": "gammal moçambikisk metical",
	"NZD_symbol": "NZ$",
	"SIT_displayName": "slovensk tolar",
	"NOK_symbol": "NKr",
	"XCD_displayName": "östkaribisk dollar",
	"RUB_displayName": "rysk rubel",
	"BUK_displayName": "burmesisk kyat",
	"ILS_displayName": "israelisk ny shekel",
	"INR_symbol": "₹",
	"NAD_displayName": "Namibia-dollar",
	"HNL_displayName": "honduransk lempira",
	"GTQ_displayName": "guatemalansk quetzal",
	"MCF_displayName": "monegaskisk franc (–2001)",
	"GEK_displayName": "georgisk kupon larit",
	"EUR_symbol": "€",
	"NZD_displayName": "nyzeeländsk dollar",
	"BGO_displayName": "bulgarisk lev (1881–1952)",
	"ARA_displayName": "argentinsk austral",
	"ARS_displayName": "argentinsk peso",
	"ANG_displayName": "Nederländska Antillernas gulden"
}
//end v1.x content
);