define(
"dojo/cldr/nls/he/currency", //begin v1.x content
{
	"KHR_displayName": "ריל קמבודי",
	"FJD_displayName": "דולר פיג׳י",
	"KPW_displayName": "וון צפון קוראני",
	"XCD_displayName": "דולר מזרח קריבי",
	"HUF_displayName": "פורינט הונגרי",
	"IQD_displayName": "דינר עירקי",
	"EGP_displayName": "לירה מיצרית",
	"MZM_displayName": "מטיקל",
	"TTD_displayName": "דולר טרינידדי",
	"GHS_displayName": "סדי גאני",
	"USN_displayName": "דולר אמריקאי (היום הבא)",
	"BRL_symbol": "R$",
	"BTN_displayName": "נגולטרום בהוטני",
	"TWD_symbol": "NT$",
	"CZK_displayName": "קורונה צ׳כית",
	"SBD_displayName": "דולר איי שלמה",
	"PTE_displayName": "אסקודו פורטוגלי",
	"NOK_displayName": "כתר נורבגי",
	"SKK_displayName": "קורונה סלובקי",
	"MNT_displayName": "טוגריק מונגולי",
	"INR_displayName": "רופי הודית",
	"KRW_displayName": "וון דרום קוראני",
	"BMD_displayName": "דולר ברמודה",
	"AZM_displayName": "מנאט אזרביג׳אני (1993–2006)",
	"BDT_displayName": "טאקה בנגלדשי",
	"KGS_displayName": "סום קירגיזי",
	"DJF_displayName": "פרנק ג׳יבוטי",
	"ANG_displayName": "גילדן של האנטילים ההולנדיים",
	"DEM_displayName": "מרק גרמני",
	"ILP_symbol": "ל״י",
	"USD_displayName": "דולר אמריקאי",
	"TMT_displayName": "מנאט טורקמני",
	"HTG_displayName": "גארד האיטי",
	"XCD_symbol": "EC$",
	"BWP_displayName": "פולה בוצוואני",
	"XTS_displayName": "סימון למטרות בדיקה",
	"HKD_symbol": "HK$",
	"RSD_displayName": "דינר סרבי",
	"CSD_displayName": "דינר סרבי ישן",
	"SSP_displayName": "לירה דרום סודאנית",
	"DKK_displayName": "כתר דני",
	"PAB_displayName": "בלבואה פנמי",
	"XAF_symbol": "FCFA",
	"AWG_displayName": "פלורין של ארובה",
	"ILS_symbol": "₪",
	"NAD_displayName": "דולר נמיבי",
	"UGX_displayName": "שילינג אוגנדי",
	"YDD_displayName": "דינר תימני",
	"BGL_displayName": "לב בולגרי ישן",
	"ZMW_displayName": "קוואצ׳ה זמבית",
	"HNL_displayName": "למפירה הונדורי",
	"BHD_displayName": "דינר בחרייני",
	"VEF_displayName": "בוליבר ונצואלי",
	"GRD_displayName": "דרכמה",
	"BIF_displayName": "פרנק בורונדי",
	"MKD_displayName": "דינר מקדוני",
	"USD_symbol": "US$",
	"SDD_displayName": "דינר סודני",
	"SRD_displayName": "דולר סורינאמי",
	"XAF_displayName": "פרנק CFA BEAC",
	"BRC_displayName": "קרוזדו ברזילאי",
	"XOF_displayName": "פרנק CFA BCEAO",
	"SIT_displayName": "טולאר סלובני",
	"LTL_displayName": "ליטא ליטאי",
	"TMM_displayName": "מנאט טורקמאני",
	"BAD_displayName": "דינר של בוסניה־הרצגובינה",
	"GYD_displayName": "דולר גיאני",
	"ITL_displayName": "לירה איטלקית",
	"COP_displayName": "פזו קולומביאני",
	"SRG_displayName": "גילדר סורינאמי",
	"MMK_displayName": "קיאט מיאנמרי",
	"MVR_displayName": "רופיה מלדיבית",
	"SAR_displayName": "ריאל סעודי",
	"AOR_displayName": "קואנזה רג׳וסטדו אנגולי (1995–1999)",
	"XPF_symbol": "CFPF",
	"CHF_displayName": "פרנק שוויצרי",
	"XDR_displayName": "זכויות משיכה מיוחדות",
	"STD_displayName": "דוברה של סן טומה ופרינסיפה",
	"IDR_displayName": "רופיה אינדונזית",
	"IRR_displayName": "ריאל איראני",
	"PYG_displayName": "גוורני פראגוואי",
	"CNY_symbol": "CN¥",
	"UYU_displayName": "פזו אורוגוואי",
	"EUR_displayName": "אירו",
	"SDG_displayName": "לירה סודנית",
	"SLL_displayName": "ליאון סיירה לאוני",
	"LKR_displayName": "רופי סרי לנקי",
	"GMD_displayName": "דלאסי גמבי",
	"SZL_displayName": "לילנגני סווזי",
	"GNF_displayName": "פרנק גינאי",
	"MGF_displayName": "פרנק מדגסקארי",
	"SCR_displayName": "רופי סיישלי",
	"ALL_displayName": "לק אלבני",
	"GEL_displayName": "לרי גאורגי",
	"EEK_displayName": "קרון אסטוני",
	"XFO_displayName": "פרנק זהב",
	"VEB_displayName": "בוליבר ונצואלי (1871–2008)",
	"AMD_displayName": "דראם ארמני",
	"GWP_displayName": "פזו גינאי",
	"TRL_displayName": "לירה טורקית",
	"XPD_displayName": "פלדיום",
	"MXN_symbol": "MX$",
	"NZD_displayName": "דולר ניו זילנדי",
	"AFN_displayName": "אפגני אפגני",
	"JMD_displayName": "דולר ג׳מאיקני",
	"GTQ_displayName": "קצל גואטמלי",
	"LVL_displayName": "לט לטבי",
	"NIO_displayName": "קורדובה ניקראגי",
	"OMR_displayName": "ריאל עומאני",
	"ROL_displayName": "לאו רומני ישן",
	"MZE_displayName": "אסקודו מוזמביקי",
	"KMF_displayName": "פרנק קומורואי",
	"GBP_displayName": "לירה שטרלינג",
	"AOA_displayName": "קואנזה אנגולי",
	"TPE_displayName": "אסקודו טימוראי",
	"ILP_displayName": "לירה ישראלית",
	"VUV_displayName": "ואטו של ונואטו",
	"TOP_displayName": "פאאמגה טונגי",
	"AON_displayName": "קואנזה חדש אנגולי (1990–2000)",
	"XPT_displayName": "פלטינה",
	"GIP_displayName": "פאונד גיברלטר",
	"BZD_displayName": "דולר בליזי",
	"MAD_displayName": "דירהם מרוקאי",
	"CLP_displayName": "פזו צ׳ילאני",
	"IEP_displayName": "לירה אירית",
	"SYP_displayName": "לירה סורית",
	"NPR_displayName": "רופי נפאלי",
	"UZS_displayName": "סום אוזבקי",
	"GBP_symbol": "£",
	"DDM_displayName": "מרק מזרח גרמני",
	"JOD_displayName": "דינר ירדני",
	"YER_displayName": "ריאל תימני",
	"BRL_displayName": "ריאל ברזילאי",
	"TRY_displayName": "לירה טורקית חדשה",
	"BRB_displayName": "קרוזיארו חדש ברזילאי (1967–1986)",
	"CVE_displayName": "אסקודו כף ורדה",
	"BSD_displayName": "דולר בהאמי",
	"THB_symbol": "฿",
	"LYD_displayName": "דינר לובי",
	"BAM_displayName": "מארק בר המרה של בוסניה־הרצגובינה",
	"NLG_displayName": "גילדן הולנדי",
	"NGN_displayName": "נאירה ניגרי",
	"AUD_symbol": "A$",
	"SDP_displayName": "לירה סודנית (1957–1998)",
	"USS_displayName": "דולר אמריקאי (היום הזה)",
	"WST_displayName": "טאלה סמואי",
	"TND_displayName": "דינר טוניסאי",
	"ARP_displayName": "פזו ארגנטינאי (1983–1985)",
	"LRD_displayName": "דולר ליברי",
	"BOP_displayName": "פזו בוליבי",
	"ILS_displayName": "ש״ח",
	"KZT_displayName": "טנגה קזחסטני",
	"CUC_displayName": "פזו קובני להמרה",
	"BGN_displayName": "לב בולגרי",
	"MXN_displayName": "פזו מקסיקני",
	"CUP_displayName": "פזו קובני",
	"BYR_displayName": "רובל בלרוסי",
	"SUR_displayName": "רובל סובייטי",
	"XOF_symbol": "CFA",
	"LSL_displayName": "לוטי לסותי",
	"ADP_displayName": "פזטה אנדורית",
	"NZD_symbol": "NZ$",
	"ZWD_displayName": "דולר זימבבואי",
	"UAH_displayName": "גריבנה אוקראיני",
	"BND_displayName": "דולר ברוניי",
	"FIM_displayName": "מרק פיני",
	"XAU_displayName": "זהב",
	"LUF_displayName": "פרנק לוקסמבורגי",
	"MUR_displayName": "רופי מאוריציני",
	"SEK_displayName": "כתר שוודי",
	"ETB_displayName": "ביר אתיופי",
	"ARS_displayName": "פזו ארגנטינאי",
	"TWD_displayName": "דולר טייוואני חדש",
	"JPY_displayName": "ין יפני",
	"MZN_displayName": "מטיקל מוזמביני",
	"TJS_displayName": "סומוני טג׳קיסטני",
	"UGS_displayName": "שילינג אוגנדי (1966 – 1987)",
	"PEN_displayName": "סול פרואני חדש",
	"XPF_displayName": "פרנק CFP",
	"VND_symbol": "₫",
	"KWD_displayName": "דינר כוויתי",
	"LAK_displayName": "קיפ לאי",
	"RON_displayName": "לאו רומני חדש",
	"ZAL_displayName": "ראנד דרום אפריקאי (כספי)",
	"HRK_displayName": "קונה קרואטי",
	"ECS_displayName": "סוקר אקואדורי",
	"THB_displayName": "בהט תאילנדי",
	"DZD_displayName": "דינר אלג׳ירי",
	"PLN_displayName": "זלוטי פולני",
	"ZRN_displayName": "זאיר חדש",
	"AZN_displayName": "מאנאט אזרביג׳ני",
	"PGK_displayName": "קינה של פפואה גינאה החדשה",
	"SVC_displayName": "קולון סלבדורי",
	"LBP_displayName": "לירה לבנונית",
	"KRW_symbol": "₩",
	"RWF_displayName": "פרנק רואנדי",
	"SHP_displayName": "פאונד סנט הלני",
	"BEC_displayName": "פרנק בלגי (בר המרה)",
	"TZS_displayName": "שילינג טנזני",
	"MGA_displayName": "אריארי מלגשי",
	"ERN_displayName": "נאקפה אריתראי",
	"ESP_displayName": "פסטה ספרדי",
	"MDL_displayName": "ליאו מולדובני",
	"PHP_displayName": "פזו פיליפיני",
	"AED_displayName": "דירהם של איחוד הנסיכויות הערביות",
	"BOB_displayName": "בוליביאנו",
	"KYD_displayName": "דולר קיימאני",
	"BBD_displayName": "דולר ברבדיאני",
	"XXX_displayName": "מטבע שאינו ידוע",
	"CAD_displayName": "דולר קנדי",
	"INR_symbol": "₹",
	"DOP_displayName": "פזו דומיניקני",
	"ATS_displayName": "שילינג אוסטרי",
	"MRO_displayName": "אוגוויה מאוריטני",
	"ZMK_displayName": "קוואצ׳ה זמבית (1968–2012)",
	"CAD_symbol": "CA$",
	"RUB_displayName": "רובל",
	"QAR_displayName": "ריאל קטארי",
	"MOP_displayName": "פטקה של מקאו",
	"SOS_displayName": "שילינג סומאלי",
	"CYP_displayName": "לירה קפריסאית",
	"MAF_displayName": "פרנק מרוקאי",
	"MWK_displayName": "קואצ׳ה מלאוי",
	"SGD_displayName": "דולר סינגפורי",
	"KES_displayName": "שילינג קנייאתי",
	"CRC_displayName": "קולון קוסטה־ריקני",
	"JPY_symbol": "JP¥",
	"ZAR_displayName": "ראנד דרום אפריקאי",
	"MTL_displayName": "לירה מלטית",
	"AUD_displayName": "דולר אוסטרלי",
	"EUR_symbol": "€",
	"PKR_displayName": "רופי פקיסטני",
	"VND_displayName": "דונג וייטנאמי",
	"XAG_displayName": "כסף",
	"FRF_displayName": "פרנק צרפתי",
	"BEF_displayName": "פרנק בלגי",
	"HKD_displayName": "דולר הונג קונגי",
	"MXP_displayName": "פזו מקסיקני (1861 – 1992)",
	"MYR_displayName": "רינגיט מלזי",
	"CNY_displayName": "יואן רנמינבי סיני",
	"CDF_displayName": "פרנק קונגולזי",
	"RUR_displayName": "רובל רוסי (1991 – 1998)",
	"ISK_displayName": "קרונה איסלנדית",
	"FKP_displayName": "לירה של איי פוקלנד"
}
//end v1.x content
);