define(
"dojo/cldr/nls/ru/coptic", //begin v1.x content
{
	"field-sat-relative+0": "в эту субботу",
	"field-sat-relative+1": "в следующую субботу",
	"field-dayperiod": "ДП/ПП",
	"field-sun-relative+-1": "в прошлое воскресенье",
	"field-mon-relative+-1": "в прошлый понедельник",
	"field-minute": "Минута",
	"field-day-relative+-1": "вчера",
	"field-weekday": "День недели",
	"field-day-relative+-2": "позавчера",
	"field-era": "Эра",
	"field-hour": "Час",
	"field-sun-relative+0": "в это воскресенье",
	"field-sun-relative+1": "в следующее воскресенье",
	"months-standAlone-abbr": [
		"Тот",
		"Бабэ",
		"Хатур",
		"Кихак",
		"Тубэ",
		"Амшир",
		"Барамхат",
		"Бармуда",
		"Башнас",
		"Бауна",
		"Абиб",
		"Мисра",
		"Наси"
	],
	"field-wed-relative+-1": "в прошлую среду",
	"field-day-relative+0": "сегодня",
	"field-day-relative+1": "завтра",
	"field-day-relative+2": "послезавтра",
	"field-tue-relative+0": "в этот вторник",
	"field-zone": "Часовой пояс",
	"field-tue-relative+1": "в следующий вторник",
	"field-week-relative+-1": "на прошлой неделе",
	"field-year-relative+0": "в этому году",
	"field-year-relative+1": "в следующем году",
	"field-sat-relative+-1": "в прошлую субботу",
	"field-year-relative+-1": "в прошлом году",
	"field-year": "Год",
	"field-fri-relative+0": "в эту пятницу",
	"field-fri-relative+1": "в следующую пятницу",
	"months-standAlone-wide": [
		"Тот",
		"Бабэ",
		"Хатур",
		"Кихак",
		"Тубэ",
		"Амшир",
		"Барамхат",
		"Бармуда",
		"Башнас",
		"Бауна",
		"Абиб",
		"Мисра",
		"Наси"
	],
	"field-week": "Неделя",
	"field-week-relative+0": "на этой неделе",
	"field-week-relative+1": "на следующей неделе",
	"months-format-abbr": [
		"Тот",
		"Бабэ",
		"Хатур",
		"Кихак",
		"Тубэ",
		"Амшир",
		"Барамхат",
		"Бармуда",
		"Башнас",
		"Бауна",
		"Абиб",
		"Мисра",
		"Наси"
	],
	"field-month-relative+0": "в этом месяце",
	"field-month": "Месяц",
	"field-month-relative+1": "в следующем месяце",
	"field-fri-relative+-1": "в прошлую пятницу",
	"field-second": "Секунда",
	"field-tue-relative+-1": "в прошлый вторник",
	"field-day": "День",
	"months-format-narrow": [
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
		"10",
		"11",
		"12",
		"13"
	],
	"field-mon-relative+0": "в этот понедельник",
	"field-mon-relative+1": "в следующий понедельник",
	"field-thu-relative+0": "в этот четверг",
	"field-second-relative+0": "сейчас",
	"field-thu-relative+1": "в следующий четверг",
	"months-format-wide": [
		"Тот",
		"Бабэ",
		"Хатур",
		"Кихак",
		"Тубэ",
		"Амшир",
		"Барамхат",
		"Бармуда",
		"Башнас",
		"Бауна",
		"Абиб",
		"Мисра",
		"Наси"
	],
	"field-wed-relative+0": "в эту среду",
	"field-wed-relative+1": "в следующую среду",
	"field-month-relative+-1": "в прошлом месяце",
	"field-thu-relative+-1": "в прошлый четверг"
}
//end v1.x content
);