define(
"dojo/cldr/nls/cs/buddhist", //begin v1.x content
{
	"days-standAlone-short": [
		"ne",
		"po",
		"út",
		"st",
		"čt",
		"pá",
		"so"
	],
	"field-second-relative+0": "nyní",
	"field-weekday": "Den v týdnu",
	"field-wed-relative+0": "tuto středu",
	"field-wed-relative+1": "příští středu",
	"dateFormatItem-GyMMMEd": "E d. M. y G",
	"dateFormatItem-MMMEd": "E d. M.",
	"field-tue-relative+-1": "minulé úterý",
	"days-format-short": [
		"ne",
		"po",
		"út",
		"st",
		"čt",
		"pá",
		"so"
	],
	"dateFormat-long": "d. MMMM y G",
	"field-fri-relative+-1": "minulý pátek",
	"field-wed-relative+-1": "minulou středu",
	"months-format-wide": [
		"ledna",
		"února",
		"března",
		"dubna",
		"května",
		"června",
		"července",
		"srpna",
		"září",
		"října",
		"listopadu",
		"prosince"
	],
	"dateFormatItem-yyyyQQQ": "QQQ y G",
	"dateFormat-full": "EEEE d. MMMM y G",
	"dateFormatItem-yyyyMEd": "E d. M. y GGGGG",
	"field-thu-relative+-1": "minulý čtvrtek",
	"dateFormatItem-Md": "d. M.",
	"field-era": "Letopočet",
	"months-standAlone-wide": [
		"leden",
		"únor",
		"březen",
		"duben",
		"květen",
		"červen",
		"červenec",
		"srpen",
		"září",
		"říjen",
		"listopad",
		"prosinec"
	],
	"timeFormat-short": "H:mm",
	"quarters-format-wide": [
		"1. čtvrtletí",
		"2. čtvrtletí",
		"3. čtvrtletí",
		"4. čtvrtletí"
	],
	"timeFormat-long": "H:mm:ss z",
	"field-year": "Rok",
	"field-hour": "Hodina",
	"months-format-abbr": [
		"led",
		"úno",
		"bře",
		"dub",
		"kvě",
		"čvn",
		"čvc",
		"srp",
		"zář",
		"říj",
		"lis",
		"pro"
	],
	"field-sat-relative+0": "tuto sobotu",
	"field-sat-relative+1": "příští sobotu",
	"timeFormat-full": "H:mm:ss zzzz",
	"field-day-relative+0": "dnes",
	"field-thu-relative+0": "tento čtvrtek",
	"field-day-relative+1": "zítra",
	"field-thu-relative+1": "příští čtvrtek",
	"dateFormatItem-GyMMMd": "d. M. y G",
	"field-day-relative+2": "pozítří",
	"dateFormatItem-H": "H",
	"months-standAlone-abbr": [
		"led",
		"úno",
		"bře",
		"dub",
		"kvě",
		"čvn",
		"čvc",
		"srp",
		"zář",
		"říj",
		"lis",
		"pro"
	],
	"quarters-standAlone-wide": [
		"1. čtvrtletí",
		"2. čtvrtletí",
		"3. čtvrtletí",
		"4. čtvrtletí"
	],
	"dateFormatItem-Gy": "y G",
	"dateFormatItem-yyyyMMMEd": "E d. M. y G",
	"days-standAlone-wide": [
		"neděle",
		"pondělí",
		"úterý",
		"středa",
		"čtvrtek",
		"pátek",
		"sobota"
	],
	"dateFormatItem-yyyyMMM": "LLLL y G",
	"dateFormatItem-yyyyMMMd": "d. M. y G",
	"timeFormat-medium": "H:mm:ss",
	"field-sun-relative+0": "tuto neděli",
	"dateFormatItem-Hm": "H:mm",
	"field-sun-relative+1": "příští neděli",
	"eraAbbr": [
		"BE"
	],
	"field-minute": "Minuta",
	"field-dayperiod": "AM/PM",
	"days-standAlone-abbr": [
		"ne",
		"po",
		"út",
		"st",
		"čt",
		"pá",
		"so"
	],
	"dateFormatItem-d": "d.",
	"field-day-relative+-1": "včera",
	"dayPeriods-format-narrow-am": "AM",
	"field-day-relative+-2": "předevčírem",
	"dateFormatItem-MMMd": "d. M.",
	"dateFormatItem-MEd": "E d. M.",
	"field-fri-relative+0": "tento pátek",
	"field-fri-relative+1": "příští pátek",
	"field-day": "Den",
	"days-format-wide": [
		"neděle",
		"pondělí",
		"úterý",
		"středa",
		"čtvrtek",
		"pátek",
		"sobota"
	],
	"field-zone": "Časové pásmo",
	"dateFormatItem-y": "y G",
	"months-standAlone-narrow": [
		"l",
		"ú",
		"b",
		"d",
		"k",
		"č",
		"č",
		"s",
		"z",
		"ř",
		"l",
		"p"
	],
	"field-year-relative+-1": "minulý rok",
	"field-month-relative+-1": "minulý měsíc",
	"days-format-abbr": [
		"ne",
		"po",
		"út",
		"st",
		"čt",
		"pá",
		"so"
	],
	"days-format-narrow": [
		"N",
		"P",
		"Ú",
		"S",
		"Č",
		"P",
		"S"
	],
	"dateFormatItem-yyyyMd": "d. M. y GGGGG",
	"field-month": "Měsíc",
	"days-standAlone-narrow": [
		"N",
		"P",
		"Ú",
		"S",
		"Č",
		"P",
		"S"
	],
	"field-tue-relative+0": "toto úterý",
	"field-tue-relative+1": "příští úterý",
	"field-mon-relative+0": "toto pondělí",
	"field-mon-relative+1": "příští pondělí",
	"dateFormat-short": "dd.MM.yy GGGGG",
	"field-second": "Sekunda",
	"field-sat-relative+-1": "minulou sobotu",
	"field-sun-relative+-1": "minulou neděli",
	"field-month-relative+0": "tento měsíc",
	"field-month-relative+1": "příští měsíc",
	"dateFormatItem-Ed": "E d.",
	"field-week": "Týden",
	"dateFormat-medium": "d. M. y G",
	"field-year-relative+0": "tento rok",
	"field-week-relative+-1": "minulý týden",
	"dateFormatItem-yyyyM": "M/y GGGGG",
	"field-year-relative+1": "příští rok",
	"dayPeriods-format-narrow-pm": "PM",
	"dateFormatItem-yyyyQQQQ": "QQQQ y G",
	"dateFormatItem-Hms": "H:mm:ss",
	"dateFormatItem-GyMMM": "LLLL y G",
	"field-mon-relative+-1": "minulé pondělí",
	"dateFormatItem-yyyy": "y G",
	"field-week-relative+0": "tento týden",
	"field-week-relative+1": "příští týden"
}
//end v1.x content
);