define(
"dojo/cldr/nls/cs/roc", //begin v1.x content
{
	"field-sat-relative+0": "tuto sobotu",
	"field-sat-relative+1": "příští sobotu",
	"field-dayperiod": "AM/PM",
	"field-sun-relative+-1": "minulou neděli",
	"field-mon-relative+-1": "minulé pondělí",
	"field-minute": "Minuta",
	"field-day-relative+-1": "včera",
	"field-weekday": "Den v týdnu",
	"field-day-relative+-2": "předevčírem",
	"field-era": "Letopočet",
	"field-hour": "Hodina",
	"field-sun-relative+0": "tuto neděli",
	"field-sun-relative+1": "příští neděli",
	"field-wed-relative+-1": "minulou středu",
	"field-day-relative+0": "dnes",
	"field-day-relative+1": "zítra",
	"eraAbbr": [
		"Před R. O. C."
	],
	"field-day-relative+2": "pozítří",
	"field-tue-relative+0": "toto úterý",
	"field-zone": "Časové pásmo",
	"field-tue-relative+1": "příští úterý",
	"field-week-relative+-1": "minulý týden",
	"field-year-relative+0": "tento rok",
	"field-year-relative+1": "příští rok",
	"field-sat-relative+-1": "minulou sobotu",
	"field-year-relative+-1": "minulý rok",
	"field-year": "Rok",
	"field-fri-relative+0": "tento pátek",
	"field-fri-relative+1": "příští pátek",
	"field-week": "Týden",
	"field-week-relative+0": "tento týden",
	"field-week-relative+1": "příští týden",
	"field-month-relative+0": "tento měsíc",
	"field-month": "Měsíc",
	"field-month-relative+1": "příští měsíc",
	"field-fri-relative+-1": "minulý pátek",
	"field-second": "Sekunda",
	"field-tue-relative+-1": "minulé úterý",
	"field-day": "Den",
	"field-mon-relative+0": "toto pondělí",
	"field-mon-relative+1": "příští pondělí",
	"field-thu-relative+0": "tento čtvrtek",
	"field-second-relative+0": "nyní",
	"field-thu-relative+1": "příští čtvrtek",
	"field-wed-relative+0": "tuto středu",
	"field-wed-relative+1": "příští středu",
	"field-month-relative+-1": "minulý měsíc",
	"field-thu-relative+-1": "minulý čtvrtek"
}
//end v1.x content
);