define(
"dojo/cldr/nls/ca/currency", //begin v1.x content
{
	"BRE_displayName": "cruzeiro brasiler (1990–1993)",
	"DEM_displayName": "marc alemany",
	"CUP_displayName": "peso cubà",
	"PYG_displayName": "guaraní paraguaià",
	"CLE_displayName": "escut xilè",
	"MDC_displayName": "cupó moldau",
	"MDL_displayName": "leu moldau",
	"DOP_displayName": "peso dominicà",
	"NGN_displayName": "naira nigerià",
	"KZT_displayName": "tenge kazakh",
	"MXV_displayName": "unidad de inversión (UDI) mexicana",
	"LTT_displayName": "talonas lituà",
	"LAK_displayName": "kip laosià",
	"LKR_displayName": "rupia de Sri Lanka",
	"AOR_displayName": "kwanza angolès reajustat (1995–1999)",
	"XEU_displayName": "unitat de moneda europea",
	"XOF_symbol": "XOF",
	"USS_displayName": "dòlar dels Estats Units (mateix dia)",
	"MNT_displayName": "tögrög mongol",
	"RHD_displayName": "dòlar rhodesià",
	"MOP_displayName": "pataca de Macau",
	"TJR_displayName": "ruble tadjik",
	"LUC_displayName": "franc convertible luxemburguès",
	"LUL_displayName": "franc financer luxemburguès",
	"AON_displayName": "nou kwanza angolès (1990–2000)",
	"TWD_symbol": "NT$",
	"BEF_displayName": "franc belga",
	"GHS_displayName": "cedi ghanès",
	"IEP_displayName": "lliura irlandesa",
	"SBD_displayName": "dòlar de les illes Salomó",
	"KRO_displayName": "antic won sud-coreà",
	"GRD_displayName": "dracma grega",
	"NIC_displayName": "córdoba nicaragüenca",
	"AZM_displayName": "manat azerbaidjanès (1993–2006)",
	"CNY_symbol": "¥",
	"MTP_displayName": "lliura maltesa",
	"MKN_displayName": "denar macedoni (1992–1993)",
	"LVR_displayName": "ruble letó",
	"GNF_displayName": "franc guineà",
	"GIP_displayName": "lliura de Gibraltar",
	"SRG_displayName": "florí de Surinam",
	"BAD_displayName": "dinar de Bòsnia i Hercegovina (1992–1994)",
	"FJD_displayName": "dòlar fijià",
	"BAM_displayName": "marc convertible de Bòsnia i Hercegovina",
	"XBB_displayName": "unitat monetària europea",
	"CDF_displayName": "franc congolès",
	"HRD_displayName": "dinar croat",
	"BZD_displayName": "dòlar de Belize",
	"MLF_displayName": "franc malià",
	"EGP_displayName": "lliura egípcia",
	"MVR_displayName": "rupia de les Maldives",
	"BAN_displayName": "nou dinar de Bòsnia i Hercegovina (1994–1997)",
	"TRY_displayName": "lira turca",
	"ILR_displayName": "xéquel israelià",
	"SDP_displayName": "antiga lliura sudanesa",
	"XRE_displayName": "fons RINET",
	"ARM_displayName": "peso argentí (1981–1970)",
	"NPR_displayName": "rupia nepalesa",
	"PHP_displayName": "peso filipí",
	"WST_displayName": "tala samoà",
	"TRL_displayName": "lira turca (1922–2005)",
	"JPY_displayName": "ien japonès",
	"TMM_displayName": "manat turcman (1993–2009)",
	"BGN_displayName": "lev búlgar",
	"KYD_displayName": "dòlar de les illes Caiman",
	"VUV_displayName": "vatu de Vanuatu",
	"IRR_displayName": "rial iranià",
	"DJF_displayName": "franc de Djibouti",
	"XDR_displayName": "drets especials de gir",
	"ECS_displayName": "sucre equatorià",
	"HKD_symbol": "HK$",
	"NLG_displayName": "florí neerlandès",
	"ISJ_displayName": "corona islandesa antiga",
	"MWK_displayName": "kwacha malawià",
	"HTG_displayName": "gourde haitià",
	"PES_displayName": "sol peruà",
	"LYD_displayName": "dinar libi",
	"BRR_displayName": "cruzeiro brasiler",
	"XXX_displayName": "moneda desconeguda",
	"IDR_displayName": "rupia indonèsia",
	"USD_displayName": "dòlar dels Estats Units",
	"KGS_displayName": "som kirguís",
	"BRN_displayName": "cruzado novo brasiler",
	"CHF_displayName": "franc suís",
	"ISK_displayName": "corona islandesa",
	"LUF_displayName": "franc luxemburguès",
	"MXN_symbol": "MXN",
	"SVC_displayName": "colón salvadorenc",
	"ZMK_displayName": "kwacha zambià (1968–2012)",
	"ZWR_displayName": "dòlar zimbabuès (2008)",
	"TOP_displayName": "pa‘anga tongà",
	"ITL_displayName": "lira italiana",
	"USN_displayName": "dòlar dels Estats Units (dia següent)",
	"VND_symbol": "₫",
	"KWD_displayName": "dinar kuwaitià",
	"NIO_displayName": "córdoba oro nicaragüenca",
	"KMF_displayName": "franc de les Comores",
	"UYI_displayName": "peso uruguaià en unitats indexades",
	"MYR_displayName": "ringgit de Malàisia",
	"XFU_displayName": "franc UIC francès",
	"GMD_displayName": "dalasi gambià",
	"LVL_displayName": "lats letó",
	"AUD_displayName": "dòlar australià",
	"XPF_displayName": "franc CFP",
	"LBP_displayName": "lliura libanesa",
	"ALK_displayName": "lek albanès (1946–1965)",
	"BYB_displayName": "nou ruble bielorús (1994–1999)",
	"MKD_displayName": "denar macedoni",
	"GWP_displayName": "peso de Guinea Bissau",
	"CNY_displayName": "iuan xinès",
	"MAF_displayName": "franc marroquí",
	"JOD_displayName": "dinar jordà",
	"OMR_displayName": "rial omanita",
	"BOV_displayName": "MVDOL bolivià",
	"XPT_displayName": "platí",
	"AUD_symbol": "AU$",
	"NOK_displayName": "corona noruega",
	"SCR_displayName": "rupia de les Seychelles",
	"XBA_displayName": "unitat compensatòria europea",
	"CSK_displayName": "corona forta txecoslovaca",
	"PLZ_displayName": "zloty polonès (1950–1995)",
	"UAK_displayName": "karbóvanets ucraïnès",
	"MGF_displayName": "franc malgaix",
	"GNS_displayName": "syli guineà",
	"YUN_displayName": "dinar convertible iugoslau",
	"GYD_displayName": "dòlar de Guyana",
	"QAR_displayName": "riyal de Qatar",
	"ALL_displayName": "lek albanès",
	"BBD_displayName": "dòlar de Barbados",
	"SSP_displayName": "lliura del Sudan del Sud",
	"ESP_pattern": "¤ #,##0.00",
	"RON_displayName": "leu romanès",
	"XCD_symbol": "XCD",
	"AMD_displayName": "dram armeni",
	"ARL_displayName": "peso ley argentí (1970–1983)",
	"CYP_displayName": "lliura xipriota",
	"GBP_symbol": "£",
	"SEK_displayName": "corona sueca",
	"MMK_displayName": "kyat de Myanmar",
	"ZAR_displayName": "rand sud-africà",
	"ECV_displayName": "unidad de valor constante (UVC) equatoriana",
	"BGM_displayName": "lev socialista búlgar",
	"AWG_displayName": "florí d'Aruba",
	"STD_displayName": "dobra de São Tomé i Príncipe",
	"CAD_displayName": "dòlar canadenc",
	"ADP_displayName": "pesseta andorrana",
	"MRO_displayName": "ouguiya maurità",
	"ESB_displayName": "pesseta espanyola (compte convertible)",
	"LSL_displayName": "loti de Lesotho",
	"TND_displayName": "dinar tunisià",
	"USD_symbol": "$",
	"BRC_displayName": "cruzado brasiler",
	"BMD_displayName": "dòlar de les Bermudes",
	"BRL_displayName": "real brasiler",
	"JMD_displayName": "dòlar jamaicà",
	"SOS_displayName": "xíling somali",
	"SAR_displayName": "rial saudita",
	"PEI_displayName": "inti peruà",
	"ESP_displayName": "pesseta espanyola",
	"HKD_displayName": "dòlar de Hong Kong",
	"ESP_symbol": "₧",
	"BWP_displayName": "pula de Botswana",
	"TTD_displayName": "dòlar de Trinitat i Tobago",
	"BRZ_displayName": "antic cruzeiro brasiler",
	"BSD_displayName": "dòlar de les Bahames",
	"BIF_displayName": "franc de Burundi",
	"FRF_displayName": "franc francès",
	"DKK_displayName": "corona danesa",
	"AED_displayName": "dirhem dels Emirats Àrabs Units",
	"AOK_displayName": "kwanza angolès (1977–1991)",
	"ATS_displayName": "xíling austríac",
	"PEN_displayName": "nou sol peruà",
	"CRC_displayName": "colón costa-riqueny",
	"ESP_decimal": ",",
	"PAB_displayName": "balboa panameny",
	"CHE_displayName": "euro WIR",
	"GQE_displayName": "ekwele de Guinea Equatorial",
	"DZD_displayName": "dinar algerià",
	"EEK_displayName": "corona estoniana",
	"YDD_displayName": "dinar iemenita",
	"GHC_displayName": "cedi ghanès (1979–2007)",
	"MXP_displayName": "peso de plata mexicà (1861–1992)",
	"XPD_displayName": "pal·ladi",
	"KRH_displayName": "hwan sud-coreà (1953–1962)",
	"XAG_displayName": "plata",
	"AFN_displayName": "afgani afganès",
	"XFO_displayName": "franc or francès",
	"GWE_displayName": "escut de la Guinea Portuguesa",
	"BOB_displayName": "boliviano bolivià",
	"CAD_symbol": "CA$",
	"VND_displayName": "dong vietnamita",
	"AFA_displayName": "afgani afganès (1927–2002)",
	"ZWD_displayName": "dòlar zimbabuès (1980–2008)",
	"JPY_symbol": "JP¥",
	"SRD_displayName": "dòlar de Surinam",
	"ZRN_displayName": "nou zaire zairès",
	"XAU_displayName": "or",
	"KRW_symbol": "₩",
	"BOP_displayName": "peso bolivià",
	"XBD_displayName": "unitat de compte europea (XBD)",
	"TZS_displayName": "xíling tanzà",
	"BOL_displayName": "boliviano bolivià (1863–1963)",
	"XPF_symbol": "CFPF",
	"ROL_displayName": "antic leu romanès",
	"VNN_displayName": "dong vietnamita (1978–1985)",
	"LRD_displayName": "dòlar liberià",
	"KRW_displayName": "won sud-coreà",
	"SHP_displayName": "lliura de Santa Helena",
	"MZE_displayName": "escut moçambiquès",
	"MZN_displayName": "metical moçambiquès",
	"SDD_displayName": "dinar sudanès",
	"HRK_displayName": "kuna croata",
	"FKP_displayName": "lliura de les illes Malvines",
	"COP_displayName": "peso colombià",
	"YUD_displayName": "dinar fort iugoslau",
	"YUM_displayName": "nou dinar iugoslau",
	"THB_displayName": "baht tailandès",
	"UZS_displayName": "som uzbek",
	"MGA_displayName": "ariary malgaix",
	"COU_displayName": "unidad de valor real colombiana",
	"TWD_displayName": "nou dòlar de Taiwan",
	"UGS_displayName": "xíling ugandès (1966–1987)",
	"YUR_displayName": "dinar iugoslau reformat (1992–1993)",
	"ZAL_displayName": "rand sud-africà (financer)",
	"GEL_displayName": "lari georgià",
	"ILP_displayName": "lliura israeliana",
	"DDM_displayName": "marc de l'Alemanya Oriental",
	"KES_displayName": "xíling kenyà",
	"CUC_displayName": "peso convertible cubà",
	"CZK_displayName": "corona txeca",
	"UGX_displayName": "xíling ugandès",
	"ILS_symbol": "₪",
	"TMT_displayName": "manat turcman",
	"THB_symbol": "฿",
	"BGL_displayName": "lev fort búlgar",
	"ARP_displayName": "peso argentí (1983–1985)",
	"RUR_displayName": "ruble rus (1991–1998)",
	"ERN_displayName": "nakfa eritreu",
	"ESA_displayName": "pesseta espanyola (compte A)",
	"CLF_displayName": "unidad de fomento xilena",
	"BRB_displayName": "cruzeiro novo brasiler (1967–1986)",
	"BHD_displayName": "dinar de Bahrain",
	"SYP_displayName": "lliura síria",
	"SZL_displayName": "lilangeni swazi",
	"INR_displayName": "rupia índia",
	"PTE_displayName": "escut portuguès",
	"KPW_displayName": "won nord-coreà",
	"XOF_displayName": "franc CFA BCEAO",
	"MXN_displayName": "peso mexicà",
	"RWF_displayName": "franc rwandès",
	"ETB_displayName": "birr etíop",
	"LTL_displayName": "litas lituà",
	"BND_displayName": "dòlar de Brunei",
	"SUR_displayName": "ruble soviètic",
	"SKK_displayName": "corona eslovaca",
	"AOA_displayName": "kwanza angolès",
	"CVE_displayName": "escut de Cap Verd",
	"BRL_symbol": "BRL",
	"XTS_displayName": "codi reservat per a proves",
	"CLP_displayName": "peso xilè",
	"HUF_displayName": "fòrint hongarès",
	"TJS_displayName": "somoni tadjik",
	"GBP_displayName": "lliura esterlina britànica",
	"TPE_displayName": "escut de Timor",
	"BDT_displayName": "taka de Bangla Desh",
	"SGD_displayName": "dòlar de Singapur",
	"SLL_displayName": "leone de Sierra Leone",
	"XAF_displayName": "franc CFA BEAC",
	"MTL_displayName": "lira maltesa",
	"KHR_displayName": "riel cambodjà",
	"ZRZ_displayName": "zaire zairès",
	"RSD_displayName": "dinar serbi",
	"BEC_displayName": "franc belga (convertible)",
	"BEL_displayName": "franc belga (financer)",
	"AZN_displayName": "manat azerbaidjanès",
	"FIM_displayName": "marc finlandès",
	"ZWL_displayName": "dòlar zimbabuès (2009)",
	"PKR_displayName": "rupia pakistanesa",
	"UYP_displayName": "peso uruguaià (1975–1993)",
	"CHW_displayName": "franc WIR",
	"ZMW_displayName": "kwacha zambià",
	"XAF_symbol": "FCFA",
	"PLN_displayName": "zloty polonès",
	"UAH_displayName": "hrívnia ucraïnesa",
	"BTN_displayName": "ngultrum de Bhutan",
	"YER_displayName": "rial iemenita",
	"UYU_displayName": "peso uruguaià",
	"CSD_displayName": "dinar serbi antic",
	"VEF_displayName": "bolívar veneçolà",
	"PGK_displayName": "kina de Papua Nova Guinea",
	"XBC_displayName": "unitat de compte europea (XBC)",
	"EUR_displayName": "euro",
	"MUR_displayName": "rupia de Maurici",
	"MAD_displayName": "dírham marroquí",
	"SDG_displayName": "lliura sudanesa",
	"BYR_displayName": "ruble bielorús",
	"VEB_displayName": "bolívar veneçolà (1871–2008)",
	"IQD_displayName": "dinar iraquià",
	"MZM_displayName": "antic metical moçambiquès",
	"NZD_symbol": "NZ$",
	"SIT_displayName": "tolar eslovè",
	"XCD_displayName": "dòlar del Carib Oriental",
	"RUB_displayName": "ruble rus",
	"BUK_displayName": "kyat birmà",
	"ILS_displayName": "nou xéquel israelià",
	"INR_symbol": "₹",
	"NAD_displayName": "dòlar namibià",
	"ESP_group": ".",
	"HNL_displayName": "lempira hondurenya",
	"GTQ_displayName": "quetzal guatemalenc",
	"MCF_displayName": "franc monegasc",
	"GEK_displayName": "cupó de lari georgià",
	"EUR_symbol": "€",
	"NZD_displayName": "dòlar neozelandès",
	"BGO_displayName": "lev búlgar (1879–1952)",
	"ARA_displayName": "austral argentí",
	"ARS_displayName": "peso argentí",
	"ANG_displayName": "florí de les Antilles Neerlandeses"
}
//end v1.x content
);