define(
"dojo/cldr/nls/ca/generic", //begin v1.x content
{
	"field-second-relative+0": "ara",
	"field-weekday": "dia de la setmana",
	"field-wed-relative+0": "aquest dimecres",
	"dateFormatItem-GyMMMEd": "E, d MMM, y G",
	"dateFormatItem-MMMEd": "E d MMM",
	"field-wed-relative+1": "dimecres que ve",
	"field-tue-relative+-1": "dimarts passat",
	"dateFormat-long": "d MMMM 'de' y G",
	"field-fri-relative+-1": "divendres passat",
	"field-wed-relative+-1": "dimecres passat",
	"dateFormatItem-yyyyQQQ": "QQQ y G",
	"dateTimeFormat-medium": "{1}, {0}",
	"dateFormat-full": "EEEE d MMMM 'de' y G",
	"dateFormatItem-yyyyMEd": "E, d.M.y G",
	"field-thu-relative+-1": "dijous passat",
	"dateFormatItem-Md": "d/M",
	"dateFormatItem-GyMMMM": "LLLL 'de' y G",
	"field-era": "era",
	"field-year": "any",
	"dateFormatItem-yyyyMMMM": "LLLL 'de' y G",
	"field-hour": "hora",
	"field-sat-relative+0": "aquest dissabte",
	"field-sat-relative+1": "dissabte que ve",
	"field-day-relative+0": "avui",
	"field-day-relative+1": "demà",
	"field-thu-relative+0": "aquest dijous",
	"dateFormatItem-GyMMMd": "d MMM y G",
	"field-day-relative+2": "demà passat",
	"field-thu-relative+1": "dijous que ve",
	"dateFormatItem-H": "H",
	"dateFormatItem-Gy": "y G",
	"dateFormatItem-yyyyMMMEd": "E, d MMM, y G",
	"dateFormatItem-M": "L",
	"dateFormatItem-yyyyMMM": "LLL y G",
	"dateFormatItem-yyyyMMMd": "d MMM y G",
	"dateFormatItem-MMMMd": "d MMMM",
	"field-sun-relative+0": "aquest diumenge",
	"dateFormatItem-Hm": "H:mm",
	"field-sun-relative+1": "diumenge que ve",
	"field-minute": "minut",
	"field-dayperiod": "a. m./p. m.",
	"dateFormatItem-d": "d",
	"dateFormatItem-ms": "mm:ss",
	"field-day-relative+-1": "ahir",
	"dateFormatItem-h": "h a",
	"dateTimeFormat-long": "{1}, {0}",
	"field-day-relative+-2": "abans-d'ahir",
	"dateFormatItem-MMMd": "d MMM",
	"dateFormatItem-MEd": "E d/M",
	"dateTimeFormat-full": "{1}, {0}",
	"field-fri-relative+0": "aquest divendres",
	"field-fri-relative+1": "divendres que ve",
	"field-day": "dia",
	"field-zone": "zona",
	"dateFormatItem-y": "y G",
	"field-year-relative+-1": "l'any passat",
	"field-month-relative+-1": "el mes passat",
	"dateFormatItem-hm": "h:mm a",
	"dateFormatItem-yyyyMd": "d/M/y G",
	"field-month": "mes",
	"dateFormatItem-MMM": "LLL",
	"field-tue-relative+0": "aquest dimarts",
	"field-tue-relative+1": "dimarts que ve",
	"dateFormatItem-MMMMEd": "E d MMMM",
	"field-mon-relative+0": "aquest dilluns",
	"field-mon-relative+1": "dilluns que ve",
	"dateFormat-short": "dd/MM/yy GGGGG",
	"field-second": "segon",
	"field-sat-relative+-1": "dissabte passat",
	"field-sun-relative+-1": "diumenge passat",
	"field-month-relative+0": "aquest mes",
	"field-month-relative+1": "el mes que ve",
	"dateFormatItem-Ed": "E d",
	"field-week": "setmana",
	"dateFormat-medium": "dd/MM/y G",
	"field-year-relative+0": "enguany",
	"field-week-relative+-1": "la setmana passada",
	"dateFormatItem-yyyyM": "M/y G",
	"field-year-relative+1": "l'any que ve",
	"dateFormatItem-yyyyQQQQ": "QQQQ y G",
	"dateTimeFormat-short": "{1}, {0}",
	"dateFormatItem-Hms": "H:mm:ss",
	"dateFormatItem-hms": "h:mm:ss a",
	"dateFormatItem-GyMMM": "LLL y G",
	"field-mon-relative+-1": "dilluns passat",
	"dateFormatItem-yyyy": "y G",
	"field-week-relative+0": "aquesta setmana",
	"field-week-relative+1": "la setmana que ve"
}
//end v1.x content
);