define(
"dojo/cldr/nls/ca/gregorian", //begin v1.x content
{
	"dateFormatItem-Ehm": "E h:mm a",
	"days-standAlone-short": [
		"dg.",
		"dl.",
		"dm.",
		"dc.",
		"dj.",
		"dv.",
		"ds."
	],
	"months-format-narrow": [
		"GN",
		"FB",
		"MÇ",
		"AB",
		"MG",
		"JN",
		"JL",
		"AG",
		"ST",
		"OC",
		"NV",
		"DS"
	],
	"field-second-relative+0": "ara",
	"quarters-standAlone-narrow": [
		"1",
		"2",
		"3",
		"4"
	],
	"field-weekday": "dia de la setmana",
	"dateFormatItem-yQQQ": "QQQ y",
	"dateFormatItem-yMEd": "E, d/M/y",
	"field-wed-relative+0": "aquest dimecres",
	"dateFormatItem-GyMMMEd": "E, d MMM, y G",
	"dateFormatItem-MMMEd": "E d MMM",
	"field-wed-relative+1": "dimecres que ve",
	"eraNarrow": [
		"aC",
		"dC"
	],
	"field-tue-relative+-1": "dimarts passat",
	"days-format-short": [
		"dg.",
		"dl.",
		"dt.",
		"dc.",
		"dj.",
		"dv.",
		"ds."
	],
	"dateFormat-long": "d MMMM 'de' y",
	"field-fri-relative+-1": "divendres passat",
	"field-wed-relative+-1": "dimecres passat",
	"months-format-wide": [
		"gener",
		"febrer",
		"març",
		"abril",
		"maig",
		"juny",
		"juliol",
		"agost",
		"setembre",
		"octubre",
		"novembre",
		"desembre"
	],
	"dateTimeFormat-medium": "{1} {0}",
	"dayPeriods-format-wide-pm": "p. m.",
	"dateFormat-full": "EEEE, d MMMM 'de' y",
	"field-thu-relative+-1": "dijous passat",
	"dateFormatItem-Md": "d/M",
	"dateFormatItem-GyMMMM": "LLLL 'de' y G",
	"dateFormatItem-yMd": "d/M/y",
	"dateFormatItem-yM": "M/y",
	"field-era": "era",
	"months-standAlone-wide": [
		"gener",
		"febrer",
		"març",
		"abril",
		"maig",
		"juny",
		"juliol",
		"agost",
		"setembre",
		"octubre",
		"novembre",
		"desembre"
	],
	"timeFormat-short": "H:mm",
	"quarters-format-wide": [
		"1r trimestre",
		"2n trimestre",
		"3r trimestre",
		"4t trimestre"
	],
	"timeFormat-long": "H:mm:ss z",
	"dateFormatItem-yMMM": "LLL y",
	"dateFormatItem-yQQQQ": "QQQQ y",
	"field-year": "any",
	"field-hour": "hora",
	"months-format-abbr": [
		"gen.",
		"feb.",
		"març",
		"abr.",
		"maig",
		"juny",
		"jul.",
		"ag.",
		"set.",
		"oct.",
		"nov.",
		"des."
	],
	"field-sat-relative+0": "aquest dissabte",
	"field-sat-relative+1": "dissabte que ve",
	"timeFormat-full": "H:mm:ss zzzz",
	"field-day-relative+0": "avui",
	"field-day-relative+1": "demà",
	"field-thu-relative+0": "aquest dijous",
	"dateFormatItem-GyMMMd": "d MMM y G",
	"field-day-relative+2": "demà passat",
	"field-thu-relative+1": "dijous que ve",
	"dateFormatItem-H": "H",
	"months-standAlone-abbr": [
		"gen.",
		"feb.",
		"març",
		"abr.",
		"maig",
		"juny",
		"jul.",
		"ag.",
		"set.",
		"oct.",
		"nov.",
		"des."
	],
	"quarters-format-abbr": [
		"1T",
		"2T",
		"3T",
		"4T"
	],
	"quarters-standAlone-wide": [
		"1r trimestre",
		"2n trimestre",
		"3r trimestre",
		"4t trimestre"
	],
	"dateFormatItem-Gy": "y G",
	"dateFormatItem-M": "L",
	"days-standAlone-wide": [
		"diumenge",
		"dilluns",
		"dimarts",
		"dimecres",
		"dijous",
		"divendres",
		"dissabte"
	],
	"dateFormatItem-MMMMd": "d MMMM",
	"timeFormat-medium": "H:mm:ss",
	"field-sun-relative+0": "aquest diumenge",
	"dateFormatItem-Hm": "HH:mm",
	"quarters-standAlone-abbr": [
		"1T",
		"2T",
		"3T",
		"4T"
	],
	"field-sun-relative+1": "diumenge que ve",
	"eraAbbr": [
		"aC",
		"dC"
	],
	"field-minute": "minut",
	"field-dayperiod": "a. m./p. m.",
	"days-standAlone-abbr": [
		"dg.",
		"dl.",
		"dt.",
		"dc.",
		"dj.",
		"dv.",
		"ds."
	],
	"dateFormatItem-d": "d",
	"dateFormatItem-ms": "mm:ss",
	"quarters-format-narrow": [
		"1",
		"2",
		"3",
		"4"
	],
	"field-day-relative+-1": "ahir",
	"dateFormatItem-h": "h a",
	"dateTimeFormat-long": "{1} {0}",
	"dayPeriods-format-narrow-am": "a.m.",
	"field-day-relative+-2": "abans-d'ahir",
	"dateFormatItem-MMMd": "d MMM",
	"dateFormatItem-MEd": "E d/M",
	"dateTimeFormat-full": "{1} {0}",
	"field-fri-relative+0": "aquest divendres",
	"dateFormatItem-yMMMM": "LLLL 'de' y",
	"field-fri-relative+1": "divendres que ve",
	"field-day": "dia",
	"days-format-wide": [
		"diumenge",
		"dilluns",
		"dimarts",
		"dimecres",
		"dijous",
		"divendres",
		"dissabte"
	],
	"field-zone": "zona",
	"dateFormatItem-y": "y",
	"months-standAlone-narrow": [
		"GN",
		"FB",
		"MÇ",
		"AB",
		"MG",
		"JN",
		"JL",
		"AG",
		"ST",
		"OC",
		"NV",
		"DS"
	],
	"field-year-relative+-1": "l'any passat",
	"field-month-relative+-1": "el mes passat",
	"dateFormatItem-hm": "h:mm a",
	"days-format-abbr": [
		"dg.",
		"dl.",
		"dt.",
		"dc.",
		"dj.",
		"dv.",
		"ds."
	],
	"dateFormatItem-yMMMd": "d MMM y",
	"eraNames": [
		"abans de Crist",
		"a. de la n. e.",
		"després de Crist",
		"de la n. e."
	],
	"days-format-narrow": [
		"dg",
		"dl",
		"dt",
		"dc",
		"dj",
		"dv",
		"ds"
	],
	"days-standAlone-narrow": [
		"dg",
		"dl",
		"dt",
		"dc",
		"dj",
		"dv",
		"ds"
	],
	"dateFormatItem-MMM": "LLL",
	"field-month": "mes",
	"field-tue-relative+0": "aquest dimarts",
	"field-tue-relative+1": "dimarts que ve",
	"dayPeriods-format-wide-am": "a. m.",
	"dateFormatItem-MMMMEd": "E d MMMM",
	"dateFormatItem-EHm": "E H:mm",
	"field-mon-relative+0": "aquest dilluns",
	"field-mon-relative+1": "dilluns que ve",
	"dateFormat-short": "d/M/yy",
	"dateFormatItem-EHms": "E H:mm:ss",
	"dateFormatItem-Ehms": "E h:mm:ss a",
	"field-second": "segon",
	"field-sat-relative+-1": "dissabte passat",
	"dateFormatItem-yMMMEd": "E, d MMM, y",
	"field-sun-relative+-1": "diumenge passat",
	"field-month-relative+0": "aquest mes",
	"field-month-relative+1": "el mes que ve",
	"dateFormatItem-Ed": "E d",
	"dateTimeFormats-appendItem-Timezone": "{0} {1}",
	"field-week": "setmana",
	"dateFormat-medium": "dd/MM/y",
	"field-year-relative+0": "enguany",
	"field-week-relative+-1": "la setmana passada",
	"field-year-relative+1": "l'any que ve",
	"dayPeriods-format-narrow-pm": "p.m.",
	"dateTimeFormat-short": "{1} {0}",
	"dateFormatItem-Hms": "HH:mm:ss",
	"dateFormatItem-hms": "h:mm:ss a",
	"dateFormatItem-GyMMM": "LLL y G",
	"field-mon-relative+-1": "dilluns passat",
	"field-week-relative+0": "aquesta setmana",
	"field-week-relative+1": "la setmana que ve"
}
//end v1.x content
);