define(
"dojo/cldr/nls/kam/generic", //begin v1.x content
{
	"dateFormatItem-yM": "M/y",
	"field-dayperiod": "Ĩyakwakya/Ĩyawĩoo",
	"field-minute": "Ndatĩka",
	"dateFormatItem-MMMEd": "E, MMM d",
	"field-day-relative+-1": "Ĩyoo",
	"field-weekday": "Kyumwanĩ",
	"dateFormatItem-yQQQ": "QQQ y",
	"dateFormatItem-MMM": "LLL",
	"field-era": "Ĩvinda",
	"field-hour": "Saa",
	"dateFormatItem-y": "y",
	"dateFormatItem-yMMM": "MMM y",
	"field-day-relative+0": "Ũmũnthĩ",
	"field-day-relative+1": "Ũnĩ",
	"dateFormat-long": "d MMMM y G",
	"field-zone": "Kĩsio kya ĩsaa",
	"dateFormatItem-Hm": "HH:mm",
	"dateFormat-medium": "d MMM y G",
	"dateFormatItem-Hms": "HH:mm:ss",
	"dateFormatItem-yMMMM": "MMMM y",
	"dateFormatItem-ms": "mm:ss",
	"field-year": "Mwaka",
	"field-week": "Kyumwa",
	"dateFormatItem-MMMMEd": "E, MMMM d",
	"dateFormatItem-MMMd": "MMM d",
	"dateFormatItem-yQQQQ": "QQQQ y",
	"field-month": "Mwai",
	"dateFormatItem-MMMMd": "MMMM d",
	"dateFormatItem-M": "L",
	"field-second": "sekondi",
	"field-day": "Mũthenya",
	"dateFormatItem-MEd": "E, M/d",
	"dateFormatItem-hm": "h:mm a",
	"dateFormat-short": "dd/MM/y GGGGG",
	"dateFormatItem-yMMMEd": "E, MMM d, y",
	"dateFormat-full": "EEEE, d MMMM y G",
	"dateFormatItem-Md": "M/d",
	"dateFormatItem-yMEd": "E, M/d/y",
	"dateFormatItem-d": "d"
}
//end v1.x content
);