define(
"dojo/cldr/nls/id/currency", //begin v1.x content
{
	"BRE_displayName": "Cruzeiro Brasil (1990–1993)",
	"DEM_displayName": "Mark Jerman",
	"CUP_displayName": "Peso Kuba",
	"PYG_displayName": "Guarani Paraguay",
	"CLE_displayName": "Escudo Cile",
	"MDC_displayName": "Cupon Moldova",
	"MDL_displayName": "Leu Moldova",
	"DOP_displayName": "Peso Dominika",
	"NGN_displayName": "Naira Nigeria",
	"KZT_displayName": "Tenge Kazakstan",
	"MXV_displayName": "Unit Investasi Meksiko",
	"LTT_displayName": "Talonas Lituania",
	"LAK_displayName": "Kip Laos",
	"LKR_displayName": "Rupee Sri Lanka",
	"AOR_displayName": "Kwanza Angola yang Disesuaikan Lagi (1995–1999)",
	"XEU_displayName": "Satuan Mata Uang Eropa",
	"XOF_symbol": "CFA",
	"USS_displayName": "Dolar AS (Hari yang sama)",
	"MNT_displayName": "Tugrik Mongolia",
	"RHD_displayName": "Dolar Rhodesia",
	"MOP_displayName": "Pataca Makau",
	"TJR_displayName": "Rubel Tajikistan",
	"LUC_displayName": "Franc Konvertibel Luksemburg",
	"LUL_displayName": "Financial Franc Luksemburg",
	"AON_displayName": "Kwanza Baru Angola (1990–2000)",
	"TWD_symbol": "NT$",
	"BEF_displayName": "Franc Belgia",
	"GHS_displayName": "Cedi Ghana",
	"IEP_displayName": "Pound Irlandia",
	"SBD_displayName": "Dolar Kepulauan Solomon",
	"KRO_displayName": "Won Korea Selatan (1945–1953)",
	"GRD_displayName": "Drachma Yunani",
	"NIC_displayName": "Kordoba Nikaragua (1988–1991)",
	"AZM_displayName": "Manat Azerbaijan (1993–2006)",
	"CNY_symbol": "CN¥",
	"MTP_displayName": "Pound Malta",
	"MKN_displayName": "Denar Makedonia (1992–1993)",
	"LVR_displayName": "Rubel Latvia",
	"GNF_displayName": "Franc Guinea",
	"GIP_displayName": "Pound Gibraltar",
	"SRG_displayName": "Guilder Suriname",
	"BAD_displayName": "Dinar Bosnia-Herzegovina (1992–1994)",
	"FJD_displayName": "Dolar Fiji",
	"BAM_displayName": "Mark Konvertibel Bosnia-Herzegovina",
	"XBB_displayName": "Unit Keuangan Eropa",
	"CDF_displayName": "Franc Kongo",
	"HRD_displayName": "Dinar Kroasia",
	"BZD_displayName": "Dolar Belize",
	"MLF_displayName": "Franc Mali",
	"EGP_displayName": "Pound Mesir",
	"MVR_displayName": "Rufiyaa Maladewa",
	"BAN_displayName": "Dinar Baru Bosnia-Herzegovina (1994–1997)",
	"TRY_displayName": "Lira Turki",
	"SDP_displayName": "Pound Sudan (1957–1998)",
	"XRE_displayName": "Dana RINET",
	"ARM_displayName": "Peso Argentina (1881–1970)",
	"NPR_displayName": "Rupee Nepal",
	"PHP_displayName": "Peso Filipina",
	"WST_displayName": "Tala Samoa",
	"TRL_displayName": "Lira Turki (1922–2005)",
	"JPY_displayName": "Yen Jepang",
	"TMM_displayName": "Manat Turkmenistan (1993–2009)",
	"BGN_displayName": "Lev Bulgaria",
	"KYD_displayName": "Dolar Kepulauan Cayman",
	"VUV_displayName": "Vatu Vanuatu",
	"IRR_displayName": "Rial Iran",
	"DJF_displayName": "Franc Jibuti",
	"XDR_displayName": "Hak Khusus Menggambar",
	"ECS_displayName": "Sucre Ekuador",
	"HKD_symbol": "HK$",
	"NLG_displayName": "Guilder Belanda",
	"MWK_displayName": "Kwacha Malawi",
	"HTG_displayName": "Gourde Haiti",
	"PES_displayName": "Sol Peru (1863–1965)",
	"LYD_displayName": "Dinar Libya",
	"BRR_displayName": "Cruzeiro Brasil (1993–1994)",
	"XXX_displayName": "Mata Uang Tidak Dikenal",
	"IDR_displayName": "Rupiah Indonesia",
	"USD_displayName": "Dolar Amerika Serikat",
	"KGS_displayName": "Som Kirgistan",
	"BRN_displayName": "Cruzado Baru Brasil (1989–1990)",
	"CHF_displayName": "Franc Swiss",
	"ISK_displayName": "Krona Islandia",
	"LUF_displayName": "Franc Luksemburg",
	"MXN_symbol": "MX$",
	"SVC_displayName": "Colon El Savador",
	"ZMK_displayName": "Kwacha Zambia (1968–2012)",
	"ZWR_displayName": "Dolar Zimbabwe (2008)",
	"TOP_displayName": "Paʻanga Tonga",
	"ITL_displayName": "Lira Italia",
	"USN_displayName": "Dolar AS (Hari berikutnya)",
	"VND_symbol": "₫",
	"KWD_displayName": "Dinar Kuwait",
	"NIO_displayName": "Cordoba Nikaragua",
	"KMF_displayName": "Franc Komoro",
	"UYI_displayName": "Peso Uruguay (Unit Diindeks)",
	"MYR_displayName": "Ringgit Malaysia",
	"XFU_displayName": "Franc UIC Perancis",
	"GMD_displayName": "Dalasi Gambia",
	"LVL_displayName": "Lats Latvia",
	"AUD_displayName": "Dolar Australia",
	"XPF_displayName": "Franc CFP",
	"LBP_displayName": "Pound Lebanon",
	"BYB_displayName": "Rubel Baru Belarus (1994–1999)",
	"MKD_displayName": "Denar Makedonia",
	"GWP_displayName": "Peso Guinea-Bissau",
	"CNY_displayName": "Yuan China",
	"MAF_displayName": "Franc Maroko",
	"JOD_displayName": "Dinar Yordania",
	"OMR_displayName": "Rial Oman",
	"BOV_displayName": "Mvdol Bolivia",
	"XPT_displayName": "Platinum",
	"AUD_symbol": "AU$",
	"NOK_displayName": "Krone Norwegia",
	"SCR_displayName": "Rupee Seychelles",
	"XBA_displayName": "Unit Gabungan Eropa",
	"CSK_displayName": "Hard Koruna Cheska",
	"PLZ_displayName": "Zloty Polandia (1950–1995)",
	"UAK_displayName": "Karbovanet Ukraina",
	"MGF_displayName": "Franc Malagasi",
	"GNS_displayName": "Syli Guinea",
	"YUN_displayName": "Dinar Konvertibel Yugoslavia (1990–1992)",
	"GYD_displayName": "Dolar Guyana",
	"QAR_displayName": "Rial Qatar",
	"ALL_displayName": "Lek Albania",
	"BBD_displayName": "Dolar Barbados",
	"SSP_displayName": "Pound Sudan Selatan",
	"RON_displayName": "Leu Rumania",
	"XCD_symbol": "EC$",
	"AMD_displayName": "Dram Armenia",
	"ARL_displayName": "Peso Ley Argentina (1970–1983)",
	"CYP_displayName": "Pound Siprus",
	"GBP_symbol": "£",
	"SEK_displayName": "Krona Swedia",
	"MMK_displayName": "Kyat Myanmar",
	"ZAR_displayName": "Rand Afrika Selatan",
	"ECV_displayName": "Satuan Nilai Tetap Ekuador",
	"BGM_displayName": "Socialist Lev Bulgaria",
	"AWG_displayName": "Florin Aruba",
	"STD_displayName": "Dobra Sao Tome dan Principe",
	"CAD_displayName": "Dolar Kanada",
	"ADP_displayName": "Peseta Andorra",
	"MRO_displayName": "Ouguiya Mauritania",
	"ESB_displayName": "Peseta Spanyol (konvertibel)",
	"LSL_displayName": "Loti Lesotho",
	"TND_displayName": "Dinar Tunisia",
	"USD_symbol": "US$",
	"BRC_displayName": "Cruzado Brasil (1986–1989)",
	"BMD_displayName": "Dolar Bermuda",
	"BRL_displayName": "Real Brasil",
	"JMD_displayName": "Dolar Jamaika",
	"SOS_displayName": "Shilling Somalia",
	"SAR_displayName": "Riyal Arab Saudi",
	"PEI_displayName": "Inti Peru",
	"ESP_displayName": "Peseta Spanyol",
	"HKD_displayName": "Dolar Hong Kong",
	"BWP_displayName": "Pula Botswana",
	"TTD_displayName": "Dolar Trinidad dan Tobago",
	"BRZ_displayName": "Cruzeiro Brasil (1942–1967)",
	"BSD_displayName": "Dolar Bahama",
	"BIF_displayName": "Franc Burundi",
	"FRF_displayName": "Franc Prancis",
	"DKK_displayName": "Krone Denmark",
	"AED_displayName": "Dirham Uni Emirat Arab",
	"AOK_displayName": "Kwanza Angola (1977–1991)",
	"ATS_displayName": "Schilling Austria",
	"PEN_displayName": "Nuevo Sol Peru",
	"CRC_displayName": "Colon Kosta Rika",
	"PAB_displayName": "Balboa Panama",
	"CHE_displayName": "Euro WIR",
	"GQE_displayName": "Ekuele Guinea Ekuatorial",
	"DZD_displayName": "Dinar Algeria",
	"EEK_displayName": "Kroon Estonia",
	"YDD_displayName": "Dinar Yaman",
	"GHC_displayName": "Cedi Ghana (1979–2007)",
	"MXP_displayName": "Peso Silver Meksiko (1861–1992)",
	"XPD_displayName": "Palladium",
	"KRH_displayName": "Hwan Korea Selatan (1953–1962)",
	"XAG_displayName": "Silver",
	"AFN_displayName": "Afgani Afganistan",
	"XFO_displayName": "Franc Gold Perancis",
	"GWE_displayName": "Escudo Guinea Portugal",
	"BOB_displayName": "Boliviano",
	"CAD_symbol": "CA$",
	"VND_displayName": "Dong Vietnam",
	"AFA_displayName": "Afgani Afganistan (1927–2002)",
	"ZWD_displayName": "Dolar Zimbabwe (1980–2008)",
	"JPY_symbol": "JP¥",
	"SRD_displayName": "Dolar Suriname",
	"ZRN_displayName": "Zaire Baru Zaire (1993–1998)",
	"XAU_displayName": "Emas",
	"KRW_symbol": "₩",
	"BOP_displayName": "Peso Bolivia",
	"XBD_displayName": "Satuan Hitung Eropa (XBD)",
	"TZS_displayName": "Shilling Tanzania",
	"BOL_displayName": "Boliviano Bolivia (1863–1963)",
	"XPF_symbol": "CFPF",
	"ROL_displayName": "Leu Rumania (1952–2006)",
	"VNN_displayName": "Dong Vietnam (1978–1985)",
	"LRD_displayName": "Dolar Liberia",
	"KRW_displayName": "Won Korea Selatan",
	"SHP_displayName": "Pound Saint Helena",
	"MZE_displayName": "Escudo Mozambik",
	"MZN_displayName": "Metical Mozambik",
	"SDD_displayName": "Dinar Sudan (1992–2007)",
	"HRK_displayName": "Kuna Kroasia",
	"FKP_displayName": "Pound Kepulauan Falkland",
	"COP_displayName": "Peso Kolombia",
	"YUD_displayName": "Hard Dinar Yugoslavia (1966–1990)",
	"YUM_displayName": "Dinar Baru Yugoslavia (1994–2002)",
	"THB_displayName": "Baht Thailand",
	"UZS_displayName": "Som Uzbekistan",
	"MGA_displayName": "Ariary Madagaskar",
	"COU_displayName": "Unit Nilai Nyata Kolombia",
	"TWD_displayName": "Dolar Baru Taiwan",
	"UGS_displayName": "Shilling Uganda (1966–1987)",
	"YUR_displayName": "Dinar Reformasi Yugoslavia (1992–1993)",
	"ZAL_displayName": "Rand Afrika Selatan (Keuangan)",
	"GEL_displayName": "Lari Georgia",
	"ILP_displayName": "Pound Israel",
	"DDM_displayName": "Mark Jerman Timur",
	"KES_displayName": "Shilling Kenya",
	"CUC_displayName": "Peso Konvertibel Kuba",
	"CZK_displayName": "Koruna Cheska",
	"UGX_displayName": "Shilling Uganda",
	"ILS_symbol": "₪",
	"TMT_displayName": "Manat Turkimenistan",
	"THB_symbol": "฿",
	"BGL_displayName": "Hard Lev Bulgaria",
	"ARP_displayName": "Peso Argentina (1983–1985)",
	"RUR_displayName": "Rubel Rusia (1991–1998)",
	"ERN_displayName": "Nakfa Eritrea",
	"ESA_displayName": "Peseta Spanyol (akun)",
	"CLF_displayName": "Satuan Hitung (UF) Cile",
	"BRB_displayName": "Cruzeiro Baru Brasil (1967–1986)",
	"IDR_symbol": "Rp",
	"BHD_displayName": "Dinar Bahrain",
	"SYP_displayName": "Pound Suriah",
	"SZL_displayName": "Lilangeni Swaziland",
	"INR_displayName": "Rupee India",
	"PTE_displayName": "Escudo Portugal",
	"KPW_displayName": "Won Korea Utara",
	"XOF_displayName": "Franc CFA BCEAO",
	"MXN_displayName": "Peso Meksiko",
	"RWF_displayName": "Franc Rwanda",
	"ETB_displayName": "Birr Etiopia",
	"LTL_displayName": "Litas Lituania",
	"BND_displayName": "Dolar Brunei",
	"SUR_displayName": "Rubel Soviet",
	"SKK_displayName": "Koruna Slovakia",
	"AOA_displayName": "Kwanza Angola",
	"CVE_displayName": "Escudo Tanjung Verde",
	"BRL_symbol": "R$",
	"XTS_displayName": "Kode Mata Uang Pengujian",
	"CLP_displayName": "Peso Cile",
	"HUF_displayName": "Forint Hungaria",
	"TJS_displayName": "Somoni Tajikistan",
	"GBP_displayName": "Pound Sterling Inggris",
	"TPE_displayName": "Escudo Timor",
	"BDT_displayName": "Taka Bangladesh",
	"SGD_displayName": "Dolar Singapura",
	"SLL_displayName": "Leone Sierra Leone",
	"XAF_displayName": "Franc CFA BEAC",
	"MTL_displayName": "Lira Malta",
	"KHR_displayName": "Riel Kamboja",
	"ZRZ_displayName": "Zaire Zaire (1971–1993)",
	"RSD_displayName": "Dinar Serbia",
	"BEC_displayName": "Franc Belgia (konvertibel)",
	"BEL_displayName": "Franc Belgia (keuangan)",
	"AZN_displayName": "Manat Azerbaijan",
	"FIM_displayName": "Markka Finlandia",
	"ZWL_displayName": "Dolar Zimbabwe (2009)",
	"PKR_displayName": "Rupee Pakistan",
	"UYP_displayName": "Peso Uruguay (1975–1993)",
	"CHW_displayName": "Franc WIR",
	"ZMW_displayName": "Kwacha Zambia",
	"XAF_symbol": "FCFA",
	"PLN_displayName": "Polandia Zloty",
	"UAH_displayName": "Hryvnia Ukraina",
	"BTN_displayName": "Ngultrum Bhutan",
	"YER_displayName": "Rial Yaman",
	"UYU_displayName": "Peso Uruguay",
	"CSD_displayName": "Dinar Serbia (2002–2006)",
	"VEF_displayName": "Bolivar Venezuela",
	"PGK_displayName": "Kina Papua Nugini",
	"XBC_displayName": "Satuan Hitung Eropa (XBC)",
	"EUR_displayName": "Euro",
	"MUR_displayName": "Rupee Mauritius",
	"MAD_displayName": "Dirham Maroko",
	"SDG_displayName": "Pound Sudan",
	"BYR_displayName": "Rubel Belarusia",
	"VEB_displayName": "Bolivar Venezuela (1871–2008)",
	"IQD_displayName": "Dinar Irak",
	"MZM_displayName": "Metical Mozambik (1980–2006)",
	"NZD_symbol": "NZ$",
	"SIT_displayName": "Tolar Slovenia",
	"XCD_displayName": "Dolar Karibia Timur",
	"RUB_displayName": "Rubel Rusia",
	"BUK_displayName": "Kyat Burma",
	"ILS_displayName": "Shekel Baru Israel",
	"INR_symbol": "Rs",
	"NAD_displayName": "Dolar Namibia",
	"HNL_displayName": "Lempira Honduras",
	"GTQ_displayName": "Quetzal Guatemala",
	"MCF_displayName": "Franc Monegasque",
	"GEK_displayName": "Kupon Larit Georgia",
	"EUR_symbol": "€",
	"NZD_displayName": "Dolar Selandia Baru",
	"BGO_displayName": "Lev Bulgaria (1879–1952)",
	"ARA_displayName": "Austral Argentina",
	"ARS_displayName": "Peso Argentina",
	"ANG_displayName": "Guilder Antilla Belanda"
}
//end v1.x content
);