/*
Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015.
*/
CKEDITOR.plugins.setLang( 'docprops', 'en', {
	bgColor : "Background Color",
	bgFixed : "Non-scrolling (Fixed) Background",
	bgImage : "Background Image URL",	
	charset : 	"Character Set Encoding",
	charsetASCII : "ASCII",
	charsetCE : "Central European",
	charsetCR : "Cyrillic",
	charsetCT : "Chinese Traditional (Big5)",
	charsetGR : "Greek",
	charsetJP : "Japanese",
	charsetKR : "Korean",
	charsetOther : "Other Character Set Encoding",
	charsetTR : "Turkish",
	charsetUN : "Unicode (UTF-8)",
	charsetWE : "Western European",		
	chooseColor : "Choose",
	design : "Design",
	docTitle :	"Page Title",
	docType : "Document Type Heading",
	docTypeOther : "Other Document Type Heading",
	label : "Document Properties",
	margin : "Page Margins",
	marginBottom : "Bottom",
	marginLeft : "Left",
	marginRight : "Right",
	marginTop : "Top",
	meta : "Meta Tags",
	metaAuthor : "Author",
	metaCopyright : "Copyright",
	metaDescription : "Document Description",
	metaKeywords : "Document Indexing Keywords (comma separated)",
	other : "Other...",
	previewHtml : "<p>This is some <strong>sample text</strong>. You are using <a href=\"javascript:void(0)\">CKEditor</a>.</p>",
	title : "Document Properties",
	txtColor : "Text Color",
	xhtmlDec : "Include XHTML Declarations"
});