define(
"dojo/cldr/nls/it/islamic", //begin v1.x content
{
	"days-standAlone-short": [
		"dom",
		"lun",
		"mar",
		"mer",
		"gio",
		"ven",
		"sab"
	],
	"field-second-relative+0": "ora",
	"field-weekday": "giorno della settimana",
	"field-wed-relative+0": "questo mercoledì",
	"field-wed-relative+1": "mercoledì prossimo",
	"dateFormatItem-GyMMMEd": "E d MMM y G",
	"dateFormatItem-MMMEd": "E d MMM",
	"field-tue-relative+-1": "martedì scorso",
	"days-format-short": [
		"dom",
		"lun",
		"mar",
		"mer",
		"gio",
		"ven",
		"sab"
	],
	"dateFormat-long": "dd MMMM y G",
	"field-fri-relative+-1": "venerdì scorso",
	"field-wed-relative+-1": "mercoledì scorso",
	"dateFormatItem-yyyyQQQ": "QQQ y G",
	"dateTimeFormat-medium": "{1}, {0}",
	"dateFormat-full": "EEEE d MMMM y G",
	"dateFormatItem-yyyyMEd": "E d/M/y GGGGG",
	"field-thu-relative+-1": "giovedì scorso",
	"dateFormatItem-Md": "d/M",
	"field-era": "era",
	"quarters-format-wide": [
		"1º trimestre",
		"2º trimestre",
		"3º trimestre",
		"4º trimestre"
	],
	"field-year": "anno",
	"field-hour": "ora",
	"field-sat-relative+0": "questo sabato",
	"field-sat-relative+1": "sabato prossimo",
	"field-day-relative+0": "oggi",
	"field-thu-relative+0": "questo giovedì",
	"field-day-relative+1": "domani",
	"field-thu-relative+1": "giovedì prossimo",
	"dateFormatItem-GyMMMd": "d MMM y G",
	"field-day-relative+2": "dopodomani",
	"quarters-format-abbr": [
		"T1",
		"T2",
		"T3",
		"T4"
	],
	"quarters-standAlone-wide": [
		"Primo trimestre",
		"Secondo trimestre",
		"Terzo trimestre",
		"Quarto trimestre"
	],
	"dateFormatItem-Gy": "y G",
	"dateFormatItem-yyyyMMMEd": "E d MMM y G",
	"days-standAlone-wide": [
		"Domenica",
		"Lunedì",
		"Martedì",
		"Mercoledì",
		"Giovedì",
		"Venerdì",
		"Sabato"
	],
	"dateFormatItem-yyyyMMM": "MMM y G",
	"dateFormatItem-yyyyMMMd": "d MMM y G",
	"field-sun-relative+0": "questa domenica",
	"field-sun-relative+1": "domenica prossima",
	"quarters-standAlone-abbr": [
		"T1",
		"T2",
		"T3",
		"T4"
	],
	"eraAbbr": [
		"AH"
	],
	"field-minute": "minuto",
	"field-dayperiod": "periodo del giorno",
	"days-standAlone-abbr": [
		"dom",
		"lun",
		"mar",
		"mer",
		"gio",
		"ven",
		"sab"
	],
	"field-day-relative+-1": "ieri",
	"dateFormatItem-h": "hh a",
	"dateTimeFormat-long": "{1} 'alle' {0}",
	"dayPeriods-format-narrow-am": "m.",
	"field-day-relative+-2": "l'altro ieri",
	"dateFormatItem-MMMd": "d MMM",
	"dateFormatItem-MEd": "E d/M",
	"dateTimeFormat-full": "{1} 'alle' {0}",
	"field-fri-relative+0": "questo venerdì",
	"field-fri-relative+1": "venerdì prossimo",
	"field-day": "giorno",
	"days-format-wide": [
		"domenica",
		"lunedì",
		"martedì",
		"mercoledì",
		"giovedì",
		"venerdì",
		"sabato"
	],
	"field-zone": "fuso orario",
	"dateFormatItem-y": "y G",
	"field-year-relative+-1": "anno scorso",
	"field-month-relative+-1": "mese scorso",
	"dateFormatItem-hm": "hh:mm a",
	"days-format-abbr": [
		"dom",
		"lun",
		"mar",
		"mer",
		"gio",
		"ven",
		"sab"
	],
	"days-format-narrow": [
		"D",
		"L",
		"M",
		"M",
		"G",
		"V",
		"S"
	],
	"dateFormatItem-yyyyMd": "d/M/y GGGGG",
	"field-month": "mese",
	"days-standAlone-narrow": [
		"D",
		"L",
		"M",
		"M",
		"G",
		"V",
		"S"
	],
	"field-tue-relative+0": "questo martedì",
	"field-tue-relative+1": "martedì prossimo",
	"field-mon-relative+0": "questo lunedì",
	"field-mon-relative+1": "lunedì prossimo",
	"dateFormat-short": "dd/MM/yy GGGGG",
	"field-second": "secondo",
	"field-sat-relative+-1": "sabato scorso",
	"field-sun-relative+-1": "domenica scorsa",
	"field-month-relative+0": "questo mese",
	"field-month-relative+1": "mese prossimo",
	"dateFormatItem-Ed": "E d",
	"field-week": "settimana",
	"dateFormat-medium": "dd/MMM/y G",
	"field-year-relative+0": "quest'anno",
	"field-week-relative+-1": "settimana scorsa",
	"dateFormatItem-yyyyM": "M/y GGGGG",
	"field-year-relative+1": "anno prossimo",
	"dayPeriods-format-narrow-pm": "p.",
	"dateFormatItem-yyyyQQQQ": "QQQQ y G",
	"dateTimeFormat-short": "{1}, {0}",
	"dateFormatItem-hms": "hh:mm:ss a",
	"dateFormatItem-GyMMM": "MMM y G",
	"field-mon-relative+-1": "lunedì scorso",
	"dateFormatItem-yyyy": "y G",
	"field-week-relative+0": "questa settimana",
	"field-week-relative+1": "settimana prossima"
}
//end v1.x content
);