define(
"dojo/cldr/nls/ar-ps/gregorian", //begin v1.x content
{
	"months-format-abbr": [
		"كانون الثاني",
		"شباط",
		"آذار",
		"نيسان",
		"أيار",
		"حزيران",
		"تموز",
		"آب",
		"أيلول",
		"تشرين الأول",
		"تشرين الثاني",
		"كانون الأول"
	],
	"months-format-wide": [
		"كانون الثاني",
		"شباط",
		"آذار",
		"نيسان",
		"أيار",
		"حزيران",
		"تموز",
		"آب",
		"أيلول",
		"تشرين الأول",
		"تشرين الثاني",
		"كانون الأول"
	],
	"months-format-narrow": [
		"ك",
		"ش",
		"آ",
		"ن",
		"أ",
		"ح",
		"ت",
		"آ",
		"أ",
		"ت",
		"ت",
		"ك"
	],
	"months-standAlone-abbr": [
		"كانون الثاني",
		"شباط",
		"آذار",
		"نيسان",
		"أيار",
		"حزيران",
		"تموز",
		"آب",
		"أيلول",
		"تشرين الأول",
		"تشرين الثاني",
		"كانون الأول"
	],
	"months-standAlone-wide": [
		"كانون الثاني",
		"شباط",
		"آذار",
		"نيسان",
		"أيار",
		"حزيران",
		"تموز",
		"آب",
		"أيلول",
		"تشرين الأول",
		"تشرين الثاني",
		"كانون الأول"
	],
	"months-standAlone-narrow": [
		"ك",
		"ش",
		"آ",
		"ن",
		"أ",
		"ح",
		"ت",
		"آ",
		"أ",
		"ت",
		"ت",
		"ك"
	]
}
//end v1.x content
);