define("dojox/grid/enhanced/nls/eu/Filter", {      
//begin v1.x content
	"clearFilterDialogTitle": "Garbitu iragazkia",
	"filterDefDialogTitle": "Iragazi",
	"ruleTitleTemplate": "${0} araua",
	"conditionEqual": "berdina",
	"conditionNotEqual": "ezberdina",
	"conditionLess": "hau baino txikiagoa da:",
	"conditionLessEqual": "hau baino txikiagoa edo berdina",
	"conditionLarger": "hau baino handiagoa da:",
	"conditionLargerEqual": "hau baino handiagoa edo berdina",
	"conditionContains": "hau dauka:",
	"conditionIs": "da",
	"conditionStartsWith": "honekin hasten da:",
	"conditionEndWith": "honekin amaitzen da:",
	"conditionNotContain": "ez dauka",
	"conditionIsNot": "ez da",
	"conditionNotStartWith": "ez da honekin hasten",
	"conditionNotEndWith": "ez da honekin amaitzen",
	"conditionBefore": "honen aurretik",
	"conditionAfter": "honen ostean",
	"conditionRange": "tartea",
	"conditionIsEmpty": "hutsik dago",
	"all": "guztiak",
	"any": "edozein",
	"relationAll": "arau guztiak",
	"waiRelAll": "Bat etorri ondoko arau guztiekin:",
	"relationAny": "edozein arau",
	"waiRelAny": "Bat egin ondoko arauetako edozeinekin:",
	"relationMsgFront": "Bat egin:",
	"relationMsgTail": "",
	"and": "eta",
	"or": "edo",
	"addRuleButton": "Gehitu araua",
	"waiAddRuleButton": "Gehitu arau berria",
	"removeRuleButton": "Kendu araua",
	"waiRemoveRuleButtonTemplate": "Kendu ${0} araua",
	"cancelButton": "Utzi",
	"waiCancelButton": "Bertan behera utzi elkarrizketa hau",
	"clearButton": "Garbitu",
	"waiClearButton": "Garbitu iragazkia",
	"filterButton": "Iragazi",
	"waiFilterButton": "Bidali iragazki",
	"columnSelectLabel": "Zutabea",
	"waiColumnSelectTemplate": "${0} arauaren zutabea",
	"conditionSelectLabel": "Baldintza",
	"waiConditionSelectTemplate": "${0} arauaren baldintza",
	"valueBoxLabel": "Balioa",
	"waiValueBoxTemplate": "Idatzi balioa ${0} arauaren iragazkian",
	"rangeTo": "honaino",
	"rangeTemplate": "${0}(e)tik ${1}(e)ra arte",
	"statusTipHeaderColumn": "Zutabea",
	"statusTipHeaderCondition": "Arauak",
	"statusTipTitle": "Iragazki-barra",
	"statusTipMsg": "Egin klik iragazki-barran ${0}(e)ko balioak iragazteko.",
	"anycolumn": "edozein zutabe",
	"statusTipTitleNoFilter": "Iragazki-barra",
	"statusTipTitleHasFilter": "Iragazi",
	"statusTipRelAny": "Bat egin edozein araurekin",
	"statusTipRelAll": "Bat egin arau guztiekin",
	"defaultItemsName": "elementuak",
	"filterBarMsgHasFilterTemplate": "${0}/${1} ${2} erakusten.",
	"filterBarMsgNoFilterTemplate": "Ez da iragazkirik aplikatu",
	"filterBarDefButton": "Zehaztu iragazkia",
	"waiFilterBarDefButton": "Iragazi taula",
	"a11yFilterBarDefButton": "Iragazi...",
	"filterBarClearButton": "Garbitu iragazkia",
	"waiFilterBarClearButton": "Garbitu iragazkia",
	"closeFilterBarBtn": "Itxi iragazki-barra",
	"clearFilterMsg": "Honek iragazkia kenduko du eta erregistro erabilgarri guztiak bistaratuko ditu. ",
	"anyColumnOption": "Edozein zutabe",
	"trueLabel": "Egia",
	"falseLabel": "Gezurra"
//end v1.x content
});

