define("dojo/nls/bs/colors", {      
//begin v1.x content
// local representation of all CSS3 named colors, companion to dojo.colors.  To be used where descriptive information
// is required for each color, such as a palette widget, and not for specifying color programatically.

//Note: due to the SVG 1.0 spec additions, some of these are alternate spellings for the same color (e.g. gray / grey).
//TODO: should we be using unique rgb values as keys instead and avoid these duplicates, or rely on the caller to do the reverse mapping?
aliceblue: "alice plava",
antiquewhite: "antikno bijela",
aqua: "akva",
aquamarine: "akvamarin",
azure: "azurna",
beige: "bež",
bisque: "bijeli porculan",
black: "crna",
blanchedalmond: "izbijeljeni badem",
blue: "plava",
blueviolet: "plavo-ljubičasta",
brown: "smeđa",
burlywood: "smeđe pješčana",
cadetblue: "kadetski plava",
chartreuse: "šartrez",
chocolate: "čokoladna",
coral: "koraljna",
cornflowerblue: "različak plava",
cornsilk: "svilenkasta",
crimson: "grimizna",
cyan: "modra",
darkblue: "Tamno plava",
darkcyan: "tamno modra",
darkgoldenrod: "tamno narandžasta",
darkgray: "tamno siva",
darkgreen: "tamno zelena",
darkgrey: "tamno siva", // same as darkgray
darkkhaki: "tamno kaki",
darkmagenta: "tamna magenta",
darkolivegreen: "tamno maslinasto zelena",
darkorange: "tamno narandžasta",
darkorchid: "tamna orhideja",
darkred: "tamno crvena",
darksalmon: "tamno ružičasto žuta",
darkseagreen: "tamno morsko zelena",
darkslateblue: "tamno škriljevac plava",
darkslategray: "tamno škriljevac siva",
darkslategrey: "tamno škriljevac siva", // same as darkslategray
darkturquoise: "tamno tirkizna",
darkviolet: "tamno ljubičasta",
deeppink: "duboko roza",
deepskyblue: "duboko nebeski plava",
dimgray: "blijedo siva",
dimgrey: "blijedo siva", // same as dimgray
dodgerblue: "dodger plava",
firebrick: "vatrena cigla",
floralwhite: "cvjetno bijela",
forestgreen: "šumski zelena",
fuchsia: "fuksija",
gainsboro: "nijansa sive gainsboro",
ghostwhite: "sablasno bijela",
gold: "zlatna",
goldenrod: "zlatošipka",
gray: "siva",
green: "zelena",
greenyellow: "zeleno-žuta",
grey: "siva", // same as gray
honeydew: "mediljka",
hotpink: "žarko roza",
indianred: "indijski crvena",
indigo: "indigo",
ivory: "boja slonovače",
khaki: "kaki",
lavender: "boja lavande",
lavenderblush: "rumena lavanda",
lawngreen: "travnato zelena",
lemonchiffon: "limun šifon",
lightblue: "svijetlo plava",
lightcoral: "svijetlo koraljna",
lightcyan: "svijetlo plava",
lightgoldenrodyellow: "svijetlo žuta zlatošipka",
lightgray: "svijetlo siva",
lightgreen: "svijetlo zelena",
lightgrey: "svijetlo siva", // same as lightgray
lightpink: "svijetlo roza",
lightsalmon: "svijetlo ružičasto žuta",
lightseagreen: "svijetlo morski zelena",
lightskyblue: "svijetlo nebeski plava",
lightslategray: "svijetlo škriljevac siva",
lightslategrey: "svijetlo škriljevac siva", // same as lightslategray
lightsteelblue: "svijetlo čelično plava",
lightyellow: "svijetlo žuta",
lime: "limeta",
limegreen: "zelena limeta",
linen: "platno nijansa bijele",
magenta: "magenta",
maroon: "kesten",
mediumaquamarine: "srednja akvamarin",
mediumblue: "srednje plava",
mediumorchid: "srednja orhideja",
mediumpurple: "srednje purpurna",
mediumseagreen: "srednje morski zelena",
mediumslateblue: "srednje škriljevac plava",
mediumspringgreen: "srednje proljetno zelena",
mediumturquoise: "srednje tirkizna",
mediumvioletred: "srednje ljubičasto-crvena",
midnightblue: "ponoćno plava",
mintcream: "boja kreme od metvice",
mistyrose: "mutno roza",
moccasin: "mokasina",
navajowhite: "navajo bijela",
navy: "mornarska",
oldlace: "stara čipka",
olive: "maslinasta",
olivedrab: "sivo smeđe maslinasta",
orange: "narandžasta",
orangered: "narandžasto crvena",
orchid: "orhideja",
palegoldenrod: "blijeda zlatošipka",
palegreen: "blijedo zelena",
paleturquoise: "blijedo tirkizna",
palevioletred: "blijedo ljubičasto-crvena",
papayawhip: "papaja",
peachpuff: "breskva",
peru: "peru",
pink: "roza",
plum: "boja šljive",
powderblue: "puderasto plava",
purple: "purpurna",
red: "crvena",
rosybrown: "roskasto smeđa",
royalblue: "kraljevsko plava",
saddlebrown: "sadlo smeđa",
salmon: "ružičasto žuta",
sandybrown: "pješčano smeđa",
seagreen: "morsko zelena",
seashell: "morska školjka",
sienna: "sjena",
silver: "srebrena",
skyblue: "nebesko plava",
slateblue: "škriljevac plava",
slategray: "škriljevac siva",
slategrey: "škriljevac siva", // same as slategray
snow: "snježna",
springgreen: "proljetno zelena",
steelblue: "čelično plava",
tan: "boja tena",
teal: "teal plava",
thistle: "thistle ljubičasta",
tomato: "boja paradajza",
transparent: "prozirna",
turquoise: "tirkizna",
violet: "ljubičasta",
wheat: "boja žita",
white: "bijela",
whitesmoke: "bijeli dim",
yellow: "žuta",
yellowgreen: "žuto zelena"
//end v1.x content
});

