define(
"dojo/cldr/nls/th/currency", //begin v1.x content
{
	"BRE_displayName": "ครูเซโรบราซิล (1990–1993)",
	"DEM_displayName": "มาร์กเยอรมัน",
	"CUP_displayName": "เปโซคิวบา",
	"XSU_displayName": "ซูเกร",
	"PYG_displayName": "กวารานีปารากวัย",
	"CLE_displayName": "เอสคูโดชิลี",
	"MDC_displayName": "บัตรปันส่วนมอลโดวา",
	"MDL_displayName": "ลิวมอลโดวา",
	"DOP_displayName": "เปโซโดมินิกัน",
	"NGN_displayName": "ไนราไนจีเรีย",
	"KZT_displayName": "เทงเจคาซัคสถาน",
	"MXV_displayName": "ยูนิแดด ดี อินเวอร์ชั่น เม็กซิโก",
	"LTT_displayName": "ทาโลนัสลิทัวเนีย",
	"LAK_displayName": "กีบลาว",
	"LKR_displayName": "รูปีศรีลังกา",
	"AOR_displayName": "กวานซารีจัสทาโดแองโกลา (1995–1999)",
	"XEU_displayName": "หน่วยสกุลเงินยุโรป",
	"XOF_symbol": "CFA",
	"USS_displayName": "ดอลลาร์สหรัฐ (วันเดียวกัน)",
	"MNT_displayName": "ทูกริกมองโกเลีย",
	"RHD_displayName": "ดอลลาร์โรดีเซีย",
	"MOP_displayName": "ปาตากามาเก๊า",
	"TJR_displayName": "รูเบิลทาจิกิสถาน",
	"LUC_displayName": "คอนเวอร์ทิเบิลฟรังก์ลักเซมเบิร์ก",
	"LUL_displayName": "ไฟแนลเชียลฟรังก์ลักเซมเบิร์ก",
	"AON_displayName": "นิวกวานซาแองโกลา (1990–2000)",
	"TWD_symbol": "NT$",
	"BEF_displayName": "ฟรังก์เบลเยียม",
	"GHS_displayName": "เซดีกานา",
	"IEP_displayName": "ปอนด์ไอริช",
	"SBD_displayName": "ดอลลาร์หมู่เกาะโซโลมอน",
	"XUA_displayName": "หน่วยบัญชี เอดีบี",
	"KRO_displayName": "วอนเกาหลีใต้ (1945–1953)",
	"GRD_displayName": "ดรัชมากรีก",
	"NIC_displayName": "คอร์โดบานิการากัว",
	"AZM_displayName": "มานัตอาเซอร์ไบจาน (1993–2006)",
	"CNY_symbol": "CN¥",
	"MTP_displayName": "ปอนด์มอลตา",
	"MKN_displayName": "ดีนาร์มาซิโดเนีย (1992–1993)",
	"LVR_displayName": "รูเบิลลัตเวีย",
	"GNF_displayName": "ฟรังก์กินี",
	"GIP_displayName": "ปอนด์ยิบรอลตาร์",
	"SRG_displayName": "กิลเดอร์ซูรินาเม",
	"BAD_displayName": "ดีนาร์บอสเนีย-เฮอร์เซโกวีนา",
	"FJD_displayName": "ดอลลาร์ฟิจิ",
	"BAM_displayName": "มาร์กบอสเนีย-เฮอร์เซโกวีนา",
	"XBB_displayName": "หน่วยโมเนทารียุโรป",
	"CDF_displayName": "ฟรังก์คองโก",
	"HRD_displayName": "ดีนาร์โครเอเชีย",
	"BZD_displayName": "ดอลลาร์เบลีซ",
	"MLF_displayName": "ฟรังก์มาลี",
	"EGP_displayName": "ปอนด์อียิปต์",
	"MVR_displayName": "รูฟิยามัลดีฟส์",
	"BAN_displayName": "ดีนาร์ใหม่บอสเนีย-เฮอร์เซโกวีนา (1994–1997)",
	"TRY_displayName": "ลีราตุรกี",
	"SDP_displayName": "ปอนด์ซูดานเก่า",
	"XRE_displayName": "กองทุนไรเน็ต",
	"ARM_displayName": "เปโซอาร์เจนตินา (1881–1970)",
	"NPR_displayName": "รูปีเนปาล",
	"PHP_displayName": "เปโซฟิลิปปินส์",
	"WST_displayName": "ทาลาซามัว",
	"TRL_displayName": "ลีราตุรกีเก่า",
	"JPY_displayName": "เยนญี่ปุ่น",
	"TMM_displayName": "มานัตเติร์กเมนิสถาน (1993–2009)",
	"BGN_displayName": "เลฟบัลแกเรีย",
	"KYD_displayName": "ดอลลาร์หมู่เกาะเคย์แมน",
	"VUV_displayName": "วาตูวานูอาตู",
	"IRR_displayName": "เรียลอิหร่าน",
	"DJF_displayName": "ฟรังก์จิบูตี",
	"XDR_displayName": "สิทธิถอนเงินพิเศษ",
	"ECS_displayName": "ซูเกรเอกวาดอร์",
	"HKD_symbol": "HK$",
	"NLG_displayName": "กิลเดอร์เนเธอร์แลนด์",
	"MWK_displayName": "ควาชามาลาวี",
	"HTG_displayName": "กูร์ดเฮติ",
	"PES_displayName": "ซอลเปรู",
	"LYD_displayName": "ดีนาร์ลิเบีย",
	"BRR_displayName": "ครูเซโรบราซิล",
	"XXX_displayName": "สกุลเงินที่ไม่รู้จัก",
	"IDR_displayName": "รูเปียห์อินโดนีเซีย",
	"USD_displayName": "ดอลลาร์สหรัฐ",
	"KGS_displayName": "ซอมคีร์กีซสถาน",
	"BRN_displayName": "ครูซาโดโนโวบราซิล",
	"CHF_displayName": "ฟรังก์สวิส",
	"ISK_displayName": "โครนาไอซ์แลนด์",
	"LUF_displayName": "ฟรังก์ลักเซมเบิร์ก",
	"MXN_symbol": "MX$",
	"SVC_displayName": "โคลอนเอลซัลวาดอร์",
	"ZMK_displayName": "ควาชาแซมเบีย (1968–2012)",
	"ZWR_displayName": "ดอลลาร์ซิมบับเว (2008)",
	"TOP_displayName": "พาแองกาตองกา",
	"ITL_displayName": "ลีราอิตาลี",
	"USN_displayName": "ดอลลาร์สหรัฐ (วันถัดไป)",
	"VND_symbol": "₫",
	"KWD_displayName": "ดีนาร์คูเวต",
	"NIO_displayName": "กอร์โดบานิการากัว",
	"KMF_displayName": "ฟรังก์คอโมโรส",
	"UYI_displayName": "เปโซเอนยูนิแดดเซสอินเด็กซาแดสอุรุกวัย",
	"MYR_displayName": "ริงกิตมาเลเซีย",
	"XFU_displayName": "ฟรังก์ยูไอซีฝรั่งเศส",
	"GMD_displayName": "ดาลาซีแกมเบีย",
	"LVL_displayName": "ลัตส์ลัตเวีย",
	"AUD_displayName": "ดอลลาร์ออสเตรเลีย",
	"XPF_displayName": "ฟรังก์ซีเอฟพี",
	"LBP_displayName": "ปอนด์เลบานอน",
	"BYB_displayName": "นิวรูเบิลเบลารุส (1994–1999)",
	"MKD_displayName": "ดีนาร์มาซิโดเนีย",
	"GWP_displayName": "เปโซกินี-บิสเซา",
	"CNY_displayName": "หยวนจีน",
	"MAF_displayName": "ฟรังก์โมร็อกโก",
	"JOD_displayName": "ดีนาร์จอร์แดน",
	"OMR_displayName": "เรียลโอมาน",
	"BOV_displayName": "มฟดอลโบลิเวีย",
	"XPT_displayName": "แพลตินัม",
	"AUD_symbol": "AU$",
	"NOK_displayName": "โครนนอร์เวย์",
	"SCR_displayName": "รูปีเซเชลส์",
	"XBA_displayName": "หน่วยคอมโพสิตยุโรป",
	"CSK_displayName": "ฮาร์ดโครูนาเช็กโกสโลวัก",
	"PLZ_displayName": "ซลอตีโปแลนด์ (1950–1995)",
	"UAK_displayName": "คาร์โบวาเนตซ์ยูเครน",
	"MGF_displayName": "ฟรังก์มาดากัสการ์",
	"GNS_displayName": "ไซลีกินี",
	"YUN_displayName": "คอนเวอร์ทิเบิลดีนาร์ยูโกสลาเวีย",
	"GYD_displayName": "ดอลลาร์กายอานา",
	"QAR_displayName": "เรียลกาตาร์",
	"ALL_displayName": "เลกแอลเบเนีย",
	"BBD_displayName": "ดอลลาร์บาร์เบโดส",
	"SSP_displayName": "ปอนด์ซูดานใต้",
	"RON_displayName": "ลิวโรมาเนีย",
	"XCD_symbol": "EC$",
	"AMD_displayName": "แดรมอาร์เมเนีย",
	"ARL_displayName": "เปโซเลย์อาร์เจนตินา (1970–1983)",
	"CYP_displayName": "ปอนด์ไซปรัส",
	"GBP_symbol": "£",
	"SEK_displayName": "โครนาสวีเดน",
	"MMK_displayName": "จ๊าตพม่า",
	"ZAR_displayName": "แรนด์แอฟริกาใต้",
	"ECV_displayName": "วาเลอร์คอนสแตนต์เอกวาดอร์",
	"BGM_displayName": "โซเชียลลิสต์เลฟบัลแกเรีย",
	"AWG_displayName": "ฟลอรินอารูบา",
	"STD_displayName": "ดอบราเซาตูเมและปรินซิปี",
	"CAD_displayName": "ดอลลาร์แคนาดา",
	"ADP_displayName": "เปเซตาอันดอร์รา",
	"MRO_displayName": "อูกียามอริเตเนีย",
	"ESB_displayName": "เปเซตาสเปน (บัญชีที่เปลี่ยนแปลงได้)",
	"LSL_displayName": "โลตีเลโซโท",
	"TND_displayName": "ดีนาร์ตูนิเซีย",
	"USD_symbol": "US$",
	"BRC_displayName": "ครูซาโดบราซิล",
	"BMD_displayName": "ดอลลาร์เบอร์มิวดา",
	"BRL_displayName": "เรียลบราซิล",
	"JMD_displayName": "ดอลลาร์จาเมกา",
	"SOS_displayName": "ชิลลิงโซมาเลีย",
	"SAR_displayName": "ริยัลซาอุดีอาระเบีย",
	"PEI_displayName": "อินตีเปรู",
	"ESP_displayName": "เปเซตาสเปน",
	"HKD_displayName": "ดอลลาร์ฮ่องกง",
	"BWP_displayName": "ปูลาบอตสวานา",
	"TTD_displayName": "ดอลลาร์ตรินิแดดและโตเบโก",
	"BRZ_displayName": "ครูเซโรบราซิล (1942–1967)",
	"BSD_displayName": "ดอลลาร์บาฮามาส",
	"BIF_displayName": "ฟรังก์บุรุนดี",
	"FRF_displayName": "ฟรังก์ฝรั่งเศส",
	"DKK_displayName": "โครนเดนมาร์ก",
	"AED_displayName": "เดอร์แฮมสหรัฐอาหรับเอมิเรตส์",
	"AOK_displayName": "กวานซาแองโกลา (1977–1990)",
	"ATS_displayName": "ชิลลิงออสเตรีย",
	"PEN_displayName": "นูโวซอลเปรู",
	"CRC_displayName": "โกลองคอสตาริกา",
	"PAB_displayName": "บัลบัวปานามา",
	"CHE_displayName": "ยูโรดับเบิลยูไออาร์",
	"GQE_displayName": "เอ็กเวเลอิเควทอเรียลกินี",
	"DZD_displayName": "ดีนาร์แอลจีเรีย",
	"EEK_displayName": "ครูนเอสโตเนีย",
	"YDD_displayName": "ดีนาร์เยเมน",
	"GHC_displayName": "เซดีกานา (1979–2007)",
	"MXP_displayName": "เงินเปโซเม็กซิโก (1861–1992)",
	"XPD_displayName": "พัลเลเดียม",
	"KRH_displayName": "ฮวานเกาหลีใต้ (1953–1962)",
	"XAG_displayName": "เงิน",
	"AFN_displayName": "อัฟกานิอัฟกานิสถาน",
	"XFO_displayName": "ฟรังก์ทองฝรั่งเศส",
	"GWE_displayName": "เอสคูโดกินีโปรตุเกส",
	"BOB_displayName": "โบลิเวียโนโบลิเวีย",
	"CAD_symbol": "CA$",
	"VND_displayName": "ดองเวียดนาม",
	"AFA_displayName": "อัฟกานีอัฟกานิสถาน (1927–2002)",
	"ZWD_displayName": "ดอลลาร์ซิมบับเว",
	"JPY_symbol": "¥",
	"SRD_displayName": "ดอลลาร์ซูรินาเม",
	"ZRN_displayName": "นิวแซร์คองโก",
	"XAU_displayName": "ทอง",
	"KRW_symbol": "₩",
	"BOP_displayName": "เปโซโบลิเวีย",
	"XBD_displayName": "หน่วยบัญชียุโรป [XBD]",
	"TZS_displayName": "ชิลลิงแทนซาเนีย",
	"BOL_displayName": "โบลิเวียโนโบลิเวีย (1863–1963)",
	"XPF_symbol": "CFPF",
	"ROL_displayName": "ลิวโรมาเนียเก่า",
	"VNN_displayName": "ดองเวียดนาม (1978–1985)",
	"LRD_displayName": "ดอลลาร์ไลบีเรีย",
	"KRW_displayName": "วอนเกาหลีใต้",
	"SHP_displayName": "ปอนด์เซนต์เฮเลนา",
	"MZE_displayName": "เอสคูโดโมซัมบิก",
	"MZN_displayName": "เมติคัลโมซัมบิก",
	"SDD_displayName": "ดีนาร์ซูดานเก่า",
	"HRK_displayName": "คูนาโครเอเชีย",
	"FKP_displayName": "ปอนด์หมู่เกาะฟอล์กแลนด์",
	"COP_displayName": "เปโซโคลอมเบีย",
	"YUD_displayName": "ฮาร์ดดีนาร์ยูโกสลาเวีย",
	"YUM_displayName": "โนวิย์ดีนาร์ยูโกสลาเวีย",
	"THB_displayName": "บาทไทย",
	"UZS_displayName": "ซอมอุซเบกิสถาน",
	"MGA_displayName": "อาเรียรีมาลากาซี",
	"COU_displayName": "วาเลอร์เรียลโคลอมเบีย",
	"TWD_displayName": "ดอลลาร์ไต้หวันใหม่",
	"UGS_displayName": "ชิลลิงยูกันดา (1966–1987)",
	"YUR_displayName": "ดีนาร์ปฏิรูปยูโกสลาเวีย (1992–1993)",
	"ZAL_displayName": "แรนด์แอฟริกาใต้ (การเงิน)",
	"GEL_displayName": "ลารีจอร์เจีย",
	"ILP_displayName": "ปอนด์อิสราเอล",
	"DDM_displayName": "มาร์กเยอรมันตะวันออก",
	"KES_displayName": "ชิลลิ่งเคนยา",
	"CUC_displayName": "เปโซคิวบา (แปลงสภาพ)",
	"CZK_displayName": "โครูนาสาธารณรัฐเช็ก",
	"UGX_displayName": "ชิลลิงยูกันดา",
	"ILS_symbol": "₪",
	"TMT_displayName": "มานัตเติร์กเมนิสถาน",
	"THB_symbol": "฿",
	"BGL_displayName": "ฮาร์ดเลฟบัลแกเรีย",
	"ARP_displayName": "เปโซอาร์เจนตินา (1983–1985)",
	"RUR_displayName": "รูเบิลรัสเซีย (1991–1998)",
	"ERN_displayName": "แนกฟาเอริเทรีย",
	"ESA_displayName": "เปเซตาสเปน (บัญชีเอ)",
	"CLF_displayName": "ฟูเมนโตชิลี",
	"BRB_displayName": "ครูเซโรโนโวบราซิล (1967–1986)",
	"BHD_displayName": "ดีนาร์บาห์เรน",
	"SYP_displayName": "ปอนด์ซีเรีย",
	"SZL_displayName": "ลิลันเจนีสวาซิ",
	"INR_displayName": "รูปีอินเดีย",
	"PTE_displayName": "เอสคูโดโปรตุเกส",
	"KPW_displayName": "วอนเกาหลีเหนือ",
	"XOF_displayName": "ฟรังก์เซฟาธนาคารกลางรัฐแอฟริกาตะวันตก",
	"MXN_displayName": "เปโซเม็กซิโก",
	"RWF_displayName": "ฟรังก์รวันดา",
	"ETB_displayName": "เบอรร์เอธิโอเปีย",
	"LTL_displayName": "ลีตัสลิทัวเนีย",
	"BND_displayName": "ดอลลาร์บรูไน",
	"SUR_displayName": "รูเบิลโซเวียต",
	"SKK_displayName": "โครูนาสโลวัก",
	"AOA_displayName": "กวานซาแองโกลา",
	"CVE_displayName": "เอสคูโดเคปเวิร์ด",
	"BRL_symbol": "R$",
	"XTS_displayName": "รหัสทดสอบสกุลเงิน",
	"CLP_displayName": "เปโซชิลี",
	"HUF_displayName": "ฟอรินต์ฮังการี",
	"TJS_displayName": "โซโมนิทาจิกิสถาน",
	"GBP_displayName": "ปอนด์สเตอร์ลิง (สหราชอาณาจักร)",
	"TPE_displayName": "เอสคูโดติมอร์",
	"BDT_displayName": "ตากาบังกลาเทศ",
	"SGD_displayName": "ดอลลาร์สิงคโปร์",
	"SLL_displayName": "ลีโอนเซียร์ราลีโอน",
	"XAF_displayName": "ฟรังก์เซฟาธนาคารรัฐแอฟริกากลาง",
	"MTL_displayName": "ลีรามอลตา",
	"KHR_displayName": "เรียลกัมพูชา",
	"ZRZ_displayName": "แซร์คองโก",
	"RSD_displayName": "ดีนาร์เซอร์เบีย",
	"BEC_displayName": "ฟรังก์เบลเยียม (เปลี่ยนแปลงได้)",
	"BEL_displayName": "ฟรังก์เบลเยียม (การเงิน)",
	"AZN_displayName": "มานัตอาเซอร์ไบจาน",
	"FIM_displayName": "มาร์กกาฟินแลนด์",
	"ZWL_displayName": "ดอลลาร์ซิมบับเว (2009)",
	"PKR_displayName": "รูปีปากีสถาน",
	"UYP_displayName": "เปโซอุรุกวัย (1975–1993)",
	"CHW_displayName": "ฟรังก์ดับเบิลยูไออาร์",
	"ZMW_displayName": "ควาชาแซมเบีย",
	"XAF_symbol": "FCFA",
	"PLN_displayName": "ซลอตีโปแลนด์",
	"UAH_displayName": "ฮรีฟเนียยูเครน",
	"BTN_displayName": "เอ็งกุลตรัมภูฏาน",
	"YER_displayName": "เรียลเยเมน",
	"UYU_displayName": "เปโซอุรุกวัย",
	"CSD_displayName": "ดีนาร์เซอร์เบียเก่า",
	"VEF_displayName": "โบลิวาร์เวเนซุเอลา",
	"PGK_displayName": "กีนาปาปัวนิวกินี",
	"XBC_displayName": "หน่วยบัญชียุโรป [XBC]",
	"EUR_displayName": "ยูโร",
	"MUR_displayName": "รูปีมอริเชียส",
	"MAD_displayName": "ดีแรห์มโมร็อกโก",
	"SDG_displayName": "ปอนด์ซูดาน",
	"BYR_displayName": "รูเบิลเบลารุส",
	"VEB_displayName": "โบลิวาร์เวเนซุเอลา (1871–2008)",
	"IQD_displayName": "ดีนาร์อิรัก",
	"MZM_displayName": "เมติคัลโมซัมบิกเก่า",
	"NZD_symbol": "NZ$",
	"SIT_displayName": "ทอลาร์สโลวีเนีย",
	"XCD_displayName": "ดอลลาร์แคริบเบียนตะวันออก",
	"RUB_displayName": "รูเบิลรัสเซีย",
	"BUK_displayName": "จ๊าดพม่า",
	"ILS_displayName": "นิวเชเกลอิสราเอล",
	"INR_symbol": "₹",
	"NAD_displayName": "ดอลลาร์นามิเบีย",
	"HNL_displayName": "เลมปิราฮอนดูรัส",
	"GTQ_displayName": "เควตซัลกัวเตมาลา",
	"MCF_displayName": "ฟรังก์โมนาโก",
	"GEK_displayName": "คูปอนลาริตจอร์เจีย",
	"EUR_symbol": "€",
	"NZD_displayName": "ดอลลาร์นิวซีแลนด์",
	"BGO_displayName": "เลฟบัลเกเรีย (1879–1952)",
	"ARA_displayName": "ออสตรัลอาร์เจนตินา",
	"ARS_displayName": "เปโซอาร์เจนตินา",
	"ANG_displayName": "กิลเดอร์เนเธอร์แลนด์แอนทิลลิส"
}
//end v1.x content
);