define(
"dojo/cldr/nls/th/ethiopic", //begin v1.x content
{
	"field-sat-relative+0": "เสาร์นี้",
	"field-sat-relative+1": "เสาร์หน้า",
	"field-dayperiod": "ช่วงวัน",
	"field-sun-relative+-1": "อาทิตย์ที่แล้ว",
	"field-mon-relative+-1": "จันทร์ที่แล้ว",
	"field-minute": "นาที",
	"field-day-relative+-1": "เมื่อวาน",
	"field-weekday": "วันในสัปดาห์",
	"field-day-relative+-2": "เมื่อวานซืน",
	"months-standAlone-narrow": [
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
		"10",
		"11",
		"12",
		"13"
	],
	"field-era": "สมัย",
	"field-hour": "ชั่วโมง",
	"field-sun-relative+0": "อาทิตย์นี้",
	"field-sun-relative+1": "อาทิตย์หน้า",
	"months-standAlone-abbr": [
		"เมสเคอเรม",
		"เตเกมท",
		"เฮดาร์",
		"ทาฮ์ซัส",
		"เทอร์",
		"เยคาทิท",
		"เมกาบิต",
		"เมียเซีย",
		"เจนบอต",
		"เซเน",
		"ฮัมเล",
		"เนแฮซ",
		"พากูเมน"
	],
	"field-wed-relative+-1": "พุธที่แล้ว",
	"field-day-relative+0": "วันนี้",
	"field-day-relative+1": "พรุ่งนี้",
	"field-day-relative+2": "มะรืนนี้",
	"field-tue-relative+0": "อังคารนี้",
	"field-zone": "เขตเวลา",
	"field-tue-relative+1": "อังคารหน้า",
	"field-week-relative+-1": "สัปดาห์ที่แล้ว",
	"field-year-relative+0": "ปีนี้",
	"field-year-relative+1": "ปีหน้า",
	"field-sat-relative+-1": "เสาร์ที่แล้ว",
	"field-year-relative+-1": "ปีที่แล้ว",
	"field-year": "ปี",
	"field-fri-relative+0": "ศุกร์นี้",
	"field-fri-relative+1": "ศุกร์หน้า",
	"months-standAlone-wide": [
		"เมสเคอเรม",
		"เตเกมท",
		"เฮดาร์",
		"ทาฮ์ซัส",
		"เทอร์",
		"เยคาทิท",
		"เมกาบิต",
		"เมียเซีย",
		"เจนบอต",
		"เซเน",
		"ฮัมเล",
		"เนแฮซ",
		"พากูเมน"
	],
	"field-week": "สัปดาห์",
	"field-week-relative+0": "สัปดาห์นี้",
	"field-week-relative+1": "สัปดาห์หน้า",
	"months-format-abbr": [
		"เมสเคอเรม",
		"เตเกมท",
		"เฮดาร์",
		"ทาฮ์ซัส",
		"เทอร์",
		"เยคาทิท",
		"เมกาบิต",
		"เมียเซีย",
		"เจนบอต",
		"เซเน",
		"ฮัมเล",
		"เนแฮซ",
		"พากูเมน"
	],
	"field-month-relative+0": "เดือนนี้",
	"field-month": "เดือน",
	"field-month-relative+1": "เดือนหน้า",
	"field-fri-relative+-1": "ศุกร์ที่แล้ว",
	"field-second": "วินาที",
	"field-tue-relative+-1": "อังคารที่แล้ว",
	"field-day": "วัน",
	"months-format-narrow": [
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
		"10",
		"11",
		"12",
		"13"
	],
	"field-mon-relative+0": "จันทร์นี้",
	"field-mon-relative+1": "จันทร์หน้า",
	"field-thu-relative+0": "พฤหัสนี้",
	"field-second-relative+0": "ขณะนี้",
	"field-thu-relative+1": "พฤหัสหน้า",
	"months-format-wide": [
		"เมสเคอเรม",
		"เตเกมท",
		"เฮดาร์",
		"ทาฮ์ซัส",
		"เทอร์",
		"เยคาทิท",
		"เมกาบิต",
		"เมียเซีย",
		"เจนบอต",
		"เซเน",
		"ฮัมเล",
		"เนแฮซ",
		"พากูเมน"
	],
	"field-wed-relative+0": "พุธนี้",
	"field-wed-relative+1": "พุธหน้า",
	"field-month-relative+-1": "เดือนที่แล้ว",
	"field-thu-relative+-1": "พฤหัสที่แล้ว"
}
//end v1.x content
);