define(
"dojo/cldr/nls/ja/buddhist", //begin v1.x content
{
	"days-standAlone-short": [
		"日",
		"月",
		"火",
		"水",
		"木",
		"金",
		"土"
	],
	"field-second-relative+0": "今すぐ",
	"field-weekday": "曜日",
	"dateFormatItem-GyMd": "GGGGy年M月d日",
	"field-wed-relative+0": "今週の水曜日",
	"field-wed-relative+1": "来週の水曜日",
	"dateFormatItem-GyMMMEd": "GGGGy年M月d日(E)",
	"dateFormatItem-MMMEd": "M月d日(E)",
	"field-tue-relative+-1": "先週の火曜日",
	"days-format-short": [
		"日",
		"月",
		"火",
		"水",
		"木",
		"金",
		"土"
	],
	"dateFormat-long": "GGGGy年M月d日",
	"field-fri-relative+-1": "先週の金曜日",
	"field-wed-relative+-1": "先週の水曜日",
	"months-format-wide": [
		"1月",
		"2月",
		"3月",
		"4月",
		"5月",
		"6月",
		"7月",
		"8月",
		"9月",
		"10月",
		"11月",
		"12月"
	],
	"dateFormatItem-yyyyQQQ": "Gy/QQQ",
	"dayPeriods-format-wide-pm": "午後",
	"dateFormat-full": "GGGGy年M月d日EEEE",
	"dateFormatItem-yyyyMEd": "GGGGy年M/d(E)",
	"field-thu-relative+-1": "先週の木曜日",
	"dateFormatItem-Md": "M/d",
	"dayPeriods-format-wide-noon": "正午",
	"field-era": "時代",
	"months-standAlone-wide": [
		"1月",
		"2月",
		"3月",
		"4月",
		"5月",
		"6月",
		"7月",
		"8月",
		"9月",
		"10月",
		"11月",
		"12月"
	],
	"timeFormat-short": "H:mm",
	"quarters-format-wide": [
		"第1四半期",
		"第2四半期",
		"第3四半期",
		"第4四半期"
	],
	"dateFormatItem-MEEEEd": "M/dEEEE",
	"timeFormat-long": "H:mm:ss z",
	"field-year": "年",
	"field-hour": "時",
	"months-format-abbr": [
		"1月",
		"2月",
		"3月",
		"4月",
		"5月",
		"6月",
		"7月",
		"8月",
		"9月",
		"10月",
		"11月",
		"12月"
	],
	"field-sat-relative+0": "今週の土曜日",
	"field-sat-relative+1": "来週の土曜日",
	"timeFormat-full": "H時mm分ss秒 zzzz",
	"field-day-relative+0": "今日",
	"field-thu-relative+0": "今週の木曜日",
	"field-day-relative+1": "明日",
	"field-thu-relative+1": "来週の木曜日",
	"dateFormatItem-GyMMMd": "GGGGy年M月d日",
	"field-day-relative+2": "明後日",
	"dateFormatItem-H": "H時",
	"months-standAlone-abbr": [
		"1月",
		"2月",
		"3月",
		"4月",
		"5月",
		"6月",
		"7月",
		"8月",
		"9月",
		"10月",
		"11月",
		"12月"
	],
	"quarters-standAlone-wide": [
		"第1四半期",
		"第2四半期",
		"第3四半期",
		"第4四半期"
	],
	"dateFormatItem-Gy": "GGGGy年",
	"dateFormatItem-yyyyMMMEd": "GGGGy年M月d日(E)",
	"dateFormatItem-M": "M月",
	"days-standAlone-wide": [
		"日曜日",
		"月曜日",
		"火曜日",
		"水曜日",
		"木曜日",
		"金曜日",
		"土曜日"
	],
	"dateFormatItem-yyyyMMM": "GGGGy年M月",
	"dateFormatItem-yyyyMMMd": "GGGGy年M月d日",
	"timeFormat-medium": "H:mm:ss",
	"field-sun-relative+0": "今週の日曜日",
	"dateFormatItem-Hm": "H:mm",
	"field-sun-relative+1": "来週の日曜日",
	"eraAbbr": [
		"BE"
	],
	"field-minute": "分",
	"field-dayperiod": "午前/午後",
	"days-standAlone-abbr": [
		"日",
		"月",
		"火",
		"水",
		"木",
		"金",
		"土"
	],
	"dateFormatItem-d": "d日",
	"dateFormatItem-yyyyMEEEEd": "GGGGy年M/dEEEE",
	"dateFormatItem-ms": "mm:ss",
	"field-day-relative+-1": "昨日",
	"dateFormatItem-h": "aK時",
	"dayPeriods-format-narrow-am": "午前",
	"field-day-relative+-2": "一昨日",
	"dateFormatItem-MMMd": "M月d日",
	"dateFormatItem-EEEEd": "d日EEEE",
	"dateFormatItem-MEd": "M/d(E)",
	"field-fri-relative+0": "今週の金曜日",
	"field-fri-relative+1": "来週の金曜日",
	"field-day": "日",
	"days-format-wide": [
		"日曜日",
		"月曜日",
		"火曜日",
		"水曜日",
		"木曜日",
		"金曜日",
		"土曜日"
	],
	"field-zone": "タイムゾーン",
	"dateFormatItem-yyyyMM": "Gy/MM",
	"dateFormatItem-y": "GGGGy年",
	"field-year-relative+-1": "昨年",
	"field-month-relative+-1": "先月",
	"dateFormatItem-hm": "aK:mm",
	"dateFormatItem-GyMMMEEEEd": "GGGGy年M月d日EEEE",
	"days-format-abbr": [
		"日",
		"月",
		"火",
		"水",
		"木",
		"金",
		"土"
	],
	"eraNames": [
		"仏暦"
	],
	"dateFormatItem-yyyyMMMEEEEd": "GGGGy年M月d日EEEE",
	"days-format-narrow": [
		"日",
		"月",
		"火",
		"水",
		"木",
		"金",
		"土"
	],
	"dateFormatItem-MMMEEEEd": "M月d日EEEE",
	"dateFormatItem-yyyyMd": "Gy/M/d",
	"field-month": "月",
	"dateFormatItem-MMM": "M月",
	"days-standAlone-narrow": [
		"日",
		"月",
		"火",
		"水",
		"木",
		"金",
		"土"
	],
	"field-tue-relative+0": "今週の火曜日",
	"field-tue-relative+1": "来週の火曜日",
	"dayPeriods-format-wide-am": "午前",
	"field-mon-relative+0": "今週の月曜日",
	"field-mon-relative+1": "来週の月曜日",
	"dateFormat-short": "Gy/MM/dd",
	"dayPeriods-format-narrow-noon": "正午",
	"field-second": "秒",
	"field-sat-relative+-1": "先週の土曜日",
	"field-sun-relative+-1": "先週の日曜日",
	"field-month-relative+0": "今月",
	"field-month-relative+1": "翌月",
	"dateFormatItem-Ed": "d日(E)",
	"field-week": "週",
	"dateFormat-medium": "Gy/MM/dd",
	"field-year-relative+0": "今年",
	"field-week-relative+-1": "先週",
	"dateFormatItem-yyyyM": "GGGGy年M月",
	"field-year-relative+1": "翌年",
	"dayPeriods-format-narrow-pm": "午後",
	"dateFormatItem-yyyyQQQQ": "GyQQQQ",
	"dateFormatItem-Hms": "H:mm:ss",
	"dateFormatItem-hms": "aK:mm:ss",
	"dateFormatItem-GyMMM": "GGGGy年M月",
	"field-mon-relative+-1": "先週の月曜日",
	"dateFormatItem-yyyy": "GGGGy年",
	"field-week-relative+0": "今週",
	"field-week-relative+1": "翌週"
}
//end v1.x content
);