define(
"dojo/cldr/nls/ja/chinese", //begin v1.x content
{
	"months-format-narrow": [
		"正",
		"二",
		"三",
		"四",
		"五",
		"六",
		"七",
		"八",
		"九",
		"十",
		"十一",
		"十二"
	],
	"field-second-relative+0": "今すぐ",
	"field-weekday": "曜日",
	"field-wed-relative+0": "今週の水曜日",
	"dateFormatItem-GyMMMEd": "U年MMMd日(E)",
	"dateFormatItem-MMMEd": "MMMd日(E)",
	"field-wed-relative+1": "来週の水曜日",
	"field-tue-relative+-1": "先週の火曜日",
	"dateFormat-long": "U年MMMd日",
	"field-fri-relative+-1": "先週の金曜日",
	"field-wed-relative+-1": "先週の水曜日",
	"months-format-wide": [
		"正月",
		"二月",
		"三月",
		"四月",
		"五月",
		"六月",
		"七月",
		"八月",
		"九月",
		"十月",
		"十一月",
		"十二月"
	],
	"dateFormatItem-yyyyQQQ": "U年QQQ",
	"dateFormat-full": "U年MMMd日EEEE",
	"dateFormatItem-yyyyMEd": "U年M月d日(E)",
	"field-thu-relative+-1": "先週の木曜日",
	"dateFormatItem-Md": "M/d",
	"dateFormatItem-yMd": "U年M月d日",
	"field-era": "時代",
	"months-standAlone-wide": [
		"正月",
		"二月",
		"三月",
		"四月",
		"五月",
		"六月",
		"七月",
		"八月",
		"九月",
		"十月",
		"十一月",
		"十二月"
	],
	"dateFormatItem-MEEEEd": "M/dEEEE",
	"field-year": "年",
	"field-hour": "時",
	"months-format-abbr": [
		"正月",
		"二月",
		"三月",
		"四月",
		"五月",
		"六月",
		"七月",
		"八月",
		"九月",
		"十月",
		"十一月",
		"十二月"
	],
	"field-sat-relative+0": "今週の土曜日",
	"field-sat-relative+1": "来週の土曜日",
	"field-day-relative+0": "今日",
	"field-day-relative+1": "明日",
	"field-thu-relative+0": "今週の木曜日",
	"dateFormatItem-GyMMMd": "U年MMMd日",
	"field-day-relative+2": "明後日",
	"field-thu-relative+1": "来週の木曜日",
	"dateFormatItem-H": "H時",
	"months-standAlone-abbr": [
		"正月",
		"二月",
		"三月",
		"四月",
		"五月",
		"六月",
		"七月",
		"八月",
		"九月",
		"十月",
		"十一月",
		"十二月"
	],
	"dateFormatItem-Gy": "U年",
	"dateFormatItem-yyyyMMMEd": "U年MMMd日(E)",
	"dateFormatItem-M": "MMM",
	"dateFormatItem-yyyyMMM": "U年MMM",
	"dateFormatItem-yyyyMMMd": "U年MMMd日",
	"field-sun-relative+0": "今週の日曜日",
	"dateFormatItem-Hm": "H:mm",
	"field-sun-relative+1": "来週の日曜日",
	"field-minute": "分",
	"field-dayperiod": "午前/午後",
	"dateFormatItem-d": "d日",
	"dateFormatItem-yyyyMEEEEd": "U年M月d日EEEE",
	"field-day-relative+-1": "昨日",
	"dateFormatItem-h": "aK時",
	"field-day-relative+-2": "一昨日",
	"dateFormatItem-MMMd": "MMMd日",
	"dateFormatItem-EEEEd": "d日EEEE",
	"dateFormatItem-MEd": "M/d(E)",
	"field-fri-relative+0": "今週の金曜日",
	"field-fri-relative+1": "来週の金曜日",
	"field-day": "日",
	"field-zone": "タイムゾーン",
	"dateFormatItem-y": "U年",
	"months-standAlone-narrow": [
		"正",
		"二",
		"三",
		"四",
		"五",
		"六",
		"七",
		"八",
		"九",
		"十",
		"十一",
		"十二"
	],
	"field-year-relative+-1": "昨年",
	"field-month-relative+-1": "先月",
	"dateFormatItem-hm": "aK:mm",
	"dateFormatItem-GyMMMEEEEd": "U年MMMd日EEEE",
	"dateFormatItem-yyyyMMMEEEEd": "U年MMMd日EEEE",
	"dateFormatItem-MMMEEEEd": "MMMd日EEEE",
	"dateFormatItem-yyyyMd": "U年M月d日",
	"field-month": "月",
	"field-tue-relative+0": "今週の火曜日",
	"field-tue-relative+1": "来週の火曜日",
	"field-mon-relative+0": "今週の月曜日",
	"field-mon-relative+1": "来週の月曜日",
	"dateFormat-short": "U-M-d",
	"field-second": "秒",
	"field-sat-relative+-1": "先週の土曜日",
	"field-sun-relative+-1": "先週の日曜日",
	"field-month-relative+0": "今月",
	"field-month-relative+1": "翌月",
	"dateFormatItem-Ed": "d日(E)",
	"field-week": "週",
	"dateFormat-medium": "U年MMMd日",
	"field-year-relative+0": "今年",
	"field-week-relative+-1": "先週",
	"dateFormatItem-yyyyM": "U年M月",
	"field-year-relative+1": "翌年",
	"dateFormatItem-yyyyQQQQ": "U年QQQQ",
	"dateFormatItem-Hms": "H:mm:ss",
	"dateFormatItem-hms": "aK:mm:ss",
	"dateFormatItem-GyMMM": "U年MMM",
	"field-mon-relative+-1": "先週の月曜日",
	"dateFormatItem-yyyy": "U年",
	"field-week-relative+0": "今週",
	"field-week-relative+1": "翌週"
}
//end v1.x content
);