define(
"dojo/cldr/nls/ja/currency", //begin v1.x content
{
	"BRE_displayName": "ブラジル クルゼイロ (1990–1993)",
	"DEM_displayName": "ドイツ マルク",
	"CUP_displayName": "キューバ ペソ",
	"XSU_displayName": "スクレ",
	"PYG_displayName": "パラグアイ グアラニ",
	"CLE_displayName": "チリ エスクード",
	"MDC_displayName": "モルドバ クーポン",
	"MDL_displayName": "モルドバ レイ",
	"DOP_displayName": "ドミニカ ペソ",
	"NGN_displayName": "ナイジェリア ナイラ",
	"KZT_displayName": "カザフスタン テンゲ",
	"MXV_displayName": "メキシコ (UDI)",
	"LTT_displayName": "リトアニア タロナ",
	"LAK_displayName": "ラオス キープ",
	"LKR_displayName": "スリランカ ルピー",
	"AOR_displayName": "アンゴラ 旧クワンザ (1995–1999)",
	"XEU_displayName": "ヨーロッパ通貨単位",
	"XOF_symbol": "CFA",
	"USS_displayName": "米ドル (当日)",
	"MNT_displayName": "モンゴル トグログ",
	"RHD_displayName": "ローデシア ドル",
	"MOP_displayName": "マカオ パタカ",
	"TJR_displayName": "タジキスタン ルーブル",
	"LUC_displayName": "ルクセンブルク 兌換フラン",
	"LUL_displayName": "ルクセンブルク 金融フラン",
	"AON_displayName": "アンゴラ 新クワンザ (1990–2000)",
	"TWD_symbol": "NT$",
	"BEF_displayName": "ベルギー フラン",
	"GHS_displayName": "ガーナ セディ",
	"IEP_displayName": "アイリッシュ ポンド",
	"SBD_displayName": "ソロモン諸島 ドル",
	"XUA_displayName": "UA (アフリカ開発銀行)",
	"KRO_displayName": "韓国 ウォン（1945-1953）",
	"GRD_displayName": "ギリシャ ドラクマ",
	"NIC_displayName": "ニカラグア コルドバ (1988–1991)",
	"AZM_displayName": "アゼルバイジャン マナト (1993–2006)",
	"CNY_symbol": "元",
	"MTP_displayName": "マルタ ポンド",
	"MKN_displayName": "マケドニア ディナール（1992-1993）",
	"LVR_displayName": "ラトビア ルーブル",
	"GNF_displayName": "ギニア フラン",
	"GIP_displayName": "ジブラルタル ポンド",
	"SRG_displayName": "スリナム ギルダー",
	"BAD_displayName": "ボスニア・ヘルツェゴビナ ディナール (1992–1994)",
	"FJD_displayName": "フィジー諸島 ドル",
	"BAM_displayName": "ボスニア マルク (BAM)",
	"XBB_displayName": "ヨーロッパ通貨単位 (EMU–6)",
	"CDF_displayName": "コンゴ フラン",
	"HRD_displayName": "クロアチア ディナール",
	"BZD_displayName": "ベリーズ ドル",
	"MLF_displayName": "マリ フラン",
	"EGP_displayName": "エジプト ポンド",
	"MVR_displayName": "モルディブ諸島 ルフィア",
	"BAN_displayName": "ボスニア・ヘルツェゴビナ 新ディナール（1994-1997）",
	"TRY_displayName": "新トルコリラ",
	"SDP_displayName": "スーダン ポンド (1957–1998)",
	"XRE_displayName": "RINET基金",
	"ARM_displayName": "アルゼンチン・ペソ（1881-1970）",
	"NPR_displayName": "ネパール ルピー",
	"PHP_displayName": "フィリピン ペソ",
	"WST_displayName": "サモア タラ",
	"TRL_displayName": "トルコ リラ (1922–2005)",
	"JPY_displayName": "日本円",
	"TMM_displayName": "トルクメニスタン マナト (1993–2009)",
	"BGN_displayName": "ブルガリア 新レフ",
	"KYD_displayName": "ケイマン諸島 ドル",
	"VUV_displayName": "バヌアツ バツ",
	"IRR_displayName": "イラン リアル",
	"DJF_displayName": "ジブチ フラン",
	"XDR_displayName": "特別引き出し権",
	"ECS_displayName": "エクアドル スクレ",
	"HKD_symbol": "HK$",
	"NLG_displayName": "オランダ ギルダー",
	"MWK_displayName": "マラウィ クワチャ",
	"HTG_displayName": "ハイチ グールド",
	"PES_displayName": "ペルー ソル (1863–1965)",
	"LYD_displayName": "リビア ディナール",
	"BRR_displayName": "ブラジル クルゼイロ (1993–1994)",
	"XXX_displayName": "不明または無効な通貨",
	"IDR_displayName": "インドネシア ルピア",
	"USD_displayName": "米ドル",
	"KGS_displayName": "キルギスタン ソム",
	"BRN_displayName": "ブラジル 新クルザード (1989–1990)",
	"CHF_displayName": "スイス フラン",
	"ISK_displayName": "アイスランド クローナ",
	"LUF_displayName": "ルクセンブルグ フラン",
	"MXN_symbol": "MX$",
	"SVC_displayName": "エルサルバドル コロン",
	"ZMK_displayName": "ザンビア クワチャ (1968–2012)",
	"ZWR_displayName": "シンバブエ ドル（2008）",
	"TOP_displayName": "トンガ パ・アンガ",
	"ITL_displayName": "イタリア リラ",
	"USN_displayName": "米ドル (翌日)",
	"VND_symbol": "₫",
	"KWD_displayName": "クウェート ディナール",
	"NIO_displayName": "ニカラグア コルドバ オロ",
	"KMF_displayName": "コモロ フラン",
	"UYI_displayName": "ウルグアイ ペソエン",
	"MYR_displayName": "マレーシア リンギット",
	"XFU_displayName": "フランス フラン (UIC)",
	"GMD_displayName": "ガンビア ダラシ",
	"LVL_displayName": "ラトビア ラッツ",
	"AUD_displayName": "オーストラリア ドル",
	"XPF_displayName": "CFP フラン",
	"LBP_displayName": "レバノン ポンド",
	"BYB_displayName": "ベラルーシ 新ルーブル (1994–1999)",
	"MKD_displayName": "マケドニア デナル",
	"GWP_displayName": "ギニアビサウ ペソ",
	"CNY_displayName": "中国人民元",
	"MAF_displayName": "モロッコ フラン",
	"JOD_displayName": "ヨルダン ディナール",
	"OMR_displayName": "オマーン リアル",
	"BOV_displayName": "ボリビア (Mvdol)",
	"XPT_displayName": "プラチナ",
	"AUD_symbol": "AU$",
	"NOK_displayName": "ノルウェー クローネ",
	"SCR_displayName": "セーシェル ルピー",
	"XBA_displayName": "ヨーロッパ混合単位 (EURCO)",
	"CSK_displayName": "チェコスロバキア コルナ",
	"PLZ_displayName": "ポーランド ズウォティ (1950–1995)",
	"UAK_displayName": "ウクライナ カルボバネツ",
	"MGF_displayName": "マラガシ フラン",
	"GNS_displayName": "ギニア シリー",
	"YUN_displayName": "ユーゴスラビア 兌換ディナール (1990–1992)",
	"GYD_displayName": "ガイアナ ドル",
	"QAR_displayName": "カタール リアル",
	"ALL_displayName": "アルバニア レク",
	"BBD_displayName": "バルバドス ドル",
	"SSP_displayName": "南スーダン・ポンド",
	"RON_displayName": "ルーマニア レイ",
	"XCD_symbol": "EC$",
	"AMD_displayName": "アルメニア ドラム",
	"ARL_displayName": "アルゼンチン・ペソ・レイ（1970-1983）",
	"CYP_displayName": "キプロス ポンド",
	"GBP_symbol": "£",
	"SEK_displayName": "スウェーデン クローナ",
	"MMK_displayName": "ミャンマー チャット",
	"ZAR_displayName": "南アフリカ ランド",
	"ECV_displayName": "エクアドル (UVC)",
	"BGM_displayName": "ブルガリア社会主義 レフ",
	"AWG_displayName": "アルバ ギルダー",
	"STD_displayName": "サントメ・プリンシペ ドブラ",
	"CAD_displayName": "カナダ ドル",
	"ADP_displayName": "アンドラ ペセタ",
	"MRO_displayName": "モーリタニア ウギア",
	"ESB_displayName": "スペイン 兌換ペセタ",
	"LSL_displayName": "レソト ロティ",
	"TND_displayName": "チュニジア ディナール",
	"USD_symbol": "$",
	"BRC_displayName": "ブラジル クルザード (1986–1989)",
	"BMD_displayName": "バミューダ ドル",
	"BRL_displayName": "ブラジル レアル",
	"JMD_displayName": "ジャマイカ ドル",
	"SOS_displayName": "ソマリア シリング",
	"SAR_displayName": "サウジ リヤル",
	"PEI_displayName": "ペルー インティ",
	"ESP_displayName": "スペイン ペセタ",
	"HKD_displayName": "香港ドル",
	"BWP_displayName": "ボツワナ プラ",
	"TTD_displayName": "トリニダードトバゴ ドル",
	"BRZ_displayName": "ブラジル クルゼイロ（1942-1967）",
	"BSD_displayName": "バハマ ドル",
	"BIF_displayName": "ブルンジ フラン",
	"FRF_displayName": "フランス フラン",
	"DKK_displayName": "デンマーク クローネ",
	"AED_displayName": "アラブ首長国連邦ディルハム",
	"AOK_displayName": "アンゴラ クワンザ (1977–1991)",
	"ATS_displayName": "オーストリア シリング",
	"PEN_displayName": "ペルー 新ソル",
	"CRC_displayName": "コスタリカ コロン",
	"PAB_displayName": "パナマ バルボア",
	"CHE_displayName": "ユーロ (WIR)",
	"GQE_displayName": "赤道ギニア エクウェレ",
	"DZD_displayName": "アルジェリア ディナール",
	"EEK_displayName": "エストニア クルーン",
	"YDD_displayName": "イエメン ディナール",
	"GHC_displayName": "ガーナ セディ (1979–2007)",
	"MXP_displayName": "メキシコ ペソ (1861–1992)",
	"XPD_displayName": "パラジウム",
	"KRH_displayName": "韓国 ファン（1953-1962）",
	"XAG_displayName": "銀",
	"AFN_displayName": "アフガニー",
	"XFO_displayName": "フランス金フラン",
	"GWE_displayName": "ポルトガル領ギニア エスクード",
	"BOB_displayName": "ボリビア ボリビアーノ",
	"CAD_symbol": "CA$",
	"VND_displayName": "ベトナム ドン",
	"AFA_displayName": "アフガニスタン アフガニー (1927–2002)",
	"ZWD_displayName": "ジンバブエ ドル (1980–2008)",
	"JPY_symbol": "￥",
	"SRD_displayName": "スリナム ドル",
	"ZRN_displayName": "ザイール 新ザイール (1993–1998)",
	"XAU_displayName": "金",
	"KRW_symbol": "￦",
	"BOP_displayName": "ボリビア ペソ",
	"XBD_displayName": "ヨーロッパ勘定単位 (EUA–17)",
	"TZS_displayName": "タンザニア シリング",
	"BOL_displayName": "ボリビア ボリビアーノ (1863–1963)",
	"XPF_symbol": "CFPF",
	"ROL_displayName": "ルーマニア レイ (1952–2006)",
	"VNN_displayName": "ベトナム ドン（1978-1985）",
	"LRD_displayName": "リベリア ドル",
	"KRW_displayName": "韓国 ウォン",
	"SHP_displayName": "セントヘレナ島 ポンド",
	"MZE_displayName": "モザンピーク エスクード",
	"MZN_displayName": "モザンビーク メティカル",
	"SDD_displayName": "スーダン ディナール (1992–2007)",
	"HRK_displayName": "クロアチア クーナ",
	"FKP_displayName": "フォークランド（マルビナス）諸島 ポンド",
	"COP_displayName": "コロンビア ペソ",
	"YUD_displayName": "ユーゴスラビア ハード・ディナール (1966–1990)",
	"YUM_displayName": "ユーゴスラビア ノビ・ディナール (1994–2002)",
	"THB_displayName": "タイ バーツ",
	"UZS_displayName": "ウズベキスタン スム",
	"MGA_displayName": "マダガスカル アリアリ",
	"COU_displayName": "コロンビア レアル （UVR)",
	"TWD_displayName": "新台湾ドル",
	"UGS_displayName": "ウガンダ シリング (1966–1987)",
	"YUR_displayName": "ユーゴスラビア 改革ディナール（1992-1993）",
	"ZAL_displayName": "南アフリカ ランド (ZAL)",
	"GEL_displayName": "グルジア ラリ",
	"ILP_displayName": "イスラエル ポンド",
	"DDM_displayName": "東ドイツ マルク",
	"KES_displayName": "ケニア シリング",
	"CUC_displayName": "キューバ 兌換ペソ",
	"CZK_displayName": "チェコ コルナ",
	"UGX_displayName": "ウガンダ シリング",
	"ILS_symbol": "₪",
	"TMT_displayName": "トルクメニスタン マナト",
	"THB_symbol": "฿",
	"BGL_displayName": "ブルガリア レフ",
	"ARP_displayName": "アルゼンチン ペソ (1983–1985)",
	"RUR_displayName": "ロシア ルーブル (1991–1998)",
	"ERN_displayName": "エリトリア ナクファ",
	"ESA_displayName": "スペインペセタ（勘定A）",
	"CLF_displayName": "チリ ウニダ・デ・フォメント (UF)",
	"BRB_displayName": "ブラジル 新クルゼイロ (1967–1986)",
	"BHD_displayName": "バーレーン ディナール",
	"SYP_displayName": "シリア ポンド",
	"SZL_displayName": "スワジランド リランゲニ",
	"INR_displayName": "インド ルピー",
	"PTE_displayName": "ポルトガル エスクード",
	"KPW_displayName": "北朝鮮 ウォン",
	"XOF_displayName": "CFA フラン（BCEAO）",
	"MXN_displayName": "メキシコ ペソ",
	"RWF_displayName": "ルワンダ フラン",
	"ETB_displayName": "エチオピア ブル",
	"LTL_displayName": "リトアニア リタス",
	"BND_displayName": "ブルネイ ドル",
	"SUR_displayName": "ソ連 ルーブル",
	"SKK_displayName": "スロバキア コルナ",
	"AOA_displayName": "クワンザ",
	"CVE_displayName": "カーボベルデ エスクード",
	"BRL_symbol": "R$",
	"XTS_displayName": "テスト用通貨コード",
	"CLP_displayName": "チリ ペソ",
	"HUF_displayName": "ハンガリー フォリント",
	"TJS_displayName": "タジキスタン ソモニ",
	"GBP_displayName": "英国ポンド",
	"TPE_displayName": "ティモール エスクード",
	"BDT_displayName": "バングラデシュ タカ",
	"SGD_displayName": "シンガポール ドル",
	"SLL_displayName": "シエラレオネ レオン",
	"XAF_displayName": "CFA フラン（BEAC）",
	"MTL_displayName": "マルタ リラ",
	"KHR_displayName": "カンボジア リエル",
	"ZRZ_displayName": "ザイール ザイール (1971–1993)",
	"RSD_displayName": "ディナール (セルビア)",
	"BEC_displayName": "ベルギー フラン (BEC)",
	"BEL_displayName": "ベルギー フラン (BEL)",
	"AZN_displayName": "アゼルバイジャン マナト",
	"FIM_displayName": "フィンランド マルカ",
	"ZWL_displayName": "ジンバブエ ドル (2009)",
	"PKR_displayName": "パキスタン ルピー",
	"UYP_displayName": "ウルグアイ ペソ (1975–1993)",
	"CHW_displayName": "フラン (WIR)",
	"ZMW_displayName": "ザンビア クワチャ",
	"XAF_symbol": "FCFA",
	"PLN_displayName": "ポーランド ズウォティ",
	"UAH_displayName": "ウクライナ グリブナ",
	"BTN_displayName": "ブータン ニュルタム",
	"YER_displayName": "イエメン リアル",
	"UYU_displayName": "ウルグアイ ペソ",
	"CSD_displayName": "セルビア ディナール (2002–2006)",
	"VEF_displayName": "ベネズエラ ボリバル",
	"PGK_displayName": "パプアニューギニア キナ",
	"XBC_displayName": "ヨーロッパ勘定単位 (EUA–9)",
	"EUR_displayName": "ユーロ",
	"MUR_displayName": "モーリシャス ルピー",
	"MAD_displayName": "モロッコ ディルハム",
	"SDG_displayName": "スーダン ポンド",
	"BYR_displayName": "ベラルーシ ルーブル",
	"VEB_displayName": "ベネズエラ ボリバル (1871–2008)",
	"IQD_displayName": "イラク ディナール",
	"MZM_displayName": "モザンビーク メティカル (1980–2006)",
	"NZD_symbol": "NZ$",
	"SIT_displayName": "スロベニア トラール",
	"XCD_displayName": "東カリブ ドル",
	"RUB_displayName": "ロシア ルーブル",
	"BUK_displayName": "ビルマ チャット",
	"ILS_displayName": "イスラエル新シェケル",
	"INR_symbol": "₹",
	"NAD_displayName": "ナミビア ドル",
	"HNL_displayName": "ホンジュラス レンピラ",
	"GTQ_displayName": "グアテマラ ケツァル",
	"MCF_displayName": "モネガスク フラン",
	"GEK_displayName": "グルジア クーポン ラリ",
	"EUR_symbol": "€",
	"NZD_displayName": "ニュージーランド ドル",
	"BGO_displayName": "ブルガリア レフ（1879-1952）",
	"ARA_displayName": "アルゼンチン アゥストラール",
	"ARS_displayName": "アルゼンチン ペソ",
	"ANG_displayName": "オランダ領アンティル ギルダー"
}
//end v1.x content
);