define(
"dojo/cldr/nls/ja/generic", //begin v1.x content
{
	"field-second-relative+0": "今すぐ",
	"field-weekday": "曜日",
	"field-wed-relative+0": "今週の水曜日",
	"dateFormatItem-GyMMMEd": "Gy年M月d日(E)",
	"dateFormatItem-MMMEd": "M月d日(E)",
	"field-wed-relative+1": "来週の水曜日",
	"field-tue-relative+-1": "先週の火曜日",
	"dateFormat-long": "Gy年M月d日",
	"field-fri-relative+-1": "先週の金曜日",
	"field-wed-relative+-1": "先週の水曜日",
	"dateFormatItem-yyyyQQQ": "Gy/QQQ",
	"dateTimeFormat-medium": "{1} {0}",
	"dateFormat-full": "Gy年M月d日EEEE",
	"dateFormatItem-yyyyMEd": "Gy/M/d(E)",
	"field-thu-relative+-1": "先週の木曜日",
	"dateFormatItem-Md": "M/d",
	"field-era": "時代",
	"dateFormatItem-MEEEEd": "M/dEEEE",
	"field-year": "年",
	"field-hour": "時",
	"field-sat-relative+0": "今週の土曜日",
	"field-sat-relative+1": "来週の土曜日",
	"field-day-relative+0": "今日",
	"field-day-relative+1": "明日",
	"field-thu-relative+0": "今週の木曜日",
	"dateFormatItem-GyMMMd": "Gy年M月d日",
	"field-day-relative+2": "明後日",
	"field-thu-relative+1": "来週の木曜日",
	"dateFormatItem-H": "H時",
	"dateFormatItem-Gy": "Gy年",
	"dateFormatItem-yyyyMMMEd": "Gy年M月d日(E)",
	"dateFormatItem-M": "M月",
	"dateFormatItem-yyyyMMM": "Gy年M月",
	"dateFormatItem-yyyyMMMd": "Gy年M月d日",
	"field-sun-relative+0": "今週の日曜日",
	"dateFormatItem-Hm": "H:mm",
	"field-sun-relative+1": "来週の日曜日",
	"field-minute": "分",
	"field-dayperiod": "午前/午後",
	"dateFormatItem-d": "d日",
	"dateFormatItem-yyyyMEEEEd": "Gy/M/dEEEE",
	"dateFormatItem-ms": "mm:ss",
	"field-day-relative+-1": "昨日",
	"dateFormatItem-h": "aK時",
	"dateTimeFormat-long": "{1} {0}",
	"field-day-relative+-2": "一昨日",
	"dateFormatItem-MMMd": "M月d日",
	"dateFormatItem-EEEEd": "d日EEEE",
	"dateFormatItem-MEd": "M/d(E)",
	"dateTimeFormat-full": "{1} {0}",
	"field-fri-relative+0": "今週の金曜日",
	"field-fri-relative+1": "来週の金曜日",
	"field-day": "日",
	"field-zone": "タイムゾーン",
	"dateFormatItem-y": "Gy年",
	"field-year-relative+-1": "昨年",
	"field-month-relative+-1": "先月",
	"dateFormatItem-hm": "aK:mm",
	"dateFormatItem-GyMMMEEEEd": "Gy年M月d日EEEE",
	"dateFormatItem-yyyyMMMEEEEd": "Gy年M月d日EEEE",
	"dateFormatItem-MMMEEEEd": "M月d日EEEE",
	"dateFormatItem-yyyyMd": "Gy/M/d",
	"field-month": "月",
	"dateFormatItem-MMM": "M月",
	"field-tue-relative+0": "今週の火曜日",
	"field-tue-relative+1": "来週の火曜日",
	"field-mon-relative+0": "今週の月曜日",
	"field-mon-relative+1": "来週の月曜日",
	"dateFormat-short": "Gy/MM/dd",
	"field-second": "秒",
	"field-sat-relative+-1": "先週の土曜日",
	"field-sun-relative+-1": "先週の日曜日",
	"field-month-relative+0": "今月",
	"field-month-relative+1": "翌月",
	"dateFormatItem-Ed": "d日(E)",
	"field-week": "週",
	"dateFormat-medium": "Gy/MM/dd",
	"field-year-relative+0": "今年",
	"field-week-relative+-1": "先週",
	"dateFormatItem-yyyyM": "Gy/M",
	"field-year-relative+1": "翌年",
	"dateFormatItem-yyyyQQQQ": "GyQQQQ",
	"dateTimeFormat-short": "{1} {0}",
	"dateFormatItem-Hms": "H:mm:ss",
	"dateFormatItem-hms": "aK:mm:ss",
	"dateFormatItem-GyMMM": "Gy年M月",
	"field-mon-relative+-1": "先週の月曜日",
	"dateFormatItem-yyyy": "Gy年",
	"field-week-relative+0": "今週",
	"field-week-relative+1": "翌週"
}
//end v1.x content
);