define(
"dojo/cldr/nls/ja/gregorian", //begin v1.x content
{
	"dateFormatItem-Ehm": "a K 時 mm 分 (E)",
	"days-standAlone-short": [
		"日",
		"月",
		"火",
		"水",
		"木",
		"金",
		"土"
	],
	"months-format-narrow": [
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
		"10",
		"11",
		"12"
	],
	"field-second-relative+0": "今すぐ",
	"quarters-standAlone-narrow": [
		"1",
		"2",
		"3",
		"4"
	],
	"field-weekday": "曜日",
	"dateFormatItem-yQQQ": "y/QQQ",
	"dateFormatItem-yMEd": "y/M/d(E)",
	"field-wed-relative+0": "今週の水曜日",
	"dateFormatItem-GyMMMEd": "Gy年M月d日(E)",
	"dateFormatItem-MMMEd": "M月d日(E)",
	"field-wed-relative+1": "来週の水曜日",
	"eraNarrow": [
		"BC",
		"BCE",
		"AD",
		"CE"
	],
	"dateFormatItem-yMM": "y/MM",
	"field-tue-relative+-1": "先週の火曜日",
	"days-format-short": [
		"日",
		"月",
		"火",
		"水",
		"木",
		"金",
		"土"
	],
	"dateFormat-long": "y年M月d日",
	"field-fri-relative+-1": "先週の金曜日",
	"field-wed-relative+-1": "先週の水曜日",
	"months-format-wide": [
		"1月",
		"2月",
		"3月",
		"4月",
		"5月",
		"6月",
		"7月",
		"8月",
		"9月",
		"10月",
		"11月",
		"12月"
	],
	"dateTimeFormat-medium": "{1} {0}",
	"dayPeriods-format-wide-pm": "午後",
	"dateFormat-full": "y年M月d日EEEE",
	"field-thu-relative+-1": "先週の木曜日",
	"dateFormatItem-Md": "M/d",
	"dayPeriods-format-wide-noon": "正午",
	"dateFormatItem-yMd": "y/M/d",
	"dateFormatItem-yM": "y/M",
	"field-era": "時代",
	"months-standAlone-wide": [
		"1月",
		"2月",
		"3月",
		"4月",
		"5月",
		"6月",
		"7月",
		"8月",
		"9月",
		"10月",
		"11月",
		"12月"
	],
	"timeFormat-short": "H:mm",
	"quarters-format-wide": [
		"第1四半期",
		"第2四半期",
		"第3四半期",
		"第4四半期"
	],
	"dateFormatItem-MEEEEd": "M/dEEEE",
	"timeFormat-long": "H:mm:ss z",
	"dateFormatItem-yMMM": "y年M月",
	"dateFormatItem-yQQQQ": "yQQQQ",
	"field-year": "年",
	"field-hour": "時",
	"months-format-abbr": [
		"1月",
		"2月",
		"3月",
		"4月",
		"5月",
		"6月",
		"7月",
		"8月",
		"9月",
		"10月",
		"11月",
		"12月"
	],
	"field-sat-relative+0": "今週の土曜日",
	"field-sat-relative+1": "来週の土曜日",
	"timeFormat-full": "H時mm分ss秒 zzzz",
	"dateFormatItem-yMEEEEd": "y/M/dEEEE",
	"field-day-relative+0": "今日",
	"field-day-relative+1": "明日",
	"field-thu-relative+0": "今週の木曜日",
	"dateFormatItem-GyMMMd": "Gy年M月d日",
	"field-day-relative+2": "明後日",
	"field-thu-relative+1": "来週の木曜日",
	"dateFormatItem-H": "H時",
	"months-standAlone-abbr": [
		"1月",
		"2月",
		"3月",
		"4月",
		"5月",
		"6月",
		"7月",
		"8月",
		"9月",
		"10月",
		"11月",
		"12月"
	],
	"quarters-format-abbr": [
		"Q1",
		"Q2",
		"Q3",
		"Q4"
	],
	"quarters-standAlone-wide": [
		"第1四半期",
		"第2四半期",
		"第3四半期",
		"第4四半期"
	],
	"dateFormatItem-Gy": "Gy年",
	"dateFormatItem-M": "M月",
	"days-standAlone-wide": [
		"日曜日",
		"月曜日",
		"火曜日",
		"水曜日",
		"木曜日",
		"金曜日",
		"土曜日"
	],
	"dateFormatItem-yMMMEEEEd": "y年M月d日EEEE",
	"timeFormat-medium": "H:mm:ss",
	"field-sun-relative+0": "今週の日曜日",
	"dateFormatItem-Hm": "H:mm",
	"quarters-standAlone-abbr": [
		"Q1",
		"Q2",
		"Q3",
		"Q4"
	],
	"field-sun-relative+1": "来週の日曜日",
	"eraAbbr": [
		"紀元前",
		"西暦"
	],
	"field-minute": "分",
	"field-dayperiod": "午前/午後",
	"days-standAlone-abbr": [
		"日",
		"月",
		"火",
		"水",
		"木",
		"金",
		"土"
	],
	"dateFormatItem-d": "d日",
	"dateFormatItem-ms": "mm:ss",
	"quarters-format-narrow": [
		"1",
		"2",
		"3",
		"4"
	],
	"field-day-relative+-1": "昨日",
	"dateFormatItem-h": "aK時",
	"dateTimeFormat-long": "{1} {0}",
	"dayPeriods-format-narrow-am": "午前",
	"field-day-relative+-2": "一昨日",
	"dateFormatItem-MMMd": "M月d日",
	"dateFormatItem-EEEEd": "d日EEEE",
	"dateFormatItem-MEd": "M/d(E)",
	"dateTimeFormat-full": "{1} {0}",
	"field-fri-relative+0": "今週の金曜日",
	"field-fri-relative+1": "来週の金曜日",
	"field-day": "日",
	"days-format-wide": [
		"日曜日",
		"月曜日",
		"火曜日",
		"水曜日",
		"木曜日",
		"金曜日",
		"土曜日"
	],
	"field-zone": "タイムゾーン",
	"dateFormatItem-y": "y年",
	"months-standAlone-narrow": [
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
		"10",
		"11",
		"12"
	],
	"field-year-relative+-1": "昨年",
	"field-month-relative+-1": "先月",
	"dateFormatItem-hm": "aK:mm",
	"dateFormatItem-GyMMMEEEEd": "Gy年M月d日EEEE",
	"days-format-abbr": [
		"日",
		"月",
		"火",
		"水",
		"木",
		"金",
		"土"
	],
	"eraNames": [
		"紀元前",
		"西暦紀元前",
		"西暦"
	],
	"dateFormatItem-yMMMd": "y年M月d日",
	"days-format-narrow": [
		"日",
		"月",
		"火",
		"水",
		"木",
		"金",
		"土"
	],
	"dateFormatItem-MMMEEEEd": "M月d日EEEE",
	"days-standAlone-narrow": [
		"日",
		"月",
		"火",
		"水",
		"木",
		"金",
		"土"
	],
	"dateFormatItem-MMM": "M月",
	"field-month": "月",
	"field-tue-relative+0": "今週の火曜日",
	"field-tue-relative+1": "来週の火曜日",
	"dayPeriods-format-wide-am": "午前",
	"dateFormatItem-EHm": "HH 時 mm 分 (E)",
	"field-mon-relative+0": "今週の月曜日",
	"field-mon-relative+1": "来週の月曜日",
	"dateFormat-short": "y/MM/dd",
	"dateFormatItem-EHms": "HH 時 mm 分 ss 秒 (E)",
	"dateFormatItem-Ehms": "a K 時 mm 分 ss 秒 (E)",
	"dayPeriods-format-narrow-noon": "正午",
	"field-second": "秒",
	"field-sat-relative+-1": "先週の土曜日",
	"dateFormatItem-yMMMEd": "y年M月d日(E)",
	"field-sun-relative+-1": "先週の日曜日",
	"field-month-relative+0": "今月",
	"field-month-relative+1": "翌月",
	"dateFormatItem-Ed": "d日(E)",
	"dateTimeFormats-appendItem-Timezone": "{0} {1}",
	"field-week": "週",
	"dateFormat-medium": "y/MM/dd",
	"field-year-relative+0": "今年",
	"field-week-relative+-1": "先週",
	"field-year-relative+1": "翌年",
	"dayPeriods-format-narrow-pm": "午後",
	"dateTimeFormat-short": "{1} {0}",
	"dateFormatItem-Hms": "H:mm:ss",
	"dateFormatItem-hms": "aK:mm:ss",
	"dateFormatItem-GyMMM": "Gy年M月",
	"field-mon-relative+-1": "先週の月曜日",
	"field-week-relative+0": "今週",
	"field-week-relative+1": "翌週"
}
//end v1.x content
);