define(
"dojo/cldr/nls/sk/currency", //begin v1.x content
{
	"KHR_displayName": "Kambodžský riel",
	"FJD_displayName": "Fidžijský dolár",
	"KPW_displayName": "Severokórejský won",
	"XCD_displayName": "Východokaribský dolár",
	"CSK_displayName": "Československá koruna",
	"HUF_displayName": "Maďarský forint",
	"IQD_displayName": "Iracký dinár",
	"EGP_displayName": "Egyptská libra",
	"MZM_displayName": "Mozambický metical (1980–2006)",
	"TTD_displayName": "Trinidadsko-tobažský dolár",
	"GHS_displayName": "Ghanský cedi",
	"USN_displayName": "US dolár (Next day)",
	"TJR_displayName": "Tadžický rubeľ",
	"BRL_symbol": "BRL",
	"NIC_displayName": "Nikaragujská Cordoba (1988–1991)",
	"BTN_displayName": "Bhutánsky ngultrum",
	"TWD_symbol": "TWD",
	"CZK_displayName": "Česká koruna",
	"SBD_displayName": "Šalamúnsky dolár",
	"PTE_displayName": "Portugalské eskudo",
	"NOK_displayName": "Nórska koruna",
	"SKK_displayName": "Slovenská koruna",
	"INR_displayName": "Indická rupia",
	"MNT_displayName": "Mongolský tugrik",
	"KRW_displayName": "Juhokórejský won",
	"BMD_displayName": "Bermudský dolár",
	"AZM_displayName": "Azerbajdžanský manat (1993–2006)",
	"BDT_displayName": "Bangladéšska taka",
	"KGS_displayName": "Kirgizský som",
	"DJF_displayName": "Džibutský frank",
	"ANG_displayName": "Antilský gulden",
	"PLZ_displayName": "Polský zloty (1950–1995)",
	"DEM_displayName": "Nemecká marka",
	"BEL_displayName": "Belgický frank (finančný)",
	"USD_displayName": "Americký dolár",
	"TMT_displayName": "Turkménsky manat",
	"HTG_displayName": "Haitské gourde",
	"XCD_symbol": "EC$",
	"BWP_displayName": "Botswanská pula",
	"HKD_symbol": "HKD",
	"ARA_displayName": "Argentinský austral",
	"RSD_displayName": "Srbský dinár",
	"SSP_displayName": "Juhosudánska libra",
	"DKK_displayName": "Dánska koruna",
	"PAB_displayName": "Panamská balboa",
	"XAF_symbol": "FCFA",
	"AWG_displayName": "Arubský guilder",
	"YUM_displayName": "Juhoslávsky Noviy dinár",
	"ILS_symbol": "₪",
	"NAD_displayName": "Namibský dolár",
	"UGX_displayName": "Ugandský šiling",
	"YDD_displayName": "Jemenský dinár",
	"ZRZ_displayName": "Zairský Zaire",
	"BGL_displayName": "Bulharský leva",
	"MXV_displayName": "Mexické Unidad de Inversion (UDI)",
	"ZMW_displayName": "Zambijská kwacha",
	"HNL_displayName": "Hoduraská lempira",
	"BHD_displayName": "Bahrajnský dinár",
	"VEF_displayName": "Venezuelský bolívar",
	"GRD_displayName": "Grécka drachma",
	"BIF_displayName": "Burundský frank",
	"MKD_displayName": "Macedónsky denár",
	"USD_symbol": "USD",
	"MLF_displayName": "Malský frank",
	"SDD_displayName": "Sudánsky dinár",
	"SRD_displayName": "Surinamský dolár",
	"XAF_displayName": "CFA frank BEAC",
	"BRC_displayName": "Bolivíjske cruzado",
	"XOF_displayName": "CFA frank BCEAO",
	"ZWL_displayName": "Zimbabwiansky dolár (2009)",
	"SIT_displayName": "Slovinský Tolar",
	"LTL_displayName": "Litovský litas",
	"TMM_displayName": "Turkménsky manat (1993–2009)",
	"BAD_displayName": "Bosnianský dinár",
	"GYD_displayName": "Guyanský dolár",
	"ITL_displayName": "Talianská lira",
	"COP_displayName": "Kolumbijské peso",
	"SRG_displayName": "Surinamský guilder",
	"MMK_displayName": "Myanmarský kyat",
	"MVR_displayName": "Maldivská rufiyaa",
	"PES_displayName": "Peruvský sol",
	"SAR_displayName": "Saudskoarabský rial",
	"PEI_displayName": "Peruvský inti",
	"AOR_displayName": "Angolská kwanza Reajustado (1995–1999)",
	"XPF_symbol": "CFPF",
	"CHF_displayName": "Švajčiarsky frank",
	"XDR_displayName": "Špeciálne práva čerpania",
	"STD_displayName": "Sao Tome a Principe dobra",
	"IDR_displayName": "Indonézska rupia",
	"IRR_displayName": "Iránsky rial",
	"PYG_displayName": "Paraguayské guarani",
	"CNY_symbol": "CNY",
	"GQE_displayName": "Rovníková Guinea Ekwele Guineana",
	"UYU_displayName": "Uruguajské peso Uruguayo",
	"EUR_displayName": "Euro",
	"SDG_displayName": "Sudánska libra",
	"SLL_displayName": "Sierraleonský leone",
	"LKR_displayName": "Srílanská rupia",
	"GMD_displayName": "Gambijský dalasi",
	"SZL_displayName": "Svazijské lilangeni",
	"GNF_displayName": "Guinejský frank",
	"MGF_displayName": "Madagaskarský frank",
	"SCR_displayName": "Seychelská rupia",
	"ALL_displayName": "Albánsky lek",
	"GEL_displayName": "Gruzínsky lari",
	"EEK_displayName": "Estónska kroon",
	"XFO_displayName": "Francúzsky zlatý frank",
	"GNS_displayName": "Guinejský syli",
	"VEB_displayName": "Venezuelský bolívar (1871–2008)",
	"AMD_displayName": "Armenský dram",
	"GWP_displayName": "Guinea-Bissau peso",
	"TRL_displayName": "Turecká lira (1922–2005)",
	"MXN_symbol": "Mex$",
	"NZD_displayName": "Novozélandský dolár",
	"AFN_displayName": "Afganský afgání",
	"JMD_displayName": "Jamajský dolár",
	"GTQ_displayName": "Guatemalský quetzal",
	"LVL_displayName": "Lotyšský lat",
	"NIO_displayName": "Nikaragujská Cordoba",
	"OMR_displayName": "Ománský rial",
	"ROL_displayName": "Rumunský leu (1952–2006)",
	"AOK_displayName": "Angolská kwanza (1977–1990)",
	"MZE_displayName": "Mozabické escudo",
	"KMF_displayName": "Komorský frank",
	"GBP_displayName": "Britská libra",
	"AOA_displayName": "Angolská kwanza",
	"TPE_displayName": "Timorské eskudo",
	"ILP_displayName": "Izraelská libra",
	"VUV_displayName": "Vanuatské vatu",
	"TOP_displayName": "Tonga Paʻanga",
	"AON_displayName": "Angolská nová kwanza (1990–2000)",
	"ZWR_displayName": "Zimbabwiansky dolár (2008)",
	"GIP_displayName": "Gibraltarská libra",
	"BYB_displayName": "Bieloruský nový rubeľ (1994–1999)",
	"BZD_displayName": "Belizský dolár",
	"BUK_displayName": "Burmese Kyat",
	"MAD_displayName": "Marocký dirham",
	"CLP_displayName": "Čílske peso",
	"IEP_displayName": "Írska libra",
	"SYP_displayName": "Syrská libra",
	"NPR_displayName": "Nepálska rupia",
	"UZS_displayName": "Uzbecký sum",
	"GBP_symbol": "GBP",
	"DDM_displayName": "Východonemecká marka",
	"JOD_displayName": "Jordánsky dinár",
	"YER_displayName": "Jemenský rial",
	"BRL_displayName": "Brazílsky real",
	"TRY_displayName": "Turecká líra",
	"BRB_displayName": "Bolivíjske Cruzeiro Novo (1967–1986)",
	"CVE_displayName": "Kapverdské escudo",
	"BSD_displayName": "Bahamský dolár",
	"THB_symbol": "THB",
	"LYD_displayName": "Libyjský dinár",
	"BAM_displayName": "Bosnianska konvertibilná marka",
	"NLG_displayName": "Nizozemský guilder",
	"XFU_displayName": "Francúzsky UIC-frank",
	"NGN_displayName": "Nigerská naira",
	"AUD_symbol": "AUD",
	"SDP_displayName": "Sudánska libra (1957–1998)",
	"USS_displayName": "US dolár (Same day)",
	"WST_displayName": "Samojská tala",
	"TND_displayName": "Tuniský dinár",
	"ARP_displayName": "Argentinské peso (1983–1985)",
	"LRD_displayName": "Libérský dolár",
	"BOP_displayName": "Bolivíjske peso",
	"ILS_displayName": "Izraelský šekel",
	"LVR_displayName": "Lotyšský rubeľ",
	"KZT_displayName": "Kazašské tenge",
	"CLF_displayName": "Čílske Unidades de Fomento",
	"CUC_displayName": "Kubánske konvertibilné peso",
	"BGN_displayName": "Bulharský lev",
	"MXN_displayName": "Mexické peso",
	"CUP_displayName": "Kubánske peso",
	"BYR_displayName": "Bieloruský rubeľ",
	"SUR_displayName": "Sovietsky rubeľ",
	"BRE_displayName": "Bolivíjske cruzeiro (1990–1993)",
	"XOF_symbol": "CFA",
	"LSL_displayName": "Lesothský loti",
	"ADP_displayName": "Andorská peseta",
	"NZD_symbol": "NZ$",
	"ZWD_displayName": "Zimbabwiansky dolár (1980–2008)",
	"UAH_displayName": "Ukrainská hrivna",
	"BND_displayName": "Brunejský dolár",
	"FIM_displayName": "Finská marka",
	"GEK_displayName": "Gruzínsky Kupon Larit",
	"XAU_displayName": "Zlato",
	"LUF_displayName": "Luxemburský frank",
	"BRR_displayName": "Brazílske cruzeiro",
	"MTP_displayName": "Maltská libra",
	"MUR_displayName": "Maurícijská rupia",
	"SEK_displayName": "Švédska koruna",
	"ETB_displayName": "Ethiopský birr",
	"ARS_displayName": "Argentinské peso",
	"TWD_displayName": "Nový taiwanský dolár",
	"UAK_displayName": "Ukrainský karbovanetz",
	"JPY_displayName": "Japonský jen",
	"MZN_displayName": "Mozambický metical",
	"TJS_displayName": "Tadžické somoni",
	"UGS_displayName": "Ugandan šiling (1966–1987)",
	"BOV_displayName": "Bolivíjske mvdol",
	"PEN_displayName": "Peruvský sol Nuevo",
	"XPF_displayName": "CFP frank",
	"VND_symbol": "₫",
	"KWD_displayName": "Kuvajtský dinár",
	"LAK_displayName": "Laoský kip",
	"RON_displayName": "Rumunský leu",
	"ZAL_displayName": "Juhoafrický rand (financial)",
	"HRK_displayName": "Chorvátska kuna",
	"ECS_displayName": "Ekuadorský sucre",
	"THB_displayName": "Thajský baht",
	"DZD_displayName": "Alžírsky dinár",
	"PLN_displayName": "Poľský zlotý",
	"ZRN_displayName": "Zairský nový zaire",
	"GWE_displayName": "Portugalská Guinea eskudo",
	"AZN_displayName": "Azerbajdžanský manat",
	"PGK_displayName": "Papuánska kina",
	"SVC_displayName": "Salvádorský colón",
	"LBP_displayName": "Libanonská libra",
	"KRW_symbol": "KRW",
	"LTT_displayName": "Litevský talonas",
	"RWF_displayName": "Rwandský frank",
	"SHP_displayName": "Svätohelenská libra",
	"BEC_displayName": "Belgický frank (konvertibilný)",
	"TZS_displayName": "Tanzanský šiling",
	"MGA_displayName": "Madagaskarský ariary",
	"ERN_displayName": "Eritrejská nakfa",
	"ESP_displayName": "Španielská peseta",
	"MDL_displayName": "Moldavský leu",
	"PHP_displayName": "Filipínske peso",
	"AED_displayName": "SAE dirham",
	"BOB_displayName": "Bolívijské boliviano",
	"BRN_displayName": "Brazílske Cruzado Novo",
	"KYD_displayName": "Kajmanský dolár",
	"BBD_displayName": "Barbadoský dolár",
	"XXX_displayName": "Neznáma mena",
	"CAD_displayName": "Kanadský dolár",
	"INR_symbol": "INR",
	"GHC_displayName": "Ghanský cedi (1979–2007)",
	"YUN_displayName": "Juhoslávsky dinár",
	"DOP_displayName": "Dominikánske peso",
	"ATS_displayName": "Rakúsky šiling",
	"MRO_displayName": "Mauritania Ouguiya",
	"YUD_displayName": "Juhoslávsky dinár [YUD]",
	"UYP_displayName": "Uruguajské peso (1975–1993)",
	"ZMK_displayName": "Zambijská kwacha (1968–2012)",
	"CAD_symbol": "CAD",
	"ECV_displayName": "Ekuadorský Unidad de Valor Constante (UVC)",
	"RUB_displayName": "Ruský rubeľ",
	"QAR_displayName": "Katarský rial",
	"MOP_displayName": "Macajská pataca",
	"SOS_displayName": "Somálsky šiling",
	"HRD_displayName": "Chorvátsky dinár",
	"CYP_displayName": "Cypruská libra",
	"MAF_displayName": "Marocký frank",
	"MWK_displayName": "Malawijská kwacha",
	"SGD_displayName": "Singapúrsky dolár",
	"KES_displayName": "Keňský šiling",
	"CRC_displayName": "Kostarický colón",
	"JPY_symbol": "JPY",
	"ZAR_displayName": "Juhoafrický rand",
	"MTL_displayName": "Maltská lira",
	"AUD_displayName": "Austrálsky dolár",
	"EUR_symbol": "€",
	"PKR_displayName": "Pakistanská rupia",
	"VND_displayName": "Vietnamský dong",
	"FRF_displayName": "Francúzsky frank",
	"BEF_displayName": "Belgický frank",
	"HKD_displayName": "Hongkonský dolár",
	"MXP_displayName": "Mexické striborné peso (1861–1992)",
	"PLN_symbol": "zl",
	"CNY_displayName": "Čínsky jüan",
	"CDF_displayName": "Konžský frank",
	"MYR_displayName": "Malajský ringgit",
	"RUR_displayName": "Ruský rubeľ (1991–1998)",
	"ISK_displayName": "Islandská krona",
	"FKP_displayName": "Falklandská libra"
}
//end v1.x content
);