define(
"dojo/cldr/nls/sk/generic", //begin v1.x content
{
	"field-second-relative+0": "teraz",
	"field-weekday": "Deň v týždni",
	"field-wed-relative+0": "Túto stredu",
	"dateFormatItem-GyMMMEd": "E, d. MMM y G",
	"dateFormatItem-MMMEd": "E, d. MMM.",
	"field-wed-relative+1": "Budúcu stredu",
	"field-tue-relative+-1": "Minulý utorok",
	"dateFormat-long": "d. MMMM y G",
	"field-fri-relative+-1": "Minulý piatok",
	"field-wed-relative+-1": "Minulú stredu",
	"dateFormatItem-yyyyQQQ": "QQQ y G",
	"dateTimeFormat-medium": "{1} {0}",
	"dateFormat-full": "EEEE, d. MMMM y G",
	"dateFormatItem-yyyyMEd": "E d. M. y G",
	"field-thu-relative+-1": "Minulý štvrtok",
	"dateFormatItem-Md": "d.M.",
	"field-era": "Éra",
	"field-year": "Rok",
	"dateFormatItem-yyyyMMMM": "LLLL y G",
	"field-hour": "Hodina",
	"field-sat-relative+0": "Túto sobotu",
	"field-sat-relative+1": "Budúcu sobotu",
	"field-day-relative+0": "Dnes",
	"field-day-relative+1": "Zajtra",
	"field-thu-relative+0": "Tento štvrtok",
	"dateFormatItem-GyMMMd": "d.M.y G",
	"field-day-relative+2": "Pozajtra",
	"field-thu-relative+1": "Budúci štvrtok",
	"dateFormatItem-H": "H",
	"dateFormatItem-Gy": "y G",
	"dateFormatItem-yyyyMMMEd": "E, d. MMM y G",
	"dateFormatItem-M": "L.",
	"dateFormatItem-yyyyMMM": "LLL y G",
	"dateFormatItem-yyyyMMMd": "d.M.y G",
	"dateFormatItem-MMMMd": "d. MMMM",
	"dateFormatItem-GyMMMMd": "d. MMMM y G",
	"field-sun-relative+0": "Túto nedeľu",
	"dateFormatItem-Hm": "H:mm",
	"field-sun-relative+1": "Budúcu nedeľu",
	"field-minute": "Minúta",
	"field-dayperiod": "Časť dňa",
	"dateFormatItem-d": "d.",
	"dateFormatItem-ms": "mm:ss",
	"field-day-relative+-1": "Včera",
	"dateFormatItem-h": "h a",
	"dateTimeFormat-long": "{1} {0}",
	"field-day-relative+-2": "Predvčerom",
	"dateFormatItem-MMMd": "d. MMM.",
	"dateFormatItem-MEd": "E, d.M.",
	"dateTimeFormat-full": "{1} {0}",
	"field-fri-relative+0": "Tento piatok",
	"field-fri-relative+1": "Budúci piatok",
	"field-day": "Deň",
	"field-zone": "Časové pásmo",
	"dateFormatItem-y": "y G",
	"field-year-relative+-1": "Minulý rok",
	"field-month-relative+-1": "Posledný mesiac",
	"dateFormatItem-hm": "h:mm a",
	"dateFormatItem-yyyyMMMMd": "d. MMMM y G",
	"dateFormatItem-yyyyMd": "d.M.y G",
	"field-month": "Mesiac",
	"dateFormatItem-MMM": "LLL",
	"field-tue-relative+0": "Tento utorok",
	"field-tue-relative+1": "Budúci utorok",
	"dateFormatItem-MMMMEd": "E, d. MMMM",
	"field-mon-relative+0": "Tento pondelok",
	"field-mon-relative+1": "Budúci pondelok",
	"dateFormat-short": "d.M.y GGGGG",
	"field-second": "Sekunda",
	"field-sat-relative+-1": "Minulú sobotu",
	"field-sun-relative+-1": "Minulú nedeľu",
	"field-month-relative+0": "Tento mesiac",
	"field-month-relative+1": "Budúci mesiac",
	"dateFormatItem-Ed": "E d.",
	"field-week": "Týždeň",
	"dateFormat-medium": "d.M.y G",
	"field-year-relative+0": "Tento rok",
	"field-week-relative+-1": "Minulý týždeň",
	"dateFormatItem-yyyyM": "M.y G",
	"field-year-relative+1": "Budúci rok",
	"dateFormatItem-mmss": "mm:ss",
	"dateFormatItem-yyyyQQQQ": "QQQQ y G",
	"dateTimeFormat-short": "{1} {0}",
	"dateFormatItem-Hms": "H:mm:ss",
	"dateFormatItem-hms": "h:mm:ss a",
	"dateFormatItem-GyMMM": "LLL y G",
	"field-mon-relative+-1": "Minulý pondelok",
	"dateFormatItem-yyyy": "y G",
	"field-week-relative+0": "Tento týždeň",
	"field-week-relative+1": "Budúci týždeň"
}
//end v1.x content
);