define("dijit/_editor/nls/mk/commands", {      
//begin v1.x content
	'bold': 'Задебелено',
	'copy': 'Копирај',
	'cut': 'Отсечи',
	'delete': 'Избриши',
	'indent': 'Вовлекување',
	'insertHorizontalRule': 'Хоризонтално правило',
	'insertOrderedList': 'Нумериран список',
	'insertUnorderedList': 'Список со знаци за подредување',
	'italic': 'Курзив',
	'justifyCenter': 'Порамни централно',
	'justifyFull': 'Порамни',
	'justifyLeft': 'Порамни налево',
	'justifyRight': 'Порамни надесно',
	'outdent': 'Извлекување',
	'paste': 'Залепи',
	'redo': 'Повтори',
	'removeFormat': 'Отстрани формат',
	'selectAll': 'Избери ги сите',
	'strikethrough': 'Прецртано',
	'subscript': 'Долен индекс',
	'superscript': 'Горен индекс',
	'underline': 'Подвлечено',
	'undo': 'Врати',
	'unlink': 'Отстрани врска',
	'createLink': 'Создај врска',
	'toggleDir': 'Префрли насока',
	'insertImage': 'Вметни слика',
	'insertTable': 'Вметни/Уреди табела',
	'toggleTableBorder': 'Префрли раб на табела',
	'deleteTable': 'Избриши табела',
	'tableProp': 'Својство на табела',
	'htmlToggle': 'HTML-извор',
	'foreColor': 'Боја на преден план',
	'hiliteColor': 'Боја на заднина',
	'plainFormatBlock': 'Стил на пасус',
	'formatBlock': 'Стил на пасус',
	'fontSize': 'Големина на фонт',
	'fontName': 'Име на фонт',
	'tabIndent': 'Вовлекување на картичка',
	"fullScreen": "Префрли на цел екран",
	"viewSource": "Приказ на HTML-извор",
	"print": "Печати",
	"newPage": "Нова страница",
	/* Error messages */
	'systemShortcut': 'Дејството "${0}" е достапно само во вашиот прегледувач со користење кратенки на тастатурата. Користи ${1}.',
	'ctrlKey':'ctrl+${0}',
	'appleKey':'\u2318${0}' // "command" or open-apple key on Macintosh
//end v1.x content
});

