define(
"dojo/cldr/nls/de/currency", //begin v1.x content
{
	"BRE_displayName": "Brasilianischer Cruzeiro (1990–1993)",
	"DEM_displayName": "Deutsche Mark",
	"CUP_displayName": "Kubanischer Peso",
	"PYG_displayName": "Paraguayischer Guaraní",
	"MDL_displayName": "Moldau-Leu",
	"DOP_displayName": "Dominikanischer Peso",
	"NGN_displayName": "Nigerianischer Naira",
	"KZT_displayName": "Kasachischer Tenge",
	"MXV_displayName": "Mexicanischer Unidad de Inversion (UDI)",
	"LTT_displayName": "Litauischer Talonas",
	"LAK_displayName": "Laotischer Kip",
	"LKR_displayName": "Sri-Lanka-Rupie",
	"AOR_displayName": "Angolanischer Kwanza Reajustado (1995–1999)",
	"XEU_displayName": "Europäische Währungseinheit (XEU)",
	"XOF_symbol": "CFA",
	"USS_displayName": "US Dollar (Gleicher Tag)",
	"MNT_displayName": "Mongolischer Tögrög",
	"RHD_displayName": "Rhodesischer Dollar",
	"MOP_displayName": "Macao-Pataca",
	"TJR_displayName": "Tadschikistan Rubel",
	"LUC_displayName": "Luxemburgischer Franc (konvertibel)",
	"LUL_displayName": "Luxemburgischer Finanz-Franc",
	"AON_displayName": "Angolanischer Neuer Kwanza (1990–2000)",
	"TWD_symbol": "NT$",
	"BEF_displayName": "Belgischer Franc",
	"GHS_displayName": "Ghanaischer Cedi",
	"IEP_displayName": "Irisches Pfund",
	"SBD_displayName": "Salomonen-Dollar",
	"GRD_displayName": "Griechische Drachme",
	"NIC_displayName": "Nicaraguanischer Córdoba (1988–1991)",
	"AZM_displayName": "Aserbaidschan-Manat (1993–2006)",
	"CNY_symbol": "CN¥",
	"MTP_displayName": "Maltesisches Pfund",
	"LVR_displayName": "Lettischer Rubel",
	"GNF_displayName": "Guinea-Franc",
	"GIP_displayName": "Gibraltar-Pfund",
	"SRG_displayName": "Suriname Gulden",
	"BAD_displayName": "Bosnien und Herzegowina Dinar (1992–1994)",
	"FJD_displayName": "Fidschi-Dollar",
	"BAM_displayName": "Bosnien und Herzegowina Konvertierbare Mark",
	"XBB_displayName": "Europäische Währungseinheit (XBB)",
	"CDF_displayName": "Kongo-Franc",
	"HRD_displayName": "Kroatischer Dinar",
	"BZD_displayName": "Belize-Dollar",
	"MLF_displayName": "Malischer Franc",
	"EGP_displayName": "Ägyptisches Pfund",
	"MVR_displayName": "Malediven-Rupie",
	"TRY_displayName": "Türkische Lira",
	"SDP_displayName": "Sudanesisches Pfund (1957–1998)",
	"XRE_displayName": "RINET Funds",
	"NPR_displayName": "Nepalesische Rupie",
	"PHP_displayName": "Philippinischer Peso",
	"WST_displayName": "Samoanischer Tala",
	"TRL_displayName": "Türkische Lira (1922–2005)",
	"JPY_displayName": "Japanischer Yen",
	"TMM_displayName": "Turkmenistan-Manat (1993–2009)",
	"BGN_displayName": "Bulgarischer Lew",
	"KYD_displayName": "Kaiman-Dollar",
	"VUV_displayName": "Vanuatu-Vatu",
	"IRR_displayName": "Iranischer Rial",
	"DJF_displayName": "Dschibuti-Franc",
	"XDR_displayName": "Sonderziehungsrechte",
	"ECS_displayName": "Ecuadorianischer Sucre",
	"HKD_symbol": "HK$",
	"NLG_displayName": "Niederländischer Gulden",
	"MWK_displayName": "Malawi-Kwacha",
	"HTG_displayName": "Haitianische Gourde",
	"PES_displayName": "Peruanischer Sol (1863–1965)",
	"LYD_displayName": "Libyscher Dinar",
	"BRR_displayName": "Brasilianischer Cruzeiro (1993–1994)",
	"XXX_displayName": "Unbekannte Währung",
	"IDR_displayName": "Indonesische Rupiah",
	"ATS_symbol": "öS",
	"USD_displayName": "US-Dollar",
	"KGS_displayName": "Kirgisischer Som",
	"BRN_displayName": "Brasilianischer Cruzado Novo (1989–1990)",
	"CHF_displayName": "Schweizer Franken",
	"ISK_displayName": "Isländische Krone",
	"LUF_displayName": "Luxemburgischer Franc",
	"MXN_symbol": "MX$",
	"SVC_displayName": "El Salvador Colon",
	"ZMK_displayName": "Kwacha (1968–2012)",
	"ZWR_displayName": "Simbabwe-Dollar (2008)",
	"TOP_displayName": "Tongaischer Paʻanga",
	"ITL_displayName": "Italienische Lira",
	"USN_displayName": "US Dollar (Nächster Tag)",
	"VND_symbol": "₫",
	"KWD_displayName": "Kuwait-Dinar",
	"NIO_displayName": "Nicaragua-Cordoba",
	"KMF_displayName": "Komoren-Franc",
	"MYR_displayName": "Malaysischer Ringgit",
	"XFU_displayName": "Französischer UIC-Franc",
	"GMD_displayName": "Gambia-Dalasi",
	"LVL_displayName": "Lettischer Lats",
	"AUD_displayName": "Australischer Dollar",
	"XPF_displayName": "CFP-Franc",
	"LBP_displayName": "Libanesisches Pfund",
	"BYB_displayName": "Belarus-Rubel (1994–1999)",
	"MKD_displayName": "Mazedonischer Denar",
	"GWP_displayName": "Guinea-Bissau Peso",
	"CNY_displayName": "Renminbi Yuan",
	"MAF_displayName": "Marokkanischer Franc",
	"JOD_displayName": "Jordanischer Dinar",
	"OMR_displayName": "Omanischer Rial",
	"BOV_displayName": "Boliviansiche Mvdol",
	"XPT_displayName": "Unze Platin",
	"AUD_symbol": "AU$",
	"NOK_displayName": "Norwegische Krone",
	"SCR_displayName": "Seychellen-Rupie",
	"XBA_displayName": "Europäische Rechnungseinheit",
	"CSK_displayName": "Tschechoslowakische Krone",
	"PLZ_displayName": "Polnischer Zloty (1950–1995)",
	"UAK_displayName": "Ukrainischer Karbovanetz",
	"MGF_displayName": "Madagaskar-Franc",
	"GNS_displayName": "Guineischer Syli",
	"YUN_displayName": "Jugoslawischer Dinar (konvertibel)",
	"GYD_displayName": "Guyana-Dollar",
	"QAR_displayName": "Katar-Riyal",
	"ALL_displayName": "Albanischer Lek",
	"BBD_displayName": "Barbados-Dollar",
	"SSP_displayName": "Südsudanesisches Pfund",
	"RON_displayName": "Rumänischer Leu",
	"XCD_symbol": "EC$",
	"AMD_displayName": "Armenischer Dram",
	"CYP_displayName": "Zypern-Pfund",
	"GBP_symbol": "£",
	"SEK_displayName": "Schwedische Krone",
	"MMK_displayName": "Myanmarischer Kyat",
	"ZAR_displayName": "Südafrikanischer Rand",
	"ECV_displayName": "Verrechnungseinheit für Ecuador",
	"AWG_displayName": "Aruba-Florin",
	"STD_displayName": "São-toméischer Dobra",
	"CAD_displayName": "Kanadischer Dollar",
	"ADP_displayName": "Andorranische Pesete",
	"MRO_displayName": "Mauretanischer Ouguiya",
	"ESB_displayName": "Spanische Peseta (konvertibel)",
	"LSL_displayName": "Loti",
	"TND_displayName": "Tunesischer Dinar",
	"USD_symbol": "$",
	"BRC_displayName": "Brasilianischer Cruzado (1986–1989)",
	"BMD_displayName": "Bermuda-Dollar",
	"BRL_displayName": "Brasilianischer Real",
	"JMD_displayName": "Jamaika-Dollar",
	"SOS_displayName": "Somalia-Schilling",
	"SAR_displayName": "Saudi-Rial",
	"PEI_displayName": "Peruanischer Inti",
	"ESP_displayName": "Spanische Peseta",
	"HKD_displayName": "Hongkong-Dollar",
	"BWP_displayName": "Botswanischer Pula",
	"TTD_displayName": "Trinidad und Tobago-Dollar",
	"BRZ_displayName": "Brasilianischer Cruzeiro (1942–1967)",
	"BSD_displayName": "Bahama-Dollar",
	"BIF_displayName": "Burundi-Franc",
	"FRF_displayName": "Französischer Franc",
	"DKK_displayName": "Dänische Krone",
	"AED_displayName": "VAE-Dirham",
	"AOK_displayName": "Angolanischer Kwanza (1977–1990)",
	"ATS_displayName": "Österreichischer Schilling",
	"PEN_displayName": "Peruanischer Neuer Sol",
	"CRC_displayName": "Costa-Rica-Colón",
	"PAB_displayName": "Panamaischer Balboa",
	"CHE_displayName": "WIR-Euro",
	"GQE_displayName": "Äquatorialguinea-Ekwele",
	"DZD_displayName": "Algerischer Dinar",
	"EEK_displayName": "Estnische Krone",
	"YDD_displayName": "Jemen-Dinar",
	"GHC_displayName": "Ghanaischer Cedi (1979–2007)",
	"MXP_displayName": "Mexikanischer Silber-Peso (1861–1992)",
	"XPD_displayName": "Unze Palladium",
	"XAG_displayName": "Unze Silber",
	"AFN_displayName": "Afghanischer Afghani",
	"XFO_displayName": "Französischer Gold-Franc",
	"GWE_displayName": "Portugiesisch Guinea Escudo",
	"BOB_displayName": "Bolivanischer Boliviano",
	"CAD_symbol": "CA$",
	"VND_displayName": "Vietnamesischer Dong",
	"AFA_displayName": "Afghanische Afghani (1927–2002)",
	"ZWD_displayName": "Simbabwe-Dollar (1980–2008)",
	"JPY_symbol": "¥",
	"SRD_displayName": "Suriname-Dollar",
	"ZRN_displayName": "Zaire-Neuer Zaïre (1993–1998)",
	"XAU_displayName": "Unze Gold",
	"KRW_symbol": "₩",
	"BOP_displayName": "Bolivianischer Peso",
	"XBD_displayName": "Europäische Rechnungseinheit (XBD)",
	"TZS_displayName": "Tansania-Schilling",
	"XPF_symbol": "CFPF",
	"ROL_displayName": "Rumänischer Leu (1952–2006)",
	"LRD_displayName": "Liberianischer Dollar",
	"KRW_displayName": "Südkoreanischer Won",
	"SHP_displayName": "St. Helena-Pfund",
	"MZE_displayName": "Mosambikanischer Escudo",
	"MZN_displayName": "Mosambikanischer Metical",
	"SDD_displayName": "Sudanesischer Dinar (1992–2007)",
	"HRK_displayName": "Kroatischer Kuna",
	"FKP_displayName": "Falkland-Pfund",
	"COP_displayName": "Kolumbianischer Peso",
	"YUD_displayName": "Jugoslawischer Dinar (1966–1990)",
	"YUM_displayName": "Jugoslawischer Neuer Dinar (1994–2002)",
	"THB_displayName": "Thailändischer Baht",
	"UZS_displayName": "Usbekistan-Sum",
	"MGA_displayName": "Madagaskar-Ariary",
	"TWD_displayName": "Neuer Taiwan-Dollar",
	"UGS_displayName": "Uganda-Schilling (1966–1987)",
	"ZAL_displayName": "Südafrikanischer Rand (Finanz)",
	"GEL_displayName": "Georgischer Lari",
	"ILP_displayName": "Israelisches Pfund",
	"DDM_displayName": "Mark der DDR",
	"KES_displayName": "Kenia-Schilling",
	"CUC_displayName": "Kubanischer Peso (konvertibel)",
	"CZK_displayName": "Tschechische Krone",
	"UGX_displayName": "Uganda-Schilling",
	"ILS_symbol": "₪",
	"TMT_displayName": "Turkmenistan-Manat",
	"THB_symbol": "฿",
	"BGL_displayName": "Bulgarische Lew (1962–1999)",
	"ARP_displayName": "Argentinischer Peso (1983–1985)",
	"RUR_displayName": "Russischer Rubel (1991–1998)",
	"ERN_displayName": "Eritreischer Nakfa",
	"ESA_displayName": "Spanische Peseta (A–Konten)",
	"CLF_displayName": "Chilenische Unidades de Fomento",
	"BRB_displayName": "Brasilianischer Cruzeiro Novo (1967–1986)",
	"BHD_displayName": "Bahrain-Dinar",
	"SYP_displayName": "Syrisches Pfund",
	"SZL_displayName": "Swasiländischer Lilangeni",
	"INR_displayName": "Indische Rupie",
	"PTE_displayName": "Portugiesischer Escudo",
	"KPW_displayName": "Nordkoreanischer Won",
	"XOF_displayName": "CFA-Franc (BCEAO)",
	"MXN_displayName": "Mexikanischer Peso",
	"RWF_displayName": "Ruanda-Franc",
	"ETB_displayName": "Äthiopischer Birr",
	"LTL_displayName": "Litauischer Litas",
	"BND_displayName": "Brunei-Dollar",
	"SUR_displayName": "Sowjetischer Rubel",
	"SKK_displayName": "Slowakische Krone",
	"AOA_displayName": "Angolanischer Kwanza",
	"CVE_displayName": "Kap-Verde-Escudo",
	"BRL_symbol": "R$",
	"XTS_displayName": "Testwährung",
	"CLP_displayName": "Chilenischer Peso",
	"HUF_displayName": "Ungarischer Forint",
	"TJS_displayName": "Tadschikistan-Somoni",
	"GBP_displayName": "Britisches Pfund Sterling",
	"TPE_displayName": "Timor-Escudo",
	"BDT_displayName": "Bangladesch-Taka",
	"SGD_displayName": "Singapur-Dollar",
	"SLL_displayName": "Sierra-leonischer Leone",
	"XAF_displayName": "CFA-Franc (BEAC)",
	"MTL_displayName": "Maltesische Lira",
	"KHR_displayName": "Kambodschanischer Riel",
	"ZRZ_displayName": "Zaire-Zaïre (1971–1993)",
	"RSD_displayName": "Serbischer Dinar",
	"BEC_displayName": "Belgischer Franc (konvertibel)",
	"BEL_displayName": "Belgischer Finanz-Franc",
	"AZN_displayName": "Aserbaidschan-Manat",
	"FIM_displayName": "Finnische Mark",
	"ZWL_displayName": "Simbabwe-Dollar (2009)",
	"PKR_displayName": "Pakistanische Rupie",
	"UYP_displayName": "Uruguayischer Peso (1975–1993)",
	"CHW_displayName": "WIR Franken",
	"ZMW_displayName": "Kwacha",
	"XAF_symbol": "FCFA",
	"PLN_displayName": "Polnischer Złoty",
	"UAH_displayName": "Ukrainische Hrywnja",
	"BTN_displayName": "Bhutan-Ngultrum",
	"YER_displayName": "Jemen-Rial",
	"UYU_displayName": "Uruguayischer Peso",
	"CSD_displayName": "Serbischer Dinar (2002–2006)",
	"VEF_displayName": "Venezolanischer Bolívar",
	"PGK_displayName": "Papua-Neuguineischer Kina",
	"XBC_displayName": "Europäische Rechnungseinheit (XBC)",
	"EUR_displayName": "Euro",
	"MUR_displayName": "Mauritius-Rupie",
	"MAD_displayName": "Marokkanischer Dirham",
	"SDG_displayName": "Sudanesisches Pfund",
	"BYR_displayName": "Belarus-Rubel",
	"VEB_displayName": "Venezolanischer Bolívar (1871–2008)",
	"IQD_displayName": "Irakischer Dinar",
	"MZM_displayName": "Mosambikanischer Metical (1980–2006)",
	"NZD_symbol": "NZ$",
	"SIT_displayName": "Slowenischer Tolar",
	"XCD_displayName": "Ostkaribischer Dollar",
	"RUB_displayName": "Russischer Rubel",
	"BUK_displayName": "Birmanischer Kyat",
	"ILS_displayName": "Israelischer Neuer Schekel",
	"INR_symbol": "₹",
	"NAD_displayName": "Namibia-Dollar",
	"HNL_displayName": "Honduras-Lempira",
	"GTQ_displayName": "Guatemaltekischer Quetzal",
	"GEK_displayName": "Georgischer Kupon Larit",
	"EUR_symbol": "€",
	"NZD_displayName": "Neuseeland-Dollar",
	"ARA_displayName": "Argentinischer Austral",
	"ARS_displayName": "Argentinischer Peso",
	"ANG_displayName": "Niederländische-Antillen-Gulden"
}
//end v1.x content
);