define(
"dojo/cldr/nls/de/generic", //begin v1.x content
{
	"field-second-relative+0": "jetzt",
	"field-weekday": "Wochentag",
	"field-wed-relative+0": "Diesen Mittwoch",
	"field-wed-relative+1": "Nächsten Mittwoch",
	"dateFormatItem-GyMMMEd": "E, d. MMM y G",
	"dateFormatItem-MMMEd": "E, d. MMM",
	"field-tue-relative+-1": "Letzten Dienstag",
	"dateFormat-long": "d. MMMM y G",
	"field-fri-relative+-1": "Letzten Freitag",
	"field-wed-relative+-1": "Letzten Mittwoch",
	"dateFormatItem-yyyyQQQ": "QQQ y G",
	"dateTimeFormat-medium": "{1} {0}",
	"dateFormat-full": "EEEE, d. MMMM y G",
	"dateFormatItem-yyyyMEd": "E, d.M.y GGGGG",
	"field-thu-relative+-1": "Letzten Donnerstag",
	"dateFormatItem-Md": "d.M.",
	"field-era": "Epoche",
	"field-year": "Jahr",
	"dateFormatItem-yyyyMMMM": "MMMM y G",
	"field-hour": "Stunde",
	"field-sat-relative+0": "Diesen Samstag",
	"field-sat-relative+1": "Nächsten Samstag",
	"field-day-relative+0": "Heute",
	"field-day-relative+1": "Morgen",
	"field-thu-relative+0": "Diesen Donnerstag",
	"dateFormatItem-GyMMMd": "d. MMM y G",
	"field-day-relative+2": "Übermorgen",
	"field-thu-relative+1": "Nächsten Donnerstag",
	"dateFormatItem-H": "HH 'Uhr'",
	"dateFormatItem-Gy": "y G",
	"dateFormatItem-yyyyMMMEd": "E, d. MMM y G",
	"dateFormatItem-M": "L",
	"dateFormatItem-yyyyMMM": "MMM y G",
	"dateFormatItem-yyyyMMMd": "d. MMM y G",
	"field-sun-relative+0": "Diesen Sonntag",
	"dateFormatItem-Hm": "HH:mm",
	"field-sun-relative+1": "Nächsten Sonntag",
	"field-minute": "Minute",
	"field-dayperiod": "Tageshälfte",
	"dateFormatItem-d": "d",
	"dateFormatItem-ms": "mm:ss",
	"field-day-relative+-1": "Gestern",
	"dateFormatItem-h": "h a",
	"dateTimeFormat-long": "{1} {0}",
	"field-day-relative+-2": "Vorgestern",
	"dateFormatItem-MMMd": "d. MMM",
	"dateFormatItem-MEd": "E, d.M.",
	"dateTimeFormat-full": "{1} {0}",
	"field-fri-relative+0": "Diesen Freitag",
	"field-fri-relative+1": "Nächsten Freitag",
	"field-day": "Tag",
	"field-zone": "Zeitzone",
	"dateFormatItem-y": "y G",
	"field-year-relative+-1": "Letztes Jahr",
	"field-month-relative+-1": "Letzter Monat",
	"dateFormatItem-hm": "h:mm a",
	"dateFormatItem-yyyyMd": "d.M.y GGGGG",
	"field-month": "Monat",
	"dateFormatItem-MMM": "LLL",
	"field-tue-relative+0": "Diesen Dienstag",
	"field-tue-relative+1": "Nächsten Dienstag",
	"field-mon-relative+0": "Diesen Montag",
	"field-mon-relative+1": "Nächsten Montag",
	"dateFormat-short": "dd.MM.yy GGGGG",
	"field-second": "Sekunde",
	"field-sat-relative+-1": "Letzten Samstag",
	"field-sun-relative+-1": "Letzten Sonntag",
	"field-month-relative+0": "Dieser Monat",
	"field-month-relative+1": "Nächster Monat",
	"dateFormatItem-Ed": "E, d.",
	"field-week": "Woche",
	"dateFormat-medium": "dd.MM.y G",
	"field-year-relative+0": "Dieses Jahr",
	"field-week-relative+-1": "Letzte Woche",
	"dateFormatItem-yyyyM": "M.y GGGGG",
	"field-year-relative+1": "Nächstes Jahr",
	"dateFormatItem-yyyyQQQQ": "QQQQ y G",
	"dateTimeFormat-short": "{1} {0}",
	"dateFormatItem-Hms": "HH:mm:ss",
	"dateFormatItem-hms": "h:mm:ss a",
	"dateFormatItem-GyMMM": "MMM y G",
	"field-mon-relative+-1": "Letzten Montag",
	"dateFormatItem-yyyy": "y G",
	"field-week-relative+0": "Diese Woche",
	"field-week-relative+1": "Nächste Woche"
}
//end v1.x content
);