define(
"dojo/cldr/nls/pt-pt/gregorian", //begin v1.x content
{
	"dateFormatItem-Ehm": "E, h:mm a",
	"days-standAlone-short": [
		"do",
		"sg",
		"te",
		"qu",
		"qi",
		"sx",
		"sb"
	],
	"months-format-narrow": [
		"J",
		"F",
		"M",
		"A",
		"M",
		"J",
		"J",
		"A",
		"S",
		"O",
		"N",
		"D"
	],
	"quarters-standAlone-narrow": [
		"1",
		"2",
		"3",
		"4"
	],
	"field-weekday": "Dia da semana",
	"dateFormatItem-yQQQ": "QQQQ 'de' y",
	"dateFormatItem-yMEd": "E, dd/MM/y",
	"field-wed-relative+0": "esta quarta-feira",
	"field-wed-relative+1": "próxima quarta-feira",
	"dateFormatItem-GyMMMEd": "E, d 'de' MMM 'de' y G",
	"dateFormatItem-MMMEd": "E, d/MM",
	"eraNarrow": [
		"a.C.",
		"d.C."
	],
	"dateFormatItem-yMM": "MM/y",
	"field-tue-relative+-1": "terça-feira passada",
	"days-format-short": [
		"do",
		"sg",
		"te",
		"qu",
		"qi",
		"sx",
		"sb"
	],
	"dateFormat-long": "d 'de' MMMM 'de' y",
	"field-fri-relative+-1": "sexta-feira passada",
	"field-wed-relative+-1": "quarta-feira passada",
	"months-format-wide": [
		"Janeiro",
		"Fevereiro",
		"Março",
		"Abril",
		"Maio",
		"Junho",
		"Julho",
		"Agosto",
		"Setembro",
		"Outubro",
		"Novembro",
		"Dezembro"
	],
	"dateTimeFormat-medium": "{1}, {0}",
	"dateFormatItem-yMMMMd": "d 'de' MMMM 'de' y",
	"dayPeriods-format-wide-pm": "da tarde",
	"dateFormat-full": "EEEE, d 'de' MMMM 'de' y",
	"field-thu-relative+-1": "quinta-feira passada",
	"dateFormatItem-Md": "d/M",
	"dayPeriods-standAlone-wide-pm": "p.m.",
	"dayPeriods-format-abbr-am": "a.m.",
	"dateFormatItem-yMd": "dd/MM/y",
	"field-era": "Era",
	"dateFormatItem-yM": "MM/y",
	"months-standAlone-wide": [
		"Janeiro",
		"Fevereiro",
		"Março",
		"Abril",
		"Maio",
		"Junho",
		"Julho",
		"Agosto",
		"Setembro",
		"Outubro",
		"Novembro",
		"Dezembro"
	],
	"timeFormat-short": "HH:mm",
	"dayPeriods-standAlone-abbr-am": "a.m.",
	"quarters-format-wide": [
		"1.º trimestre",
		"2.º trimestre",
		"3.º trimestre",
		"4.º trimestre"
	],
	"dateFormatItem-yQQQQ": "QQQQ 'de' y",
	"timeFormat-long": "HH:mm:ss z",
	"field-year": "Ano",
	"dateFormatItem-yMMM": "MM/y",
	"field-hour": "Hora",
	"dateFormatItem-MMdd": "dd/MM",
	"months-format-abbr": [
		"Jan",
		"Fev",
		"Mar",
		"Abr",
		"Mai",
		"Jun",
		"Jul",
		"Ago",
		"Set",
		"Out",
		"Nov",
		"Dez"
	],
	"field-sat-relative+0": "este sábado",
	"field-sat-relative+1": "próximo sábado",
	"timeFormat-full": "HH:mm:ss zzzz",
	"field-day-relative+0": "hoje",
	"field-thu-relative+0": "esta quinta-feira",
	"field-day-relative+1": "amanhã",
	"field-thu-relative+1": "próxima quinta-feira",
	"dateFormatItem-GyMMMd": "d 'de' MMM 'de' y G",
	"field-day-relative+2": "depois de amanhã",
	"dateFormatItem-H": "HH",
	"months-standAlone-abbr": [
		"Jan",
		"Fev",
		"Mar",
		"Abr",
		"Mai",
		"Jun",
		"Jul",
		"Ago",
		"Set",
		"Out",
		"Nov",
		"Dez"
	],
	"quarters-format-abbr": [
		"T1",
		"T2",
		"T3",
		"T4"
	],
	"quarters-standAlone-wide": [
		"1.º trimestre",
		"2.º trimestre",
		"3.º trimestre",
		"4.º trimestre"
	],
	"dateFormatItem-Gy": "y G",
	"dateFormatItem-HHmmss": "HH:mm:ss",
	"dateFormatItem-M": "L",
	"days-standAlone-wide": [
		"domingo",
		"segunda-feira",
		"terça-feira",
		"quarta-feira",
		"quinta-feira",
		"sexta-feira",
		"sábado"
	],
	"dateFormatItem-MMMMd": "d 'de' MMMM",
	"dateFormatItem-yMMMEEEEd": "EEEE, d/MM/y",
	"timeFormat-medium": "HH:mm:ss",
	"field-sun-relative+0": "este domingo",
	"dateFormatItem-Hm": "HH:mm",
	"field-sun-relative+1": "próximo domingo",
	"quarters-standAlone-abbr": [
		"T1",
		"T2",
		"T3",
		"T4"
	],
	"eraAbbr": [
		"a.C.",
		"d.C."
	],
	"field-minute": "Minuto",
	"field-dayperiod": "Da manhã/da tarde",
	"days-standAlone-abbr": [
		"dom",
		"seg",
		"ter",
		"qua",
		"qui",
		"sex",
		"sáb"
	],
	"dateFormatItem-d": "d",
	"dateFormatItem-ms": "mm:ss",
	"quarters-format-narrow": [
		"1",
		"2",
		"3",
		"4"
	],
	"field-day-relative+-1": "ontem",
	"dateFormatItem-h": "h a",
	"dateTimeFormat-long": "{1} 'às' {0}",
	"dayPeriods-format-narrow-am": "a.m.",
	"field-day-relative+-2": "anteontem",
	"dateFormatItem-MMMd": "d/MM",
	"dateFormatItem-MEd": "E, dd/MM",
	"dateTimeFormat-full": "{1} 'às' {0}",
	"field-fri-relative+0": "esta sexta-feira",
	"dateFormatItem-yMMMM": "MMMM 'de' y",
	"field-fri-relative+1": "próxima sexta-feira",
	"field-day": "Dia",
	"days-format-wide": [
		"domingo",
		"segunda-feira",
		"terça-feira",
		"quarta-feira",
		"quinta-feira",
		"sexta-feira",
		"sábado"
	],
	"field-zone": "Fuso horário",
	"months-standAlone-narrow": [
		"J",
		"F",
		"M",
		"A",
		"M",
		"J",
		"J",
		"A",
		"S",
		"O",
		"N",
		"D"
	],
	"dateFormatItem-y": "y",
	"field-year-relative+-1": "ano passado",
	"field-month-relative+-1": "mês passado",
	"dateFormatItem-hm": "h:mm a",
	"dayPeriods-format-abbr-pm": "p.m.",
	"days-format-abbr": [
		"dom",
		"seg",
		"ter",
		"qua",
		"qui",
		"sex",
		"sáb"
	],
	"dayPeriods-standAlone-abbr-pm": "p.m.",
	"dateFormatItem-yMMMd": "d/MM/y",
	"eraNames": [
		"a.C.",
		"d.C."
	],
	"days-format-narrow": [
		"D",
		"S",
		"T",
		"Q",
		"Q",
		"S",
		"S"
	],
	"days-standAlone-narrow": [
		"D",
		"S",
		"T",
		"Q",
		"Q",
		"S",
		"S"
	],
	"dateFormatItem-MMM": "LLL",
	"field-month": "Mês",
	"dateFormatItem-HHmm": "HH:mm",
	"field-tue-relative+0": "esta terça-feira",
	"field-tue-relative+1": "próxima terça-feira",
	"dayPeriods-format-wide-am": "da manhã",
	"dayPeriods-standAlone-wide-am": "a.m.",
	"dateFormatItem-MMMMEd": "E, d 'de' MMMM",
	"dateFormatItem-EHm": "E, HH:mm",
	"field-mon-relative+0": "esta segunda-feira",
	"field-mon-relative+1": "próxima segunda-feira",
	"dateFormat-short": "dd/MM/yy",
	"dateFormatItem-EHms": "E, HH:mm:ss",
	"dateFormatItem-yMMMMEd": "E, d 'de' MMMM 'de' y",
	"dateFormatItem-Ehms": "E, h:mm:ss a",
	"field-second": "Segundo",
	"field-sat-relative+-1": "sábado passado",
	"dateFormatItem-yMMMEd": "E, d/MM/y",
	"field-sun-relative+-1": "domingo passado",
	"field-month-relative+0": "este mês",
	"field-month-relative+1": "próximo mês",
	"dateFormatItem-Ed": "E, d",
	"dateTimeFormats-appendItem-Timezone": "{0} {1}",
	"field-week": "Semana",
	"dateFormat-medium": "dd/MM/y",
	"field-year-relative+0": "este ano",
	"field-week-relative+-1": "semana passada",
	"field-year-relative+1": "próximo ano",
	"dayPeriods-format-narrow-pm": "p.m.",
	"dateTimeFormat-short": "{1}, {0}",
	"dateFormatItem-Hms": "HH:mm:ss",
	"dateFormatItem-hms": "h:mm:ss a",
	"dateFormatItem-GyMMM": "MMM 'de' y G",
	"field-mon-relative+-1": "segunda-feira passada",
	"field-week-relative+0": "esta semana",
	"field-week-relative+1": "próxima semana"
}
//end v1.x content
);