define("dojox/editor/plugins/nls/sr/latinEntities", {      
//begin v1.x content
	/* These are already handled in the default RTE
		amp:"ampersand",lt:"less-than sign",
		gt:"greater-than sign",
		nbsp:"no-break space\nnon-breaking space",
		quot:"quote",
	*/
	iexcl:"obrnuti uzvičnik",
	cent:"znak za cent",
	pound:"znak za funtu",
	curren:"znak za valutu",
	yen:"znak za jen\nznak za juan",
	brvbar:"prekinuta crta\nprekinuta vertikalna crta",
	sect:"znak za odeljak",
	uml:"umlaut\nprored umlaut",
	copy:"znak za autorsko pravo",
	ordf:"znak za redni broj u ženskom rodu",
	laquo:"levi dvostruki uglasti navodnici\nlevi dvostruki uglasti navodnici",
	not:"Znak not",
	shy:"meka crtica\ndiskreciona crtica",
	reg:"kružni znak autorskog prava\nkružni znak za zaštićeno autorsko pravo",
	macr:"makron\nmakron razmačnice\noverlajn\nAPL overbar",
	deg:"znak za stepen",
	plusmn:"znak za plus-minus\nznak za plus ili minus",
	sup2:"dva u eksponentnom tekstu\ncifra dva eksponentnog teksta\nna kvadrat",
	sup3:"tri u eksponentnom tekstu\ncifra 3 eksponentnog teksta\nna kub",
	acute:"dugouzlazni akcenat\nprored dugouzlazni",
	micro:"znak mikro",
	para:"Pilkrou\nznak za pasus",
	middot:"srednja tačka\nGruzijski zarez\nGrčka srednja tačka",
	cedil:"cedilja\nrazmačna cedilja",
	sup1:"jedan u eksponentnom tekstu\ncifra jedan eksponentnog teksta",
	ordm:"Znak za redni broj u muškom rodu",
	raquo:"Desni dvostruki uglasti navodnici\ndesni dvostruki uglasti navodnici",
	frac14:"prost razlomak jedna četvrtina\nrazlomak jedna četvrtina",
	frac12:"prost razlomak jedna polovina\nrazlomak jedna polovina",
	frac34:"prost razlomak tri četvrtine\nrazlomak tri četvrtine",
	iquest:"obrnuti znak pitanja\nobrnuti znak pitanja",
	Agrave:"Veliko latinično slovo A sa kratkouzlaznim akcentom\nVeliko latinično kratkoulazno A",
	Aacute:"Veliko latinično slovo A sa dugouzlaznim akcentom\nVeliko latinično dugoulazno A",
	Acirc:"Veliko latinično slovo A sa cirkumfleskom\nVeliko latinično cirkumfleksno A",
	Atilde:"Veliko latinično slovo A sa tildom",
	Auml:"Veliko latinično slovo A sa umlautom",
	Aring:"Veliko latinično slovo A sa kružićem iznad\nVeliko latinično A kružić iznad",
	AElig:"Veliko latinično slovo AE\nvelika latinična ligatura A i E",
	Ccedil:"Veliko latinično slovo C sa cediljom",
	Egrave:"Veliko latinično slovo E sa kratkouzlaznim akcentom",
	Eacute:"Veliko latinično slovo E sa dugouzlaznim akcentom",
	Ecirc:"Veliko latinično slovo E sa cirkumfleksom",
	Euml:"Veliko latinično slovo E sa umlautom",
	Igrave:"Veliko latinično slovo I sa kratkouzlaznim akcentom",
	Iacute:"Veliko latinično slovo I sa dugouzlaznim akcentom",
	Icirc:"Veliko latinično slovo I sa cirkumfleksom",
	Iuml:"Veliko latinično slovo I sa umlautom",
	ETH:"Veliko latinično slovo Et",
	Ntilde:"Veliko latinično slovo N sa tildom",
	Ograve:"Veliko latinično slovo O sa kratkouzlaznim akcentom",
	Oacute:"Veliko latinično slovo O sa dugouzlaznim akcentom",
	Ocirc:"Veliko latinično slovo O sa cirkumfleksom",
	Otilde:"Veliko latinično slovo O sa tildom",
	Ouml:"Veliko latinično slovo O sa umlautom",
	times:"znak množenja",
	Oslash:"Veliko precrtano latinično slovo O\nVeliko latinično precrtano O",
	Ugrave:"Veliko latinično slovo U sa kratkouzlaznim akcentom",
	Uacute:"Veliko latinično slovo U sa dugouzlaznim akcentom",
	Ucirc:"Veliko latinično slovo U sa cirkumfleksom",
	Uuml:"Veliko latinično slovo U sa umlautom",
	Yacute:"Veliko latinično slovo Ipsilon sa dugouzlaznim akcentom",
	THORN:"Veliko latinično slovo Torn",
	szlig:"Malo latinično slovo Oštro s\nSZ",
	agrave:"Malo latinično slovo a sa kratkouzlaznim akcentom\nMalo latinično kratkouzlazno a",
	aacute:"Malo latinično slovo a sa dugouzlaznim akcentom",
	acirc:"Malo latinično slovo a sa cirkumfleksom",
	atilde:"Malo latinično slovo a sa tildom",
	auml:"Malo latinično slovo a sa umlautom",
	aring:"Malo latinično slovo a sa kružićem iznad\nMalo latinično a kružić iznad",
	aelig:"Malo latinično slovo ae\nMala latinična ligatura a i e",
	ccedil:"Malo latinično slovo c sa cediljom",
	egrave:"Malo latinično slovo e sa kratkouzlaznim akcentom",
	eacute:"Malo latinično slovo e sa dugouzlaznim akcentom",
	ecirc:"Malo latinično slovo e sa cirkumfleksom",
	euml:"Malo latinično slovo e sa umlautom",
	igrave:"Malo latinično slovo i sa kratkouzlaznim akcentom",
	iacute:"Malo latinično slovo i sa dugouzlaznim akcentom",
	icirc:"Malo latinično slovo i sa cirkumfleksom",
	iuml:"Malo latinično slovo i sa umlautom",
	eth:"Malo latinično slovo et",
	ntilde:"Malo latinično slovo n sa tildom",
	ograve:"Malo latinično slovo o sa kratkouzlaznim akcentom",
	oacute:"Malo latinično slovo o sa dugouzlaznim akcentom",
	ocirc:"Malo latinično slovo o sa cirkumfleksom",
	otilde:"Malo latinično slovo o sa tildom",
	ouml:"Malo latinično slovo o sa umlautom",
	divide:"znak deljenja",
	oslash:"Malo latinično precrtano slovo o\nMalo latinično precrtano o",
	ugrave:"Malo latinično slovo u sa kratkouzlaznim akcentom",
	uacute:"Malo latinično slovo u sa dugouzlaznim akcentom",
	ucirc:"Malo latinično slovo u sa cirkumfleksom",
	uuml:"Malo latinično slovo u sa umlautom",
	yacute:"Malo latinično slovo u sa dugouzlaznim akcentom",
	thorn:"Malo latinično slovo torn",
	yuml:"Malo latinično slovo ipsilon sa umlautom",

// Greek Characters and Symbols
	fnof:"Malo latinično slovo f sa kukom\nfunkcija\nflorin",
	Alpha:"Veliko grčko slovo alfa",
	Beta:"Veliko grčko slovo beta",
	Gamma:"Veliko grčko slovo gama",
	Delta:"Veliko grčko slovo delta",
	Epsilon:"Veliko grčko slovo epsilon",
	Zeta:"Veliko grčko slovo zeta",
	Eta:"Veliko grčko slovo eta",
	Theta:"Veliko grčko slovo teta",
	Iota:"Veliko grčko slovo jota",
	Kappa:"Veliko grčko slovo kapa",
	Lambda:"Veliko grčko slovo lambda",
	Mu:"Veliko grčko slovo mu",
	Nu:"Veliko grčko slovo nu",
	Xi:"Veliko grčko slovo ksi",
	Omicron:"Veliko grčko slovo omikron",
	Pi:"Veliko grčko slovo pi",
	Rho:"Veliko grčko slovo ro",
	Sigma:"Veliko grčko slovo sigma",
	Tau:"Veliko grčko slovo tau",
	Upsilon:"Veliko grčko slovo ipsilon",
	Phi:"Veliko grčko slovo fi",
	Chi:"Veliko grčko slovo ki",
	Psi:"Veliko grčko slovo psi",
	Omega:"Veliko grčko slovo omega",
	alpha:"Malo grčko slovo alfa",
	beta:"Malo grčko slovo beta",
	gamma:"Malo grčko slovo gama",
	delta:"Malo grčko slovo delta",
	epsilon:"Malo grčko slovo epsilon",
	zeta:"Malo grčko slovo zeta",
	eta:"Malo grčko slovo eta",
	theta:"Malo grčko slovo teta",
	iota:"Malo grčko slovo jota",
	kappa:"Malo grčko slovo kapa",
	lambda:"Malo grčko slovo lambda",
	mu:"Malo grčko slovo mu",
	nu:"Malo grčko slovo nu",
	xi:"Malo grčko slovo ksi",
	omicron:"Malo grčko slovo omikron",
	pi:"Malo grčko slovo pi",
	rho:"Malo grčko slovo ro",
	sigmaf:"Malo grčko slovo konačno sigma",
	sigma:"Malo grčko slovo sigma",
	tau:"Malo grčko slovo tau",
	upsilon:"Malo grčko slovo ipsilon",
	phi:"Malo grčko slovo fi",
	chi:"Malo grčko slovo ki",
	psi:"Malo grčko slovo psi",
	omega:"Malo grčko slovo omega",
	thetasym:"Malo grčko slovo teta simbol",
	upsih:"Grčko upsilon sa simbolom za kuku",
	piv:"Grčki pi simbol",
	bull:"znak za nabrajanje\nmali crni krug",
	hellip:"horizontalna elipsa\ntri tačke",
	prime:"prim\nminuti\nstope",
	Prime:"dupli prim\nsekunde\ninči",
	oline:"crta iznad teksta\ncrta iznad razmačnice",
	frasl:"kosa razlomačka crta",
	weierp:"Veliko slovo P\noznaka za snagu\nVajerštrasovo Pe",
	image:"veliko kurzivno slovo I\nimaginarni deo",
	real:"veliko kurzivno slovo R\nsimbol za realni deo",
	trade:"znak autorskog prava",
	alefsym:"simbol za alef\nprvi transfinitni kardinal",
	larr:"strelica nalevo",
	uarr:"strelica ka gore",
	rarr:"strelica nadesno",
	darr:"strelica na dole",
	harr:"strelica levo-desno",
	crarr:"strelica nadole sa skretanjem ulevo\nnovi red",
	lArr:"dupla strelica nalevo",
	uArr:"dupla strelica ka gore",
	rArr:"dupla strelica nadesno",
	dArr:"dupla strelica ka dole",
	hArr:"dupla strelica levo-desno",
	forall:"za sve",
	part:"razdelni diferencijal",
	exist:"postoji",
	empty:"prazan skup\nskup bez vrednosti\nprečnik",
	nabla:"nabla\nrazlika unazad",
	isin:"element",
	notin:"nije element",
	ni:"sadrži kao člana",
	prod:"finitni kartezijski proizvod\nznak za proizvod",
	sum:"kartezijska sumacija",
	minus:"znak za minus",
	lowast:"asterisk operator",
	radic:"kvadratni koren\nznak za radikal",
	prop:"proporcionalno",
	infin:"beskonačnost",
	ang:"ugao",
	and:"logično i\nvedž",
	or:"logično ili\nvi",
	cap:"presek\ncap",
	cup:"unija\ncup","int":"integral",
	there4:"samim tim",
	sim:"tilda operator\nvarira sa\nslično",
	cong:"približno jednako",
	asymp:"skoro jednako\nasimptotsko",
	ne:"nije jednako",
	equiv:"identično",
	le:"manje ili jednako",
	ge:"veće ili jednako",
	sub:"podskup",
	sup:"nadskup",
	nsub:"nije podskup",
	sube:"podskup od ili jednako sa",
	supe:"nadskup od ili jednako sa",
	oplus:"zaokruženi plus\ndirektna suma",
	otimes:"zaokruženo puta\nproizvod vektora",
	perp:"falsum\nortogonalno sa\nnormalno na",
	sdot:"tačka operator",
	lceil:"leva tavanica\nAPL apstil",
	rceil:"desna tavanica",
	lfloor:"levo podnožje\nAPL daunstil",
	rfloor:"desno podnožje",
	lang:"leva uglasta zagrada",
	rang:"desna uglasta zagrada",
	loz:"lozenga",
	spades:"crni pik simbol",
	clubs:"crni tref simbol\ndetelina",
	hearts:"crni herc simbol\ndan zaljubljenih",
	diams:"crni karo simbol",
	OElig:"Velika latinična ligatura O i E",
	oelig:"Mala latinična ligatura o i e",
	Scaron:"Veliko latinično slovo S sa kvačicom",
	scaron:"Malo latinično slovo s sa kvačicom",
	Yuml:"Veliko latinično slovo Ipsilon sa umlautom",
	circ:"modifikator slova cirkumfleksni akcenat",
	tilde:"mala tilda",
	ensp:"en razmak",
	emsp:"em razmak",
	thinsp:"razmak petine ema",
	zwnj:"pseudo razmak",
	zwj:"bezrazmačni spajač",
	lrm:"oznaka s leva na desno",
	rlm:"oznaka s desna na levo",
	ndash:"en crta",
	mdash:"em crta",
	lsquo:"levi jednostruki navodnik",
	rsquo:"desni jednostruki navodnik",
	sbquo:"jednostruki donji otvoreni navodnik",
	ldquo:"levi dvostruki navodnik",
	rdquo:"desni dvostruki navodnik",
	bdquo:"dvostruki donji otvoreni navodnik",
	dagger:"obelisk",
	Dagger:"dvostruki obelisk",
	permil:"znak za promil",
	lsaquo:"levi jednostruki uglasti navodnik",
	rsaquo:"desni jednostruki uglasti navodnik",
	euro:"znak za evro"
//end v1.x content
});

