define("dojo/nls/eu/colors", {      
//begin v1.x content
// local representation of all CSS3 named colors, companion to dojo.colors.  To be used where descriptive information
// is required for each color, such as a palette widget, and not for specifying color programatically.

//Note: due to the SVG 1.0 spec additions, some of these are alternate spellings for the same color (e.g. gray / grey).
//TODO: should we be using unique rgb values as keys instead and avoid these duplicates, or rely on the caller to do the reverse mapping?
aliceblue: "alizia urdina",
antiquewhite: "zuri zaharra",
aqua: "aqua urdina",
aquamarine: "akuamarina",
azure: "urdin heraldikoa",
beige: "baixa",
bisque: "bisque kolorea",
black: "beltza",
blanchedalmond: "arbendol zuritua",
blue: "urdina",
blueviolet: "bioleta urdinxka",
brown: "marroia",
burlywood: "burlywood kolorea",
cadetblue: "kadete urdina",
chartreuse: "chartreuse kolorea",
chocolate: "txokolate kolorea",
coral: "koral gorria",
cornflowerblue: "nabar-lore kolorea",
cornsilk: "artobizar kolorea",
crimson: "gorrimina",
cyan: "ziana",
darkblue: "urdin iluna",
darkcyan: "zian iluna",
darkgoldenrod: "urre-hori iluna",
darkgray: "gris iluna",
darkgreen: "berde iluna",
darkgrey: "gris iluna", // same as darkgray
darkkhaki: "kaki-kolore iluna",
darkmagenta: "magenta iluna",
darkolivegreen: "oliba-berde iluna",
darkorange: "laranja iluna",
darkorchid: "orkidea-kolore iluna",
darkred: "gorri iluna",
darksalmon: "izokin-kolore iluna",
darkseagreen: "itsaso-berde iluna",
darkslateblue: "arbel-urdin iluna",
darkslategray: "arbel-gris iluna",
darkslategrey: "arbel-gris iluna", // same as darkslategray
darkturquoise: "turkesa iluna",
darkviolet: "bioleta iluna",
deeppink: "arrosa bizia",
deepskyblue: "zeru-urdin bizia",
dimgray: "gris ahula",
dimgrey: "gris ahula", // same as dimgray
dodgerblue: "dodger urdina",
firebrick: "adreilu erregogor kolorea",
floralwhite: "lore-zuria",
forestgreen: "baso-berdea",
fuchsia: "fuksia",
gainsboro: "gainsboro kolorea",
ghostwhite: "mamu-zuria",
gold: "urre kolorea",
goldenrod: "urre-horia",
gray: "grisa",
green: "berdea",
greenyellow: "hori berdexka",
grey: "grisa", // same as gray
honeydew: "eztialdi kolorea",
hotpink: "arrosa beroa",
indianred: "indiar gorria",
indigo: "indigoa",
ivory: "bori kolorea",
khaki: "kaki kolorea",
lavender: "izpiliku kolorea",
lavenderblush: "izpiliku kolore bizia",
lawngreen: "soropil-berdea",
lemonchiffon: "limoi-gaza kolorea",
lightblue: "urdin argia",
lightcoral: "koral kolore argia",
lightcyan: "zian argia",
lightgoldenrodyellow: "urre-hori argia",
lightgray: "gris argia",
lightgreen: "berde argia",
lightgrey: "gris argia", // same as lightgray
lightpink: "arrosa argia",
lightsalmon: "izokin kolore argia",
lightseagreen: "itsaso-berde argia",
lightskyblue: "zeru-urdin argia",
lightslategray: "arbel-gris argia",
lightslategrey: "arbel-gris argia", // same as lightslategray
lightsteelblue: "altzairu-urdin argia",
lightyellow: "hori argia",
lime: "lima kolorea",
limegreen: "lima-berdea",
linen: "liho kolorea",
magenta: "magenta",
maroon: "granatea",
mediumaquamarine: "erdi akuamarina",
mediumblue: "erdi urdina",
mediumorchid: "erdi orkidea kolorea",
mediumpurple: "erdi morea",
mediumseagreen: "erdi itsaso-berdea",
mediumslateblue: "erdi arbel-urdina",
mediumspringgreen: "erdi udaberri-berdia",
mediumturquoise: "erdi turkesa",
mediumvioletred: "erdi gorri ubela",
midnightblue: "gauerdi-urdina",
mintcream: "menta krema kolorea",
mistyrose: "arrosa lainotsu kolorea",
moccasin: "mokasin kolorea",
navajowhite: "navajo-zuria",
navy: "marina kolorea",
oldlace: "begizta zahar kolorea",
olive: "oliba kolorea",
olivedrab: "goroldio-berdea",
orange: "laranja",
orangered: "gorri laranjatua",
orchid: "orkidea kolorea",
palegoldenrod: "urre-hori margula",
palegreen: "berde margula",
paleturquoise: "turkesa margula",
palevioletred: "gorri ubel margula",
papayawhip: "papaia kolorea",
peachpuff: "mertxika-hostopil kolorea",
peru: "peru kolorea",
pink: "arrosa",
plum: "okaran kolorea",
powderblue: "hauts-urdina",
purple: "morea",
red: "gorria",
rosybrown: "arrosa-marroia",
royalblue: "urdin erreala",
saddlebrown: "zela-marroia",
salmon: "izokin-kolorea",
sandybrown: "area-marroia",
seagreen: "itsaso-berdea",
seashell: "maskor kolorea",
sienna: "siena",
silver: "zilar kolorea",
skyblue: "zeru-urdina",
slateblue: "arbel-urdina",
slategray: "arbel-grisa",
slategrey: "arbel-grisa", // same as slategray
snow: "elur kolorea",
springgreen: "udaberri-berdea",
steelblue: "altzairu-urdina",
tan: "beltzarana",
teal: "berde urdinxka",
thistle: "astakardu kolorea",
tomato: "tomate kolorea",
transparent: "gardena",
turquoise: "turkesa",
violet: "bioleta",
wheat: "gari kolorea",
white: "zuria",
whitesmoke: "ke-zuria",
yellow: "horia",
yellowgreen: "berde horixka"
//end v1.x content
});

