define(
"dojo/cldr/nls/zh-hant/dangi", //begin v1.x content
{
	"field-sat-relative+0": "本週六",
	"field-sat-relative+1": "下週六",
	"field-dayperiod": "上午/下午",
	"field-sun-relative+-1": "上週日",
	"field-mon-relative+-1": "上週一",
	"field-minute": "分鐘",
	"field-day-relative+-1": "昨天",
	"field-weekday": "週天",
	"field-day-relative+-2": "前天",
	"months-standAlone-narrow": [
		"正",
		"二",
		"三",
		"四",
		"五",
		"六",
		"七",
		"八",
		"九",
		"十",
		"十一",
		"十二"
	],
	"field-era": "年代",
	"field-hour": "小時",
	"field-sun-relative+0": "本週日",
	"field-sun-relative+1": "下週日",
	"months-standAlone-abbr": [
		"正月",
		"二月",
		"三月",
		"四月",
		"五月",
		"六月",
		"七月",
		"八月",
		"九月",
		"十月",
		"十一月",
		"十二月"
	],
	"field-wed-relative+-1": "上週三",
	"field-day-relative+0": "今天",
	"field-day-relative+1": "明天",
	"field-day-relative+2": "後天",
	"dateFormat-long": "U年MMMd日",
	"field-tue-relative+0": "本週二",
	"field-zone": "時區",
	"field-tue-relative+1": "下週二",
	"field-week-relative+-1": "上週",
	"dateFormat-medium": "U年MMMd日",
	"field-year-relative+0": "今年",
	"field-year-relative+1": "明年",
	"field-sat-relative+-1": "上週六",
	"field-year-relative+-1": "去年",
	"field-year": "年",
	"field-fri-relative+0": "本週五",
	"field-fri-relative+1": "下週五",
	"months-standAlone-wide": [
		"正月",
		"二月",
		"三月",
		"四月",
		"五月",
		"六月",
		"七月",
		"八月",
		"九月",
		"十月",
		"十一月",
		"十二月"
	],
	"field-week": "週",
	"field-week-relative+0": "本週",
	"field-week-relative+1": "下週",
	"months-format-abbr": [
		"正月",
		"二月",
		"三月",
		"四月",
		"五月",
		"六月",
		"七月",
		"八月",
		"九月",
		"十月",
		"十一月",
		"十二月"
	],
	"field-month-relative+0": "本月",
	"field-month": "月",
	"field-month-relative+1": "下個月",
	"field-fri-relative+-1": "上週五",
	"field-second": "秒",
	"field-tue-relative+-1": "上週二",
	"field-day": "日",
	"months-format-narrow": [
		"正",
		"二",
		"三",
		"四",
		"五",
		"六",
		"七",
		"八",
		"九",
		"十",
		"十一",
		"十二"
	],
	"field-mon-relative+0": "本週一",
	"field-mon-relative+1": "下週一",
	"field-thu-relative+0": "本週四",
	"field-second-relative+0": "現在",
	"dateFormat-short": "U/M/d",
	"field-thu-relative+1": "下週四",
	"dateFormat-full": "U年MMMd日EEEE",
	"months-format-wide": [
		"正月",
		"二月",
		"三月",
		"四月",
		"五月",
		"六月",
		"七月",
		"八月",
		"九月",
		"十月",
		"十一月",
		"十二月"
	],
	"field-wed-relative+0": "本週三",
	"field-wed-relative+1": "下週三",
	"field-month-relative+-1": "上個月",
	"field-thu-relative+-1": "上週四"
}
//end v1.x content
);