define(
"dojo/cldr/nls/zh-hant/japanese", //begin v1.x content
{
	"field-second-relative+0": "現在",
	"field-weekday": "週天",
	"field-wed-relative+0": "本週三",
	"field-wed-relative+1": "下週三",
	"dateFormatItem-GyMMMEd": "Gy年M月d日E",
	"dateFormatItem-MMMEd": "M月d日E",
	"field-tue-relative+-1": "上週二",
	"dateFormat-long": "Gy年M月d日",
	"field-fri-relative+-1": "上週五",
	"field-wed-relative+-1": "上週三",
	"dateFormatItem-yyyyQQQ": "Gy年QQQ",
	"dateTimeFormat-medium": "{1} {0}",
	"dateFormat-full": "Gy年M月d日EEEE",
	"dateFormatItem-yyyyMEd": "Gy/M/d（E）",
	"field-thu-relative+-1": "上週四",
	"dateFormatItem-Md": "M/d",
	"field-era": "年代",
	"field-year": "年",
	"field-hour": "小時",
	"field-sat-relative+0": "本週六",
	"field-sat-relative+1": "下週六",
	"field-day-relative+0": "今天",
	"field-day-relative+1": "明天",
	"field-thu-relative+0": "本週四",
	"dateFormatItem-GyMMMd": "Gy年M月d日",
	"field-day-relative+2": "後天",
	"field-thu-relative+1": "下週四",
	"dateFormatItem-H": "H時",
	"dateFormatItem-Gy": "Gy年",
	"dateFormatItem-yyyyMMMEd": "Gy年M月d日E",
	"dateFormatItem-M": "M月",
	"dateFormatItem-yyyyMMM": "Gy年M月",
	"dateFormatItem-yyyyMMMd": "Gy年M月d日",
	"field-sun-relative+0": "本週日",
	"dateFormatItem-Hm": "HH:mm",
	"field-sun-relative+1": "下週日",
	"eraAbbr": [
		"大化",
		"白雉",
		"白鳳",
		"朱鳥",
		"大寶",
		"慶雲",
		"和銅",
		"靈龜",
		"養老",
		"神龜",
		"天平",
		"天平感寶",
		"天平勝寶",
		"天平寶字",
		"天平神護",
		"神護景雲",
		"寶龜",
		"天應",
		"延曆",
		"大同",
		"弘仁",
		"天長",
		"承和",
		"嘉祥",
		"仁壽",
		"齊衡",
		"天安",
		"貞觀",
		"元慶",
		"仁和",
		"寬平",
		"昌泰",
		"延喜",
		"延長",
		"承平",
		"天慶",
		"天曆",
		"天德",
		"應和",
		"康保",
		"安和",
		"天祿",
		"天延",
		"貞元",
		"天元",
		"永觀",
		"寬和",
		"永延",
		"永祚",
		"正曆",
		"長德",
		"長保",
		"寬弘",
		"長和",
		"寬仁",
		"治安",
		"萬壽",
		"長元",
		"長曆",
		"長久",
		"寬德",
		"永承",
		"天喜",
		"康平",
		"治曆",
		"延久",
		"承保",
		"承曆",
		"永保",
		"應德",
		"寬治",
		"嘉保",
		"永長",
		"承德",
		"康和",
		"長治",
		"嘉承",
		"天仁",
		"天永",
		"永久",
		"元永",
		"保安",
		"天治",
		"大治",
		"天承",
		"長承",
		"保延",
		"永治",
		"康治",
		"天養",
		"久安",
		"仁平",
		"久壽",
		"保元",
		"平治",
		"永曆",
		"應保",
		"長寬",
		"永萬",
		"仁安",
		"嘉應",
		"承安",
		"安元",
		"治承",
		"養和",
		"壽永",
		"元曆",
		"文治",
		"建久",
		"正治",
		"建仁",
		"元久",
		"建永",
		"承元",
		"建曆",
		"建保",
		"承久",
		"貞應",
		"元仁",
		"嘉祿",
		"安貞",
		"寬喜",
		"貞永",
		"天福",
		"文曆",
		"嘉禎",
		"曆仁",
		"延應",
		"仁治",
		"寬元",
		"寶治",
		"建長",
		"康元",
		"正嘉",
		"正元",
		"文應",
		"弘長",
		"文永",
		"建治",
		"弘安",
		"正應",
		"永仁",
		"正安",
		"乾元",
		"嘉元",
		"德治",
		"延慶",
		"應長",
		"正和",
		"文保",
		"元應",
		"元亨",
		"正中",
		"嘉曆",
		"元德",
		"元弘",
		"建武",
		"延元",
		"興國",
		"正平",
		"建德",
		"文中",
		"天授",
		"康曆",
		"弘和",
		"元中",
		"至德",
		"嘉慶",
		"康應",
		"明德",
		"應永",
		"正長",
		"永享",
		"嘉吉",
		"文安",
		"寶德",
		"享德",
		"康正",
		"長祿",
		"寬正",
		"文正",
		"應仁",
		"文明",
		"長享",
		"延德",
		"明應",
		"文龜",
		"永正",
		"大永",
		"享祿",
		"天文",
		"弘治",
		"永祿",
		"元龜",
		"天正",
		"文祿",
		"慶長",
		"元和",
		"寬永",
		"正保",
		"慶安",
		"承應",
		"明曆",
		"萬治",
		"寬文",
		"延寶",
		"天和",
		"貞享",
		"元祿",
		"寶永",
		"正德",
		"享保",
		"元文",
		"寬保",
		"延享",
		"寬延",
		"寶曆",
		"明和",
		"安永",
		"天明",
		"寬政",
		"享和",
		"文化",
		"文政",
		"天保",
		"弘化",
		"嘉永",
		"安政",
		"萬延",
		"文久",
		"元治",
		"慶應",
		"明治",
		"大正",
		"昭和",
		"平成"
	],
	"field-minute": "分鐘",
	"field-dayperiod": "上午/下午",
	"dateFormatItem-d": "d日",
	"dateFormatItem-ms": "mm:ss",
	"field-day-relative+-1": "昨天",
	"dateFormatItem-h": "ah時",
	"dateTimeFormat-long": "{1} {0}",
	"field-day-relative+-2": "前天",
	"dateFormatItem-MMMd": "MMM d",
	"dateFormatItem-MEd": "M/d（E）",
	"dateTimeFormat-full": "{1} {0}",
	"field-fri-relative+0": "本週五",
	"field-fri-relative+1": "下週五",
	"field-day": "日",
	"field-zone": "時區",
	"dateFormatItem-y": "Gy年",
	"field-year-relative+-1": "去年",
	"field-month-relative+-1": "上個月",
	"dateFormatItem-hm": "ah:mm",
	"dateFormatItem-yyyyMd": "Gy/M/d",
	"field-month": "月",
	"dateFormatItem-MMM": "LLL",
	"field-tue-relative+0": "本週二",
	"field-tue-relative+1": "下週二",
	"field-mon-relative+0": "本週一",
	"field-mon-relative+1": "下週一",
	"dateFormat-short": "Gy/M/d",
	"field-second": "秒",
	"field-sat-relative+-1": "上週六",
	"field-sun-relative+-1": "上週日",
	"field-month-relative+0": "本月",
	"field-month-relative+1": "下個月",
	"dateFormatItem-Ed": "d日（E）",
	"field-week": "週",
	"dateFormat-medium": "Gy年M月d日",
	"field-year-relative+0": "今年",
	"field-week-relative+-1": "上週",
	"dateFormatItem-yyyyM": "Gy/M",
	"field-year-relative+1": "明年",
	"dateFormatItem-yyyyQQQQ": "Gy年QQQQ",
	"dateTimeFormat-short": "{1} {0}",
	"dateFormatItem-Hms": "HH:mm:ss",
	"dateFormatItem-hms": "ah:mm:ss",
	"dateFormatItem-GyMMM": "Gy年M月",
	"field-mon-relative+-1": "上週一",
	"dateFormatItem-yyyy": "Gy年",
	"field-week-relative+0": "本週",
	"field-week-relative+1": "下週"
}
//end v1.x content
);