define(
"dojo/cldr/nls/hr/currency", //begin v1.x content
{
	"BRE_displayName": "brazilski cruzeiro (1990.–1993.)",
	"DEM_displayName": "njemačka marka",
	"CUP_displayName": "kubanski pezo",
	"PYG_displayName": "gvarani",
	"MDL_displayName": "moldavski lej",
	"DOP_displayName": "dominikanski pezo",
	"NGN_displayName": "nigerijska naira",
	"KZT_displayName": "kazahstanski tenge",
	"MXV_displayName": "meksički unidad de inversion (UDI)",
	"LTT_displayName": "litavski talonas",
	"LAK_displayName": "laoski kip",
	"LKR_displayName": "šrilanska rupija",
	"AOR_displayName": "angolska kvanza (1995.–1999.)",
	"XEU_displayName": "europska monetarna jedinica (ECU)",
	"XOF_symbol": "CFA",
	"USS_displayName": "američki dolar (isti dan)",
	"MNT_displayName": "mongolski tugrik",
	"RHD_displayName": "rodezijski dolar",
	"MOP_displayName": "makaoška pataka",
	"TJR_displayName": "tajikistanska rublja",
	"LUC_displayName": "luksemburški konvertibilni franak",
	"LUL_displayName": "luksemburški financijski franak",
	"AON_displayName": "angolska nova kvanza (1990.–2000.)",
	"TWD_symbol": "TWD",
	"BEF_displayName": "belgijski franak",
	"GHS_displayName": "ganski cedi",
	"IEP_displayName": "irska funta",
	"SBD_displayName": "solmonskootočni dolar",
	"GRD_displayName": "grčka drahma",
	"NIC_displayName": "nikaragvanska kordoba",
	"AZM_displayName": "azerbajdžanski manat (1993.–2006.)",
	"CNY_symbol": "CNY",
	"MTP_displayName": "malteška funta",
	"LVR_displayName": "letonska rublja",
	"GNF_displayName": "gvinejski franak",
	"GIP_displayName": "gibraltarska funta",
	"SRG_displayName": "surinamski gulden",
	"BAD_displayName": "bosansko-hercegovački dinar",
	"FJD_displayName": "fidžijski dolar",
	"BAM_displayName": "konvertibilna marka",
	"XBB_displayName": "Europska monetarna jedinica",
	"CDF_displayName": "kongoanski franak",
	"HRD_displayName": "hrvatski dinar",
	"BZD_displayName": "belizeanski dolar",
	"MLF_displayName": "malijski franak",
	"EGP_displayName": "egipatska funta",
	"MVR_displayName": "maldivijska rufija",
	"TRY_displayName": "turska lira",
	"ILR_displayName": "stari izraelski šekel",
	"SDP_displayName": "stara sudanska funta",
	"XRE_displayName": "RINET fondovi",
	"NPR_displayName": "nepalska rupija",
	"PHP_displayName": "filipinski pezo",
	"WST_displayName": "samoanska tala",
	"TRL_displayName": "turska lira (1922.–2005.)",
	"JPY_displayName": "japanski jen",
	"TMM_displayName": "turkmenistanski manat (1993.–2009.)",
	"BGN_displayName": "bugarski lev",
	"KYD_displayName": "kajmanski dolar",
	"VUV_displayName": "vanuatuški vatu",
	"IRR_displayName": "iranski rijal",
	"DJF_displayName": "džibutski franak",
	"XDR_displayName": "posebna crtaća prava",
	"ECS_displayName": "ekvatorska sukra",
	"HKD_symbol": "HKD",
	"NLG_displayName": "nizozemski gulden",
	"ISJ_displayName": "stara islandska kruna",
	"MWK_displayName": "malavijska kvača",
	"HTG_displayName": "haićanski gourd",
	"PES_displayName": "peruanski sol",
	"LYD_displayName": "libijski dinar",
	"BRR_displayName": "brazilski cruzeiro",
	"XXX_displayName": "nepoznata valuta",
	"IDR_displayName": "indonezijska rupija",
	"USD_displayName": "američki dolar",
	"KGS_displayName": "kirgiski som",
	"BRN_displayName": "brazilski novi cruzado",
	"CHF_displayName": "švicarski franak",
	"ISK_displayName": "islandska kruna",
	"LUF_displayName": "luksemburški franak",
	"MXN_symbol": "MXN",
	"SVC_displayName": "salvadorski kolon",
	"ZMK_displayName": "zambijska kvača (1968–2012)",
	"ZWR_displayName": "zimbabveanski dolar (2008)",
	"TOP_displayName": "tongaška pa'anga",
	"ITL_displayName": "talijanska lira",
	"USN_displayName": "američki dolar (sljedeći dan)",
	"VND_symbol": "VND",
	"KWD_displayName": "kuvajtski dinar",
	"NIO_displayName": "nikaragvanska zlatna kordoba",
	"KMF_displayName": "komorski franak",
	"UYI_displayName": "urugvajski pezo en unidades indexadas",
	"MYR_displayName": "malezijski ringit",
	"XFU_displayName": "francuski UIC-franak",
	"GMD_displayName": "gambijski dalas",
	"LVL_displayName": "letonski lats",
	"AUD_displayName": "australski dolar",
	"XPF_displayName": "CFP franak",
	"LBP_displayName": "libanonska funta",
	"BYB_displayName": "bjeloruska nova rublja (1994–1999)",
	"MKD_displayName": "makedonski denar",
	"GWP_displayName": "gvinejskobisauski pezo",
	"CNY_displayName": "kineski yuan",
	"MAF_displayName": "marokanski franak",
	"JOD_displayName": "jordanski dinar",
	"OMR_displayName": "omanski rijal",
	"BOV_displayName": "bolivijski mvdol",
	"XPT_displayName": "platina",
	"AUD_symbol": "AUD",
	"NOK_displayName": "norveška kruna",
	"SCR_displayName": "sejšelska rupija",
	"XBA_displayName": "Europska složena jedinica",
	"CSK_displayName": "čehoslovačka kruna",
	"PLZ_displayName": "poljska zlota (1950.–1995.)",
	"UAK_displayName": "ukrajinski karbovanet",
	"MGF_displayName": "madagaskarski franak",
	"GNS_displayName": "gvinejski syli",
	"YUN_displayName": "jugoslavenski konvertibilni dinar",
	"GYD_displayName": "gvajanski dolar",
	"QAR_displayName": "katarski rial",
	"ALL_displayName": "albanski lek",
	"BBD_displayName": "barbadoski dolar",
	"SSP_displayName": "južnosudanska funta",
	"RON_displayName": "rumunjski leu",
	"XCD_symbol": "XCD",
	"AMD_displayName": "armenski dram",
	"CYP_displayName": "ciparska funta",
	"GBP_symbol": "GBP",
	"SEK_displayName": "švedska kruna",
	"MMK_displayName": "mjanmarski kjat",
	"ZAR_displayName": "južnoafrički rand",
	"ECV_displayName": "ekvatorski unidad de valor constante (UVC)",
	"AWG_displayName": "arupski florin",
	"STD_displayName": "dobra Svetog Tome i Principa",
	"CAD_displayName": "kanadski dolar",
	"ADP_displayName": "andorska pezeta",
	"MRO_displayName": "mauritanijska ouguja",
	"ESB_displayName": "španjolska pezeta (konvertibilni račun)",
	"LSL_displayName": "lesoto loti",
	"TND_displayName": "tuniski dinar",
	"USD_symbol": "USD",
	"BRC_displayName": "brazilski cruzado",
	"BMD_displayName": "bermudski dolar",
	"BRL_displayName": "brazilski real",
	"JMD_displayName": "jamajčanski dolar",
	"SOS_displayName": "somalijski šiling",
	"SAR_displayName": "saudijski rial",
	"PEI_displayName": "peruanski inti",
	"ESP_displayName": "španjolska pezeta",
	"HKD_displayName": "hongkonški dolar",
	"BWP_displayName": "bocvanska pula",
	"TTD_displayName": "trininadtobaški dolar",
	"BSD_displayName": "bahamski dolar",
	"BIF_displayName": "burundski franak",
	"FRF_displayName": "francuski franak",
	"DKK_displayName": "danska kruna",
	"AED_displayName": "UAE dirham",
	"AOK_displayName": "angolska kvanza (1977.–1990.)",
	"ATS_displayName": "austrijski šiling",
	"PEN_displayName": "peruanski novi sol",
	"CRC_displayName": "kostarikanski kolon",
	"PAB_displayName": "panamska balboa",
	"CHE_displayName": "WIR euro",
	"GQE_displayName": "ekvatorski gvinejski ekwele",
	"DZD_displayName": "alžirski dinar",
	"EEK_displayName": "estonska kruna",
	"YDD_displayName": "jemenski dinar",
	"GHC_displayName": "ganski cedi (1979.–2007.)",
	"MXP_displayName": "meksički srebrni pezo (1861–1992)",
	"XPD_displayName": "paladij",
	"XAG_displayName": "srebro",
	"AFN_displayName": "afganistanski afgani",
	"XFO_displayName": "francuski zlatni franak",
	"GWE_displayName": "portugalski gvinejski eskudo",
	"BOB_displayName": "bolivijski bolivijano",
	"CAD_symbol": "CAD",
	"VND_displayName": "vijetnamski dong",
	"AFA_displayName": "afganistanski afgani (1927.–2002.)",
	"ZWD_displayName": "zimbabveanski dolar (1980.–2008.)",
	"JPY_symbol": "¥",
	"SRD_displayName": "surinamski dolar",
	"ZRN_displayName": "zairski novi zair",
	"XAU_displayName": "zlato",
	"KRW_symbol": "KRW",
	"BOP_displayName": "bolivijski pezo",
	"XBD_displayName": "europska obračunska jedinica (XBD)",
	"TZS_displayName": "tanzanijski šiling",
	"CNX_displayName": "kineski narodni dolar",
	"XPF_symbol": "XPF",
	"ROL_displayName": "starorumunjski lek",
	"VNN_displayName": "vijetnamski dong (1978.–1985.)",
	"LRD_displayName": "liberijski dolar",
	"KRW_displayName": "južnokorejski won",
	"SHP_displayName": "svetohelenska funta",
	"MZE_displayName": "mozambijski eskudo",
	"MZN_displayName": "mozambički metikal",
	"SDD_displayName": "sudanski dinar",
	"HRK_displayName": "hrvatska kuna",
	"FKP_displayName": "falklandska funta",
	"COP_displayName": "kolumbijski pezo",
	"YUD_displayName": "jugoslavenski čvrsti dinar",
	"YUM_displayName": "jugoslavenski novi dinar",
	"THB_displayName": "tajlandski bat",
	"UZS_displayName": "uzbekistanski som",
	"MGA_displayName": "madagaskarski ariary",
	"COU_displayName": "unidad de valor real",
	"TWD_displayName": "novotajvanski dolar",
	"UGS_displayName": "ugandski šiling (1966.–1987.)",
	"ZAL_displayName": "južnoafrički rand (financijski)",
	"GEL_displayName": "gruzijski lari",
	"ILP_displayName": "izraelska funta",
	"DDM_displayName": "istočnonjemačka marka",
	"KES_displayName": "kenijski šiling",
	"CUC_displayName": "kubanski konvertibilni pezo",
	"CZK_displayName": "češka kruna",
	"UGX_displayName": "ugandski šiling",
	"ILS_symbol": "ILS",
	"TMT_displayName": "turkmenistanski manat",
	"THB_symbol": "THB",
	"BGL_displayName": "bugarski čvrsti lev",
	"ARP_displayName": "argentinski pezo (1983.–1985.)",
	"RUR_displayName": "ruska rublja (1991.–1998.)",
	"ERN_displayName": "eritrejska nakfa",
	"ESA_displayName": "španjolska pezeta (A račun)",
	"CLF_displayName": "čileanski unidades de fomentos",
	"HRK_symbol": "kn",
	"BRB_displayName": "brazilski novi cruzeiro (1967.–1986.)",
	"BHD_displayName": "bahreinski dinar",
	"SYP_displayName": "sirijska funta",
	"SZL_displayName": "svazi lilangeni",
	"INR_displayName": "indijska rupija",
	"PTE_displayName": "portugalski eskudo",
	"KPW_displayName": "sjevernokorejski won",
	"XOF_displayName": "CFA franak BCEAO",
	"MXN_displayName": "meksički pezo",
	"RWF_displayName": "ruandski franak",
	"ETB_displayName": "etiopski bir",
	"LTL_displayName": "litavski litas",
	"BND_displayName": "brunejski dolar",
	"SUR_displayName": "sovjetska rublja",
	"SKK_displayName": "slovačka kruna",
	"AOA_displayName": "angolska kvanza",
	"CVE_displayName": "zelenortski eskudo",
	"BRL_symbol": "BRL",
	"XTS_displayName": "ispitni kod valute",
	"CLP_displayName": "čileanski pezo",
	"HUF_displayName": "mađarska forinta",
	"TJS_displayName": "tadžikistanski somoni",
	"GBP_displayName": "britanska funta",
	"TPE_displayName": "timorski eskudo",
	"BDT_displayName": "bangladeška taka",
	"SGD_displayName": "singapurski dolar",
	"SLL_displayName": "sijeraleonski leone",
	"XAF_displayName": "CFA franak BEAC",
	"MTL_displayName": "malteška lira",
	"KHR_displayName": "kambođanski rijal",
	"ZRZ_displayName": "zairski zair",
	"RSD_displayName": "srpski dinar",
	"BEC_displayName": "belgijski franak (konvertibilan)",
	"BEL_displayName": "belgijski franak (financijski)",
	"AZN_displayName": "azerbajdžanski manat",
	"FIM_displayName": "finska marka",
	"ZWL_displayName": "zimbabveanski dolar (2009)",
	"PKR_displayName": "pakistanska rupija",
	"UYP_displayName": "urugvajski pezo (1975.–1993.)",
	"CHW_displayName": "WIR franak",
	"ZMW_displayName": "zambijska kvača",
	"XAF_symbol": "FCFA",
	"PLN_displayName": "poljska zlota",
	"UAH_displayName": "ukrajinska hrivnja",
	"BTN_displayName": "butanski ngultrum",
	"YER_displayName": "jemenski rial",
	"UYU_displayName": "urugvajski pezo",
	"CSD_displayName": "stari srpski dinar",
	"VEF_displayName": "venezuelanski bolivar",
	"PGK_displayName": "kina Papue Nove Gvineje",
	"XBC_displayName": "europska obračunska jedinica (XBC)",
	"EUR_displayName": "euro",
	"MUR_displayName": "mauricijska rupija",
	"MAD_displayName": "marokanski dirham",
	"SDG_displayName": "sudanska funta",
	"BYR_displayName": "bjeloruska rublja",
	"VEB_displayName": "venezuelanski bolivar (1871.–2008.)",
	"IQD_displayName": "irački dinar",
	"MZM_displayName": "stari mozambijski metikal",
	"NZD_symbol": "NZD",
	"SIT_displayName": "slovenski tolar",
	"XCD_displayName": "istočnokaripski dolar",
	"RUB_displayName": "ruska rublja",
	"BUK_displayName": "burmanski kyat",
	"ILS_displayName": "novi izraelski šekel",
	"INR_symbol": "INR",
	"NAD_displayName": "namibijski dolar",
	"HNL_displayName": "honduraška lempira",
	"GTQ_displayName": "gvatemalski kvecal",
	"GEK_displayName": "gruzijski kupon larit",
	"NZD_displayName": "novozelandski dolar",
	"ARA_displayName": "argentinski austral",
	"ARS_displayName": "argentinski pezo",
	"ANG_displayName": "nizozemskoantilski gulden"
}
//end v1.x content
);