define(
"dojo/cldr/nls/sl/currency", //begin v1.x content
{
	"KHR_displayName": "kamboški riel",
	"FJD_displayName": "fidžijski dolar",
	"KPW_displayName": "severnokorejski von",
	"XBB_displayName": "evropska monetarna enota",
	"XCD_displayName": "vzhodnokaribski dolar",
	"CSK_displayName": "češkoslovaška krona",
	"HUF_displayName": "madžarski forint",
	"IQD_displayName": "iraški dinar",
	"EGP_displayName": "egiptovski funt",
	"MZM_displayName": "stari mozambiški metikal",
	"TTD_displayName": "dolar Trinidada in Tobaga",
	"GHS_displayName": "ganski cedi",
	"USN_displayName": "ameriški dolar, naslednji dan",
	"TJR_displayName": "tadžikistanski rubelj",
	"NIC_displayName": "nikaraška kordova",
	"BTN_displayName": "butanski ngultrum",
	"CZK_displayName": "češka krona",
	"SBD_displayName": "solomonski dolar",
	"PTE_displayName": "portugalski eskudo",
	"NOK_displayName": "norveška krona",
	"SKK_displayName": "slovaška krona",
	"INR_displayName": "indijska rupija",
	"MNT_displayName": "mongolski tugrik",
	"KRW_displayName": "južnokorejski von",
	"BMD_displayName": "bermudski dolar",
	"AZM_displayName": "stari azerbajdžanski manat (1993–2006)",
	"BDT_displayName": "bangladeška taka",
	"CHW_displayName": "frank WIR",
	"KGS_displayName": "kirgiški som",
	"ESB_displayName": "španska pezeta (račun B)",
	"DJF_displayName": "džibutski frank",
	"ANG_displayName": "nizozemsko-antilski gulden",
	"PLZ_displayName": "stari poljski zlot (1950–1995)",
	"DEM_displayName": "nemška marka",
	"BEL_displayName": "belgijski finančni frank",
	"USD_displayName": "ameriški dolar",
	"TMT_displayName": "turkmenistanski novi manat",
	"HTG_displayName": "haitski gurd",
	"BWP_displayName": "bocvanska pula",
	"XTS_displayName": "koda za potrebe testiranja",
	"ARA_displayName": "argentinski avstral",
	"RSD_displayName": "srbski dinar",
	"CSD_displayName": "stari srbski dinar",
	"SSP_displayName": "južnosudanski funt",
	"DKK_displayName": "danska krona",
	"PAB_displayName": "panamska balboa",
	"AWG_displayName": "arubski florin",
	"YUM_displayName": "novi jugoslovanski dinar",
	"NAD_displayName": "namibijski dolar",
	"UGX_displayName": "ugandski šiling",
	"YDD_displayName": "jemenski dinar",
	"ZRZ_displayName": "zairski zaire",
	"BGL_displayName": "stari bolgarski lev",
	"MXV_displayName": "mehiška inverzna enota (UDI)",
	"ZMW_displayName": "zambijska kvača",
	"HNL_displayName": "honduraška lempira",
	"BHD_displayName": "bahranski dinar",
	"VEF_displayName": "venezuelski bolivar",
	"GRD_displayName": "grška drahma",
	"BIF_displayName": "burundski frank",
	"MKD_displayName": "makedonski denar",
	"USD_symbol": "$",
	"MLF_displayName": "malijski frank",
	"SDD_displayName": "stari sudanski dinar",
	"SRD_displayName": "surinamski dolar",
	"XAF_displayName": "CFA frank BEAC",
	"BRC_displayName": "brazilski kruzado",
	"XOF_displayName": "CFA frank BCEAO",
	"ZWL_displayName": "zimbabvejski dolar (2009)",
	"SIT_displayName": "slovenski tolar",
	"LTL_displayName": "litovski litas",
	"TMM_displayName": "turkmenski manat",
	"BAD_displayName": "bosansko-hercegovski dinar",
	"GYD_displayName": "gvajanski dolar",
	"ITL_displayName": "italijanska lira",
	"COP_displayName": "kolumbijski peso",
	"SRG_displayName": "surinamski gulden",
	"MMK_displayName": "mjanmarski kjat",
	"MVR_displayName": "maldivska rufija",
	"PES_displayName": "perujski sol",
	"SAR_displayName": "saudski rial",
	"XBA_displayName": "evropska sestavljena enota",
	"PEI_displayName": "perujski inti",
	"AOR_displayName": "konvertibilna angolska kvanza (1995–1999)",
	"AFA_displayName": "stari afganistanski afgani (1927–2002)",
	"CHF_displayName": "švicarski frank",
	"XDR_displayName": "posebne pravice črpanja",
	"STD_displayName": "saotomejska dobra",
	"IDR_displayName": "indonezijska rupija",
	"IRR_displayName": "iranski rial",
	"PYG_displayName": "paragvajski gvarani",
	"GQE_displayName": "ekwele Ekvatorialne Gvineje",
	"UYU_displayName": "urugvajski peso",
	"EUR_displayName": "evro",
	"SDG_displayName": "sudanski funt",
	"SLL_displayName": "sieraleonski leone",
	"LKR_displayName": "šrilanška rupija",
	"GMD_displayName": "gambijski dalasi",
	"SZL_displayName": "svazijski lilangeni",
	"GNF_displayName": "gvinejski frank",
	"MGF_displayName": "malgaški frank",
	"SCR_displayName": "sejšelska rupija",
	"ALL_displayName": "albanski lek",
	"GEL_displayName": "gruzijski lari",
	"EEK_displayName": "estonska krona",
	"XFO_displayName": "zlati frank",
	"GNS_displayName": "gvinejski sili",
	"VEB_displayName": "venezuelski bolivar (1871–2008)",
	"AMD_displayName": "armenski dram",
	"ESA_displayName": "španska pezeta (račun A)",
	"GWP_displayName": "peso Gvineje Bissau",
	"TRL_displayName": "stara turška lira",
	"XBD_displayName": "evropska obračunska enota (XBD)",
	"XPD_displayName": "paladij",
	"NZD_displayName": "novozelandski dolar",
	"AFN_displayName": "afgani",
	"JMD_displayName": "jamajški dolar",
	"GTQ_displayName": "gvatemalski kecal",
	"LVL_displayName": "latvijski lats",
	"NIO_displayName": "nikaraška zlata kordova",
	"OMR_displayName": "omanski rial",
	"ROL_displayName": "stari romunski leu",
	"AOK_displayName": "stara angolska kvanza (1977–1990)",
	"MZE_displayName": "mozambiški eskudo",
	"KMF_displayName": "komorski frank",
	"GBP_displayName": "britanski funt",
	"AOA_displayName": "angolska kvanza",
	"TPE_displayName": "timorski eskudo",
	"ILP_displayName": "izraelski funt",
	"VUV_displayName": "vanuatujski vatu",
	"TOP_displayName": "tongovska paanga",
	"AON_displayName": "angolska nova kvanza (1990–2000)",
	"XPT_displayName": "platina",
	"GIP_displayName": "gibraltarski funt",
	"BYB_displayName": "beloruski novi rubelj (1994–1999)",
	"BZD_displayName": "belizejski dolar",
	"BUK_displayName": "burmanski kjat",
	"MAD_displayName": "maroški dirham",
	"CLP_displayName": "čilski peso",
	"IEP_displayName": "irski funt",
	"SYP_displayName": "sirijski funt",
	"NPR_displayName": "nepalska rupija",
	"UZS_displayName": "uzbeški sum",
	"DDM_displayName": "vzhodnonemška marka",
	"JOD_displayName": "jordanski dinar",
	"YER_displayName": "jemenski rial",
	"BRL_displayName": "brazilski real",
	"TRY_displayName": "nova turška lira",
	"BRB_displayName": "brazilski novi kruzeiro (1967–1986)",
	"CVE_displayName": "zelenortski eskudo",
	"BSD_displayName": "bahamski dolar",
	"LYD_displayName": "libijski dinar",
	"BAM_displayName": "bosansko-hercegovska konvertibilna marka",
	"NLG_displayName": "nizozemski gulden",
	"XFU_displayName": "frank UIC",
	"NGN_displayName": "nigerijska naira",
	"SDP_displayName": "stari sudanski funt",
	"LUC_displayName": "luksemburški konvertibilni frank",
	"USS_displayName": "ameriški dolar, isti dan",
	"WST_displayName": "samoanska tala",
	"TND_displayName": "tunizijski dinar",
	"ARP_displayName": "argentinski peso (1983–1985)",
	"LRD_displayName": "liberijski dolar",
	"BOP_displayName": "bolivijski peso",
	"ILS_displayName": "izraelski šekel",
	"LVR_displayName": "latvijski rubelj",
	"KZT_displayName": "kazahstanski tenge",
	"CLF_displayName": "čilski unidades de fomento",
	"CUC_displayName": "kubanski konvertibilni peso",
	"CHE_displayName": "evro WIR",
	"BGN_displayName": "bolgarski lev",
	"MXN_displayName": "mehiški peso",
	"CUP_displayName": "kubanski peso",
	"BYR_displayName": "beloruski rubelj",
	"SUR_displayName": "sovjetski rubelj",
	"BRE_displayName": "stari brazilski kruzeiro (1990–1993)",
	"LSL_displayName": "lesoški loti",
	"ADP_displayName": "andorska peseta",
	"ZWD_displayName": "zimbabvejski dolar",
	"UAH_displayName": "ukrajinska grivna",
	"BND_displayName": "brunejski dolar",
	"FIM_displayName": "finska marka",
	"GEK_displayName": "gruzijski bon lari",
	"XAU_displayName": "zlato",
	"LUF_displayName": "luksemburški frank",
	"BRR_displayName": "brazilski kruzeiro",
	"MTP_displayName": "malteški funt",
	"MUR_displayName": "mavricijska rupija",
	"SEK_displayName": "švedska krona",
	"ETB_displayName": "etiopski bir",
	"ARS_displayName": "argentinski peso",
	"TWD_displayName": "novi tajvanski dolar",
	"XBC_displayName": "evropska obračunska enota (XBC)",
	"UAK_displayName": "ukrajinski karbovanci",
	"JPY_displayName": "japonski jen",
	"COU_displayName": "kolumbijska enota realne vrednosti",
	"MZN_displayName": "mozambiški metikal",
	"TJS_displayName": "tadžikistanski somoni",
	"UGS_displayName": "stari ugandski šiling (1966–1987)",
	"BOV_displayName": "bolivijski mvdol",
	"PEN_displayName": "perujski novi sol",
	"XPF_displayName": "CFP frank",
	"KWD_displayName": "kuvajtski dinar",
	"LAK_displayName": "laoški kip",
	"RON_displayName": "romunski leu",
	"ZAL_displayName": "južnoafriški finančni rand",
	"HRK_displayName": "hrvaška kuna",
	"ECS_displayName": "ekvadorski sukre",
	"THB_displayName": "tajski baht",
	"DZD_displayName": "alžirski dinar",
	"PLN_displayName": "poljski novi zlot",
	"ZRN_displayName": "zairski novi zaire",
	"GWE_displayName": "eskudo Portugalske Gvineje",
	"AZN_displayName": "azerbajdžanski manat",
	"PGK_displayName": "kina Papue Nove Gvineje",
	"SVC_displayName": "salvadorski kolon",
	"LBP_displayName": "libanonski funt",
	"RHD_displayName": "rodezijski dolar",
	"LTT_displayName": "litvanski litas",
	"RWF_displayName": "ruandski frank",
	"SHP_displayName": "funt Sv. Helene",
	"BEC_displayName": "belgijski konvertibilni frank",
	"TZS_displayName": "tanzanijski šiling",
	"MGA_displayName": "malgaški ariarij",
	"ERN_displayName": "eritrejska nakfa",
	"ESP_displayName": "španska pezeta",
	"LUL_displayName": "luksemburški finančni frank",
	"MDL_displayName": "moldavijski leu",
	"PHP_displayName": "filipinski peso",
	"AED_displayName": "dirham Združenih arabskih emiratov",
	"BOB_displayName": "bolivijski boliviano",
	"BRN_displayName": "novi brazilski kruzado",
	"KYD_displayName": "kajmanski dolar",
	"BBD_displayName": "barbadoški dolar",
	"XXX_displayName": "neznana ali neveljavna valuta",
	"CAD_displayName": "kanadski dolar",
	"GHC_displayName": "stari ganski cedi (1979–2007)",
	"YUN_displayName": "jugoslovanski konvertibilni dinar",
	"DOP_displayName": "dominikanski peso",
	"ATS_displayName": "avstrijski šiling",
	"MRO_displayName": "mavretanska uguija",
	"YUD_displayName": "stari jugoslovanski dinar",
	"UYP_displayName": "stari urugvajski peso (1975–1993)",
	"ZMK_displayName": "zambijska kvača (1968–2012)",
	"CAD_symbol": "CAD",
	"ECV_displayName": "ekvadorska enota realne vrednosti (UVC)",
	"RUB_displayName": "ruski rubelj",
	"QAR_displayName": "katarski rial",
	"MOP_displayName": "makavska pataka",
	"SOS_displayName": "somalski šiling",
	"HRD_displayName": "hrvaški dinar",
	"CYP_displayName": "ciprski funt",
	"MAF_displayName": "maroški frank",
	"MWK_displayName": "malavijska kvača",
	"SGD_displayName": "singapurski dolar",
	"KES_displayName": "kenijski šiling",
	"CRC_displayName": "kostariški kolon",
	"JPY_symbol": "¥",
	"ZAR_displayName": "južnoafriški rand",
	"MTL_displayName": "malteška lira",
	"AUD_displayName": "avstralski dolar",
	"PKR_displayName": "pakistanska rupija",
	"VND_displayName": "vientnamski dong",
	"XAG_displayName": "srebro",
	"FRF_displayName": "francoski frank",
	"BEF_displayName": "belgijski frank",
	"HKD_displayName": "hongkonški dolar",
	"XEU_displayName": "evropska denarna enota",
	"MXP_displayName": "mehiški srebrni peso (1861–1992)",
	"CNY_displayName": "kitajski juan renminbi",
	"CDF_displayName": "kongoški frank",
	"MYR_displayName": "malezijski ringit",
	"RUR_displayName": "ruski rubelj (1991–1998)",
	"ISK_displayName": "islandska krona",
	"FKP_displayName": "falklandski funt"
}
//end v1.x content
);