/*
Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015.
*/
CKEDITOR.plugins.setLang( 'clipboard', 'el', {
	copy		: "Αντιγραφή",
	copyError	: "Οι ρυθμίσεις ασφάλειας του προγράμματος πλοήγησης δεν επιτρέπουν την αυτόματη αντιγραφή. Χρησιμοποιήστε τα πλήκτρα Ctrl+C.",
	cut			: "Αποκοπή",
	cutError	: "Οι ρυθμίσεις ασφάλειας του προγράμματος πλοήγησης δεν επιτρέπουν την αυτόματη αποκοπή. Πατήστε Ctrl+X στο πληκτρολόγιο.",
	paste		: "Επικόλληση",
	pasteArea	: "Περιοχή επικόλλησης",
	pasteMsg	: "Πατήστε Ctrl+V (Cmd+V σε MAC) για να επικολλήσετε τα δεδομένα παρακάτω.",
	securityMsg	: "Οι ρυθμίσεις ασφάλειας του προγράμματος πλοήγησης δεν επιτρέπουν την άμεση επικόλληση από το πρόχειρο.",
	title		: "Επικόλληση",
	fakepath : "Η επικόλληση εικόνων δεν υποστηρίζεται. Χρησιμοποιήστε την επιλογή \'Εισαγωγή εικόνας\' στη γραμμή εργαλείων."
});

