/*
Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015.
*/
CKEDITOR.plugins.setLang( 'clipboard', 'kk', {
	copy		: "Көшіру",
	copyError	: "Шолғыштың қауіпсіздік параметрлері автоматты түрде көшірудің алдын алады. Оның орнына пернетақтадағы Ctrl+C пернелер тіркесімін пайдаланыңыз.",
	cut			: "Қиып алу",
	cutError	: "Шолғыштың қауіпсіздік параметрлері автоматты түрде қиып алудың алдын алады. Оның орнына пернетақтадағы Ctrl+X пернелер тіркесімін пайдаланыңыз.",
	paste		: "Қою",
	pasteArea	: "Қою аймағы",
	pasteMsg	: "Төменге қою үшін, Ctrl+V (MAC жүйесінде Cmd+V) пернелер тіркесімін басыңыз.",
	securityMsg	: "Шолғыштың қауіпсіздік параметрі аралық сақтағыштан тікелей қою мүмкіндігіне тыйым салады.",
	title		: "Қою",
	fakepath : "Қазір кескінді қоюға қолдау көрсетілмейді. Құралдар тақтасының опциясының орнына \'Суретті кірістіру\' пайдаланыңыз."
});

