/**
 * @license Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
 * For licensing, see LICENSE.md or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015.
 */

CKEDITOR.plugins.setLang( 'specialchar', 'ar',
{
	// Some of the string ids in this file have the form 'xxx':  e.g. '372':, Do not translate these values.
	euro: "علامة اليورو",
	lsquo: "علامة تنصيص يسار منفردة",
	rsquo: "علامة تنصيص يمين منفردة",
	ldquo: "علامة تنصيص يسار مزدوجة",
	rdquo: "علامة تنصيص يمين مزدوجة",
	ndash: "شرطة En",
	mdash: "شرطة Em",
	iexcl: "علامة تعجب معكوسة",
	cent: "علامة السنت",
	pound: "علامة الجنيه",
	curren: "علامة العملة",
	yen: "علامة الين",
	brvbar: "خط متقطع",
	sect: "علامة القسم",
	uml: "علامة العلة",
	copy: "علامة حقوق النشر",
	ordf: "مؤشر الترتيب المؤنث",
	laquo: "علامة تنصيص زاوية مزدوجة تشير الى اليسار",
	not: "علامة ليس",
	reg: "علامة التسجيل",
	macr: "علامة مد",
	deg: "علامة الدرجة",
	sup2: "علامة التربيع",
	sup3: "علامة التكعيب",
	acute: "علامة الشدة",
	micro: "علامة الصغر المتناهي",
	para: "علامة بلكراو",
	middot: "نقطة متوسطة",
	cedil: "علامة لفظية",
	sup1: "واحد برمز علوي",
	ordm: "مؤشر ترتيبي مذكر",
	raquo: "علامة تنصيص زاوية مزدوجة تشير الى اليمين",
	frac14: "جزء عام ربع واحد",
	frac12: "جزء عام نصف واحد",
	frac34: "جزء عام ثلاثة أرباع",
	iquest: "علامة استفهام معكوسة",
	Agrave: "حرف لاتيني كبير A مع علامة نطقية",
	Aacute: "حرف لاتيني كبير A مع علامة نطقية حادة",
	Acirc: "حرف لاتيني كبير A مع علامة صوتية",
	Atilde: "حرف لاتيني كبير A مع علامة التلدة",
	Auml: "حرف لاتيني كبير A مع علامة حرف العلة",
	Aring: "حرف لاتيني كبير A مع دائرة فوقه",
	AElig: "حرف لاتيني كبير Æ",
	Ccedil: "حرف لاتيني كبير C مع علامة السديلة",
	Egrave: "حرف لاتيني كبير E مع علامة نطقية",
	Eacute: "حرف لاتيني كبير E مع علامة نطقية حادة",
	Ecirc: "حرف لاتيني كبير E مع علامة صوتية",
	Euml: "حرف لاتيني كبير E مع علامة حرف العلة",
	Igrave: "حرف لاتيني كبير I مع علامة نطقية",
	Iacute: "حرف لاتيني كبير I مع علامة نطقية حادة",
	Icirc: "حرف لاتيني كبير I مع علامة صوتية",
	Iuml: "حرف لاتيني كبير I مع علامة حرف العلة",
	ETH: "حرف لاتيني كبير Eth",
	Ntilde: "حرف لاتيني كبير N مع علامة التلدة",
	Ograve: "حرف لاتيني كبير O مع علامة نطقية",
	Oacute: "حرف لاتيني كبير O مع علامة نطقية حادة",
	Ocirc: "حرف لاتيني كبير O مع علامة صوتية",
	Otilde: "حرف لاتيني كبير O مع علامة التلدة",
	Ouml: "حرف لاتيني كبير O مع علامة حرف العلة",
	times: "علامة الضرب",
	Oslash: "حرف لاتيني كبير O مع خط مائل",
	Ugrave: "حرف لاتيني كبير U مع علامة نطقية",
	Uacute: "حرف لاتيني كبير U مع علامة نطقية حادة",
	Ucirc: "حرف لاتيني كبير U مع علامة صوتية",
	Uuml: "حرف لاتيني كبير U مع علامة حرف العلة",
	Yacute: "حرف لاتيني كبير Y مع علامة نطقية حادة",
	THORN: "حرف لاتيني كبير Thorn",
	szlig: "حرف لاتيني صغير حاد s",
	agrave: "حرف لاتيني صغير a مع علامة نطقية",
	aacute: "حرف لاتيني كبير a مع علامة نطقية حادة",
	acirc: "حرف لاتيني صغير a مع علامة صوتية",
	atilde: "حرف لاتيني صغير a مع علامة التلدة",
	auml: "حرف لاتيني صغير a مع علامة حرف العلة",
	aring: "حرف لاتيني صغير a مع دائرة فوقه",
	aelig: "حرف لاتيني صغير æ",
	ccedil: "حرف لاتيني صغير c مع علامة السديلة",
	egrave: "حرف لاتيني صغير e مع علامة نطقية",
	eacute: "حرف لاتيني كبير e مع علامة نطقية حادة",
	ecirc: "حرف لاتيني صغير e مع علامة صوتية",
	euml: "حرف لاتيني صغير e مع علامة حرف العلة",
	igrave: "حرف لاتيني صغير i مع علامة نطقية",
	iacute: "حرف لاتيني كبير i مع علامة نطقية حادة",
	icirc: "حرف لاتيني صغير i مع علامة صوتية",
	iuml: "حرف لاتيني صغير i مع علامة حرف العلة",
	eth: "حرف لاتيني صغير eth",
	ntilde: "حرف لاتيني صغير n مع علامة التلدة",
	ograve: "حرف لاتيني صغير o مع علامة نطقية",
	oacute: "حرف لاتيني كبير o مع علامة نطقية حادة",
	ocirc: "حرف لاتيني صغير o مع علامة صوتية",
	otilde: "حرف لاتيني صغير o مع علامة التلدة",
	ouml: "حرف لاتيني صغير o مع علامة حرف العلة",
	divide: "علامة القسمة",
	oslash: "حرف لاتيني صغير o مع خط مائل",
	ugrave: "حرف لاتيني صغير u مع علامة نطقية",
	uacute: "حرف لاتيني كبير u مع علامة نطقية حادة",
	ucirc: "حرف لاتيني صغير u مع علامة صوتية",
	uuml: "حرف لاتيني صغير u مع علامة حرف العلة",
	yacute: "حرف لاتيني كبير y مع علامة نطقية حادة",
	thorn: "حرف لاتيني صغير طنان",
	yuml: "حرف لاتيني صغير y مع علامة حرف العلة",
	OElig: "حرف لاتيني كبير مزدوج OE",
	oelig: "حرف لاتيني صغير مزدوج oe",
	'372': "حرف لاتيني كبير W مع علامة صوتية",
	'374': "حرف لاتيني كبير Y مع علامة صوتية",
	'373': "حرف لاتيني صغير w مع علامة صوتية",
	'375': "حرف لاتيني صغير y مع علامة صوتية",
	sbquo: "علامة تنصيص low-9 منفردة",
	'8219': "علامة تنصيص high-reversed-9 منفردة",
	bdquo: "علامة تنصيص low-9 مزدوجة",
	hellip: "شكل بيضاوي أفقي",
	trade: "العلامة التجارية",
	'9658': "مؤشر الاشارة اليمنى أسود",
	bull: "تعداد نقطي",
	rarr: "سهم متجه لليمين",
	rArr: "سهم مزدوج متجه لليمين",
	hArr: "سهم مزدوج يمين يسار",
	diams: "معين أسود",
	asymp: "غالبا يساوي"
});

