/**
 * @license Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
 * For licensing, see LICENSE.md or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015.
 */

CKEDITOR.plugins.setLang( 'specialchar', 'bg',
{
	// Some of the string ids in this file have the form 'xxx':  e.g. '372':, Do not translate these values.
	euro: "Знак за Евро",
	lsquo: "Лява единична кавичка",
	rsquo: "Дясна единична кавичка",
	ldquo: "Лява двойна кавичка",
	rdquo: "Дясна двойна кавичка",
	ndash: "En тире",
	mdash: "Em тире",
	iexcl: "Обърнат въпросителен знак",
	cent: "Знак за цент",
	pound: "Знак за паунд",
	curren: "Знак на валута",
	yen: "Знак за йена",
	brvbar: "Прекъсната лента",
	sect: "Знак за раздел",
	uml: "Трема",
	copy: "Знак за авторско право",
	ordf: "Женски реден индикатор",
	laquo: "Сочеща наляво двойна кавичка",
	not: "Знак за не",
	reg: "Знак за регистриран",
	macr: "Чертичка",
	deg: "Знак за градус",
	sup2: "Горен индекс две",
	sup3: "Горен индекс три",
	acute: "Остро ударение",
	micro: "Знак микро",
	para: "Знак за абзац",
	middot: "Средна точка",
	cedil: "Селил",
	sup1: "Горен индекс едно",
	ordm: "Мъжки реден индикатор",
	raquo: "Сочеща надясно двойна кавичка",
	frac14: "Обикновена дроб една четвърт",
	frac12: "Обикновена дроб половина",
	frac34: "Обикновена дроб три четвърти",
	iquest: "Обърнат въпросителен знак",
	Agrave: "Латинска главна буква A с тежко ударение",
	Aacute: "Латинска главна буква A с остро ударение",
	Acirc: "Латинска главна буква A със сложно ударение",
	Atilde: "Латинска главна буква  A с тилда",
	Auml: "Латинска главна буква  A с трема",
	Aring: "Латинска главна буква  A с горен пръстен",
	AElig: "Латинска главна буква Æ",
	Ccedil: "Латинска главна буква C със селил",
	Egrave: "Латинска главна буква E с тежко ударение",
	Eacute: "Латинска главна буква E с остро ударение",
	Ecirc: "Латинска главна буква E със сложно ударение",
	Euml: "Латинска главна буква E с трема",
	Igrave: "Латинска главна буква I с тежко ударение",
	Iacute: "Латинска главна буква I с остро ударение",
	Icirc: "Латинска главна буква I със сложно ударение",
	Iuml: "Латинска главна буква I с трема",
	ETH: "Латинска главна буква Ет",
	Ntilde: "Латинска главна буква N с тилда",
	Ograve: "Латинска главна буква O с тежко ударение",
	Oacute: "Латинска главна буква O с остро ударение",
	Ocirc: "Латинска главна буква O със сложно ударение",
	Otilde: "Латинска главна буква O с тилда",
	Ouml: "Латинска главна буква O с трема",
	times: "Знак за умножение",
	Oslash: "Латинска главна буква O с черта",
	Ugrave: "Латинска главна буква U с тежко ударение",
	Uacute: "Латинска главна буква U с остро ударение",
	Ucirc: "Латинска главна буква U със сложно ударение",
	Uuml: "Латинска главна буква U със трема",
	Yacute: "Латинска главна буква Y с остро ударение",
	THORN: "Латинска главна буква Торн",
	szlig: "Латинска малка буква остро s",
	agrave: "Латинска малка буква a с тежко ударение",
	aacute: "Латинска малка буква a с остро ударение",
	acirc: "Латинска малка буква a със сложно ударение",
	atilde: "Латинска малка буква a с тилда",
	auml: "Латинска малка буква a с трема",
	aring: "Латинска малка буква a с горен пръстен",
	aelig: "Латинска малка буква æ",
	ccedil: "Латинска малка буква c със селил",
	egrave: "Латинска малка буква e с тежко ударение",
	eacute: "Латинска малка буква e с остро ударение",
	ecirc: "Латинска малка буква e със сложно ударение",
	euml: "Латинска малка буква e с трема",
	igrave: "Латинска малка буква i с тежко ударение",
	iacute: "Латинска малка буква i с остро ударение",
	icirc: "Латинска малка буква i със сложно ударение",
	iuml: "Латинска малка буква i с трема",
	eth: "Латинска малка буква ет",
	ntilde: "Латинска малка буква n с тилда",
	ograve: "Латинска малка буква o с тежко ударение",
	oacute: "Латинска малка буква o с остро ударение",
	ocirc: "Латинска малка буква o със сложно ударение",
	otilde: "Латинска малка буква o с тилда",
	ouml: "Латинска малка буква o с трема",
	divide: "Знак за деление",
	oslash: "Латинска малка буква o с черта",
	ugrave: "Латинска малка буква u с тежко ударение",
	uacute: "Латинска малка буква u с остро ударение",
	ucirc: "Латинска малка буква u със сложно ударение",
	uuml: "Латинска малка буква u с трема",
	yacute: "Латинска малка буква y с остро ударение",
	thorn: "Латинска малка буква торн",
	yuml: "Латинска малка буква y с трема",
	OElig: "Латинска главна лигатура OE",
	oelig: "Латинска малка лигатура oe",
	'372': "Латинска главна буква W със сложно ударение",
	'374': "Латинска главна буква Y със сложно ударение",
	'373': "Латинска малка буква w със сложно ударение",
	'375': "Латинска малка буква y със сложно ударение",
	sbquo: "Единична кавичка ниско 9",
	'8219': "Единична кавичка високо обърнато 9",
	bdquo: "Двойна кавичка ниско 9",
	hellip: "Хоризонтална елипса",
	trade: "Знак за запазена марка",
	'9658': "Черен насочен надясно показалец",
	bull: "Водещ символ",
	rarr: "Дясносочеща стрелка",
	rArr: "Дясносочеща двойна стрелка",
	hArr: "Двупосочна двойна стрелка",
	diams: "Черен знак за каро",
	asymp: "Почти равно на"
});

