/**
 * @license Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
 * For licensing, see LICENSE.md or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015.
 */

CKEDITOR.plugins.setLang( 'specialchar', 'ca',
{
	// Some of the string ids in this file have the form 'xxx':  e.g. '372':, Do not translate these values.
	euro: "Signe d'Euro",
	lsquo: "Signe simple d'interrogació esquerre",
	rsquo: "Signe simple d'interrogació dret",
	ldquo: "Signe doble d'interrogació esquerre",
	rdquo: "Signe doble d'interrogació dret",
	ndash: "Semi-quadratí",
	mdash: "Quadratí",
	iexcl: "Signe d'exclamació invertit",
	cent: "Signe de cèntim",
	pound: "Signe de lliura esterlina",
	curren: "Signe de moneda",
	yen: "Signe de ien",
	brvbar: "Barra trencada",
	sect: "Signe de secció",
	uml: "Dièresi",
	copy: "Signe de Copyright",
	ordf: "Indicador ordinal femení",
	laquo: "Cometes angulars dobles esquerres",
	not: "Signe de no",
	reg: "Signe registrat",
	macr: "Macron",
	deg: "Signe de grau",
	sup2: "Superíndex dos",
	sup3: "Superíndex tres",
	acute: "Accent obert",
	micro: "Signe micro",
	para: "Signe de marca de paràgraf",
	middot: "Punt central",
	cedil: "Ce trencada",
	sup1: "Superíndex un",
	ordm: "Indicador ordinal masculí",
	raquo: "Cometes angulars dobles dretes",
	frac14: "Fracció simple un quart",
	frac12: "Fracció simple una meitat",
	frac34: "Fracció simple tres quarts",
	iquest: "Signe d'interrogació invertit",
	Agrave: "Lletra llatina A majúscula amb accent greu",
	Aacute: "Lletra llatina A majúscula amb accent agut",
	Acirc: "Lletra llatina A majúscula amb accent circumflex",
	Atilde: "Lletra llatina A majúscula amb titlla",
	Auml: "Lletra llatina A majúscula amb dièresi",
	Aring: "Lletra llatina A majúscula amb anell",
	AElig: "Lletra llatina Æ majúscula",
	Ccedil: "Lletra llatina C trencada majúscula",
	Egrave: "Lletra llatina E majúscula amb accent greu",
	Eacute: "Lletra llatina E majúscula amb accent agut",
	Ecirc: "Lletra llatina E majúscula amb accent circumflex",
	Euml: "Lletra llatina E majúscula amb dièresi",
	Igrave: "Lletra llatina I majúscula amb accent greu",
	Iacute: "Lletra llatina I majúscula amb accent agut",
	Icirc: "Lletra llatina I majúscula amb accent circumflex",
	Iuml: "Lletra llatina I majúscula amb dièresi",
	ETH: "Lletra llatina Eth majúscula ",
	Ntilde: "Lletra llatina N majúscula amb titlla",
	Ograve: "Lletra llatina O majúscula amb accent greu",
	Oacute: "Lletra llatina O majúscula amb accent agut",
	Ocirc: "Lletra llatina O majúscula amb accent circumflex",
	Otilde: "Lletra llatina O majúscula amb titlla",
	Ouml: "Lletra llatina O majúscula amb dièresi",
	times: "Signe de multiplicació",
	Oslash: "Lletra llatina O majúscula amb traçat",
	Ugrave: "Lletra llatina U majúscula amb accent greu",
	Uacute: "Lletra llatina U majúscula amb accent agut",
	Ucirc: "Lletra llatina U majúscula amb accent circumflex",
	Uuml: "Lletra llatina U majúscula amb dièresi",
	Yacute: "Lletra llatina Y majúscula amb accent agut",
	THORN: "Lletra llatina Thorn majúscula",
	szlig: "Lletra llatina s fina",
	agrave: "Lletra llatina a minúscula amb accent greu",
	aacute: "Lletra llatina a minúscula amb accent agut",
	acirc: "Lletra llatina a minúscula amb accent circumflex",
	atilde: "Lletra llatina a minúscula amb titlla",
	auml: "Lletra llatina a minúscula amb dièresi",
	aring: "Lletra llatina a minúscula amb anell",
	aelig: "Lletra llatina æ minúscula",
	ccedil: "Lletra llatina c minúscula amb cedilla",
	egrave: "Lletra llatina e minúscula amb accent greu",
	eacute: "Lletra llatina e minúscula amb accent agut",
	ecirc: "Lletra llatina e minúscula amb accent circumflex",
	euml: "Lletra llatina e minúscula amb dièresi",
	igrave: "Lletra llatina i minúscula amb accent greu",
	iacute: "Lletra llatina i minúscula amb accent agut",
	icirc: "Lletra llatina i minúscula amb accent circumflex",
	iuml: "Lletra llatina i minúscula amb dièresi",
	eth: "Lletra llatina eth minúscula",
	ntilde: "Lletra llatina n minúscula amb titlla",
	ograve: "Lletra llatina o minúscula amb accent greu",
	oacute: "Lletra llatina o minúscula amb accent agut",
	ocirc: "Lletra llatina o minúscula amb accent circumflex",
	otilde: "Lletra llatina o minúscula amb titlla",
	ouml: "Lletra llatina o minúscula amb dièresi",
	divide: "Signe de divisió",
	oslash: "Lletra llatina o minúscula amb traçat",
	ugrave: "Lletra llatina u minúscula amb accent greu",
	uacute: "Lletra llatina u minúscula amb accent agut",
	ucirc: "Lletra llatina u minúscula amb accent circumflex",
	uuml: "Lletra llatina u minúscula amb dièresi",
	yacute: "Lletra llatina y minúscula amb accent agut",
	thorn: "Lletra llatina thorn minúscula",
	yuml: "Lletra llatina y minúscula amb dièresi",
	OElig: "Lligatura llatina OE majúscula ",
	oelig: "Lligatura llatina oe minúscula",
	'372': "Lletra llatina W majúscula amb accent circumflex",
	'374': "Lletra llatina Y majúscula amb accent circumflex",
	'373': "Lletra llatina w minúscula amb accent circumflex",
	'375': "Lletra llatina y minúscula amb dièresi",
	sbquo: "Marca de citació de 9-baix senzilla",
	'8219': "Marca de citació de 9-alt senzilla invertida",
	bdquo: "Marca de citació de 9-baix doble",
	hellip: "El·lipsi horitzontal",
	trade: "Signe de marca comercial",
	'9658': "Punter negre apuntant a la dreta",
	bull: "Vinyeta",
	rarr: "Fletxa cap a la dreta",
	rArr: "Doble fletxa cap a la dreta",
	hArr: "Doble fletxa cap a l'esquerra",
	diams: "Pal de diamants negre",
	asymp: "Gairebé igual que"
});

