/**
 * @license Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
 * For licensing, see LICENSE.md or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015.
 */

CKEDITOR.plugins.setLang( 'specialchar', 'da',
{
	// Some of the string ids in this file have the form 'xxx':  e.g. '372':, Do not translate these values.
	euro: "Eurotegn",
	lsquo: "Venstre enkelt anførselstegn",
	rsquo: "Højre enkelt anførselstegn",
	ldquo: "Venstre dobbelt anførselstegn",
	rdquo: "Højre dobbelt anførselstegn",
	ndash: "Kort tankestreg",
	mdash: "Lang tankestreg",
	iexcl: "Omvendt udråbstegn",
	cent: "Cent-tegn",
	pound: "Pund-tegn",
	curren: "Valutategn",
	yen: "Yen-tegn",
	brvbar: "Pipe-tegn",
	sect: "Afsnitstegn",
	uml: "Trema",
	copy: "Copyright-tegn",
	ordf: "Ordinalindikator for femininum",
	laquo: "Dobbelt vinkelanførselstegn pegende mod venstre",
	not: "Ikke-tegn",
	reg: "Registreret-tegn",
	macr: "Makron",
	deg: "Gradtegn",
	sup2: "Hævet total",
	sup3: "Hævet tretal",
	acute: "Accent aigu",
	micro: "Mikro-tegn",
	para: "Afsnitstegn",
	middot: "Mellemprik",
	cedil: "Cedille",
	sup1: "Hævet ettal",
	ordm: "Ordinalindikator for maskulinum",
	raquo: "Dobbelt vinkelanførselstegn pegende mod højre",
	frac14: "Forskudt brøk en kvart",
	frac12: "Forskudt brøk en halv",
	frac34: "Forskudt brøk en tre kvart",
	iquest: "Omvendt spørgsmålstegn",
	Agrave: "Stort latinsk A med accent grave",
	Aacute: "Stort latinsk A med accent aigu",
	Acirc: "Stort latinsk A med cirkumfleks",
	Atilde: "Stort latinsk A med tilde",
	Auml: "Stort latinsk A med trema",
	Aring: "Stort latinsk A med bolle over",
	AElig: "Stort latinsk Æ",
	Ccedil: "Stort latinsk C med cedille",
	Egrave: "Stort latinsk E med accent grave",
	Eacute: "Stort latinsk E med accent aigu",
	Ecirc: "Stort latinsk E med cirkumfleks",
	Euml: "Stort latinsk E med trema",
	Igrave: "Stort latinsk I med accent grave",
	Iacute: "Stort latinsk I med accent aigu",
	Icirc: "Stort latinsk I med cirkumfleks",
	Iuml: "Stort latinsk I med trema",
	ETH: "Stort latinsk Eth",
	Ntilde: "Stort latinsk N med tilde",
	Ograve: "Stort latinsk O med accent grave",
	Oacute: "Stort latinsk O med accent aigu",
	Ocirc: "Stort latinsk O med cirkumfleks",
	Otilde: "Stort latinsk O med tilde",
	Ouml: "Stort latinsk O med trema",
	times: "Multiplikationstegn",
	Oslash: "Stort latinsk O med streg",
	Ugrave: "Stort latinsk U med accent grave",
	Uacute: "Stort latinsk U med accent aigu",
	Ucirc: "Stort latinsk U med cirkumfleks",
	Uuml: "Stort latinsk U med trema",
	Yacute: "Stort latinsk Y med accent aigu",
	THORN: "Stort latinsk Thorn",
	szlig: "Lille latinsk skarpt s",
	agrave: "Lille latinsk a med accent grave",
	aacute: "Lille latinsk a med accent aigu",
	acirc: "Lille latinsk a med cirkumfleks",
	atilde: "Lille latinsk a med tilde",
	auml: "Lille latinsk a med trema",
	aring: "Lille latinsk a med bolle over",
	aelig: "Lille latinsk æ",
	ccedil: "Lille latinsk c med cedille",
	egrave: "Lille latinsk e med accent grave",
	eacute: "Lille latinsk e med accent aigu",
	ecirc: "Lille latinsk e med cirkumfleks",
	euml: "Lille latinsk e med trema",
	igrave: "Lille latinsk i med accent grave",
	iacute: "Lille latinsk i med accent aigu",
	icirc: "Lille latinsk i med cirkumfleks",
	iuml: "Lille latinsk i med trema",
	eth: "Lille latinsk eth",
	ntilde: "Lille latinsk n med tilde",
	ograve: "Lille latinsk o med accent grave",
	oacute: "Lille latinsk o med accent aigu",
	ocirc: "Lille latinsk o med cirkumfleks",
	otilde: "Lille latinsk o med tilde",
	ouml: "Lille latinsk o med trema",
	divide: "Divisionstegn",
	oslash: "Lille latinsk o med streg",
	ugrave: "Lille latinsk u med accent grave",
	uacute: "Lille latinsk u med accent aigu",
	ucirc: "Lille latinsk u med cirkumfleks",
	uuml: "Lille latinsk u med trema",
	yacute: "Lille latinsk y med accent aigu",
	thorn: "Lille latinsk thorn",
	yuml: "Lille latinsk y med trema",
	OElig: "Stort latinsk OE",
	oelig: "Lille latinsk oe",
	'372': "Stort latinsk W med cirkumfleks",
	'374': "Stort latinsk Y med cirkumfleks",
	'373': "Lille latinsk w med cirkumfleks",
	'375': "Lille latinsk y med cirkumfleks",
	sbquo: "Enkelt nedre anførselstegn",
	'8219': "Enkelt øvre anførselstegn",
	bdquo: "Dobbelt nedre anførselstegn",
	hellip: "Vandret ellipse",
	trade: "Varemærketegn",
	'9658': "Sort markør mod højre",
	bull: "Punkttegn",
	rarr: "Pil mod højre",
	rArr: "Dobbeltpil mod højre",
	hArr: "Dobbeltpil højre-venstre",
	diams: "Sort ruder",
	asymp: "Næsten lig med"
});

