/**
 * @license Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
 * For licensing, see LICENSE.md or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015.
 */

CKEDITOR.plugins.setLang( 'specialchar', 'de',
{
	// Some of the string ids in this file have the form 'xxx':  e.g. '372':, Do not translate these values.
	euro: "Eurosymbol",
	lsquo: "Linkes einfaches Anführungszeichen",
	rsquo: "Rechtes einfaches Anführungszeichen",
	ldquo: "Linkes doppeltes Anführungszeichen",
	rdquo: "Rechtes doppeltes Anführungszeichen",
	ndash: "Kurzer Gedankenstrich",
	mdash: "Langer Gedankenstrich",
	iexcl: "Umgekehrtes Ausrufezeichen",
	cent: "Centsymbol",
	pound: "Pfundsymbol",
	curren: "Währungssymbol",
	yen: "Yensymbol",
	brvbar: "Unterbrochene Leiste",
	sect: "Abschnittssymbol",
	uml: "Trema",
	copy: "Copyrightsymbol",
	ordf: "Feminines Ordinalzeichen",
	laquo: "Nach links ausgerichtete doppelte spitze Klammern",
	not: "Verbotszeichen",
	reg: "Registered-Trademark-Zeichen",
	macr: "Makron",
	deg: "Gradzeichen",
	sup2: "Hochgestellte 2",
	sup3: "Hochgestellte 3",
	acute: "Akut",
	micro: "Mikrozeichen",
	para: "Absatzzeichen",
	middot: "Multiplikationszeichen",
	cedil: "Zedille",
	sup1: "Hochgestellte 1",
	ordm: "Maskulines Ordinalzeichen",
	raquo: "Nach rechts ausgerichtete doppelte spitze Klammern",
	frac14: "Gemeiner Ein-Viertel-Bruch",
	frac12: "Gemeiner Ein-Halbes-Bruch",
	frac34: "Gemeiner Drei-Viertel-Bruch",
	iquest: "Umgekehrtes Fragezeichen",
	Agrave: "Lateinischer Großbuchstabe A mit Gravis",
	Aacute: "Lateinischer Großbuchstabe A mit Akut",
	Acirc: "Lateinischer Großbuchstabe A mit Zirkumflex",
	Atilde: "Lateinischer Großbuchstabe A mit Tilde",
	Auml: "Lateinischer Großbuchstabe A mit Trema",
	Aring: "Lateinischer Großbuchstabe A mit Ring",
	AElig: "Lateinischer Großbuchstabe Æ",
	Ccedil: "Lateinischer Großbuchstabe C mit Zedille",
	Egrave: "Lateinischer Großbuchstabe E mit Gravis",
	Eacute: "Lateinischer Großbuchstabe E mit Akut",
	Ecirc: "Lateinischer Großbuchstabe E mit Zirkumflex",
	Euml: "Lateinischer Großbuchstabe E mit Trema",
	Igrave: "Lateinischer Großbuchstabe I mit Gravis",
	Iacute: "Lateinischer Großbuchstabe I mit Akut",
	Icirc: "Lateinischer Großbuchstabe I mit Zirkumflex",
	Iuml: "Lateinischer Großbuchstabe I mit Trema",
	ETH: "Lateinischer Großbuchstabe Eth",
	Ntilde: "Lateinischer Großbuchstabe N mit Tilde",
	Ograve: "Lateinischer Großbuchstabe O mit Gravis",
	Oacute: "Lateinischer Großbuchstabe O mit Akut",
	Ocirc: "Lateinischer Großbuchstabe O mit Zirkumflex",
	Otilde: "Lateinischer Großbuchstabe O mit Tilde",
	Ouml: "Lateinischer Großbuchstabe O mit Trema",
	times: "Multiplikationszeichen",
	Oslash: "Lateinischer Großbuchstabe O mit Schrägstrich",
	Ugrave: "Lateinischer Großbuchstabe U mit Gravis",
	Uacute: "Lateinischer Großbuchstabe U mit Akut",
	Ucirc: "Lateinischer Großbuchstabe U mit Zirkumflex",
	Uuml: "Lateinischer Großbuchstabe U mit Trema",
	Yacute: "Lateinischer Großbuchstabe Y mit Akut",
	THORN: "Lateinischer Großbuchstabe Thorn",
	szlig: "Lateinischer Kleinbuchstabe scharfes s",
	agrave: "Lateinischer Kleinbuchstabe a mit Gravis",
	aacute: "Lateinischer Kleinbuchstabe a mit Akut",
	acirc: "Lateinischer Kleinbuchstabe a mit Zirkumflex",
	atilde: "Lateinischer Kleinbuchstabe a mit Tilde",
	auml: "Lateinischer Kleinbuchstabe a mit Trema",
	aring: "Lateinischer Kleinbuchstabe a mit Ring",
	aelig: "Lateinischer Kleinbuchstabe æ",
	ccedil: "Lateinischer Kleinbuchstabe c mit Zedille",
	egrave: "Lateinischer Kleinbuchstabe e mit Gravis",
	eacute: "Lateinischer Kleinbuchstabe e mit Akut",
	ecirc: "Lateinischer Kleinbuchstabe e mit Zirkumflex",
	euml: "Lateinischer Kleinbuchstabe e mit Trema",
	igrave: "Lateinischer Kleinbuchstabe i mit Gravis",
	iacute: "Lateinischer Kleinbuchstabe i mit Akut",
	icirc: "Lateinischer Kleinbuchstabe i mit Zirkumflex",
	iuml: "Lateinischer Kleinbuchstabe i mit Trema",
	eth: "Lateinischer Kleinbuchstabe eth",
	ntilde: "Lateinischer Kleinbuchstabe n mit Tilde",
	ograve: "Lateinischer Kleinbuchstabe o mit Gravis",
	oacute: "Lateinischer Kleinbuchstabe o mit Akut",
	ocirc: "Lateinischer Kleinbuchstabe o mit Zirkumflex",
	otilde: "Lateinischer Kleinbuchstabe o mit Tilde",
	ouml: "Lateinischer Kleinbuchstabe o mit Trema",
	divide: "Trennzeichen",
	oslash: "Lateinischer Kleinbuchstabe o mit Schrägstrich",
	ugrave: "Lateinischer Kleinbuchstabe u mit Gravis",
	uacute: "Lateinischer Kleinbuchstabe u mit Akut",
	ucirc: "Lateinischer Kleinbuchstabe u mit Zirkumflex",
	uuml: "Lateinischer Kleinbuchstabe u mit Trema",
	yacute: "Lateinischer Kleinbuchstabe y mit Akut",
	thorn: "Lateinischer Kleinbuchstabe Thorn",
	yuml: "Lateinischer Kleinbuchstabe y mit Trema",
	OElig: "Lateinischer Großbuchstabe OE-Ligatur",
	oelig: "Lateinischer Kleinbuchstabe oe-Ligatur",
	'372': "Lateinischer Großbuchstabe W mit Zirkumflex",
	'374': "Lateinischer Großbuchstabe Y mit Zirkumflex",
	'373': "Lateinischer Kleinbuchstabe w mit Zirkumflex",
	'375': "Lateinischer Kleinbuchstabe y mit Zirkumflex",
	sbquo: "Einfaches Anführungszeichen unten",
	'8219': "Einfaches umgekehrtes Anführungszeichen oben",
	bdquo: "Doppeltes Anführungszeichen unten",
	hellip: "Horizontale Auslassungspunkte",
	trade: "Markenzeichen",
	'9658': "Nach rechts zeigender schwarzer Pfeil",
	bull: "Aufzählungszeichen",
	rarr: "Rechtspfeil",
	rArr: "Doppelter Rechtspfeil",
	hArr: "Doppelter Links-Rechts-Pfeil",
	diams: "Schwarzes Karo",
	asymp: "Fast gleich"
});

