/**
 * @license Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
 * For licensing, see LICENSE.md or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015.
 */

CKEDITOR.plugins.setLang( 'specialchar', 'el',
{
	// Some of the string ids in this file have the form 'xxx':  e.g. '372':, Do not translate these values.
	euro: "Σύμβολο ευρώ",
	lsquo: "Αριστερό μονό εισαγωγικό",
	rsquo: "Δεξί μονό εισαγωγικό",
	ldquo: "Αριστερό διπλό εισαγωγικό",
	rdquo: "Δεξί διπλό εισαγωγικό",
	ndash: "Μικρή παύλα",
	mdash: "Μεγάλη παύλα",
	iexcl: "Αντεστραμμένο θαυμαστικό",
	cent: "Σύμβολο λεπτού δολαρίου (σεντ)",
	pound: "Σύμβολο λίρας",
	curren: "Σύμβολο νομίσματος",
	yen: "Σύμβολο γιεν",
	brvbar: "Διακεκομμένη κάθετος",
	sect: "Σύμβολο εδαφίου/παραγράφου",
	uml: "Διαλυτικά",
	copy: "Σύμβολο Copyright",
	ordf: "Δείκτης τακτικού αριθμητικού θηλυκού γένους",
	laquo: "Αριστερά ελληνικά εισαγωγικά",
	not: "Σύμβολο άρνησης/απαγόρευσης",
	reg: "Σύμβολο σήματος κατατεθέντος",
	macr: "Σύμβολο μακρού",
	deg: "Σύμβολο βαθμού/μοίρας",
	sup2: "Εκθέτης 2",
	sup3: "Εκθέτης 3",
	acute: "Οξεία",
	micro: "Σύμβολο μίκρο",
	para: "Σύμβολο παραγράφου",
	middot: "Τελεία διαχωρισμού",
	cedil: "Σημείο υπόστιξης",
	sup1: "Εκθέτης 1",
	ordm: "Δείκτης τακτικού αριθμητικού αρσενικού γένους",
	raquo: "Δεξιά ελληνικά εισαγωγικά",
	frac14: "Κλάσμα ενός τετάρτου",
	frac12: "Κλάσμα ενός δευτέρου",
	frac34: "Κλάσμα τριών τετάρτων",
	iquest: "Αντεστραμμένο λατινικό ερωτηματικό",
	Agrave: "Κεφαλαίο λατινικό γράμμα Α με βαρεία",
	Aacute: "Κεφαλαίο λατινικό γράμμα Α με οξεία",
	Acirc: "Κεφαλαίο λατινικό γράμμα A με circumflex",
	Atilde: "Κεφαλαίο λατινικό γράμμα A με tilde",
	Auml: "Κεφαλαίο λατινικό γράμμα Α με διαλυτικά",
	Aring: "Κεφαλαίο λατινικό γράμμα Α με δακτύλιο",
	AElig: "Κεφαλαίο λατινικό γράμμα Æ",
	Ccedil: "Κεφαλαίο λατινικό γράμμα C με υπόστιξη",
	Egrave: "Κεφαλαίο λατινικό γράμμα E με βαρεία",
	Eacute: "Κεφαλαίο λατινικό γράμμα E με οξεία",
	Ecirc: "Κεφαλαίο λατινικό γράμμα E με circumflex",
	Euml: "Κεφαλαίο λατινικό γράμμα E με διαλυτικά",
	Igrave: "Κεφαλαίο λατινικό γράμμα I με βαρεία",
	Iacute: "Κεφαλαίο λατινικό γράμμα I με οξεία",
	Icirc: "Κεφαλαίο λατινικό γράμμα I με circumflex",
	Iuml: "Κεφαλαίο λατινικό γράμμα I με διαλυτικά",
	ETH: "Κεφαλαίο λατινικό γράμμα ETH",
	Ntilde: "Κεφαλαίο λατινικό γράμμα N με tilde",
	Ograve: "Κεφαλαίο λατινικό γράμμα O με βαρεία",
	Oacute: "Κεφαλαίο λατινικό γράμμα O με οξεία",
	Ocirc: "Κεφαλαίο λατινικό γράμμα O με circumflex",
	Otilde: "Κεφαλαίο λατινικό γράμμα O με tilde",
	Ouml: "Κεφαλαίο λατινικό γράμμα O με διαλυτικά",
	times: "Σύμβολο πολλαπλασιασμού",
	Oslash: "Κεφαλαίο λατινικό γράμμα O με κάθετο",
	Ugrave: "Κεφαλαίο λατινικό γράμμα U με βαρεία",
	Uacute: "Κεφαλαίο λατινικό γράμμα U με οξεία",
	Ucirc: "Κεφαλαίο λατινικό γράμμα U με circumflex",
	Uuml: "Κεφαλαίο λατινικό γράμμα U με διαλυτικά",
	Yacute: "Κεφαλαίο λατινικό γράμμα Y με οξεία",
	THORN: "Κεφαλαίο λατινικό γράμμα THORN",
	szlig: "Πεζό λατινικό γράμμα ες-τσετ",
	agrave: "Πεζό λατινικό γράμμα a με βαρεία",
	aacute: "Πεζό λατινικό γράμμα a με οξεία",
	acirc: "Πεζό λατινικό γράμμα a με circumflex",
	atilde: "Πεζό λατινικό γράμμα a με tilde",
	auml: "Πεζό λατινικό γράμμα a με διαλυτικά",
	aring: "Πεζό λατινικό γράμμα a με δακτύλιο",
	aelig: "Πεζό λατινικό γράμμα æ",
	ccedil: "Πεζό λατινικό γράμμα c με υπόστιξη",
	egrave: "Πεζό λατινικό γράμμα e με βαρεία",
	eacute: "Πεζό λατινικό γράμμα e με οξεία",
	ecirc: "Πεζό λατινικό γράμμα e με circumflex",
	euml: "Πεζό λατινικό γράμμα e με διαλυτικά",
	igrave: "Πεζό λατινικό γράμμα i με βαρεία",
	iacute: "Πεζό λατινικό γράμμα i με οξεία",
	icirc: "Πεζό λατινικό γράμμα i με circumflex",
	iuml: "Πεζό λατινικό γράμμα i με διαλυτικά",
	eth: "Πεζό λατινικό γράμμα eth",
	ntilde: "Πεζό λατινικό γράμμα n με tilde",
	ograve: "Πεζό λατινικό γράμμα o με βαρεία",
	oacute: "Πεζό λατινικό γράμμα o με οξεία",
	ocirc: "Πεζό λατινικό γράμμα o με circumflex",
	otilde: "Πεζό λατινικό γράμμα o με tilde",
	ouml: "Πεζό λατινικό γράμμα o με διαλυτικά",
	divide: "Σύμβολο διαίρεσης",
	oslash: "Πεζό λατινικό γράμμα o με κάθετο",
	ugrave: "Πεζό λατινικό γράμμα u με βαρεία",
	uacute: "Πεζό λατινικό γράμμα u με οξεία",
	ucirc: "Πεζό λατινικό γράμμα u με circumflex",
	uuml: "Πεζό λατινικό γράμμα u με διαλυτικά",
	yacute: "Πεζό λατινικό γράμμα y με οξεία",
	thorn: "Πεζό λατινικό γράμμα thorn",
	yuml: "Πεζό λατινικό γράμμα y με διαλυτικά",
	OElig: "Κεφαλαίο λατινικό δίψηφο OE",
	oelig: "Πεζό λατινικό δίψηφο oe",
	'372': "Κεφαλαίο λατινικό γράμμα W με circumflex",
	'374': "Κεφαλαίο λατινικό γράμμα Y με circumflex",
	'373': "Πεζό λατινικό γράμμα w με circumflex",
	'375': "Πεζό λατινικό γράμμα y με circumflex",
	sbquo: "Μονό κάτω εισαγωγικό (σχήματος 9)",
	'8219': "Μονό άνω αντεστραμμένο εισαγωγικό (σχήματος 9)",
	bdquo: "Διπλό κάτω εισαγωγικό (σχήματος 9)",
	hellip: "Αποσιωπητικά",
	trade: "Σύμβολο εμπορικού σήματος",
	'9658': "Δεξιόστροφος δείκτης μαύρου χρώματος",
	bull: "Κουκίδα",
	rarr: "Βέλος προς τα δεξιά",
	rArr: "Διπλό βέλος προς τα δεξιά",
	hArr: "Διπλό βέλος δύο κατευθύνσεων (αριστερά και δεξιά)",
	diams: "Καρό (μαύρο χρώμα)",
	asymp: "Σχεδόν ίσο με"
});

