/**
 * @license Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
 * For licensing, see LICENSE.md or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015.
 */

CKEDITOR.plugins.setLang( 'specialchar', 'ru',
{
	// Some of the string ids in this file have the form 'xxx':  e.g. '372':, Do not translate these values.
	euro: "Символ евро",
	lsquo: "Левая одинарная кавычка",
	rsquo: "Правая одинарная кавычка",
	ldquo: "Левая двойная кавычка",
	rdquo: "Правая двойная кавычка",
	ndash: "Тире длины N",
	mdash: "Тире длины M",
	iexcl: "Инвертированный восклицательный знак",
	cent: "Символ цента",
	pound: "Символ фунта стерлингов",
	curren: "Символ денежной единицы",
	yen: "Символ иены",
	brvbar: "Изломанная вертикальная черта",
	sect: "Символ раздела",
	uml: "Трема",
	copy: "Символ авторских прав",
	ordf: "Индикатор женского рода",
	laquo: "Левая кавычка елочка",
	not: "Знак отрицания",
	reg: "Знак регистрации",
	macr: "Макрон",
	deg: "Символ градусов",
	sup2: "Второй верхний индекс",
	sup3: "Третий верхний индекс",
	acute: "Знак акут",
	micro: "Знак микро",
	para: "Знак абзаца",
	middot: "Точка посредине",
	cedil: "Седиль",
	sup1: "Первый верхний индекс",
	ordm: "Индикатор мужского рода",
	raquo: "Правая кавычка елочка",
	frac14: "Дробь одна четвертая",
	frac12: "Дробь одна вторая",
	frac34: "Дробь три четверти",
	iquest: "Инвертированный вопросительный знак",
	Agrave: "Латинская прописная буква A с грависом",
	Aacute: "Латинская прописная буква A с акутом",
	Acirc: "Латинская прописная буква A с циркумфлексом",
	Atilde: "Латинская прописная буква A с тильдой",
	Auml: "Латинская прописная буква A с тремой",
	Aring: "Латинская прописная буква A с кольцом сверху",
	AElig: "Латинская прописная буква Æ",
	Ccedil: "Латинская прописная буква C с седилью",
	Egrave: "Латинская прописная буква E с грависом",
	Eacute: "Латинская прописная буква E с акутом",
	Ecirc: "Латинская прописная буква E с циркумфлексом",
	Euml: "Латинская прописная буква E с тремой",
	Igrave: "Латинская прописная буква I с грависом",
	Iacute: "Латинская прописная буква I с акутом",
	Icirc: "Латинская прописная буква I с циркумфлексом",
	Iuml: "Латинская прописная буква I с тремой",
	ETH: "Латинская прописная буква Eth",
	Ntilde: "Латинская прописная буква N с тильдой",
	Ograve: "Латинская прописная буква O с грависом",
	Oacute: "Латинская прописная буква O с акутом",
	Ocirc: "Латинская прописная буква O с циркумфлексом",
	Otilde: "Латинская прописная буква O с тильдой",
	Ouml: "Латинская прописная буква O с тремой",
	times: "Знак умножения",
	Oslash: "Латинская прописная буква O с ударением",
	Ugrave: "Латинская прописная буква U с грависом",
	Uacute: "Латинская прописная буква U с акутом",
	Ucirc: "Латинская прописная буква U с циркумфлексом",
	Uuml: "Латинская прописная буква U с тремой",
	Yacute: "Латинская прописная буква Y с акутом",
	THORN: "Латинская прописная буква Thorn",
	szlig: "Латинская строчная заостренная s",
	agrave: "Латинская строчная буква a с грависом",
	aacute: "Латинская строчная буква a с акутом",
	acirc: "Латинская строчная буква a с циркумфлексом",
	atilde: "Латинская строчная буква a с тильдой",
	auml: "Латинская строчная буква a с тремой",
	aring: "Латинская строчная буква a с кольцом сверху",
	aelig: "Латинская строчная буква æ",
	ccedil: "Латинская строчная буква c с седилью",
	egrave: "Латинская строчная буква e с грависом",
	eacute: "Латинская строчная буква e с акутом",
	ecirc: "Латинская строчная буква e с циркумфлексом",
	euml: "Латинская строчная буква e с тремой",
	igrave: "Латинская строчная буква i с грависом",
	iacute: "Латинская строчная буква i с акутом",
	icirc: "Латинская строчная буква i с циркумфлексом",
	iuml: "Латинская строчная буква i с тремой",
	eth: "Латинская строчная буква eth",
	ntilde: "Латинская строчная буква n с тильдой",
	ograve: "Латинская строчная буква o с грависом",
	oacute: "Латинская строчная буква o с акутом",
	ocirc: "Латинская строчная буква o с циркумфлексом",
	otilde: "Латинская строчная буква o с тильдой",
	ouml: "Латинская строчная буква o с тремой",
	divide: "Знак деления",
	oslash: "Латинская строчная буква o с ударением",
	ugrave: "Латинская строчная буква u с грависом",
	uacute: "Латинская строчная буква u с акутом",
	ucirc: "Латинская строчная буква u с циркумфлексом",
	uuml: "Латинская строчная буква u с тремой",
	yacute: "Латинская строчная буква y с акутом",
	thorn: "Латинская строчная буква thorn",
	yuml: "Латинская строчная буква y с тремой",
	OElig: "Латинская прописная лигатура OE",
	oelig: "Латинская строчная лигатура oe",
	'372': "Латинская прописная буква W с циркумфлексом",
	'374': "Латинская прописная буква Y с циркумфлексом",
	'373': "Латинская строчная буква w с циркумфлексом",
	'375': "Латинская строчная буква y с циркумфлексом",
	sbquo: "Одиночная нижняя кавычка",
	'8219': "Одиночная верхняя перевернутая кавычка",
	bdquo: "Двойная нижняя кавычка",
	hellip: "Горизонтальное многоточие",
	trade: "Символ товарного знака",
	'9658': "Черный треугольный указатель вправо",
	bull: "Символ абзаца",
	rarr: "Стрелка вправо",
	rArr: "Двойная стрелка вправо",
	hArr: "Двойная стрелка влево-вправо",
	diams: "Бубны",
	asymp: "Приблизительно равно"
});

