/**
 * @license Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
 * For licensing, see LICENSE.md or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015.
 */

CKEDITOR.plugins.setLang( 'specialchar', 'th',
{
	// Some of the string ids in this file have the form 'xxx':  e.g. '372':, Do not translate these values.
	euro: "สัญลักษณ์สกุลเงินยูโร",
	lsquo: "เครื่องหมายอัญประกาศเดี่ยวด้านซ้าย",
	rsquo: "เครื่องหมายอัญประกาศเดี่ยวด้านขวา",
	ldquo: "เครื่องหมายอัญประกาศคู่ด้านซ้าย",
	rdquo: "เครื่องหมายอัญประกาศคู่ด้านขวา",
	ndash: "เครื่องหมายเส้นประ En",
	mdash: "เครื่องหมายเส้นประ Em",
	iexcl: "เครื่องหมายตกใจกลับหัว",
	cent: "สัญลักษณ์สกุลเงินเซนต์",
	pound: "สัญลักษณ์สกุลปอนด์",
	curren: "สัญลักษณ์สกุลเงิน",
	yen: "สัญลักษณ์สกุลเงินเยน",
	brvbar: "แถบหัก",
	sect: "สัญลักษณ์ส่วน",
	uml: "สัญลักษณ์แสดงการออกเสียงแยกจากสระตัวแรก",
	copy: "สัญลักษณ์ลิขสิทธิ์",
	ordf: "ตัวบ่งชี้ตัวเมียของจำนวนนับ",
	laquo: "เครื่องหมายอัญประกาศมุมคู่ชี้ไปทางซ้าย",
	not: "สัญลักษณ์ห้าม",
	reg: "สัญลักษณ์ลงทะเบียนแล้ว",
	macr: "เครื่องหมายแสดงสระเสียงยาว",
	deg: "สัญลักษณ์องศา",
	sup2: "ยกกำลังสอง",
	sup3: "ยกกำลังสาม",
	acute: "เครื่องหมายเน้นเสียงสูง",
	micro: "สัญลักษณ์ไมโคร",
	para: "เครื่องหมายแสดงย่อหน้า",
	middot: "จุดกลาง",
	cedil: "สัญลักษณ์วางใต้ตัวอักษรซีเพื่อออกเสียงเป็นตัวเอส",
	sup1: "ยกกำลังหนึ่ง",
	ordm: "ตัวบ่งชี้ตัวผู้ของจำนวนนับ",
	raquo: "เครื่องหมายอัญประกาศมุมคู่ชี้ไปทางขวา",
	frac14: "เศษหนึ่งส่วนสี่",
	frac12: "เศษหนึ่งส่วนสอง",
	frac34: "เศษสามส่วนสี่",
	iquest: "เครื่องหมายคำถามกลับหัว",
	Agrave: "ตัวอักษร A ตัวพิมพ์ใหญ่แบบละตินที่มีเครื่องหมายเน้นเสียงต่ำ",
	Aacute: "ตัวอักษร A ตัวพิมพ์ใหญ่แบบละตินที่มีเครื่องหมายเน้นเสียงสูง",
	Acirc: "ตัวอักษร A ตัวพิมพ์ใหญ่แบบละตินที่มีเครื่องหมายกำกับเสียงรูปหมวก",
	Atilde: "ตัวอักษร A ตัวพิมพ์ใหญ่แบบละตินที่มีเครื่องหมายออกเสียงทางจมูกและเพดานปาก",
	Auml: "ตัวอักษร A ตัวพิมพ์ใหญ่แบบละตินที่มีเครื่องหมายแสดงการออกเสียงแยกจากสระตัวแรก",
	Aring: "ตัวอักษร A ตัวพิมพ์ใหญ่แบบละตินที่มีเครื่องหมายวงแหวนด้านบน",
	AElig: "ตัวอักษร Æ ตัวพิมพ์ใหญ่แบบละติน",
	Ccedil: "ตัวอักษร C ตัวพิมพ์ใหญ่ที่มีเครื่องหมายวางใต้ตัวอักษรซีเพื่อออกเสียงเป็นตัวเอส",
	Egrave: "ตัวอักษร E ตัวพิมพ์ใหญ่แบบละตินที่มีเครื่องหมายเน้นเสียงต่ำ",
	Eacute: "ตัวอักษร E ตัวพิมพ์ใหญ่แบบละตินที่มีเครื่องหมายเน้นเสียงสูง",
	Ecirc: "ตัวอักษร E ตัวพิมพ์ใหญ่แบบละตินที่มีเครื่องหมายกำกับเสียงรูปหมวก",
	Euml: "ตัวอักษร E ตัวพิมพ์ใหญ่แบบละตินที่มีเครื่องหมายแสดงการออกเสียงแยกจากสระตัวแรก",
	Igrave: "ตัวอักษร I ตัวพิมพ์ใหญ่แบบละตินที่มีเครื่องหมายเน้นเสียงต่ำ",
	Iacute: "ตัวอักษร I ตัวพิมพ์ใหญ่แบบละตินที่มีเครื่องหมายเน้นเสียงสูง",
	Icirc: "ตัวอักษร I ตัวพิมพ์ใหญ่แบบละตินที่มีเครื่องหมายกำกับเสียงรูปหมวก",
	Iuml: "ตัวอักษร I ตัวพิมพ์ใหญ่แบบละตินที่มีเครื่องหมายแสดงการออกเสียงแยกจากสระตัวแรก",
	ETH: "ตัวอักษร Eth ตัวพิมพ์ใหญ่แบบละติน",
	Ntilde: "ตัวอักษร N ตัวพิมพ์ใหญ่แบบละตินที่มีเครื่องหมายออกเสียงทางจมูกและเพดานปาก",
	Ograve: "ตัวอักษร O ตัวพิมพ์ใหญ่แบบละตินที่มีเครื่องหมายเน้นเสียงต่ำ",
	Oacute: "ตัวอักษร O ตัวพิมพ์ใหญ่แบบละตินที่มีเครื่องหมายเน้นเสียงสูง",
	Ocirc: "ตัวอักษร O ตัวพิมพ์ใหญ่แบบละตินที่มีเครื่องหมายกำกับเสียงรูปหมวก",
	Otilde: "ตัวอักษร O ตัวพิมพ์ใหญ่แบบละตินที่มีเครื่องหมายออกเสียงทางจมูกและเพดานปาก",
	Ouml: "ตัวอักษร O ตัวพิมพ์ใหญ่แบบละตินที่มีเครื่องหมายแสดงการออกเสียงแยกจากสระตัวแรก",
	times: "สัญลักษณ์เครื่องหมายคูณ",
	Oslash: "ตัวอักษร O ตัวพิมพ์ใหญ่แบบละตินที่มีเครื่องหมายแสดงจังหวะขึ้นลง",
	Ugrave: "ตัวอักษร U ตัวพิมพ์ใหญ่แบบละตินที่มีเครื่องหมายเน้นเสียงต่ำ",
	Uacute: "ตัวอักษร U ตัวพิมพ์ใหญ่แบบละตินที่มีเครื่องหมายเน้นเสียงสูง",
	Ucirc: "ตัวอักษร U ตัวพิมพ์ใหญ่แบบละตินที่มีเครื่องหมายกำกับเสียงรูปหมวก",
	Uuml: "ตัวอักษร U ตัวพิมพ์ใหญ่แบบละตินที่มีเครื่องหมายแสดงการออกเสียงแยกจากสระตัวแรก",
	Yacute: "ตัวอักษร Y ตัวพิมพ์ใหญ่แบบละตินที่มีเครื่องหมายเน้นเสียงสูง",
	THORN: "ตัวอักษร Thorn ตัวพิมพ์ใหญ่แบบละติน",
	szlig: "ตัวอักษรชาร์พ s ตัวพิมพ์เล็กแบบละติน",
	agrave: "ตัวอักษร a ตัวพิมพ์เล็กแบบละตินที่มีเครื่องหมายเน้นเสียงต่ำ",
	aacute: "ตัวอักษร a ตัวพิมพ์เล็กแบบละตินที่มีเครื่องหมายเน้นเสียงสูง",
	acirc: "ตัวอักษร a ตัวพิมพ์เล็กแบบละตินที่มีเครื่องหมายกำกับเสียงรูปหมวก",
	atilde: "ตัวอักษร a ตัวพิมพ์เล็กแบบละตินที่มีเครื่องหมายออกเสียงทางจมูกและเพดานปาก",
	auml: "ตัวอักษร a ตัวพิมพ์เล็กแบบละตินที่มีเครื่องหมายแสดงการออกเสียงแยกจากสระตัวแรก",
	aring: "ตัวอักษร a ตัวพิมพ์เล็กแบบละตินที่มีเครื่องหมายวงแหวนด้านบน",
	aelig: "ตัวอักษร æ ตัวพิมพ์เล็กแบบละติน",
	ccedil: "ตัวอักษร c ตัวพิมพ์เล็กแบบละตินที่มีเครื่องหมายวางใต้ตัวอักษรซีเพื่อออกเสียงเป็นตัวเอส",
	egrave: "ตัวอักษร e ตัวพิมพ์เล็กแบบละตินที่มีเครื่องหมายเน้นเสียงต่ำ",
	eacute: "ตัวอักษร e ตัวพิมพ์เล็กแบบละตินที่มีเครื่องหมายเน้นเสียงสูง",
	ecirc: "ตัวอักษร e ตัวพิมพ์เล็กแบบละตินที่มีเครื่องหมายกำกับเสียงรูปหมวก",
	euml: "ตัวอักษร e ตัวพิมพ์เล็กแบบละตินที่มีเครื่องหมายแสดงการออกเสียงแยกจากสระตัวแรก",
	igrave: "ตัวอักษร i ตัวพิมพ์เล็กแบบละตินที่มีเครื่องหมายเน้นเสียงต่ำ",
	iacute: "ตัวอักษร i ตัวพิมพ์เล็กแบบละตินที่มีเครื่องหมายเน้นเสียงสูง",
	icirc: "ตัวอักษร i ตัวพิมพ์เล็กแบบละตินที่มีเครื่องหมายกำกับเสียงรูปหมวก",
	iuml: "ตัวอักษร i ตัวพิมพ์เล็กแบบละตินที่มีเครื่องหมายแสดงการออกเสียงแยกจากสระตัวแรก",
	eth: "ตัวอักษร eth ตัวพิมพ์เล็กแบบละติน",
	ntilde: "ตัวอักษร n ตัวพิมพ์เล็กแบบละตินที่มีเครื่องหมายออกเสียงทางจมูกและเพดานปาก",
	ograve: "ตัวอักษร o ตัวพิมพ์เล็กแบบละตินที่มีเครื่องหมายเน้นเสียงต่ำ",
	oacute: "ตัวอักษร o ตัวพิมพ์เล็กแบบละตินที่มีเครื่องหมายเน้นเสียงสูง",
	ocirc: "ตัวอักษร o ตัวพิมพ์เล็กแบบละตินที่มีเครื่องหมายกำกับเสียงรูปหมวก",
	otilde: "ตัวอักษร o ตัวพิมพ์เล็กแบบละตินที่มีเครื่องหมายออกเสียงทางจมูกและเพดานปาก",
	ouml: "ตัวอักษร o ตัวพิมพ์เล็กแบบละตินที่มีเครื่องหมายแสดงการออกเสียงแยกจากสระตัวแรก",
	divide: "สัญลักษณ์เครื่องหมายหาร",
	oslash: "ตัวอักษร o ตัวพิมพ์เล็กแบบละตินที่มีเครื่องหมายแสดงจังหวะขึ้นลง",
	ugrave: "ตัวอักษร u ตัวพิมพ์เล็กแบบละตินที่มีเครื่องหมายเน้นเสียงต่ำ",
	uacute: "ตัวอักษร u ตัวพิมพ์เล็กแบบละตินที่มีเครื่องหมายเน้นเสียงต่ำ",
	ucirc: "ตัวอักษร u ตัวพิมพ์เล็กแบบละตินที่มีเครื่องหมายกำกับเสียงรูปหมวก",
	uuml: "ตัวอักษร u ตัวพิมพ์เล็กแบบละตินที่มีเครื่องหมายแสดงการออกเสียงแยกจากสระตัวแรก",
	yacute: "ตัวอักษร y ตัวพิมพ์เล็กแบบละตินที่มีเครื่องหมายเน้นเสียงสูง",
	thorn: "ตัวอักษร thorn ตัวพิมพ์เล็กแบบละติน",
	yuml: "ตัวอักษร y ตัวพิมพ์เล็กแบบละตินที่มีเครื่องหมายแสดงการออกเสียงแยกจากสระตัวแรก",
	OElig: "ตัวอักษร OE ตัวพิมพ์ใหญ่แบบละติน",
	oelig: "ตัวอักษร oe ตัวพิมพ์ใหญ่แบบละติน",
	'372': "ตัวอักษร W ตัวพิมพ์ใหญ่แบบละตินที่มีเครื่องหมายกำกับเสียงรูปหมวก",
	'374': "ตัวอักษร Y ตัวพิมพ์ใหญ่แบบละตินที่มีเครื่องหมายกำกับเสียงรูปหมวก",
	'373': "ตัวอักษร w ตัวพิมพ์เล็กแบบละตินที่มีเครื่องหมายกำกับเสียงรูปหมวก",
	'375': "ตัวอักษร y ตัวพิมพ์เล็กแบบละตินที่มีเครื่องหมายกำกับเสียงรูปหมวก",
	sbquo: "เครื่องหมายอัญประกาศเดี่ยว low-9",
	'8219': "เครื่องหมายอัญประกาศเดี่ยว high-reversed-9",
	bdquo: "เครื่องหมายอัญประกาศคู่ low-9",
	hellip: "เครื่องหมายจุดไข่ปลาแนวนอน",
	trade: "สัญลักษณ์เครื่องหมายการค้า",
	'9658': "ตัวชี้ Black right-pointing",
	bull: "จุดนำ",
	rarr: "ลูกศรชี้ไปทางขวา",
	rArr: "ลูกศรคู่ชี้ไปทางขวา",
	hArr: "ลูกศรคู่ชี้ไปทางซ้าย",
	diams: "ชุดสัญลักษณ์ไดมอนสีดำ",
	asymp: "เครื่องหมายใกล้เคียงกับ"
});

