/*
 * Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
 * For licensing, see LICENSE.md or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015.
 */
CKEDITOR.plugins.setLang( 'ibmuploadimage', 'bg', {
	alertUrl	: "Въведете URL адреса  на изображение",
	alt		: "Алтернативен текст:",
	border	: "Граница:",
	btnUpload	: "Качване на изображение",
	button2Img	: "Желаете ли да преобразувате избрания бутон за изображение в просто изображение?",
	hSpace	: "Хоризонтален интервал:",
	img2Button	: "Желаете ли да преобразувате избраното изображение в бутон за изображение?",
	infoTab	: "Свойства на изображение",
	linkTab	: "Връзка",
	lockRatio	: "Коефициент на заключване",
	menu		: "Свойства на изображение",
	resetSize	: "Възстановяване на размер",
	title		: "Вмъкване на изображение",
	titleButton	: "Свойства на бутона за изображение",
	upload	: "Качване",
	urlMissing : "Липсва URL адреса на източника на изображение.",
	vSpace	: "Вертикален интервал:",
	validateBorder : "Границата трябва да е положително цяло число.",
	validateHSpace : "Хоризонталният интервал трябва да бъде положително цяло число.",
	validateVSpace : "Вертикалният интервал трябва да бъде положително цяло число.",
	
	ibm : 
	{
        insertButtonLabel : "Вмъкване",
        insertButtonTitle : "Вмъкване на изображение",
		previewText : "Текстът ще плава около изображението, което добавяте, както в този пример.",
        imageLinkLabel : "Добавете връзка, която ще се отвори, когато се щракне върху изображението.",
		fileUpload : "Избиране на файл с изображение от Вашия компютър:",
        browseFile : "Избор на файл",
        noFileChosen : "Не е избран файл",
        notImageFile: "Изберете файл с изображение.",
        fileUploadTimeout : "Вмъкването на изображението отне твърде много време и действието прекъсна. Опитайте отново или откажете.",
	serverUnreachable : "Сървърът в момента не е достъпен. Моля, свържете се с Вашия системен администратор и опитайте отново.",
        linkLabel:"Връзка:",
        imageSize: "Изображението е твърде голямо. Изберете друго изображение или откажете.",
        inserting: "Вмъкване...",
        enableActiveX: "Моля, уверете се, че ActiveX е активиран за Internet Explorer.",
        file: "Файл"
	}
});

