/*
 * Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
 * For licensing, see LICENSE.md or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015.
 */
CKEDITOR.plugins.setLang( 'ibmuploadimage', 'el', {
	alertUrl	: "Πληκτρολογήστε τη διεύθυνση URL της εικόνας",
	alt		: "Εναλλακτικό κείμενο:",
	border	: "Περίγραμμα:",
	btnUpload	: "Μεταφόρτωση εικόνας",
	button2Img	: "Θέλετε να μετατρέψετε το επιλεγμένο κουμπί εικόνας σε απλή εικόνα;",
	hSpace	: "Οριζόντια απόσταση:",
	img2Button	: "Θέλετε να μετατρέψετε την επιλεγμένη εικόνα σε κουμπί εικόνας;",
	infoTab	: "Ιδιότητες εικόνας",
	linkTab	: "Διασύνδεση",
	lockRatio	: "Κλείδωμα αναλογιών",
	menu		: "Ιδιότητες εικόνας",
	resetSize	: "Επαναφορά μεγέθους",
	title		: "Εισαγωγή εικόνας",
	titleButton	: "Ιδιότητες κουμπιού εικόνας",
	upload	: "Μεταφόρτωση",
	urlMissing : "Δεν έχει οριστεί η διεύθυνση URL για την προέλευση εικόνας.",
	vSpace	: "Κατακόρυφη απόσταση:",
	validateBorder : "Η τιμή για το περίγραμμα πρέπει να είναι θετικός ακέραιος αριθμός.",
	validateHSpace : "Η τιμή για την οριζόντια απόσταση πρέπει να είναι θετικός ακέραιος αριθμός.",
	validateVSpace : "Η τιμή για την κατακόρυφη απόσταση πρέπει να είναι θετικός ακέραιος αριθμός.",
	
	ibm : 
	{
        insertButtonLabel : "Εισαγωγή",
        insertButtonTitle : "Εισαγωγή εικόνας",
		previewText : "Το κείμενο θα τοποθετηθεί γύρω από την εικόνα που προσθέτετε, όπως φαίνεται σε αυτό το παράδειγμα.",
        imageLinkLabel : "Προσθέστε μια διασύνδεση που θα ενεργοποιηθεί όταν ο χρήστης πατήσει στην εικόνα.",
		fileUpload : "Επιλέξτε ένα αρχείο εικόνας από τον υπολογιστή σας:",
        browseFile : "Επιλογή αρχείου",
        noFileChosen : "Δεν επιλέχθηκε αρχείο",
        notImageFile: "Επιλέξτε ένα αρχείο εικόνας.",
        fileUploadTimeout : "Η εισαγωγή της εικόνας ήταν πολύ χρονοβόρα και η προθεσμία της ενέργειας έληξε. Προσπαθήστε ξανά ή ακυρώστε.",
	serverUnreachable : "Δεν είναι δυνατή η επικοινωνία με τον εξυπηρετητή. Επικοινωνήστε με το διαχειριστή του συστήματος και προσπαθήστε ξανά αργότερα.",
        linkLabel:"Διασύνδεση:",
        imageSize: "Η εικόνα είναι πολύ μεγάλη. Επιλέξτε άλλη εικόνα ή ακυρώστε.",
        inserting: "Εισαγωγή...",
        enableActiveX: "Βεβαιωθείτε ότι έχει ενεργοποιηθεί το ActiveX για το Internet Explorer.",
        file: "Αρχείο"
	}
});

