/*
 * Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
 * For licensing, see LICENSE.md or http://ckeditor.com/licensePortions Copyright IBM Corp., 2009-2015.
 */
CKEDITOR.plugins.setLang( 'ibmuploadimage', 'ru', {
	alertUrl	: "Введите URL изображения",
	alt		: "Альтернативный текст:",
	border	: "Рамка:",
	btnUpload	: "Передать изображение",
	button2Img	: "Преобразовать выбранную кнопку с рисунком в простое изображение?",
	hSpace	: "Интервал по горизонтали:",
	img2Button	: "Преобразовать выбранное изображение в кнопку с рисунком?",
	infoTab	: "Свойства изображения",
	linkTab	: "Ссылка",
	lockRatio	: "Сохранять пропорции",
	menu		: "Свойства изображения",
	resetSize	: "Сбросить размер",
	title		: "Вставить изображение",
	titleButton	: "Свойства кнопки с рисунком",
	upload	: "Передать",
	urlMissing : "Отсутствует URL источника изображения.",
	vSpace	: "Интервал по вертикали:",
	validateBorder : "Значение рамки должно быть целым положительным числом.",
	validateHSpace : "Интервал по горизонтали должен быть целым положительным числом.",
	validateVSpace : "Интервал по вертикали должен быть целым положительным числом.",
	
	ibm : 
	{
        insertButtonLabel : "Вставить",
        insertButtonTitle : "Вставить изображение",
		previewText : "Текст будет обтекать изображение, как в этом примере.",
        imageLinkLabel : "Добавьте ссылку, которая будет открываться при щелчке на изображении.",
		fileUpload : "Выберите файл изображения в своей системе.",
        browseFile : "Выберите файл",
        noFileChosen : "Файл не выбран",
        notImageFile: "Выберите файл изображения.",
        fileUploadTimeout : "Операция вставки изображения выполнялась слишком долго и была отменена по тайм-ауту. Повторите попытку или отмените операцию.",
	serverUnreachable : "Невозможно установить соединение с сервером. Обратитесь к системному администратору и повторите попытку позже.",
        linkLabel:"Ссылка:",
        imageSize: "Слишком большой размер изображения. Выберите другое изображение или отмените операцию.",
        inserting: "Выполняется вставка...",
        enableActiveX: "Убедитесь в том, что в Internet Explorer включена поддержка ActiveX.",
        file: "Файл"
	}
});

