define(
"dojo/cldr/nls/nl/gregorian", //begin v1.x content
{
	"dateFormatItem-Ehm": "E h:mm a",
	"days-standAlone-short": [
		"zo",
		"ma",
		"di",
		"wo",
		"do",
		"vr",
		"za"
	],
	"months-format-narrow": [
		"J",
		"F",
		"M",
		"A",
		"M",
		"J",
		"J",
		"A",
		"S",
		"O",
		"N",
		"D"
	],
	"field-second-relative+0": "nu",
	"quarters-standAlone-narrow": [
		"1",
		"2",
		"3",
		"4"
	],
	"field-weekday": "Dag van de week",
	"dateFormatItem-yQQQ": "QQQ y",
	"dateFormatItem-yMEd": "E d-M-y",
	"field-wed-relative+0": "deze woensdag",
	"dateFormatItem-GyMMMEd": "E d MMM y G",
	"dateFormatItem-MMMEd": "E d MMM",
	"field-wed-relative+1": "volgende week woensdag",
	"eraNarrow": [
		"v.C.",
		"vgj",
		"n.C.",
		"gj"
	],
	"field-tue-relative+-1": "afgelopen dinsdag",
	"days-format-short": [
		"zo",
		"ma",
		"di",
		"wo",
		"do",
		"vr",
		"za"
	],
	"dateFormat-long": "d MMMM y",
	"field-fri-relative+-1": "afgelopen vrijdag",
	"field-wed-relative+-1": "afgelopen woensdag",
	"months-format-wide": [
		"januari",
		"februari",
		"maart",
		"april",
		"mei",
		"juni",
		"juli",
		"augustus",
		"september",
		"oktober",
		"november",
		"december"
	],
	"dateTimeFormat-medium": "{1} {0}",
	"dayPeriods-format-wide-pm": "PM",
	"dateFormat-full": "EEEE d MMMM y",
	"field-thu-relative+-1": "afgelopen donderdag",
	"dateFormatItem-Md": "d-M",
	"dayPeriods-format-wide-noon": "12 uur 's middags",
	"dateFormatItem-yMd": "d-M-y",
	"dateFormatItem-yM": "M-y",
	"field-era": "Tijdperk",
	"months-standAlone-wide": [
		"januari",
		"februari",
		"maart",
		"april",
		"mei",
		"juni",
		"juli",
		"augustus",
		"september",
		"oktober",
		"november",
		"december"
	],
	"timeFormat-short": "HH:mm",
	"quarters-format-wide": [
		"1e kwartaal",
		"2e kwartaal",
		"3e kwartaal",
		"4e kwartaal"
	],
	"timeFormat-long": "HH:mm:ss z",
	"dateFormatItem-yMMM": "MMM y",
	"dateFormatItem-yQQQQ": "QQQQ y",
	"field-year": "Jaar",
	"field-hour": "Uur",
	"months-format-abbr": [
		"jan.",
		"feb.",
		"mrt.",
		"apr.",
		"mei",
		"jun.",
		"jul.",
		"aug.",
		"sep.",
		"okt.",
		"nov.",
		"dec."
	],
	"field-sat-relative+0": "deze zaterdag",
	"field-sat-relative+1": "volgende week zaterdag",
	"timeFormat-full": "HH:mm:ss zzzz",
	"field-day-relative+0": "vandaag",
	"field-day-relative+1": "morgen",
	"field-thu-relative+0": "deze donderdag",
	"dateFormatItem-GyMMMd": "d MMM y G",
	"field-day-relative+2": "overmorgen",
	"field-thu-relative+1": "volgende week donderdag",
	"dateFormatItem-H": "HH",
	"months-standAlone-abbr": [
		"jan",
		"feb",
		"mrt",
		"apr",
		"mei",
		"jun",
		"jul",
		"aug",
		"sep",
		"okt",
		"nov",
		"dec"
	],
	"quarters-format-abbr": [
		"K1",
		"K2",
		"K3",
		"K4"
	],
	"quarters-standAlone-wide": [
		"1e kwartaal",
		"2e kwartaal",
		"3e kwartaal",
		"4e kwartaal"
	],
	"dateFormatItem-Gy": "y G",
	"dateFormatItem-M": "L",
	"days-standAlone-wide": [
		"zondag",
		"maandag",
		"dinsdag",
		"woensdag",
		"donderdag",
		"vrijdag",
		"zaterdag"
	],
	"dateFormatItem-MMMMd": "d MMMM",
	"dayPeriods-format-abbr-noon": "12 uur 's middags",
	"timeFormat-medium": "HH:mm:ss",
	"field-sun-relative+0": "deze zondag",
	"dateFormatItem-Hm": "HH:mm",
	"quarters-standAlone-abbr": [
		"K1",
		"K2",
		"K3",
		"K4"
	],
	"field-sun-relative+1": "volgende week zondag",
	"eraAbbr": [
		"v.Chr.",
		"n.Chr."
	],
	"field-minute": "Minuut",
	"field-dayperiod": "AM/PM",
	"days-standAlone-abbr": [
		"zo",
		"ma",
		"di",
		"wo",
		"do",
		"vr",
		"za"
	],
	"dateFormatItem-d": "d",
	"dateFormatItem-ms": "mm:ss",
	"quarters-format-narrow": [
		"1",
		"2",
		"3",
		"4"
	],
	"field-day-relative+-1": "gisteren",
	"dateFormatItem-h": "h a",
	"dateTimeFormat-long": "{1} {0}",
	"dayPeriods-format-narrow-am": "AM",
	"field-day-relative+-2": "eergisteren",
	"dateFormatItem-MMMd": "d MMM",
	"dateFormatItem-MEd": "E d-M",
	"dateTimeFormat-full": "{1} {0}",
	"field-fri-relative+0": "deze vrijdag",
	"dateFormatItem-yMMMM": "MMMM y",
	"field-fri-relative+1": "volgende week vrijdag",
	"field-day": "Dag",
	"days-format-wide": [
		"zondag",
		"maandag",
		"dinsdag",
		"woensdag",
		"donderdag",
		"vrijdag",
		"zaterdag"
	],
	"field-zone": "Zone",
	"dateFormatItem-y": "y",
	"months-standAlone-narrow": [
		"J",
		"F",
		"M",
		"A",
		"M",
		"J",
		"J",
		"A",
		"S",
		"O",
		"N",
		"D"
	],
	"field-year-relative+-1": "vorig jaar",
	"field-month-relative+-1": "vorige maand",
	"dateFormatItem-hm": "h:mm a",
	"days-format-abbr": [
		"zo",
		"ma",
		"di",
		"wo",
		"do",
		"vr",
		"za"
	],
	"eraNames": [
		"Voor Christus",
		"vóór gewone jaartelling",
		"na Christus",
		"gewone jaartelling"
	],
	"dateFormatItem-yMMMd": "d MMM y",
	"days-format-narrow": [
		"Z",
		"M",
		"D",
		"W",
		"D",
		"V",
		"Z"
	],
	"days-standAlone-narrow": [
		"Z",
		"M",
		"D",
		"W",
		"D",
		"V",
		"Z"
	],
	"dateFormatItem-MMM": "LLL",
	"field-month": "Maand",
	"field-tue-relative+0": "deze dinsdag",
	"field-tue-relative+1": "volgende week dinsdag",
	"dayPeriods-format-wide-am": "AM",
	"dateFormatItem-EHm": "E HH:mm",
	"field-mon-relative+0": "deze maandag",
	"field-mon-relative+1": "volgende week maandag",
	"dateFormat-short": "dd-MM-yy",
	"dateFormatItem-EHms": "E HH:mm:ss",
	"dateFormatItem-Ehms": "E h:mm:ss a",
	"dayPeriods-format-narrow-noon": "n",
	"field-second": "Seconde",
	"field-sat-relative+-1": "afgelopen zaterdag",
	"dateFormatItem-yMMMEd": "E d MMM y",
	"field-sun-relative+-1": "afgelopen zondag",
	"field-month-relative+0": "deze maand",
	"field-month-relative+1": "volgende maand",
	"dateFormatItem-Ed": "E d",
	"dateTimeFormats-appendItem-Timezone": "{0} {1}",
	"field-week": "Week",
	"dateFormat-medium": "d MMM y",
	"field-year-relative+0": "dit jaar",
	"field-week-relative+-1": "vorige week",
	"field-year-relative+1": "volgend jaar",
	"dayPeriods-format-narrow-pm": "PM",
	"dateTimeFormat-short": "{1} {0}",
	"dateFormatItem-Hms": "HH:mm:ss",
	"dateFormatItem-hms": "h:mm:ss a",
	"dateFormatItem-GyMMM": "MMM y G",
	"field-mon-relative+-1": "afgelopen maandag",
	"field-week-relative+0": "deze week",
	"field-week-relative+1": "volgende week"
}
//end v1.x content
);