<%--
//********************************************************************
//*-------------------------------------------------------------------
//* Licensed Materials - Property of IBM
//*
//* WebSphere Commerce
//*
//* (c) Copyright IBM Corp. 2002
//*
//* US Government Users Restricted Rights - Use, duplication or
//* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//*
//*-------------------------------------------------------------------
//*
--%>

<SCRIPT>

	//////////////////////////////////////////////////////////////////////////////////////
	// showMenu_Copy()
	//
	// - return true if the copy function is to be displayed else return false
	//////////////////////////////////////////////////////////////////////////////////////
	function showMenu_Copy()
	{
		if (parent.readonlyAccess == true) return false;
		if (globalElementType == null) return false;
		if (globalElement.tagName != "TEXTAREA") return false;
		return true;
	}


	//////////////////////////////////////////////////////////////////////////////////////
	// toolbarCopy()
	//
	// - Copy the contents of the source element
	//////////////////////////////////////////////////////////////////////////////////////
	function toolbarCopy()
	{
		oPopup.hide();
		if (globalElement == null) return;

		globalCopyFlag = true;

		switch (globalElement.tagName)
		{
			case "A":  
				inputCopy.value = globalElement.firstChild.nodeValue;
				break;
			case undefined:
			case "STRING":
				inputCopy.value = globalElement.nodeValue;
				break;
			default:
				inputCopy.value = globalElement.value;
				break;
		}
	}


	//////////////////////////////////////////////////////////////////////////////////////
	// showMenu_Paste()
	//
	// - return true if the paste function is to be displayed else return false
	//////////////////////////////////////////////////////////////////////////////////////
	function showMenu_Paste()
	{
		if (parent.readonlyAccess == true) return false;
		if (globalElementType == null) return false;
		if (globalElement.tagName != "TEXTAREA") return false;
		if (!globalElement.tagName || globalElementDOIOWN != true) return false;
		if (globalCopyFlag == false) return false;
		return true;
	}


	//////////////////////////////////////////////////////////////////////////////////////
	// toolbarPaste()
	//
	// - Copy the saved data to the source element
	//////////////////////////////////////////////////////////////////////////////////////
	function toolbarPaste()
	{
		oPopup.hide();
		if (parent.getDetailPageLoaded() == false) return;
		parent.contentFrame.updateElementValue(globalElement, inputCopy.value, true);
	}


	//////////////////////////////////////////////////////////////////////////////////////
	// showMenu_PasteColumn()
	//
	// - return true if the paste to column function is to be displayed else return false
	//////////////////////////////////////////////////////////////////////////////////////
	function showMenu_PasteColumn()
	{
		if (parent.readonlyAccess == true) return false;
		if (globalElementType == null) return false;
		if (globalElement.tagName != "TEXTAREA") return false;
		if (!globalElement.tagName) return false;
		if (globalCopyFlag == false) return false;
		return true;
	}


	//////////////////////////////////////////////////////////////////////////////////////
	// toolbarPasteColumn()
	//
	// - Copy the saved data to the row of the source element
	//////////////////////////////////////////////////////////////////////////////////////
	function toolbarPasteColumn()
	{
		oPopup.hide();
		if (parent.getDetailPageLoaded() == false) return;
		parent.contentFrame.toolbarPasteColumn(globalElement, inputCopy.value);
	}


	//////////////////////////////////////////////////////////////////////////////////////
	// showMenu_Find()
	//
	// - return true if the find function is to be displayed else return false
	//////////////////////////////////////////////////////////////////////////////////////
	function showMenu_Find()
	{
		return true;
	}

	
	//////////////////////////////////////////////////////////////////////////////////////
	// toolbarFind()
	//
	// - Open the find menu
	//////////////////////////////////////////////////////////////////////////////////////
	function toolbarFind()
	{
		oPopup.hide();
		if (parent.getDetailPageLoaded() == false) return;
		parent.contentFrame.toolbarFind();
	}


	//////////////////////////////////////////////////////////////////////////////////////
	// showMenu_FindNext()
	//
	// - return true if the find next function is to be displayed else return false
	//////////////////////////////////////////////////////////////////////////////////////
	function showMenu_FindNext()
	{
		if (globalFindNext != true) return false;
		return true;
	}


	//////////////////////////////////////////////////////////////////////////////////////
	// toolbarFindNext()
	//
	// - Search for the next value in the table
	//////////////////////////////////////////////////////////////////////////////////////
	function toolbarFindNext()
	{
		oPopup.hide();
		if (parent.getDetailPageLoaded() == false) return;
		parent.contentFrame.toolbarFindNext();
	}


	//////////////////////////////////////////////////////////////////////////////////////
	// showMenu_Replace()
	//
	// - return true if the replace function is to be displayed else return false
	//////////////////////////////////////////////////////////////////////////////////////
	function showMenu_Replace()
	{
		if (parent.readonlyAccess == true) return false;
		return true;
	}


	//////////////////////////////////////////////////////////////////////////////////////
	// toolbarReplace()
	//
	// - open the replace menu
	//////////////////////////////////////////////////////////////////////////////////////
	function toolbarReplace()
	{
		oPopup.hide();
		if (parent.getDetailPageLoaded() == false) return;
		parent.contentFrame.toolbarReplace();
	}


	//////////////////////////////////////////////////////////////////////////////////////
	// showMenu_Images()
	//
	// - return true if the images function is to be displayed else return false
	//////////////////////////////////////////////////////////////////////////////////////
	function showMenu_Images()
	{
		return true;
	}


	//////////////////////////////////////////////////////////////////////////////////////
	// toolbarImages()
	//
	// - Show the thumbnails for the items
	//////////////////////////////////////////////////////////////////////////////////////
	function toolbarImages()
	{
		oPopup.hide();
		if (parent.getDetailPageLoaded() == false) return;
		parent.contentFrame.toolbarImages();
	}


	//////////////////////////////////////////////////////////////////////////////////////
	// showMenu_NewProduct()
	//
	// - return true if the new Product function is to be displayed else return false
	//////////////////////////////////////////////////////////////////////////////////////
	function showMenu_NewProduct()
	{
		if (parent.readonlyAccess == true) return false;
		return true;
	}


	//////////////////////////////////////////////////////////////////////////////////////
	// toolbarNewProduct()
	//
	// - open the create wizard for a product
	//////////////////////////////////////////////////////////////////////////////////////
	function toolbarNewProduct()
	{
		oPopup.hide();
		if (parent.getDetailPageLoaded() == false) return;
		parent.contentFrame.toolbarCreate("ProductBean");
	}


	//////////////////////////////////////////////////////////////////////////////////////
	// showMenu_NewItem()
	//
	// - return true if the new item function is to be displayed else return false
	//////////////////////////////////////////////////////////////////////////////////////
	function showMenu_NewItem()
	{
		if (parent.readonlyAccess == true) return false;
		return globalElementDOIOWN;
	}


	//////////////////////////////////////////////////////////////////////////////////////
	// toolbarNewItem()
	//
	// - open the create wizard for a SKU
	//////////////////////////////////////////////////////////////////////////////////////
	function toolbarNewItem()
	{
		oPopup.hide();
		if (parent.getDetailPageLoaded() == false) return;
		parent.contentFrame.toolbarCreate("ItemBean");
	}


	//////////////////////////////////////////////////////////////////////////////////////
	// showMenu_NewKit()
	//
	// - return true if the new kit function is to be displayed else return false
	//////////////////////////////////////////////////////////////////////////////////////
	function showMenu_NewKit()
	{
		if (parent.readonlyAccess == true) return false;
		return true;
	}


	//////////////////////////////////////////////////////////////////////////////////////
	// toolbarNewKit()
	//
	// - open the create wizard for a package/bundle/dynamic kit
	//////////////////////////////////////////////////////////////////////////////////////
	function toolbarNewKit()
	{
		oPopup.hide();
		if (parent.getDetailPageLoaded() == false) return;
		parent.contentFrame.toolbarCreate("KitBean");
	}


	//////////////////////////////////////////////////////////////////////////////////////
	// showMenu_Change()
	//
	// - return true if the change function is to be displayed else return false
	//////////////////////////////////////////////////////////////////////////////////////
	function showMenu_Change()
	{
		if (parent.readonlyAccess == true) return false;
		if (globalElementType == null || globalElementDOIOWN != true) return false;
		return true;
	}


	//////////////////////////////////////////////////////////////////////////////////////
	// toolbarChange()
	//
	// - open the update notebook
	//////////////////////////////////////////////////////////////////////////////////////
	function toolbarChange()
	{
		oPopup.hide();
		if (parent.getDetailPageLoaded() == false) return;
		parent.contentFrame.toolbarChange();
	}


	//////////////////////////////////////////////////////////////////////////////////////
	// showMenu_Delete()
	//
	// - return true if the delete function is to be displayed else return false
	//////////////////////////////////////////////////////////////////////////////////////
	function showMenu_Delete()
	{
		if (parent.contentFrame.doIOwnThemAll() == false) return false;
		if (parent.readonlyAccess == true) return false;
		if (globalMultiSelect > 0) return true;
		if (globalElementType == null) return false;
		return true;
	}


	//////////////////////////////////////////////////////////////////////////////////////
	// toolbarDelete()
	//
	// - hide the product
	//////////////////////////////////////////////////////////////////////////////////////
	function toolbarDelete()
	{
		oPopup.hide();
		if (parent.getDetailPageLoaded() == false) return;
		parent.contentFrame.toolbarDelete();
	}


	//////////////////////////////////////////////////////////////////////////////////////
	// showMenu_ShowItems()
	//
	// - return true if the show items function is to be displayed else return false
	//////////////////////////////////////////////////////////////////////////////////////
	function showMenu_ShowItems()
	{
		if (globalElementType != 'ProductBean') return false;
		return true;
	}


	//////////////////////////////////////////////////////////////////////////////////////
	// toolbarShowItems()
	//
	// - Show the items for the selected product
	//////////////////////////////////////////////////////////////////////////////////////
	function toolbarShowItems()
	{
		oPopup.hide();
		if (parent.getDetailPageLoaded() == false) return;
		parent.contentFrame.toolbarShowItems();
	}


	//////////////////////////////////////////////////////////////////////////////////////
	// showMenu_Generate()
	//
	// - return true if the generate SKUs function is to be displayed else return false
	//////////////////////////////////////////////////////////////////////////////////////
	function showMenu_Generate()
	{
		if (parent.readonlyAccess == true) return false;
		if (globalElementType != 'ProductBean' || globalElementDOIOWN != true) return false;
		return true;
	}


	//////////////////////////////////////////////////////////////////////////////////////
	// toolbarGenerate()
	//
	// - Generate skus for the existing product
	//////////////////////////////////////////////////////////////////////////////////////
	function toolbarGenerate()
	{
		oPopup.hide();
		if (parent.getDetailPageLoaded() == false) return;
		parent.contentFrame.toolbarGenerateSkus(globalElementID);
	}


	//////////////////////////////////////////////////////////////////////////////////////
	// showMenu_Discounts()
	//
	// - return true if the discounts function is to be displayed else return false
	//////////////////////////////////////////////////////////////////////////////////////
	function showMenu_Discounts()
	{
		if (flagSchemaBasedDiscounts == false) return "hide";
		if (globalElementType == 'ProductItemBean' || globalElementType == 'ProductBean' || globalElementType == 'PackageBean' || globalElementType == 'ItemBean') return true;
		return false;
	}


	//////////////////////////////////////////////////////////////////////////////////////
	// toolbarDiscounts()
	//
	// - open the discounts screen
	//////////////////////////////////////////////////////////////////////////////////////
	function toolbarDiscounts()
	{
		oPopup.hide();
		if (parent.getDetailPageLoaded() == false) return;
		parent.contentFrame.toolbarDiscounts(globalElementID);
	}


	//////////////////////////////////////////////////////////////////////////////////////
	// showMenu_Reports()
	//
	// - return true if the reports function is to be displayed else return false
	//////////////////////////////////////////////////////////////////////////////////////
	function showMenu_Reports()
	{
		return true;
	}


	//////////////////////////////////////////////////////////////////////////////////////
	// toolbarReports()
	//
	// - open the reports screen
	//////////////////////////////////////////////////////////////////////////////////////
	function toolbarReports()
	{
		oPopup.hide();
		if (parent.getDetailPageLoaded() == false) return;
		parent.contentFrame.toolbarReports();
	}


	//////////////////////////////////////////////////////////////////////////////////////
	// showMenu_SetPrices()
	//
	// - return true if the set prices function is to be displayed else return false
	//////////////////////////////////////////////////////////////////////////////////////
	function showMenu_SetPrices()
	{
		if (parent.readonlyAccess == true) return false;
		if (globalElementType == 'ProductItemBean' || globalElementType == 'ProductBean' || globalElementType == 'PackageBean' || globalElementType == 'ItemBean') return true;
		return false;
	}


	//////////////////////////////////////////////////////////////////////////////////////
	// toolbarSetPrices()
	//
	// - Display the existing 5.4 pricing menu
	//////////////////////////////////////////////////////////////////////////////////////
	function toolbarSetPrices()
	{
		oPopup.hide();
		if (parent.getDetailPageLoaded() == false) return;
		parent.contentFrame.toolbarSetPrices(globalElementID);
	}


	//////////////////////////////////////////////////////////////////////////////////////
	// showMenu_PriceSummary()
	//
	// - return true if the reports function is to be displayed else return false
	//////////////////////////////////////////////////////////////////////////////////////
	function showMenu_PriceSummary()
	{
		if (globalElementType == 'ProductItemBean' || globalElementType == 'ProductBean' || globalElementType == 'PackageBean' || globalElementType == 'ItemBean') return true;
		return false;
	}


	//////////////////////////////////////////////////////////////////////////////////////
	// toolbarPriceSummary()
	//
	// - Display the existing 5.4 price summary menu
	//////////////////////////////////////////////////////////////////////////////////////
	function toolbarPriceSummary()
	{
		oPopup.hide();
		if (parent.getDetailPageLoaded() == false) return;
		parent.contentFrame.toolbarPriceSummary(globalElementID);
	}


	//////////////////////////////////////////////////////////////////////////////////////
	// showMenu_Contents()
	//
	// - return true if the contents function is to be displayed else return false
	//////////////////////////////////////////////////////////////////////////////////////
	function showMenu_Contents()
	{
		if (parent.contentFrame.anyProductsOrSkus() == true) return false;
		if (globalMultiSelect > 0) return true;
		return false;
	}


	//////////////////////////////////////////////////////////////////////////////////////
	// toolbarContents()
	//
	// - open the Kit contents tool
	//////////////////////////////////////////////////////////////////////////////////////
	function toolbarContents()
	{
		oPopup.hide();
		if (parent.getDetailPageLoaded() == false) return;
		parent.contentFrame.toolbarShowContents(globalElementID);
	}


	//////////////////////////////////////////////////////////////////////////////////////
	// showMenu_Associations()
	//
	// - return true if the associations function is to be displayed else return false
	//////////////////////////////////////////////////////////////////////////////////////
	function showMenu_Associations()
	{
		if (globalMultiSelect > 0) return true;
		if (globalElementType == null) return false;
		return true;
	}


	//////////////////////////////////////////////////////////////////////////////////////
	// toolbarAssociations()
	//
	// - open the Merchandising Association tool
	//////////////////////////////////////////////////////////////////////////////////////
	function toolbarAssociations()
	{
		oPopup.hide();
		if (parent.getDetailPageLoaded() == false) return;
		parent.contentFrame.toolbarShowAssociations();
	}


	//////////////////////////////////////////////////////////////////////////////////////
	// showMenu_Defining()
	//
	// - return true if the defining function is to be displayed else return false
	//////////////////////////////////////////////////////////////////////////////////////
	function showMenu_Defining()
	{
		if (globalElementType != 'ProductBean') return false;
		return true;
	}


	//////////////////////////////////////////////////////////////////////////////////////
	// toolbarDefining()
	//
	// - Display the defining attribute editor for the product
	//////////////////////////////////////////////////////////////////////////////////////
	function toolbarDefining()
	{
		if (parent.getDetailPageLoaded() == false) return;
		parent.contentFrame.toolbarAttributeEditor();
		oPopup.hide();
	}


	//////////////////////////////////////////////////////////////////////////////////////
	// showMenu_Descriptive()
	//
	// - return true if the descriptive function is to be displayed else return false
	//////////////////////////////////////////////////////////////////////////////////////
	function showMenu_Descriptive()
	{
		if (parent.readonlyAccess == true) return false;
		if (globalElementType == null || globalElementDOIOWN != true) return false;
		return true;
	}


	//////////////////////////////////////////////////////////////////////////////////////
	// toolbarDescriptive()
	//
	// - open the descriptive attribute tool
	//////////////////////////////////////////////////////////////////////////////////////
	function toolbarDescriptive()
	{
		oPopup.hide();
		if (parent.getDetailPageLoaded() == false) return;
		parent.contentFrame.toolbarDescriptive(globalElementID);
	}


	//////////////////////////////////////////////////////////////////////////////////////
	// showMenu_Preview()
	//
	// - return true 
	//////////////////////////////////////////////////////////////////////////////////////
	function showMenu_Preview()
	{
		return true;
	}


	//////////////////////////////////////////////////////////////////////////////////////
	// toolbarPreview()
	//
	// - open the preview window
	//////////////////////////////////////////////////////////////////////////////////////
	function toolbarPreview()
	{
//		alert ("Preview Action");
		oPopup.hide();
		parent.contentFrame.toolbarShowPreview();
	}
 


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Additional tools
//
// - the following functions are additional (non-default) tools that could be
//   turned on through the XML file
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


	//////////////////////////////////////////////////////////////////////////////////////
	// showMenu_Containing()
	//
	// - return true if the containing function is to be displayed else return false
	//////////////////////////////////////////////////////////////////////////////////////
	function showMenu_Containing()
	{
		if (globalElementType == null || globalElementDOIOWN != true) return false;
		return true;
	}


	//////////////////////////////////////////////////////////////////////////////////////
	// toolbarContaining()
	//
	// - open the package/bundle tool and display the kits which contain the selected SKU
	//////////////////////////////////////////////////////////////////////////////////////
	function toolbarContaining()
	{
		oPopup.hide();
		if (parent.getDetailPageLoaded() == false) return;
		parent.contentFrame.toolbarShowContaining(globalElementID);
	}


	//////////////////////////////////////////////////////////////////////////////////////
	// showMenu_AssocTargets()
	//
	// - return true if the targets are to be displayed else return false
	//////////////////////////////////////////////////////////////////////////////////////
	function showMenu_AssocTargets()
	{
		if (globalElementType == null || globalElementDOIOWN != true) return false;
		return true;
	}


	//////////////////////////////////////////////////////////////////////////////////////
	// toolbarAssocTargets()
	//
	// - open the massoc tool and display the targets which are associated from
	//   the selected SKU
	//////////////////////////////////////////////////////////////////////////////////////
	function toolbarAssocTargets()
	{
		oPopup.hide();
		if (parent.getDetailPageLoaded() == false) return;
		parent.contentFrame.toolbarShowAssociationsFrom(globalElementID);
	}


	//////////////////////////////////////////////////////////////////////////////////////
	// showMenu_CopyRow()
	//
	// - return true if the copy row function is to be displayed else return false
	//////////////////////////////////////////////////////////////////////////////////////
	function showMenu_CopyRow()
	{
		if (globalElementType == null) return false;
		return true;
	}


	//////////////////////////////////////////////////////////////////////////////////////
	// toolbarCopyRow()
	//
	// - Copy the contents of the source element
	//////////////////////////////////////////////////////////////////////////////////////
	function toolbarCopyRow()
	{
		oPopup.hide();
		if (globalElement == null) return;

		globalCopyRowFlag = true;
		globalCopyElement = globalElement;
	}


	//////////////////////////////////////////////////////////////////////////////////////
	// showMenu_PasteRow()
	//
	// - return true if the paste row function is to be displayed else return false
	//////////////////////////////////////////////////////////////////////////////////////
	function showMenu_PasteRow()
	{
		if (globalElementType == null) return false;
		if (globalElementDOIOWN != true) return false;
		if (globalCopyRowFlag == false) return false;
		return true;
	}


	//////////////////////////////////////////////////////////////////////////////////////
	// toolbarPasteRow()
	//
	// - Copy the saved data to the source element
	//////////////////////////////////////////////////////////////////////////////////////
	function toolbarPasteRow()
	{
		oPopup.hide();
		if (parent.getDetailPageLoaded() == false) return;
		parent.contentFrame.toolbarPasteRow(globalCopyElement, globalElement);
	}


	//////////////////////////////////////////////////////////////////////////////////////
	// showMenu_AddDescriptiveValue()
	//
	// - return true if the function is to be displayed active
	// - return false if the function is to be displayed inactive (unclickable)
	// - return "hide" if the function is not to be displayed
	//////////////////////////////////////////////////////////////////////////////////////
	function showMenu_AddDescriptiveValue()
	{
		if (parent.contentFrame.doIOwnThemAll() == false) return false;
		if (globalMultiSelect > 0) return true;
		if (globalElementType == null) return false;
		return true;
	}

	//////////////////////////////////////////////////////////////////////////////////////
	// toolbarAddAttachment()
	//
	// - add a new attachment to the current selected catentry
	//////////////////////////////////////////////////////////////////////////////////////
	function toolbarAddAttachment () {
		oPopup.hide();
		if (parent.getDetailPageLoaded() == false) return;
		parent.contentFrame.toolbarAddAttachment();
	}

	//////////////////////////////////////////////////////////////////////////////////////
	// toolbarListAttachment()
	//
	// - List attachments for the current selected catentry
	//////////////////////////////////////////////////////////////////////////////////////
	function toolbarListAttachment () {
		oPopup.hide();
		if (parent.getDetailPageLoaded() == false) return;
		parent.contentFrame.toolbarListAttachment();
	}

	//////////////////////////////////////////////////////////////////////////////////////
	// showMenu_AddAttachment()
	//
	// - Return false if it is not own by the current store
	// - Return true if there is only one selected catentry
	//////////////////////////////////////////////////////////////////////////////////////
	function showMenu_AddAttachment()
	{
		if (parent.attachmentAccessGained != true) return false;
		if (globalMultiSelect == 1) return true;
		return false;
	}

	//////////////////////////////////////////////////////////////////////////////////////
	// showMenu_ListAttachment()
	//
	// - Return true if there is only one selected catentry
	//////////////////////////////////////////////////////////////////////////////////////
	function showMenu_ListAttachment () 
	{
		if (globalMultiSelect == 1) return true;
		return false;
	}

	//////////////////////////////////////////////////////////////////////////////////////
	// toolbarAddDescriptiveValue()
	//
	// - adds descriptive attribute/value to multiple catentries as once
	//////////////////////////////////////////////////////////////////////////////////////
	function toolbarAddDescriptiveValue()
	{
		oPopup.hide();
		if (parent.getDetailPageLoaded() == false) return;
		parent.contentFrame.toolbarAddDescriptiveValue();
	}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Sample tools
//
// - the following functions are provided as a sample template to be copied and modified into your own
//   custom function
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


	//////////////////////////////////////////////////////////////////////////////////////
	// showMenu_Sample()
	//
	// - return true if the function is to be displayed active
	// - return false if the function is to be displayed inactive (unclickable)
	// - return "hide" if the function is not to be displayed
	//////////////////////////////////////////////////////////////////////////////////////
	function showMenu_Sample()
	{
		return false;
	}


	//////////////////////////////////////////////////////////////////////////////////////
	// toolbarSample()
	//
	// - copy, rename and add your own custom logic
	//////////////////////////////////////////////////////////////////////////////////////
	function toolbarSample()
	{
		oPopup.hide();   // Retain this line to hide the popup menu after the function has been selected

		// Insert function logic here
	}


</SCRIPT>
