define(
"dojo/cldr/nls/ksb/generic", //begin v1.x content
{
	"dateFormatItem-yM": "M/y",
	"field-dayperiod": "Namshii",
	"field-minute": "Dakika",
	"dateFormatItem-MMMEd": "E, MMM d",
	"field-day-relative+-1": "Ghuo",
	"field-weekday": "Mwesiku za wiki",
	"dateFormatItem-yQQQ": "QQQ y",
	"dateFormatItem-MMM": "LLL",
	"field-era": "Mishi",
	"field-hour": "Saa",
	"dateFormatItem-y": "y",
	"dateFormatItem-yMMM": "MMM y",
	"field-day-relative+0": "Evi eo",
	"field-day-relative+1": "Keloi",
	"dateFormat-long": "d MMMM y G",
	"field-zone": "Majila",
	"dateFormatItem-Hm": "HH:mm",
	"dateFormat-medium": "d MMM y G",
	"dateFormatItem-Hms": "HH:mm:ss",
	"dateFormatItem-yMMMM": "MMMM y",
	"dateFormatItem-ms": "mm:ss",
	"field-year": "Ng'waka",
	"field-week": "Niki",
	"dateFormatItem-MMMMEd": "E, MMMM d",
	"dateFormatItem-MMMd": "MMM d",
	"dateFormatItem-yQQQQ": "QQQQ y",
	"field-month": "Ng'ezi",
	"dateFormatItem-MMMMd": "MMMM d",
	"dateFormatItem-M": "L",
	"field-second": "Sekunde",
	"field-day": "Siku",
	"dateFormatItem-MEd": "E, M/d",
	"dateFormatItem-hm": "h:mm a",
	"dateFormat-short": "dd/MM/y GGGGG",
	"dateFormatItem-yMMMEd": "E, MMM d, y",
	"dateFormat-full": "EEEE, d MMMM y G",
	"dateFormatItem-Md": "M/d",
	"dateFormatItem-yMEd": "E, M/d/y",
	"dateFormatItem-d": "d"
}
//end v1.x content
);