define("dojox/editor/plugins/nls/FindReplace", { root:
//begin v1.x content
({
	"findLabel": "Find:",
	"findTooltip": "Enter text to find",
	"replaceLabel": "Replace with:",
	"replaceTooltip": "Enter text to replace with",
	"findReplace": "Find and Replace",
	"matchCase": "Match case",
	"matchCaseTooltip": "Match case",
	"backwards": "Backwards",
	"backwardsTooltip": "Search backwards for text",
	"replaceAllButton": "Replace All",
	"replaceAllButtonTooltip": "Replace all the text",
	"findButton": "Find",
	"findButtonTooltip": "Find the text",
	"replaceButton": "Replace",
	"replaceButtonTooltip": "Replace the text",
	"replaceDialogText": "Replaced ${0} occurrences.",
	"eofDialogText": "Last occurrence ${0}",
	"eofDialogTextFind": "found",
	"eofDialogTextReplace": "replaced"
})
//end v1.x content
,
"bs": true,
"mk": true,
"sr": true,
"zh": true,
"zh-tw": true,
"uk": true,
"tr": true,
"th": true,
"sv": true,
"sl": true,
"sk": true,
"ru": true,
"ro": true,
"pt": true,
"pt-pt": true,
"pl": true,
"nl": true,
"nb": true,
"ko": true,
"kk": true,
"ja": true,
"it": true,
"id": true,
"hu": true,
"hr": true,
"he": true,
"fr": true,
"fi": true,
"es": true,
"eu": true,
"el": true,
"de": true,
"da": true,
"cs": true,
"ca": true,
"bg": true,
"ar": true
});
