define("dojox/editor/plugins/nls/TableDialog", { root:
//begin v1.x content
({
	insertTableTitle: "Insert Table",
	modifyTableTitle: "Modify Table",
	rows: "Rows:",
	columns: "Columns:",
	align: "Align:",
	cellPadding: "Cell Padding:",
	cellSpacing: "Cell Spacing:",
	tableWidth: "Table Width:",
	backgroundColor: "Background Color:",
	borderColor: "Border Color:",
	borderThickness: "Border Thickness:",
	percent: "percent",
	pixels: "pixels",
	"default": "default",
	left: "left",
	center: "center",
	right: "right",
	buttonSet: "Set", // translated elsewhere?
	buttonInsert: "Insert",
	buttonCancel: "Cancel",

	selectTableLabel: "Select Table",
	insertTableRowBeforeLabel: "Add Row Before",
	insertTableRowAfterLabel: "Add Row After",
	insertTableColumnBeforeLabel: "Add Column Before",
	insertTableColumnAfterLabel: "Add Column After",
	deleteTableRowLabel: "Delete Row",
	deleteTableColumnLabel: "Delete Column",
	
	colorTableCellTitle: "Background Color Table Cell",
	tableContextMenuTitle: "Table Context Menu"
	
})
//end v1.x content
,
"bs": true,
"mk": true,
"sr": true,
"zh": true,
"zh-tw": true,
"uk": true,
"tr": true,
"th": true,
"sv": true,
"sl": true,
"sk": true,
"ru": true,
"ro": true,
"pt": true,
"pt-pt": true,
"pl": true,
"nl": true,
"nb": true,
"ko": true,
"kk": true,
"ja": true,
"it": true,
"id": true,
"hu": true,
"hr": true,
"he": true,
"fr": true,
"fi": true,
"es": true,
"el": true,
"eu": true,
"de": true,
"da": true,
"cs": true,
"ca": true,
"bg": true,
"az": true,
"ar": true
});
