define("dojox/grid/enhanced/nls/bs/Filter", {      
//begin v1.x content
	"clearFilterDialogTitle": "Brisanje filtera",
	"filterDefDialogTitle": "Filter",
	"ruleTitleTemplate": "Pravilo ${0}",
	"conditionEqual": "jednako",
	"conditionNotEqual": "nije jednako",
	"conditionLess": "manje je od",
	"conditionLessEqual": "manje od ili jednako",
	"conditionLarger": "veće je od",
	"conditionLargerEqual": "veće od ili jednako",
	"conditionContains": "sadrži",
	"conditionIs": "je",
	"conditionStartsWith": "počinje sa",
	"conditionEndWith": "završava sa",
	"conditionNotContain": "ne sadrži",
	"conditionIsNot": "nije",
	"conditionNotStartWith": "ne počinje sa",
	"conditionNotEndWith": "ne završava sa",
	"conditionBefore": "prije",
	"conditionAfter": "nakon",
	"conditionRange": "interval",
	"conditionIsEmpty": "je prazno",
	"all": "svi",
	"any": "bilo koji",
	"relationAll": "sva pravila",
	"waiRelAll": "Spari sva sljedeća pravila:",
	"relationAny": "bilo koje pravilo",
	"waiRelAny": "Spari bilo koje od sljedećih pravila:",
	"relationMsgFront": "Spari:",
	"relationMsgTail": "",
	"and": "i",
	"or": "ili",
	"addRuleButton": "Dodaj pravilo",
	"waiAddRuleButton": "Dodaj novo pravilo",
	"removeRuleButton": "Ukloni pravilo",
	"waiRemoveRuleButtonTemplate": "Ukloni pravilo ${0}",
	"cancelButton": "Odustani",
	"waiCancelButton": "Odustani od ovog dijaloga",
	"clearButton": "Briši",
	"waiClearButton": "Briši filter",
	"filterButton": "Filter",
	"waiFilterButton": "Submitiraj filter",
	"columnSelectLabel": "Kolona",
	"waiColumnSelectTemplate": "Kolona za pravilo ${0}",
	"conditionSelectLabel": "Uslovt",
	"waiConditionSelectTemplate": "Uslov za pravilo ${0}",
	"valueBoxLabel": "Vrijednost",
	"waiValueBoxTemplate": "Unesite vrijednost u filter za pravilo ${0}",
	"rangeTo": "u",
	"rangeTemplate": "iz ${0} u ${1}",
	"statusTipHeaderColumn": "Kolona",
	"statusTipHeaderCondition": "Pravila",
	"statusTipTitle": "Traka filtera",
	"statusTipMsg": "Kliknite ovdje traku za filtriranje po vrijednostima u ${0}.",
	"anycolumn": "bilo koja kolona",
	"statusTipTitleNoFilter": "Traka filtera",
	"statusTipTitleHasFilter": "Filter",
	"statusTipRelAny": "Spari bilo koja pravila.",
	"statusTipRelAll": "Spari sva pravila",
	"defaultItemsName": "stavke",
	"filterBarMsgHasFilterTemplate": "${0} od ${1} ${2} je prikazano.",
	"filterBarMsgNoFilterTemplate": "Nijedan filter nije primijenjen",
	"filterBarDefButton": "Definiši filter",
	"waiFilterBarDefButton": "Filtriraj tabelu",
	"a11yFilterBarDefButton": "Filtriranje...",
	"filterBarClearButton": "Briši filter",
	"waiFilterBarClearButton": "Briši filter",
	"closeFilterBarBtn": "Zatvori traku filtera",
	"clearFilterMsg": "To će ukloniti filter i pokazati sve raspoložive slogove.",
	"anyColumnOption": "Bilo koji kolonu",
	"trueLabel": "Tačno",
	"falseLabel": "Netačno"
//end v1.x content
});

