define("dojo/cldr/nls/japanese", { root:

//begin v1.x content
{
	"dateTimeFormats-appendItem-Year": "{1} {0}",
	"field-tue-relative+-1": "last Tuesday",
	"field-year": "Year",
	"days@localeAlias478": {
		"bundle": "gregorian",
		"target": "days"
	},
	"dateFormatItem-Hm": "HH:mm",
	"field-wed-relative+0": "this Wednesday",
	"field-wed-relative+1": "next Wednesday",
	"dateFormatItem-ms": "mm:ss",
	"timeFormat-short": "HH:mm",
	"field-minute": "Minute",
	"dateTimeFormat-short": "{1} {0}",
	"field-day-relative+0": "today",
	"field-day-relative+1": "tomorrow",
	"eraNames@localeAlias498": {
		"bundle": "japanese",
		"target": "eraAbbr"
	},
	"field-tue-relative+0": "this Tuesday",
	"field-tue-relative+1": "next Tuesday",
	"dayPeriods-format-narrow-am": "a",
	"dateFormatItem-MMMd": "MMM d",
	"dayPeriods-format-abbr-am": "AM",
	"field-week-relative+0": "this week",
	"field-month-relative+0": "this month",
	"field-week-relative+1": "next week",
	"field-month-relative+1": "next month",
	"timeFormat-medium": "HH:mm:ss",
	"field-second-relative+0": "now",
	"dateTimeFormats-appendItem-Second": "{0} ({2}: {1})",
	"dateFormatItem-yyyyQQQ": "G y QQQ",
	"months-standAlone-narrow": [
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
		"10",
		"11",
		"12"
	],
	"eraNames": [
		"Taika (645-650)",
		"Hakuchi (650-671)",
		"Hakuhō (672-686)",
		"Shuchō (686-701)",
		"Taihō (701-704)",
		"Keiun (704-708)",
		"Wadō (708-715)",
		"Reiki (715-717)",
		"Yōrō (717-724)",
		"Jinki (724-729)",
		"Tempyō (729-749)",
		"Tempyō-kampō (749-749)",
		"Tempyō-shōhō (749-757)",
		"Tempyō-hōji (757-765)",
		"Temphō-jingo (765-767)",
		"Jingo-keiun (767-770)",
		"Hōki (770-780)",
		"Ten-ō (781-782)",
		"Enryaku (782-806)",
		"Daidō (806-810)",
		"Kōnin (810-824)",
		"Tenchō (824-834)",
		"Jōwa (834-848)",
		"Kajō (848-851)",
		"Ninju (851-854)",
		"Saiko (854-857)",
		"Tennan (857-859)",
		"Jōgan (859-877)",
		"Genkei (877-885)",
		"Ninna (885-889)",
		"Kampyō (889-898)",
		"Shōtai (898-901)",
		"Engi (901-923)",
		"Enchō (923-931)",
		"Shōhei (931-938)",
		"Tengyō (938-947)",
		"Tenryaku (947-957)",
		"Tentoku (957-961)",
		"Ōwa (961-964)",
		"Kōhō (964-968)",
		"Anna (968-970)",
		"Tenroku (970-973)",
		"Ten-en (973-976)",
		"Jōgen (976-978)",
		"Tengen (978-983)",
		"Eikan (983-985)",
		"Kanna (985-987)",
		"Ei-en (987-989)",
		"Eiso (989-990)",
		"Shōryaku (990-995)",
		"Chōtoku (995-999)",
		"Chōhō (999-1004)",
		"Kankō (1004-1012)",
		"Chōwa (1012-1017)",
		"Kannin (1017-1021)",
		"Jian (1021-1024)",
		"Manju (1024-1028)",
		"Chōgen (1028-1037)",
		"Chōryaku (1037-1040)",
		"Chōkyū (1040-1044)",
		"Kantoku (1044-1046)",
		"Eishō (1046-1053)",
		"Tengi (1053-1058)",
		"Kōhei (1058-1065)",
		"Jiryaku (1065-1069)",
		"Enkyū (1069-1074)",
		"Shōho (1074-1077)",
		"Shōryaku (1077-1081)",
		"Eiho (1081-1084)",
		"Ōtoku (1084-1087)",
		"Kanji (1087-1094)",
		"Kaho (1094-1096)",
		"Eichō (1096-1097)",
		"Shōtoku (1097-1099)",
		"Kōwa (1099-1104)",
		"Chōji (1104-1106)",
		"Kashō (1106-1108)",
		"Tennin (1108-1110)",
		"Ten-ei (1110-1113)",
		"Eikyū (1113-1118)",
		"Gen-ei (1118-1120)",
		"Hoan (1120-1124)",
		"Tenji (1124-1126)",
		"Daiji (1126-1131)",
		"Tenshō (1131-1132)",
		"Chōshō (1132-1135)",
		"Hoen (1135-1141)",
		"Eiji (1141-1142)",
		"Kōji (1142-1144)",
		"Tenyō (1144-1145)",
		"Kyūan (1145-1151)",
		"Ninpei (1151-1154)",
		"Kyūju (1154-1156)",
		"Hogen (1156-1159)",
		"Heiji (1159-1160)",
		"Eiryaku (1160-1161)",
		"Ōho (1161-1163)",
		"Chōkan (1163-1165)",
		"Eiman (1165-1166)",
		"Nin-an (1166-1169)",
		"Kaō (1169-1171)",
		"Shōan (1171-1175)",
		"Angen (1175-1177)",
		"Jishō (1177-1181)",
		"Yōwa (1181-1182)",
		"Juei (1182-1184)",
		"Genryuku (1184-1185)",
		"Bunji (1185-1190)",
		"Kenkyū (1190-1199)",
		"Shōji (1199-1201)",
		"Kennin (1201-1204)",
		"Genkyū (1204-1206)",
		"Ken-ei (1206-1207)",
		"Shōgen (1207-1211)",
		"Kenryaku (1211-1213)",
		"Kenpō (1213-1219)",
		"Shōkyū (1219-1222)",
		"Jōō (1222-1224)",
		"Gennin (1224-1225)",
		"Karoku (1225-1227)",
		"Antei (1227-1229)",
		"Kanki (1229-1232)",
		"Jōei (1232-1233)",
		"Tempuku (1233-1234)",
		"Bunryaku (1234-1235)",
		"Katei (1235-1238)",
		"Ryakunin (1238-1239)",
		"En-ō (1239-1240)",
		"Ninji (1240-1243)",
		"Kangen (1243-1247)",
		"Hōji (1247-1249)",
		"Kenchō (1249-1256)",
		"Kōgen (1256-1257)",
		"Shōka (1257-1259)",
		"Shōgen (1259-1260)",
		"Bun-ō (1260-1261)",
		"Kōchō (1261-1264)",
		"Bun-ei (1264-1275)",
		"Kenji (1275-1278)",
		"Kōan (1278-1288)",
		"Shōō (1288-1293)",
		"Einin (1293-1299)",
		"Shōan (1299-1302)",
		"Kengen (1302-1303)",
		"Kagen (1303-1306)",
		"Tokuji (1306-1308)",
		"Enkei (1308-1311)",
		"Ōchō (1311-1312)",
		"Shōwa (1312-1317)",
		"Bunpō (1317-1319)",
		"Genō (1319-1321)",
		"Genkyō (1321-1324)",
		"Shōchū (1324-1326)",
		"Kareki (1326-1329)",
		"Gentoku (1329-1331)",
		"Genkō (1331-1334)",
		"Kemmu (1334-1336)",
		"Engen (1336-1340)",
		"Kōkoku (1340-1346)",
		"Shōhei (1346-1370)",
		"Kentoku (1370-1372)",
		"Bunchū (1372-1375)",
		"Tenju (1375-1379)",
		"Kōryaku (1379-1381)",
		"Kōwa (1381-1384)",
		"Genchū (1384-1392)",
		"Meitoku (1384-1387)",
		"Kakei (1387-1389)",
		"Kōō (1389-1390)",
		"Meitoku (1390-1394)",
		"Ōei (1394-1428)",
		"Shōchō (1428-1429)",
		"Eikyō (1429-1441)",
		"Kakitsu (1441-1444)",
		"Bun-an (1444-1449)",
		"Hōtoku (1449-1452)",
		"Kyōtoku (1452-1455)",
		"Kōshō (1455-1457)",
		"Chōroku (1457-1460)",
		"Kanshō (1460-1466)",
		"Bunshō (1466-1467)",
		"Ōnin (1467-1469)",
		"Bunmei (1469-1487)",
		"Chōkyō (1487-1489)",
		"Entoku (1489-1492)",
		"Meiō (1492-1501)",
		"Bunki (1501-1504)",
		"Eishō (1504-1521)",
		"Taiei (1521-1528)",
		"Kyōroku (1528-1532)",
		"Tenmon (1532-1555)",
		"Kōji (1555-1558)",
		"Eiroku (1558-1570)",
		"Genki (1570-1573)",
		"Tenshō (1573-1592)",
		"Bunroku (1592-1596)",
		"Keichō (1596-1615)",
		"Genwa (1615-1624)",
		"Kan-ei (1624-1644)",
		"Shōho (1644-1648)",
		"Keian (1648-1652)",
		"Shōō (1652-1655)",
		"Meiryaku (1655-1658)",
		"Manji (1658-1661)",
		"Kanbun (1661-1673)",
		"Enpō (1673-1681)",
		"Tenwa (1681-1684)",
		"Jōkyō (1684-1688)",
		"Genroku (1688-1704)",
		"Hōei (1704-1711)",
		"Shōtoku (1711-1716)",
		"Kyōhō (1716-1736)",
		"Genbun (1736-1741)",
		"Kanpō (1741-1744)",
		"Enkyō (1744-1748)",
		"Kan-en (1748-1751)",
		"Hōryaku (1751-1764)",
		"Meiwa (1764-1772)",
		"An-ei (1772-1781)",
		"Tenmei (1781-1789)",
		"Kansei (1789-1801)",
		"Kyōwa (1801-1804)",
		"Bunka (1804-1818)",
		"Bunsei (1818-1830)",
		"Tenpō (1830-1844)",
		"Kōka (1844-1848)",
		"Kaei (1848-1854)",
		"Ansei (1854-1860)",
		"Man-en (1860-1861)",
		"Bunkyū (1861-1864)",
		"Genji (1864-1865)",
		"Keiō (1865-1868)",
		"Meiji",
		"Taishō",
		"Shōwa",
		"Heisei"
	],
	"dateFormatItem-GyMMMEd": "G y MMM d, E",
	"dateFormatItem-yyyyMd": "GGGGG y-MM-dd",
	"field-day": "Day",
	"field-year-relative+-1": "last year",
	"dayPeriods-format-wide-am": "AM",
	"dateFormatItem-yyyyMEd": "GGGGG y-MM-dd, E",
	"days-standAlone-wide@localeAlias488": {
		"bundle": "gregorian",
		"target": "days-format-wide"
	},
	"field-wed-relative+-1": "last Wednesday",
	"dateTimeFormat-medium": "{1} {0}",
	"days-standAlone-narrow": [
		"S",
		"M",
		"T",
		"W",
		"T",
		"F",
		"S"
	],
	"field-second": "Second",
	"dateFormatItem-Ehms": "E h:mm:ss a",
	"dateFormat-long": "G y MMMM d",
	"dateFormatItem-GyMMMd": "G y MMM d",
	"quarters@localeAlias489": {
		"bundle": "gregorian",
		"target": "quarters"
	},
	"days-standAlone-abbr@localeAlias483": {
		"bundle": "gregorian",
		"target": "days-format-abbr"
	},
	"days-standAlone-abbr@localeAlias484": {
		"bundle": "gregorian",
		"target": "days-format-wide"
	},
	"quarters-standAlone-wide": [
		"Q1",
		"Q2",
		"Q3",
		"Q4"
	],
	"days-format-narrow": [
		"S",
		"M",
		"T",
		"W",
		"T",
		"F",
		"S"
	],
	"dateTimeFormats-appendItem-Timezone": "{0} {1}",
	"quarters-format-narrow@localeAlias491": {
		"bundle": "gregorian",
		"target": "quarters-standAlone-narrow"
	},
	"field-mon-relative+-1": "last Monday",
	"dateFormatItem-GyMMM": "G y MMM",
	"field-month": "Month",
	"days-format-abbr@localeAlias479": {
		"bundle": "gregorian",
		"target": "days-format-wide"
	},
	"dateFormatItem-MMM": "LLL",
	"field-dayperiod": "Dayperiod",
	"dayPeriods-format-narrow-pm": "p",
	"dateFormat-medium": "G y MMM d",
	"eraAbbr": [
		"Taika (645-650)",
		"Hakuchi (650-671)",
		"Hakuhō (672-686)",
		"Shuchō (686-701)",
		"Taihō (701-704)",
		"Keiun (704-708)",
		"Wadō (708-715)",
		"Reiki (715-717)",
		"Yōrō (717-724)",
		"Jinki (724-729)",
		"Tempyō (729-749)",
		"Tempyō-kampō (749-749)",
		"Tempyō-shōhō (749-757)",
		"Tempyō-hōji (757-765)",
		"Temphō-jingo (765-767)",
		"Jingo-keiun (767-770)",
		"Hōki (770-780)",
		"Ten-ō (781-782)",
		"Enryaku (782-806)",
		"Daidō (806-810)",
		"Kōnin (810-824)",
		"Tenchō (824-834)",
		"Jōwa (834-848)",
		"Kajō (848-851)",
		"Ninju (851-854)",
		"Saiko (854-857)",
		"Tennan (857-859)",
		"Jōgan (859-877)",
		"Genkei (877-885)",
		"Ninna (885-889)",
		"Kampyō (889-898)",
		"Shōtai (898-901)",
		"Engi (901-923)",
		"Enchō (923-931)",
		"Shōhei (931-938)",
		"Tengyō (938-947)",
		"Tenryaku (947-957)",
		"Tentoku (957-961)",
		"Ōwa (961-964)",
		"Kōhō (964-968)",
		"Anna (968-970)",
		"Tenroku (970-973)",
		"Ten-en (973-976)",
		"Jōgen (976-978)",
		"Tengen (978-983)",
		"Eikan (983-985)",
		"Kanna (985-987)",
		"Ei-en (987-989)",
		"Eiso (989-990)",
		"Shōryaku (990-995)",
		"Chōtoku (995-999)",
		"Chōhō (999-1004)",
		"Kankō (1004-1012)",
		"Chōwa (1012-1017)",
		"Kannin (1017-1021)",
		"Jian (1021-1024)",
		"Manju (1024-1028)",
		"Chōgen (1028-1037)",
		"Chōryaku (1037-1040)",
		"Chōkyū (1040-1044)",
		"Kantoku (1044-1046)",
		"Eishō (1046-1053)",
		"Tengi (1053-1058)",
		"Kōhei (1058-1065)",
		"Jiryaku (1065-1069)",
		"Enkyū (1069-1074)",
		"Shōho (1074-1077)",
		"Shōryaku (1077-1081)",
		"Eiho (1081-1084)",
		"Ōtoku (1084-1087)",
		"Kanji (1087-1094)",
		"Kaho (1094-1096)",
		"Eichō (1096-1097)",
		"Shōtoku (1097-1099)",
		"Kōwa (1099-1104)",
		"Chōji (1104-1106)",
		"Kashō (1106-1108)",
		"Tennin (1108-1110)",
		"Ten-ei (1110-1113)",
		"Eikyū (1113-1118)",
		"Gen-ei (1118-1120)",
		"Hoan (1120-1124)",
		"Tenji (1124-1126)",
		"Daiji (1126-1131)",
		"Tenshō (1131-1132)",
		"Chōshō (1132-1135)",
		"Hoen (1135-1141)",
		"Eiji (1141-1142)",
		"Kōji (1142-1144)",
		"Tenyō (1144-1145)",
		"Kyūan (1145-1151)",
		"Ninpei (1151-1154)",
		"Kyūju (1154-1156)",
		"Hogen (1156-1159)",
		"Heiji (1159-1160)",
		"Eiryaku (1160-1161)",
		"Ōho (1161-1163)",
		"Chōkan (1163-1165)",
		"Eiman (1165-1166)",
		"Nin-an (1166-1169)",
		"Kaō (1169-1171)",
		"Shōan (1171-1175)",
		"Angen (1175-1177)",
		"Jishō (1177-1181)",
		"Yōwa (1181-1182)",
		"Juei (1182-1184)",
		"Genryuku (1184-1185)",
		"Bunji (1185-1190)",
		"Kenkyū (1190-1199)",
		"Shōji (1199-1201)",
		"Kennin (1201-1204)",
		"Genkyū (1204-1206)",
		"Ken-ei (1206-1207)",
		"Shōgen (1207-1211)",
		"Kenryaku (1211-1213)",
		"Kenpō (1213-1219)",
		"Shōkyū (1219-1222)",
		"Jōō (1222-1224)",
		"Gennin (1224-1225)",
		"Karoku (1225-1227)",
		"Antei (1227-1229)",
		"Kanki (1229-1232)",
		"Jōei (1232-1233)",
		"Tempuku (1233-1234)",
		"Bunryaku (1234-1235)",
		"Katei (1235-1238)",
		"Ryakunin (1238-1239)",
		"En-ō (1239-1240)",
		"Ninji (1240-1243)",
		"Kangen (1243-1247)",
		"Hōji (1247-1249)",
		"Kenchō (1249-1256)",
		"Kōgen (1256-1257)",
		"Shōka (1257-1259)",
		"Shōgen (1259-1260)",
		"Bun-ō (1260-1261)",
		"Kōchō (1261-1264)",
		"Bun-ei (1264-1275)",
		"Kenji (1275-1278)",
		"Kōan (1278-1288)",
		"Shōō (1288-1293)",
		"Einin (1293-1299)",
		"Shōan (1299-1302)",
		"Kengen (1302-1303)",
		"Kagen (1303-1306)",
		"Tokuji (1306-1308)",
		"Enkei (1308-1311)",
		"Ōchō (1311-1312)",
		"Shōwa (1312-1317)",
		"Bunpō (1317-1319)",
		"Genō (1319-1321)",
		"Genkyō (1321-1324)",
		"Shōchū (1324-1326)",
		"Kareki (1326-1329)",
		"Gentoku (1329-1331)",
		"Genkō (1331-1334)",
		"Kemmu (1334-1336)",
		"Engen (1336-1340)",
		"Kōkoku (1340-1346)",
		"Shōhei (1346-1370)",
		"Kentoku (1370-1372)",
		"Bunchū (1372-1375)",
		"Tenju (1375-1379)",
		"Kōryaku (1379-1381)",
		"Kōwa (1381-1384)",
		"Genchū (1384-1392)",
		"Meitoku (1384-1387)",
		"Kakei (1387-1389)",
		"Kōō (1389-1390)",
		"Meitoku (1390-1394)",
		"Ōei (1394-1428)",
		"Shōchō (1428-1429)",
		"Eikyō (1429-1441)",
		"Kakitsu (1441-1444)",
		"Bun-an (1444-1449)",
		"Hōtoku (1449-1452)",
		"Kyōtoku (1452-1455)",
		"Kōshō (1455-1457)",
		"Chōroku (1457-1460)",
		"Kanshō (1460-1466)",
		"Bunshō (1466-1467)",
		"Ōnin (1467-1469)",
		"Bunmei (1469-1487)",
		"Chōkyō (1487-1489)",
		"Entoku (1489-1492)",
		"Meiō (1492-1501)",
		"Bunki (1501-1504)",
		"Eishō (1504-1521)",
		"Taiei (1521-1528)",
		"Kyōroku (1528-1532)",
		"Tenmon (1532-1555)",
		"Kōji (1555-1558)",
		"Eiroku (1558-1570)",
		"Genki (1570-1573)",
		"Tenshō (1573-1592)",
		"Bunroku (1592-1596)",
		"Keichō (1596-1615)",
		"Genwa (1615-1624)",
		"Kan-ei (1624-1644)",
		"Shōho (1644-1648)",
		"Keian (1648-1652)",
		"Shōō (1652-1655)",
		"Meiryaku (1655-1658)",
		"Manji (1658-1661)",
		"Kanbun (1661-1673)",
		"Enpō (1673-1681)",
		"Tenwa (1681-1684)",
		"Jōkyō (1684-1688)",
		"Genroku (1688-1704)",
		"Hōei (1704-1711)",
		"Shōtoku (1711-1716)",
		"Kyōhō (1716-1736)",
		"Genbun (1736-1741)",
		"Kanpō (1741-1744)",
		"Enkyō (1744-1748)",
		"Kan-en (1748-1751)",
		"Hōryaku (1751-1764)",
		"Meiwa (1764-1772)",
		"An-ei (1772-1781)",
		"Tenmei (1781-1789)",
		"Kansei (1789-1801)",
		"Kyōwa (1801-1804)",
		"Bunka (1804-1818)",
		"Bunsei (1818-1830)",
		"Tenpō (1830-1844)",
		"Kōka (1844-1848)",
		"Kaei (1848-1854)",
		"Ansei (1854-1860)",
		"Man-en (1860-1861)",
		"Bunkyū (1861-1864)",
		"Genji (1864-1865)",
		"Keiō (1865-1868)",
		"Meiji",
		"Taishō",
		"Shōwa",
		"Heisei"
	],
	"quarters-standAlone-abbr": [
		"Q1",
		"Q2",
		"Q3",
		"Q4"
	],
	"months@localeAlias472": {
		"bundle": "gregorian",
		"target": "months"
	},
	"dayPeriods-format-abbr-pm": "PM",
	"dateFormatItem-yyyyM": "GGGGG y-MM",
	"months-format-abbr@localeAlias473": {
		"bundle": "gregorian",
		"target": "months-format-wide"
	},
	"field-mon-relative+0": "this Monday",
	"field-mon-relative+1": "next Monday",
	"months-format-narrow": [
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
		"10",
		"11",
		"12"
	],
	"dateFormatItem-yyyyMMMd": "G y MMM d",
	"days-format-short": [
		"Sun",
		"Mon",
		"Tue",
		"Wed",
		"Thu",
		"Fri",
		"Sat"
	],
	"quarters-format-narrow": [
		"1",
		"2",
		"3",
		"4"
	],
	"dayPeriods-format-wide-pm": "PM",
	"field-sat-relative+-1": "last Saturday",
	"months-format-narrow@localeAlias474": {
		"bundle": "gregorian",
		"target": "months-standAlone-narrow"
	},
	"dateTimeFormats-appendItem-Hour": "{0} ({2}: {1})",
	"dateTimeFormat-long": "{1} {0}",
	"dateFormatItem-Md": "MM-dd",
	"dateFormat@localeAlias499": {
		"bundle": "generic",
		"target": "dateFormat"
	},
	"field-hour": "Hour",
	"months-format-wide": [
		"M01",
		"M02",
		"M03",
		"M04",
		"M05",
		"M06",
		"M07",
		"M08",
		"M09",
		"M10",
		"M11",
		"M12"
	],
	"dateFormat-full": "G y MMMM d, EEEE",
	"field-month-relative+-1": "last month",
	"dateFormatItem-Hms": "HH:mm:ss",
	"field-fri-relative+0": "this Friday",
	"field-fri-relative+1": "next Friday",
	"dayPeriods-format-narrow-noon": "n",
	"dateTimeFormats-appendItem-Quarter": "{0} ({2}: {1})",
	"field-week-relative+-1": "last week",
	"quarters-standAlone-wide@localeAlias494": {
		"bundle": "gregorian",
		"target": "quarters-format-wide"
	},
	"dateFormatItem-Ehm": "E h:mm a",
	"months-format-abbr": [
		"M01",
		"M02",
		"M03",
		"M04",
		"M05",
		"M06",
		"M07",
		"M08",
		"M09",
		"M10",
		"M11",
		"M12"
	],
	"timeFormat-long": "HH:mm:ss z",
	"timeFormat@localeAlias500": {
		"bundle": "gregorian",
		"target": "timeFormat"
	},
	"dateFormat-short": "GGGGG y-MM-dd",
	"days-standAlone-wide": [
		"Sun",
		"Mon",
		"Tue",
		"Wed",
		"Thu",
		"Fri",
		"Sat"
	],
	"dateFormatItem-yyyyMMMEd": "G y MMM d, E",
	"dateTimeFormats-appendItem-Era": "{1} {0}",
	"dateFormatItem-H": "HH",
	"dateFormatItem-yyyy": "G y",
	"dateFormatItem-M": "L",
	"months-standAlone-wide": [
		"M01",
		"M02",
		"M03",
		"M04",
		"M05",
		"M06",
		"M07",
		"M08",
		"M09",
		"M10",
		"M11",
		"M12"
	],
	"field-sun-relative+-1": "last Sunday",
	"days-standAlone-abbr": [
		"Sun",
		"Mon",
		"Tue",
		"Wed",
		"Thu",
		"Fri",
		"Sat"
	],
	"dateTimeFormat-full": "{1} {0}",
	"quarters-standAlone-abbr@localeAlias492": {
		"bundle": "gregorian",
		"target": "quarters-format-abbr"
	},
	"dateFormatItem-hm": "h:mm a",
	"quarters-standAlone-abbr@localeAlias493": {
		"bundle": "gregorian",
		"target": "quarters-format-wide"
	},
	"dateFormatItem-d": "d",
	"field-weekday": "Day of the Week",
	"field-sat-relative+0": "this Saturday",
	"dateFormatItem-h": "h a",
	"field-sat-relative+1": "next Saturday",
	"months-standAlone-abbr": [
		"M01",
		"M02",
		"M03",
		"M04",
		"M05",
		"M06",
		"M07",
		"M08",
		"M09",
		"M10",
		"M11",
		"M12"
	],
	"days-standAlone-short@localeAlias485": {
		"bundle": "gregorian",
		"target": "days-format-short"
	},
	"quarters-format-abbr@localeAlias490": {
		"bundle": "gregorian",
		"target": "quarters-format-wide"
	},
	"days-standAlone-short@localeAlias486": {
		"bundle": "gregorian",
		"target": "days-format-abbr"
	},
	"months-standAlone-wide@localeAlias477": {
		"bundle": "gregorian",
		"target": "months-format-wide"
	},
	"days-standAlone-short@localeAlias487": {
		"bundle": "gregorian",
		"target": "days-format-wide"
	},
	"dateTime@localeAlias501": {
		"bundle": "generic",
		"target": "dateTime"
	},
	"dayPeriods-format-abbr@localeAlias496": {
		"bundle": "gregorian",
		"target": "dayPeriods-format-wide"
	},
	"dayPeriods-format-abbr@localeAlias497": {
		"bundle": "gregorian",
		"target": "dayPeriods-format-wide"
	},
	"timeFormat-full": "HH:mm:ss zzzz",
	"dateFormatItem-MEd": "MM-dd, E",
	"dateFormatItem-y": "G y",
	"field-thu-relative+0": "this Thursday",
	"field-thu-relative+1": "next Thursday",
	"months-standAlone-abbr@localeAlias475": {
		"bundle": "gregorian",
		"target": "months-format-abbr"
	},
	"dateFormatItem-hms": "h:mm:ss a",
	"dateTimeFormats-appendItem-Day": "{0} ({2}: {1})",
	"months-standAlone-abbr@localeAlias476": {
		"bundle": "gregorian",
		"target": "months-format-wide"
	},
	"days-format-short@localeAlias481": {
		"bundle": "gregorian",
		"target": "days-format-abbr"
	},
	"days-format-short@localeAlias482": {
		"bundle": "gregorian",
		"target": "days-format-wide"
	},
	"dayPeriods-format-abbr-noon": "noon",
	"dateTimeFormats-appendItem-Week": "{0} ({2}: {1})",
	"field-thu-relative+-1": "last Thursday",
	"field-week": "Week",
	"quarters-standAlone-narrow": [
		"1",
		"2",
		"3",
		"4"
	],
	"quarters-format-wide": [
		"Q1",
		"Q2",
		"Q3",
		"Q4"
	],
	"dateFormatItem-Ed": "d, E",
	"dateFormatItem-yyyyMMM": "G y MMM",
	"dateTimeFormats-appendItem-Day-Of-Week": "{0} {1}",
	"days-standAlone-short": [
		"Sun",
		"Mon",
		"Tue",
		"Wed",
		"Thu",
		"Fri",
		"Sat"
	],
	"dateFormatItem-yyyyQQQQ": "G y QQQQ",
	"quarters-format-abbr": [
		"Q1",
		"Q2",
		"Q3",
		"Q4"
	],
	"field-year-relative+0": "this year",
	"field-year-relative+1": "next year",
	"field-fri-relative+-1": "last Friday",
	"eraNarrow": [
		"Taika (645-650)",
		"Hakuchi (650-671)",
		"Hakuhō (672-686)",
		"Shuchō (686-701)",
		"Taihō (701-704)",
		"Keiun (704-708)",
		"Wadō (708-715)",
		"Reiki (715-717)",
		"Yōrō (717-724)",
		"Jinki (724-729)",
		"Tempyō (729-749)",
		"Tempyō-kampō (749-749)",
		"Tempyō-shōhō (749-757)",
		"Tempyō-hōji (757-765)",
		"Temphō-jingo (765-767)",
		"Jingo-keiun (767-770)",
		"Hōki (770-780)",
		"Ten-ō (781-782)",
		"Enryaku (782-806)",
		"Daidō (806-810)",
		"Kōnin (810-824)",
		"Tenchō (824-834)",
		"Jōwa (834-848)",
		"Kajō (848-851)",
		"Ninju (851-854)",
		"Saiko (854-857)",
		"Tennan (857-859)",
		"Jōgan (859-877)",
		"Genkei (877-885)",
		"Ninna (885-889)",
		"Kampyō (889-898)",
		"Shōtai (898-901)",
		"Engi (901-923)",
		"Enchō (923-931)",
		"Shōhei (931-938)",
		"Tengyō (938-947)",
		"Tenryaku (947-957)",
		"Tentoku (957-961)",
		"Ōwa (961-964)",
		"Kōhō (964-968)",
		"Anna (968-970)",
		"Tenroku (970-973)",
		"Ten-en (973-976)",
		"Jōgen (976-978)",
		"Tengen (978-983)",
		"Eikan (983-985)",
		"Kanna (985-987)",
		"Ei-en (987-989)",
		"Eiso (989-990)",
		"Shōryaku (990-995)",
		"Chōtoku (995-999)",
		"Chōhō (999-1004)",
		"Kankō (1004-1012)",
		"Chōwa (1012-1017)",
		"Kannin (1017-1021)",
		"Jian (1021-1024)",
		"Manju (1024-1028)",
		"Chōgen (1028-1037)",
		"Chōryaku (1037-1040)",
		"Chōkyū (1040-1044)",
		"Kantoku (1044-1046)",
		"Eishō (1046-1053)",
		"Tengi (1053-1058)",
		"Kōhei (1058-1065)",
		"Jiryaku (1065-1069)",
		"Enkyū (1069-1074)",
		"Shōho (1074-1077)",
		"Shōryaku (1077-1081)",
		"Eiho (1081-1084)",
		"Ōtoku (1084-1087)",
		"Kanji (1087-1094)",
		"Kaho (1094-1096)",
		"Eichō (1096-1097)",
		"Shōtoku (1097-1099)",
		"Kōwa (1099-1104)",
		"Chōji (1104-1106)",
		"Kashō (1106-1108)",
		"Tennin (1108-1110)",
		"Ten-ei (1110-1113)",
		"Eikyū (1113-1118)",
		"Gen-ei (1118-1120)",
		"Hoan (1120-1124)",
		"Tenji (1124-1126)",
		"Daiji (1126-1131)",
		"Tenshō (1131-1132)",
		"Chōshō (1132-1135)",
		"Hoen (1135-1141)",
		"Eiji (1141-1142)",
		"Kōji (1142-1144)",
		"Tenyō (1144-1145)",
		"Kyūan (1145-1151)",
		"Ninpei (1151-1154)",
		"Kyūju (1154-1156)",
		"Hogen (1156-1159)",
		"Heiji (1159-1160)",
		"Eiryaku (1160-1161)",
		"Ōho (1161-1163)",
		"Chōkan (1163-1165)",
		"Eiman (1165-1166)",
		"Nin-an (1166-1169)",
		"Kaō (1169-1171)",
		"Shōan (1171-1175)",
		"Angen (1175-1177)",
		"Jishō (1177-1181)",
		"Yōwa (1181-1182)",
		"Juei (1182-1184)",
		"Genryuku (1184-1185)",
		"Bunji (1185-1190)",
		"Kenkyū (1190-1199)",
		"Shōji (1199-1201)",
		"Kennin (1201-1204)",
		"Genkyū (1204-1206)",
		"Ken-ei (1206-1207)",
		"Shōgen (1207-1211)",
		"Kenryaku (1211-1213)",
		"Kenpō (1213-1219)",
		"Shōkyū (1219-1222)",
		"Jōō (1222-1224)",
		"Gennin (1224-1225)",
		"Karoku (1225-1227)",
		"Antei (1227-1229)",
		"Kanki (1229-1232)",
		"Jōei (1232-1233)",
		"Tempuku (1233-1234)",
		"Bunryaku (1234-1235)",
		"Katei (1235-1238)",
		"Ryakunin (1238-1239)",
		"En-ō (1239-1240)",
		"Ninji (1240-1243)",
		"Kangen (1243-1247)",
		"Hōji (1247-1249)",
		"Kenchō (1249-1256)",
		"Kōgen (1256-1257)",
		"Shōka (1257-1259)",
		"Shōgen (1259-1260)",
		"Bun-ō (1260-1261)",
		"Kōchō (1261-1264)",
		"Bun-ei (1264-1275)",
		"Kenji (1275-1278)",
		"Kōan (1278-1288)",
		"Shōō (1288-1293)",
		"Einin (1293-1299)",
		"Shōan (1299-1302)",
		"Kengen (1302-1303)",
		"Kagen (1303-1306)",
		"Tokuji (1306-1308)",
		"Enkei (1308-1311)",
		"Ōchō (1311-1312)",
		"Shōwa (1312-1317)",
		"Bunpō (1317-1319)",
		"Genō (1319-1321)",
		"Genkyō (1321-1324)",
		"Shōchū (1324-1326)",
		"Kareki (1326-1329)",
		"Gentoku (1329-1331)",
		"Genkō (1331-1334)",
		"Kemmu (1334-1336)",
		"Engen (1336-1340)",
		"Kōkoku (1340-1346)",
		"Shōhei (1346-1370)",
		"Kentoku (1370-1372)",
		"Bunchũ (1372-1375)",
		"Tenju (1375-1379)",
		"Kōryaku (1379-1381)",
		"Kōwa (1381-1384)",
		"Genchũ (1384-1392)",
		"Meitoku (1384-1387)",
		"Kakei (1387-1389)",
		"Kōō (1389-1390)",
		"Meitoku (1390-1394)",
		"Ōei (1394-1428)",
		"Shōchō (1428-1429)",
		"Eikyō (1429-1441)",
		"Kakitsu (1441-1444)",
		"Bun-an (1444-1449)",
		"Hōtoku (1449-1452)",
		"Kyōtoku (1452-1455)",
		"Kōshō (1455-1457)",
		"Chōroku (1457-1460)",
		"Kanshō (1460-1466)",
		"Bunshō (1466-1467)",
		"Ōnin (1467-1469)",
		"Bunmei (1469-1487)",
		"Chōkyō (1487-1489)",
		"Entoku (1489-1492)",
		"Meiō (1492-1501)",
		"Bunki (1501-1504)",
		"Eishō (1504-1521)",
		"Taiei (1521-1528)",
		"Kyōroku (1528-1532)",
		"Tenmon (1532-1555)",
		"Kōji (1555-1558)",
		"Eiroku (1558-1570)",
		"Genki (1570-1573)",
		"Tenshō (1573-1592)",
		"Bunroku (1592-1596)",
		"Keichō (1596-1615)",
		"Genwa (1615-1624)",
		"Kan-ei (1624-1644)",
		"Shōho (1644-1648)",
		"Keian (1648-1652)",
		"Shōō (1652-1655)",
		"Meiryaku (1655-1658)",
		"Manji (1658-1661)",
		"Kanbun (1661-1673)",
		"Enpō (1673-1681)",
		"Tenwa (1681-1684)",
		"Jōkyō (1684-1688)",
		"Genroku (1688-1704)",
		"Hōei (1704-1711)",
		"Shōtoku (1711-1716)",
		"Kyōhō (1716-1736)",
		"Genbun (1736-1741)",
		"Kanpō (1741-1744)",
		"Enkyō (1744-1748)",
		"Kan-en (1748-1751)",
		"Hōryaku (1751-1764)",
		"Meiwa (1764-1772)",
		"An-ei (1772-1781)",
		"Tenmei (1781-1789)",
		"Kansei (1789-1801)",
		"Kyōwa (1801-1804)",
		"Bunka (1804-1818)",
		"Bunsei (1818-1830)",
		"Tenpō (1830-1844)",
		"Kōka (1844-1848)",
		"Kaei (1848-1854)",
		"Ansei (1854-1860)",
		"Man-en (1860-1861)",
		"Bunkyū (1861-1864)",
		"Genji (1864-1865)",
		"Keiō (1865-1868)",
		"M",
		"T",
		"S",
		"H"
	],
	"dayPeriods-format-wide-noon": "noon",
	"dayPeriods@localeAlias495": {
		"bundle": "gregorian",
		"target": "dayPeriods"
	},
	"days-format-wide": [
		"Sun",
		"Mon",
		"Tue",
		"Wed",
		"Thu",
		"Fri",
		"Sat"
	],
	"dateTimeFormats-appendItem-Month": "{0} ({2}: {1})",
	"dateFormatItem-EHm": "E HH:mm",
	"field-zone": "Zone",
	"dateFormatItem-MMMEd": "MMM d, E",
	"dateFormatItem-EHms": "E HH:mm:ss",
	"field-day-relative+-1": "yesterday",
	"days-format-abbr": [
		"Sun",
		"Mon",
		"Tue",
		"Wed",
		"Thu",
		"Fri",
		"Sat"
	],
	"field-sun-relative+0": "this Sunday",
	"field-sun-relative+1": "next Sunday",
	"dateTimeFormats-appendItem-Minute": "{0} ({2}: {1})",
	"dateFormatItem-Gy": "G y",
	"field-era": "Era",
	"days-format-narrow@localeAlias480": {
		"bundle": "gregorian",
		"target": "days-standAlone-narrow"
	}
}
//end v1.x content
,
	"ar": true,
	"bs-cyrl": true,
	"cs": true,
	"da": true,
	"de": true,
	"ee": true,
	"el": true,
	"en": true,
	"en-au": true,
	"en-gb": true,
	"en-hk": true,
	"es": true,
	"fi": true,
	"fr": true,
	"fy": true,
	"he": true,
	"hi": true,
	"hr": true,
	"hu": true,
	"id": true,
	"it": true,
	"ja": true,
	"ko": true,
	"lo": true,
	"ms": true,
	"nb": true,
	"nl": true,
	"pl": true,
	"pt": true,
	"pt-pt": true,
	"ru": true,
	"sr": true,
	"sr-latn": true,
	"sv": true,
	"th": true,
	"tr": true,
	"ug": true,
	"uk": true,
	"vi": true,
	"zh": true,
	"zh-hans-hk": true,
	"zh-hans-sg": true,
	"zh-hant": true
});