﻿/*
 Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.md or http://ckeditor.com/license

Portions Copyright IBM Corp., 2009-2015.
*/
CKEDITOR.plugins.setLang("specialchar","kk",{euro:"Еуро белгісі",lsquo:"Сол жақ бір тырнақша",rsquo:"Оң жақ бір тырнақша",ldquo:"Сол жақ қос болгі",rdquo:"Оң жақ қос белгі",ndash:"Қысқа тире",mdash:"Ұзын тире",iexcl:"Аударылған леп белгісі",cent:"Цент белгісі",pound:"Фунт белгісі",curren:"Ақша белгісі",yen:"Йен белгісі",brvbar:"Сынық жолақ",sect:"Бөлім белгісі",uml:"Диэреза",copy:"Авторлық құқық белгісі",ordf:"Әйел реттік көрсеткіші",laquo:"Сол жаққа бағытталған қос бұрышты тырнақша белгісі",not:"Not белгісі",
reg:"Тіркелген белгі",macr:"Макрон",deg:"Градус белгісі",sup2:"Жолүсті екінші",sup3:"Жолүсті үшінші",acute:"Екпін белгісі",micro:"Шағын белгі",para:"Азат жол белгісі",middot:"Орта нүкте",cedil:"Седиль",sup1:"Жолүсті бірінші",ordm:"Реттік көрсеткіш",raquo:"Оң жаққа бағыттайтын қос бұрышты тырнақша белгісі",frac14:"Жай бөлшек бір ширек",frac12:"Жай бөлшек бір жарым",frac34:"Жай бөлшек үш ширек",iquest:"Аударылған сұрау белгісі",Agrave:"Грав екпіні түсетін А латын бас әрпі",Aacute:"Акут екпіні түсетін А латын бас әрпі",
Acirc:"Циркумфлекс белгісі бар латын A бас әрпі",Atilde:"Тильда белгісі бар латын A бас әрпі",Auml:"Диэреза белгісі бар латын A бас әрпі",Aring:"Үстінде алқасы бар А бас латын әрпі",AElig:"Латын Æ бас әрпі",Ccedil:"Седиль белгісі бар латын С бас әрпі",Egrave:"Екпін түсетін E бас латын әрпі",Eacute:"Екпін белгісіне ие Е латын бас әрпі",Ecirc:"Циркумфлекс белгісі бар латын E бас әрпі",Euml:"Диэреза белгісі бар латын E бас әрпі",Igrave:"Екпін түсетін I бас латын әрпі",Iacute:"Екпін белгісіне ие І латын бас әрпі",
Icirc:"Циркумфлекс белгісі бар латын I бас әрпі",Iuml:"Диэреза белгісі бар латын I бас әрпі",ETH:"Латын Eth бас әрпі",Ntilde:"Тильда белгісі бар латын N бас әрпі",Ograve:"Екпін түсетін O бас латын әрпі",Oacute:"Екпін белгісіне ие O латын бас әрпі",Ocirc:"Циркумфлекс белгісі бар латын O бас әрпі",Otilde:"Тильда белгісі бар латын O бас әрпі",Ouml:"Диэреза белгісі бар латын O бас әрпі",times:"Көбейту белгісі",Oslash:"Штрихы бар О латын бас әрпі",Ugrave:"Екпін түсетін U бас латын әрпі",Uacute:"Екпін белгісіне ие U латын бас әрпі",
Ucirc:"Циркумфлекс белгісі бар латын U бас әрпі",Uuml:"Диэреза белгісі бар латын U бас әрпі",Yacute:"Екпін белгісіне ие Y латын бас әрпі",THORN:"Латын Thorn бас әрпі",szlig:"Латын sharp s кіші әрпі",agrave:"Екпін түсетін a кіші латын әрпі",aacute:"Екпін белгісіне ие a латын кіші әрпі",acirc:"Циркумфлекс белгісі бар латын кіші әрпі",atilde:"Тильда белгісі бар латын кіші әрпі",auml:"Диэреза белгісі бар латын кіші әрпі",aring:"Үстінде алқасы бар а латын кіші әрпі",aelig:"Латын æ кіші әрпі",ccedil:"Седиль белгісі бар латын c кіші әрпі",
egrave:"Екпін түсетін e кіші латын әрпі",eacute:"Екпін белгісіне ие е латын кіші әрпі",ecirc:"Циркумфлекс белгісі бар латын e кіші әрпі",euml:"Диэреза белгісі бар латын e кіші әрпі",igrave:"Екпін түсетін і латын кіші әрпі",iacute:"Екпін белгісіне ие і латын кіші әрпі",icirc:"Циркумфлекс белгісі бар латын i кіші әрпі",iuml:"Диэреза белгісі бар латын i кіші әрпі",eth:"Латын eth кіші әрпі",ntilde:"Тильда белгісі бар латын n кіші әрпі",ograve:"Екпін түсетін о латын кіші әрпі",oacute:"Екпін белгісіне ие о латын кіші әрпі",
ocirc:"Циркумфлекс белгісі бар латын o кіші әрпі",otilde:"Тильда белгісі бар латын o кіші әрпі",ouml:"Диэреза белгісі бар латын o кіші әрпі",divide:"Бөлу белгісі",oslash:"Штрихы бар о латын кіші әрпі",ugrave:"Екпін түсетін u латын кіші әрпі",uacute:"Екпін белгісіне ие u латын кіші әрпі",ucirc:"Циркумфлекс белгісі бар латын u кіші әрпі",uuml:"Диэреза белгісі бар латын u кіші әрпі",yacute:"Екпін белгісіне ие y латын кіші әрпі",thorn:"Латын thorn кіші әрпі",yuml:"Диэреза белгісі бар латын y кіші әрпі",
OElig:"Латын OE бас әріп лигатурасы",oelig:"Латын oe кіші әріп лигатурасы",372:"Циркумплексі бар латын W бас әрпі",374:"Циркумплексі бар латын Y бас әрпі",373:"Циркумфлекс белгісі бар латын w кіші әрпі",375:"Циркумфлекс белгісі бар латын y кіші әрпі",sbquo:"Бір төмен-9 тырнақша белгісі",8219:"Бір жоғары өзгертілген-9 тырнақша белгісі",bdquo:"Қос төмен-9 тырнақша белгісі",hellip:"Көлденең көп нүктелер",trade:"Сауда белгісі",9658:"Қара оң жаққа бағыттаушы бағыттағыш",bull:"Таңбалауыш",rarr:"Оңға қарай көрсеткі",
rArr:"Оңға қарай қос көрсеткі",hArr:"Солға қарай қос көрсеткі",diams:"Қара алмас дәстесі",asymp:"Шамамен тең"});