﻿/*
 Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.md or http://ckeditor.com/license

Portions Copyright IBM Corp., 2009-2015.
*/
CKEDITOR.plugins.setLang("specialchar","ro",{euro:"Semn Euro",lsquo:"Apostrof stânga",rsquo:"Apostrof dreapta",ldquo:"Ghilimele stânga",rdquo:"Ghilimele dreapta",ndash:"Liniuţă En",mdash:"Liniuţă Em",iexcl:"Semn de exclamare inversat",cent:"Semn Cent",pound:"Semn liră",curren:"Semn monedă",yen:"Semn Yen",brvbar:"Bară întreruptă",sect:"Semn secţiune",uml:"Diereză",copy:"Semn copyright",ordf:"Indicator ordinal feminin",laquo:"Ghilimele înclinate spre stânga",not:"Semn Not",reg:"Semn Înregistrat",macr:"Macron",
deg:"Semn grad",sup2:"Semn Superscript",sup3:"Superscript trei",acute:"Accent ascuţit",micro:"Semn Micro",para:"Semn Pilcrow",middot:"Punct de mijloc",cedil:"Sedilă",sup1:"Superscript unu",ordm:"Indicator ordinal masculin",raquo:"Ghilimele înclinate spre dreapta",frac14:"Fracţie ordinară un sfert",frac12:"Fracţie ordinară o jumătate",frac34:"Fracţie ordinară trei sferturi",iquest:"Semn de întrebare inversat",Agrave:"Literă mare latină A cu accent grav",Aacute:"Literă mare latină A cu accent ascuţit",
Acirc:"Literă mare latină A cu accent circumflex",Atilde:"Literă mare latină A cu tildă",Auml:"Literă mare latină A cu diereză",Aring:"Literă mare latină A cu inel deasupra",AElig:"Literă mare latină Æ",Ccedil:"Literă mare latină C cu sedilă",Egrave:"Literă mare latină E cu accent grav",Eacute:"Literă mare latină E cu accent ascuţit",Ecirc:"Literă mare latină E cu accent circumflex",Euml:"Literă mare latină E cu diereză",Igrave:"Literă mare latină I cu accent grav",Iacute:"Literă mare latină I cu accent ascuţit",
Icirc:"Literă mare latină I cu accent circumflex",Iuml:"Literă mare latină I cu diereză",ETH:"Literă mare latină Eth",Ntilde:"Literă mare latină N cu tildă",Ograve:"Literă mare latină O cu accent grav",Oacute:"Literă mare latină O cu accent ascuţit",Ocirc:"Literă mare latină O cu accent circumflex",Otilde:"Literă mare latină O cu tildă",Ouml:"Literă mare latină O cu diereză",times:"Semn de înmulţire",Oslash:"Literă mare latină O cu linie",Ugrave:"Literă mare latină U cu accent grav",Uacute:"Literă mare latină U cu accent ascuţit",
Ucirc:"Literă mare latină U cu accent circumflex",Uuml:"Literă mare latină U cu diereză",Yacute:"Literă mare latină Y cu accent ascuţit",THORN:"Literă mare latină Thorn",szlig:"Literă mică latină diez s",agrave:"Literă mică latină a cu accent grav",aacute:"Literă mică latină a cu accent ascuţit",acirc:"Literă mică latină a cu accent circumflex",atilde:"Literă mică latină a cu tildă",auml:"Literă mică latină a cu diereză",aring:"Literă mică latină a cu inel deasupra",aelig:"Literă mică latină æ",ccedil:"Literă mică latină c cu sedilă",
egrave:"Literă mică latină e cu accent grav",eacute:"Literă mică latină e cu accent ascuţit",ecirc:"Literă mică latină e cu accent circumflex",euml:"Literă mică latină e cu diereză",igrave:"Literă mică latină i cu accent grav",iacute:"Literă mică latină i cu accent ascuţit",icirc:"Literă mică latină i cu accent circumflex",iuml:"Literă mică latină i cu diereză",eth:"Literă mică latină eth",ntilde:"Literă mică latină n cu tildă",ograve:"Literă mică latină o cu accent grav",oacute:"Literă mică latină o cu accent ascuţit",
ocirc:"Literă mică latină o cu accent circumflex",otilde:"Literă mică latină o cu tildă",ouml:"Literă mică latină o cu diereză",divide:"Semn de împărţire",oslash:"Literă mică latină o cu linie",ugrave:"Literă mică latină u cu accent grav",uacute:"Literă mică latină u cu accent ascuţit",ucirc:"Literă mică latină u cu accent circumflex",uuml:"Literă mică latină u cu diereză",yacute:"Literă mică latină y cu accent ascuţit",thorn:"Literă mică latină thorn",yuml:"Literă mică latină y cu diereză",OElig:"Ligatură mare latină OE",
oelig:"Ligatură mică latină oe",372:"Literă mare latină W cu accent circumflex",374:"Literă mare latină Y cu accent circumflex",373:"Literă mică latină w cu accent circumflex",375:"Literă mică latină y cu accent circumflex",sbquo:"Apostrof low-9",8219:"Apostrof high-reversed-9",bdquo:"Ghilimele low-9",hellip:"Puncte de suspensie orizontale",trade:"Semn marcă comercială",9658:"Pointer înclinat spre dreapta negru",bull:"Marcator",rarr:"Săgeată spre dreapta",rArr:"Săgeată dublă spre dreapta",hArr:"Săgeată dublă stânga dreapta",
diams:"Romb negru",asymp:"Aproape egal cu"});