﻿/*
 Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.md or http://ckeditor.com/license

Portions Copyright IBM Corp., 2009-2015.
*/
CKEDITOR.plugins.setLang("specialchar","zh",{euro:"欧元符",lsquo:"左单引号",rsquo:"右单引号",ldquo:"左双引号",rdquo:"右双引号",ndash:"短划线",mdash:"长划线",iexcl:"倒置惊叹号",cent:"美分符",pound:"英镑符",curren:"货币符",yen:"日圆符",brvbar:"断竖线",sect:"分节符",uml:"分音符",copy:"版权符",ordf:"阴性序数指示符",laquo:"左指向双角引号",not:"求反符",reg:"已注册标志",macr:"长音符",deg:"度符",sup2:"上角标二",sup3:"上角标三",acute:"锐音符",micro:"µ 符",para:"分段符",middot:"中间点",cedil:"变音符",sup1:"上角标一",ordm:"阳性序数指示符",raquo:"右指向双角引号",frac14:"普通分数四分之一",frac12:"普通分数二分之一",frac34:"普通分数四分之三",iquest:"倒置问号",
Agrave:"带重音符的拉丁大写字母 A",Aacute:"带锐音符的拉丁大写字母 A",Acirc:"带抑扬符的拉丁大写字母 A",Atilde:"带颚化音的拉丁大写字母 A",Auml:"带分音符的拉丁大写字母 A",Aring:"上方带有圆圈的拉丁大写字母 A",AElig:"拉丁大写字母 Æ",Ccedil:"Latin capital letter C with cedilla",Egrave:"Latin capital letter E with grave accent",Eacute:"Latin capital letter E with acute accent",Ecirc:"Latin capital letter E with circumflex",Euml:"Latin capital letter E with diaeresis",Igrave:"Latin capital letter I with grave accent",Iacute:"Latin capital letter I with acute accent",Icirc:"Latin capital letter I with circumflex",
Iuml:"Latin capital letter I with diaeresis",ETH:"Latin capital letter Eth",Ntilde:"Latin capital letter N with tilde",Ograve:"Latin capital letter O with grave accent",Oacute:"Latin capital letter O with acute accent",Ocirc:"Latin capital letter O with circumflex",Otilde:"Latin capital letter O with tilde",Ouml:"Latin capital letter O with diaeresis",times:"Multiplication sign",Oslash:"Latin capital letter O with stroke",Ugrave:"Latin capital letter U with grave accent",Uacute:"Latin capital letter U with acute accent",
Ucirc:"Latin capital letter U with circumflex",Uuml:"Latin capital letter U with diaeresis",Yacute:"Latin capital letter Y with acute accent",THORN:"Latin capital letter Thorn",szlig:"Latin small letter sharp s",agrave:"Latin small letter a with grave accent",aacute:"Latin small letter a with acute accent",acirc:"Latin small letter a with circumflex",atilde:"Latin small letter a with tilde",auml:"Latin small letter a with diaeresis",aring:"Latin small letter a with ring above",aelig:"Latin small letter æ",
ccedil:"带变音符的拉丁小写字母 c",egrave:"带重音符的拉丁小写字母 e",eacute:"带锐音符的拉丁小写字母 e",ecirc:"带抑扬符的拉丁小写字母 e",euml:"带分音符的拉丁小写字母 e",igrave:"带重音符的拉丁小写字母 i",iacute:"带锐音符的拉丁小写字母 i",icirc:"带抑扬符的拉丁小写字母 i",iuml:"带分音符的拉丁小写字母 i",eth:"拉丁小写字母 ð",ntilde:"带颚化音的拉丁小写字母 n",ograve:"带重音符的拉丁小写字母 o",oacute:"带锐音符的拉丁小写字母 o",ocirc:"带抑扬符的拉丁小写字母 o",otilde:"带颚化音的拉丁小写字母 o",ouml:"带分音符的拉丁小写字母 o",divide:"除号",oslash:"带划线的拉丁小写字母 o",ugrave:"带重音符的拉丁小写字母 u",uacute:"带锐音符的拉丁小写字母 u",ucirc:"带抑扬符的拉丁小写字母 u",uuml:"带分音符的拉丁小写字母 u",yacute:"带锐音符的拉丁小写字母 y",thorn:"拉丁小写字母 þ",
yuml:"带分音符的拉丁小写字母 y",OElig:"拉丁大写连字 OE",oelig:"拉丁小写连字 oe",372:"带抑扬符的拉丁大写字母 W",374:"带抑扬符的拉丁大写字母 Y",373:"带抑扬符的拉丁小写字母 w",375:"带抑扬符的拉丁小写字母 y",sbquo:"低阶单引号",8219:"高阶单反引号",bdquo:"低阶双引号",hellip:"横向省略号",trade:"商标标记",9658:"黑色向右指针",bull:"项目符号",rarr:"向右箭头",rArr:"向右双箭头",hArr:"向左双箭头",diams:"黑色菱形",asymp:"几乎等于"});